<div>
  <div ng-if="showHome()">
    <div class="content-loading" ng-show="loading && loadingGUID"></div>
  </div>

  <home ng-if="showHome()" ng-show="!loading"></home>

  <div ng-if="!showHome()" ng-show="initializeDone">

    <knowledge-header ng-model="searchText" options="{  selectedSpace: selectedSpace,
                                  showFilters: true,
                                  ownerId: ownerId,
                                  ownerName: ownerName,
                                  parent: 'board',
                                  countSpace: spacelist.length,
                                  query: searchText }"></knowledge-header>
    <div class="main-wrapper wrapper-top">

      <div class="content-left">

        <div class="board-profile" ng-if="!!ownerName" ng-class="loading ? 'content-transparent' : ''">

          <div class="profile-back">
            <a ng-click="removeOwnerSelection()">
              <span class="fa fa-arrow-circle-o-left back-icon"></span><span
                ng-bind="'SOL.KNOWLEDGE.USERPROFILE.CLOSEPROFILE' | eloLocales"></span>
            </a>
          </div>

          <user-profile options="{user: owner, mode: 'banner'}"></user-profile>

        </div>

        <div ng-if="boardType == 'INFORMATION' && !ownerName">
          <div ng-if="board && !selectedSpace" class="content content-board">
            <div class="content-board-desc section-title">
              <h1 class="content-board-title section-title" ng-bind-html="boardData.name"></h1>

              <div ng-if="!editBoardDescEnabled" uib-dropdown class="post-action-menu">
                <a uib-dropdown-toggle class="post-action" ng-if="hasRightEditBoard()"
                  ng-attr-title="{{::'SOL.KNOWLEDGE.POST.ACTION.TOOLTIP' | eloLocales}}">
                  <span class="fa fa-ellipsis-h action-icon"></span>
                </a>
                <ul uib-dropdown-menu class="dropdown-menu" role="menu">
                  <li role="menuitem" ng-if="hasRightEditBoard()">
                    <a ng-bind="::'SOL.KNOWLEDGE.POST.ACTION.EDIT' | eloLocales" ng-click="openEditBoardDesc()"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div id="boardDescContainer" ng-if="!editBoardDescEnabled" class="content-board-desc section-body post-body"
              ng-bind-html="deliverDesc(boardData.desc)"></div>
            <div ng-if="editBoardDescEnabled" class="edit-board-description"
              ng-class="{'invalid' : (boardData.desc.length === 0 && fillingerror)}">
              <textarea id="editorElement" ng-model="boardData.desc" redactor="getEditorOptions({minHeight: '200px'})">
              </textarea>

              <div class="form-buttons">
                <button type="button" class="btn btn-primary" ng-click="saveBoard()"
                  ng-bind="'SOL.KNOWLEDGE.ACTION.SAVE' | eloLocales">
                </button>
                <button type="button" class="btn btn-default" ng-click="cancelEditBoardDesc()"
                  ng-bind="::'SOL.KNOWLEDGE.ACTION.CANCEL' | eloLocales">
                </button>
              </div>
            </div>
          </div>
          <div ng-if="selectedSpace && selectedSpaceData" class="content content-board">
            <div class="content-board-desc section-title">
              <h1 class="content-board-title section-title" ng-bind-html="selectedSpaceData.name"></h1>
              <div ng-if="!editSpaceDescEnabled" uib-dropdown class="post-action-menu">
                <a uib-dropdown-toggle class="post-action" ng-if="hasRightEditSpace()"
                  ng-attr-title="{{::'SOL.KNOWLEDGE.POST.ACTION.TOOLTIP' | eloLocales}}">
                  <span class="fa fa-ellipsis-h action-icon"></span>
                </a>
                <ul uib-dropdown-menu class="dropdown-menu" role="menu">
                  <li ng-if="hasRightEditSpace()" role="menuitem">
                    <a ng-bind="::'SOL.KNOWLEDGE.POST.ACTION.EDIT' | eloLocales" ng-click="openEditSpaceDesc()"></a>
                  </li>
                </ul>
              </div>
            </div>
            <div id="spaceDescContainer" ng-if="!editSpaceDescEnabled" class="content-board-desc section-body post-body"
              ng-bind-html="deliverDesc(selectedSpaceData.desc)"></div>
            <div ng-if="editSpaceDescEnabled">
              <div class="edit-board-description"
                ng-class="{'invalid' : (selectedSpaceData.desc.length === 0 && fillingerror)}">
                <textarea id="editorElement" ng-model="selectedSpaceData.desc"
                  redactor="getEditorOptions({minHeight: '200px'})"></textarea>
              </div>
              <div class="edit-post-meta">
                <div class="edit-post-space-image">
                  <label ng-bind="::'SOL.KNOWLEDGE.SPACEIMAGE.TITLE' | eloLocales"></label>
                  <div>
                    <input id="spaceImage" 
                            type="file" 
                            name="spaceImage" 
                            ng-model="spaceImageGuid"
                            accept="{{boardData.SETTING_ACCEPT_TILE_FILE_TYPE}}"
                            ng-change="uploadSpaceImage()" />
                    <button ng-if="!spaceImageGuid" type="button" class="btn btn-primary"
                      ng-bind="::'SOL.KNOWLEDGE.SPACEIMAGE.BUTTON.ADD' | eloLocales"
                      ng-click="uploadSpaceImage()"></button>
                    <img ng-if="spaceImageGuid" ng-src="api/download/{{spaceImageGuid}}"
                      ng-click="uploadSpaceImage()" />
                    <button ng-if="spaceImageGuid" type="button" class="btn btn-primary"
                      ng-bind="::'SOL.KNOWLEDGE.SPACEIMAGE.BUTTON.REMOVE' | eloLocales"
                      ng-click="removeSpaceImage()"></button>
                  </div>
                </div>
              </div>
              <div class="form-buttons">
                <button type="button" class="btn btn-primary" ng-click="saveSpace()"
                  ng-bind="'SOL.KNOWLEDGE.ACTION.SAVE' | eloLocales">
                </button>
                <button type="button" class="btn btn-default" ng-click="cancelEditSpaceDesc()"
                  ng-bind="::'SOL.KNOWLEDGE.ACTION.CANCEL' | eloLocales">
                </button>
              </div>
            </div>
          </div>
        </div>
        <navigation ng-if="!isUserSearch
        && board 
        && !selectedSpace 
        && !ownerName 
        && boardData.SETTING_SHOW_SPACESTILES"
          search="'spaces'" parent="board" type="'space'" display-type="'tile'"></navigation>

        <div ng-if="showCollapseButton && !(editBoardDescEnabled || editSpaceDescEnabled)"
          class="content content-board">
          <a class="btn btn-primary content-desc-expand" ng-click="toggleCollapseDesc()"
            ng-bind="'SOL.KNOWLEDGE.ACTION.' + (settings.collapseDesc ? 'EXPAND' : 'COLLAPSE')  | eloLocales">
          </a>
        </div>

        <postlist ng-if="postlist" ng-class="{
              'content-transparent': loading
            }"
            ng-model="postlist" 
            users="userslist" 
            pinned="pinnedList" 
            options="{  postPerPage: postPerPage,
                        shownPage: shownPage,
                        currentPage: currentPage,
                        totalItems: totalItems,
                        selectedSpace: selectedSpace,
                        searchText: searchText,
                        loading: loading,
                        initializeDone: initializeDone,
                        ownerId: ownerId,
                        ownerName: ownerName }"></postlist>

      </div>

      <div class="content-right">

        <userlist ng-if="!!userslist && boardData.SETTING_SHOW_USERLIST"
          ng-style="{'order':boardData.SETTING_USERLIST_ORDER}" users="userslist"></userlist>

        <div ng-if="boardData.SETTING_SHOW_SPACENAVIGATION" ng-style="{'order':boardData.SETTING_SPACENAVIGATION_ORDER}"
          class="space-list content-section">
          <h2 class="section-title" ng-bind="'SOL.KNOWLEDGE.SPACELIST.TITLE' | eloLocales"></h2>
          <navigation search="'spaces'" parent="board" type="'space'" group-items="{key:'category'}"
            show-ungrouped="true"></navigation>
        </div>

        <topiclist ng-if="boardData.SETTING_SHOW_TOPICLIST" ng-style="{'order':boardData.SETTING_TOPICLIST_ORDER}"
          ng-model="topiclist" loading="loadingTopiclist"></topiclist>

        <postinfo ng-if="linkedPosts && boardData.SETTING_SHOW_POSTINFO"
          ng-style="{'order':boardData.SETTING_POSTINFO_ORDER}" options="{
          linkedPosts: linkedPosts.posts
        }">
        </postinfo>

        <languagelist ng-if="languagesActivated && languageCount > 1 && boardData.SETTING_SHOW_LANGUAGELIST"
          ng-style="{'order':boardData.SETTING_LANGUAGELIST_ORDER}" ng-model="languagelist"
          options="{ initializeDone: initializeDone }"></languagelist>

        <div class="space-subscription content-section"
          ng-if="selectedSpace.length > 0 && boardData.SETTING_SHOW_SPACESUBSCRIPTION"
          ng-style="{'order':boardData.SETTING_SPACESUBSCRIPTION_ORDER}">

          <h2 class="section-title" ng-bind="::'SOL.KNOWLEDGE.SPACE.SUBSCRIPTION.TITLE' | eloLocales"></h2>

          <div class="section-body">
            <button type="button" class="btn btn-default subscribe-button" ng-if="!checkSpaceSubscription()"
              ng-click="subscribeSpace(true)">
              <span class="fa fa-rss subscribe-icon"></span><span class="subscribe-text"
                ng-bind="'SOL.KNOWLEDGE.SPACE.SUBSCRIPTION.ADD' | eloLocales"></span>
            </button>

            <button type="button" class="btn btn-default subscribe-button subscribed" ng-if="checkSpaceSubscription()"
              ng-click="subscribeSpace(false)">
              <span class="fa fa-rss subscribe-icon"></span><span class="subscribe-text"
                ng-bind="'SOL.KNOWLEDGE.SPACE.SUBSCRIPTION.SUBSCRIBED' | eloLocales"></span><span
                class="subscribe-alternative" ng-bind="'SOL.KNOWLEDGE.SPACE.SUBSCRIPTION.REMOVE' | eloLocales"></span>
            </button>

            <p class="subscription-info" ng-bind="::'SOL.KNOWLEDGE.SPACE.SUBSCRIPTION.INFO' | eloLocales"></p>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>