



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>

<script type="text/javascript" src="lib_sol.common.forms.FormWrapper"></script>
<script type="text/javascript" src="lib_sol.knowledge.forms.Board"></script>
<script type="text/javascript" src="redactor.3.min"></script>
<script type='text/javascript'>
  
  function onInit(){
    if(!!this.ELO_PARAMS.WF_MODE && this.ELO_PARAMS.WF_TEMPLATE == "sol.knowledge.board.create"){
      $update("IX_NAME", "");
    }
  }

  function inputChanged(source) {
    var me = this;
     $R(".redactor3 textarea", { });
    if (source == null) {
      window.setTimeout(function() { sol.common.forms.Utils.initializeForm();
      me.form = sol.create("sol.knowledge.forms.Board");
     
      me.form.OnInitAndTabChange(); }, 100);
    } else {
      me.form.InputChanged(source);
    }
  }

  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    this.form.OnSave();
    return true;
  }

  function saveClicked() {
    return this.form ? this.form.OnSave() : true;
  }

  function addLineClicked(addLineId, groupIndex) {
    this.form && this.form.LineAdded(addLineId, groupIndex);
  }

  function removeLineClicked(addLineId, groupIndex) {
    return true;
  }

  function tabChanged(id) {
    this.form && this.form.TabChanged(id);
  }

  function onDynListItemSelected(item, inputName) {
   this.form && this.form.InputChanged(item, inputName);
  }
  

</script>
<link rel='stylesheet' type='text/css' href="redactor.3.min.css">
<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<style type='text/css'>

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(CDD6F430-CC2F-CE43-D0AC-95D512D34578)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_102_create_board_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20" colspan="1"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Board anlegen</acronym></div></td></tr><tr><td class="functiondescr" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Geben Sie die erforderlichen Daten ein, um ein neues Board im Wissensmanagement anzulegen.</acronym></div></td></tr>

</tbody></table>
<div class='tabs'>
<ul id='createboard'>
<li><a href='#110_board_basicinfo' tabfocus=''><acronym>Board</acronym></a></li>
<li><a href='#160_board_category_list' tabfocus=''><acronym>Inhalte</acronym></a></li>
<li><a href='#170_board_settings' tabfocus=''><acronym>Einstellungen</acronym></a></li>
</ul>
<div class='tabContent hide' id='110_board_basicinfo'>
<table class='edittable'>
<tbody id='part_110_board_basicinfo' tableid="tb" bigtable="false" tablebreak="true" eloelems="IX_NAME,IX_GRP_KNOWLEDGE_BOARD_TYPE">





























<tr><td class="responsive" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="5"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Basisdaten</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel required row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Name</acronym></div></td><td class="input100 row" colspan="4" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="40" name="IX_NAME" value="" title="" eloverify="text min:1" accesskey="" type="text"></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel required row"><div elonodename="TEXT" id=""><acronym>Boardtyp</acronym></div></td><td class="input100 row" colspan="4"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="40" name="IX_GRP_KNOWLEDGE_BOARD_TYPE" value="" elocompl="KNOWLEDGE_BOARD_TYPE" restricttoswl="" title="" eloverify="text min:1" accesskey=""></div></td><td class=""></td></tr><tr><td class="" colspan="7" style=""></td></tr><tr><td class="" colspan="7" style=""></td></tr>
</tbody>
</table>

<table class='edittable'>
<tbody id='part_120_board_description' tableid="tb" bigtable="false" tablebreak="true" eloelems="IX_DESC">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="formgradientgray formbold" colspan="5"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Beschreibung</acronym></div></td></tr>
<tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="input100 row redactor3 full-width" colspan="5" style=""><div elonodename="MEMO" style="left: 0px; top: 0px;"><textarea cols="40" rows="5" name="IX_DESC" title="" eloverify="" accesskey=""></textarea></div></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr>
</tbody>
</table>
</div>
<div class='tabContent hide' id='160_board_category_list'>
<table class='edittable'>
<tbody id='part_160_board_category_list' tableid="tb" bigtable="false" tablebreak="true" eloelems="IX_MAP_SETTING_CATEGORY_LIST_ITEM_1,JS_REMOVELINE,JS_ADDLINE">





























<tr><td class="responsive" colspan="6"></td></tr><tr><td class="" colspan="6"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="4"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Enthaltene Kategorien</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="6"></td></tr><tr><td class="" colspan="6"></td></tr><tr><td class="hidenCell" colspan="1" style=""></td><td class="input100 row" colspan="3" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="40" name="IX_MAP_SETTING_CATEGORY_LIST_ITEM_1" value="" title="" eloverify="" accesskey="" type="text" filterfields=""></div></td><td class=""><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input type="button" name="JS_REMOVELINE" value="X" elowf_text="X" title="" eloverify="removelineid:categories" accesskey=""></div></td><td class=""></td></tr><tr><td class="" colspan="1" style=""></td><td class="vspace" colspan="4" style=""><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input type="button" name="JS_ADDLINE" value="sol.knowledge.form.addCategoryListItem" eloverify="lines:2 addlineid:categories" elowf_text="Kategorie hinzufügen" title="" accesskey=""></div></td><td class=""></td></tr><tr><td class="" colspan="6" style=""></td></tr><tr><td class="" colspan="6" style=""></td></tr>
</tbody><tbody id='part_130_board_posttypes' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_MAP_POST_TYPES_1,JS_REMOVELINE,JS_ADDLINE,IX_GRP_KNOWLEDGE_PROVIDED_POSTTYPES">





























<tr><td class="responsive" colspan="6"></td></tr><tr><td class="" colspan="6"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="4"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Unterstützte Beitragstypen</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="6"></td></tr><tr><td class="" colspan="6"></td></tr><tr><td class="hidenCell" colspan="1" style=""></td><td class="input100 row" colspan="3" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="40" name="IX_MAP_POST_TYPES_1" value="" title="" eloverify="" accesskey="" type="text" elocompl="DYNSWL_sol.knowledge.ix.dynkwl.PostTypes" filterfields="" restricttoswl=""></div></td><td class=""><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input type="button" name="JS_REMOVELINE" value="X" elowf_text="X" title="" eloverify="removelineid:posttypes" accesskey=""></div></td><td class=""></td></tr><tr><td class="" colspan="1" style=""></td><td class="vspace" colspan="4" style=""><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input type="button" name="JS_ADDLINE" value="sol.knowledge.form.addPostType" eloverify="lines:2 addlineid:posttypes" elowf_text="Beitragstyp hinzufügen" title="" accesskey=""></div></td><td class=""></td></tr><tr><td class="hidden" colspan="6" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input size="20" name="IX_GRP_KNOWLEDGE_PROVIDED_POSTTYPES" value="" title="" eloverify="" accesskey="" type="text" readonly=""></div></td></tr><tr><td class="" colspan="6" style=""></td></tr><tr><td class="" colspan="6" style=""></td></tr>
</tbody>
</table>

<table class='edittable'>
<tbody id='part_140_default_posttype' tableid="tb" bigtable="false" tablebreak="true" eloelems="IX_GRP_KNOWLEDGE_DEFAULT_POSTTYPE,JS_REMOVELINE">





























<tr><td class="responsive" colspan="6"></td></tr><tr><td class="" colspan="6"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="4"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Standard-Beitragstyp</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="6"></td></tr><tr><td class="" colspan="6"></td></tr><tr><td class=""></td><td class="forminfobox" colspan="4"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Wählen Sie einen Eintrag aus der Liste der unterstützten Beitragstypen. Der ausgewählte Beitragstyp wird als primärer Button zum Anlegen eines neuen Beitrags verwendet.</acronym></div></td><td class=""></td></tr><tr><td class="" colspan="6"></td></tr><tr><td class="" colspan="6"></td></tr>
<tr><td class="hidenCell" colspan="1" style=""></td><td class="" colspan="3" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="40" name="IX_GRP_KNOWLEDGE_DEFAULT_POSTTYPE" value="" title="" eloverify="" accesskey="" type="text" elocompl="DYNSWL_sol.knowledge.ix.dynkwl.DefaultPostType" filterfields="" restricttoswl=""></div></td><td class=""><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input type="button" name="JS_REMOVELINE" value="X" elowf_text="X" title="" eloverify="" accesskey=""></div></td><td class=""></td></tr><tr><td class="" colspan="6" style=""></td></tr><tr><td class="" colspan="6" style=""></td></tr>
</tbody>
</table>

<table class='edittable'>
<tbody id='part_150_posttypes_warning' tableid="tb" bigtable="false" tablebreak="true" eloelems="">





























<tr><td class="" colspan="6"></td></tr>
<tr><td class="" colspan="6"></td></tr><tr><td class="hidenCell" colspan="1" style=""></td><td class="formwarningbox interactionElementWarning" colspan="3" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Der ausgewählte Beitragstyp ist nicht in der Liste der unterstützten Beitragstypen enthalten. Wählen Sie einen anderen Beitragstyp.</acronym></div></td><td class="" colspan="2"><div elonodename="TEXT" id=""><acronym></acronym></div></td></tr><tr><td class="" colspan="6" style=""></td></tr><tr><td class="" colspan="6" style=""></td></tr>
</tbody>
</table>
</div>
<div class='tabContent hide' id='170_board_settings'>
<table class='edittable'>
<tbody id='part_170_board_settings' tableid="tb" bigtable="false" tablebreak="true" eloelems="IX_MAP_SETTING_POST_PER_PAGE">





























<tr><td class="responsive" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="5" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Allgemein</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7" style=""></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Beiträge pro Seite</acronym></div></td><td class="input100 row" colspan="4" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="40" name="IX_MAP_SETTING_POST_PER_PAGE" value="" title="" eloverify="" accesskey="" type="text"></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr>
</tbody>
</table>

<table class='edittable'>
<tbody id='part_180_board_configuration' tableid="tb" bigtable="false" tablebreak="true" eloelems="IX_MAP_SETTING_HIDE_SPACENAVIGATION,IX_MAP_SETTING_HIDE_TOPICLIST,IX_MAP_SETTING_HIDE_POSTLIST_COUNTS,IX_MAP_SETTING_HIDE_LANGUAGELIST,IX_MAP_SETTING_HIDE_SPACESUBSCRIPTION,IX_MAP_SETTING_HIDE_SPACENAVIGATION_IN_POST,IX_MAP_SETTING_HIDE_TOPICLIST_IN_POST,IX_MAP_SETTING_HIDE_POSTINDICATORS_IN_POST,IX_MAP_SETTING_HIDE_POSTINFO_IN_POST,IX_MAP_SETTING_HIDE_POSTSUBSCRIPTION_IN_POST,IX_MAP_SETTING_HIDE_USERLIST,IX_MAP_SETTING_HIDE_COMMENTS,IX_MAP_SETTING_HIDE_RATING">





























<tr><td class="responsive" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="5" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Im Board und in Wissensbereichen</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="" style=""></td><td class="formbold" colspan="4" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Ausblenden</acronym></div></td><td class=""></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bereichsnavigation</acronym></div></td><td class="input100 row" colspan="4" style=""><div elonodename="CHECK" title="Abschnitt &quot;Bereiche&quot; in der Seitenleiste" style="left: 0px; top: 0px;"><input type="checkbox" name="IX_MAP_SETTING_HIDE_SPACENAVIGATION" value="1" elovalue="1" eloverify=""><span class="checkradiotext"><acronym></acronym></span></div></td><td class=""></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Beliebte Themen</acronym></div></td><td class="input100 row" colspan="4" style=""><div elonodename="CHECK" title="Abschnitt &quot;Beliebte Themen&quot; in der Seitenleiste" style="left: 0px; top: 0px;"><input type="checkbox" name="IX_MAP_SETTING_HIDE_TOPICLIST" value="1" elovalue="1" eloverify=""><span class="checkradiotext"><acronym></acronym></span></div></td><td class=""></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kennzahlen zu Beiträgen</acronym></div></td><td class="input100 row" colspan="4" style=""><div elonodename="CHECK" title="Antworten, Bewertungen und Aufrufe der aufgelisteten Beitr&auml;ge" style="left: 0px; top: 0px;"><input type="checkbox" name="IX_MAP_SETTING_HIDE_POSTLIST_COUNTS" value="1" elovalue="1" eloverify=""><span class="checkradiotext"><acronym></acronym></span></div></td><td class=""></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Verwendete Sprachen</acronym></div></td><td class="input100 row" colspan="4" style=""><div elonodename="CHECK" title="Abschnitt &quot;Verwendete Sprachen&quot; in der Seitenleiste" style="left: 0px; top: 0px;"><input type="checkbox" name="IX_MAP_SETTING_HIDE_LANGUAGELIST" value="1" elovalue="1" eloverify=""><span class="checkradiotext"><acronym></acronym></span></div></td><td class=""></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bereich abonnieren</acronym></div></td><td class="input100 row" colspan="4" style=""><div elonodename="CHECK" title="Abschnitt &quot;Bereich abonnieren&quot; in der Seitenleiste" style="left: 0px; top: 0px;"><input type="checkbox" name="IX_MAP_SETTING_HIDE_SPACESUBSCRIPTION" value="1" elovalue="1" eloverify=""><span class="checkradiotext"><acronym></acronym></span></div></td><td class=""></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" style="" colspan="5"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>In einem Beitrag</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="" style=""></td><td class="formbold" colspan="4" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Ausblenden</acronym></div></td><td class=""></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bereichsnavigation</acronym></div></td><td class="input100 row" colspan="4" style=""><div elonodename="CHECK" title="Abschnitt &quot;Bereiche&quot; in der Seitenleiste" style="left: 0px; top: 0px;"><input type="checkbox" name="IX_MAP_SETTING_HIDE_SPACENAVIGATION_IN_POST" value="1" elovalue="1" eloverify=""><span class="checkradiotext"><acronym></acronym></span></div></td><td class=""></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Enthaltene Themen</acronym></div></td><td class="input100 row" colspan="4" style=""><div elonodename="CHECK" title="Abschnitt &quot;Enthaltene Themen&quot; in der Seitenleiste" style="left: 0px; top: 0px;"><input type="checkbox" name="IX_MAP_SETTING_HIDE_TOPICLIST_IN_POST" value="1" elovalue="1" eloverify=""><span class="checkradiotext"><acronym></acronym></span></div></td><td class=""></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kennzahlen</acronym></div></td><td class="input100 row" colspan="4" style=""><div elonodename="CHECK" title="Antworten, Bewertungen und Aufrufe in der Seitenleiste" style="left: 0px; top: 0px;"><input type="checkbox" name="IX_MAP_SETTING_HIDE_POSTINDICATORS_IN_POST" value="1" elovalue="1" eloverify=""><span class="checkradiotext"><acronym></acronym></span></div></td><td class=""></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Zusatzinformationen</acronym></div></td><td class="input100 row" colspan="4" style=""><div elonodename="CHECK" title="Teilnehmer, verwandte Beitr&auml;ge, verkn&uuml;pfte Beitr&auml;ge und &uuml;bergeordnete Beitr&auml;ge in der Seitenleiste" style="left: 0px; top: 0px;"><input type="checkbox" name="IX_MAP_SETTING_HIDE_POSTINFO_IN_POST" value="1" elovalue="1" eloverify=""><span class="checkradiotext"><acronym></acronym></span></div></td><td class=""></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Beitrag abonnieren</acronym></div></td><td class="input100 row" colspan="4" style=""><div elonodename="CHECK" title="Abschnitt &quot;Beitrag abonnieren&quot; in der Seitenleiste" style="left: 0px; top: 0px;"><input type="checkbox" name="IX_MAP_SETTING_HIDE_POSTSUBSCRIPTION_IN_POST" value="1" elovalue="1" eloverify=""><span class="checkradiotext"><acronym></acronym></span></div></td><td class=""></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" style="" colspan="5"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Funktionen</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="" style=""></td><td class="formbold" colspan="4" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Deaktivieren</acronym></div></td><td class=""></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Suche nach Benutzern</acronym></div></td><td class="input100 row" colspan="4" style=""><div elonodename="CHECK" title="Abschnitt &quot;Benutzer&quot; in der Seitenleiste bei aktiver Sucheingabe" style="left: 0px; top: 0px;"><input type="checkbox" name="IX_MAP_SETTING_HIDE_USERLIST" value="1" elovalue="1" eloverify=""><span class="checkradiotext"><acronym></acronym></span></div></td><td class=""></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>Kommentare</acronym></div></td><td class="input100 row" colspan="4" style=""><div elonodename="CHECK" title="Kommentare in Beitr&auml;gen" style="left: 0px; top: 0px;"><input type="checkbox" name="IX_MAP_SETTING_HIDE_COMMENTS" value="1" elovalue="1" eloverify=""><span class="checkradiotext"><acronym></acronym></span></div></td><td class=""></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bewertungen</acronym></div></td><td class="input100 row" colspan="4" style=""><div elonodename="CHECK" title="Bewertungen in Beitr&auml;gen" style="left: 0px; top: 0px;"><input type="checkbox" name="IX_MAP_SETTING_HIDE_RATING" value="1" elovalue="1" eloverify=""><span class="checkradiotext"><acronym></acronym></span></div></td><td class=""></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7" style=""></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Bodo Kraft",
  "WF_NODENAME" : "Neues Wissensboard",
  "NEXT_2" : "7\tAbbrechen",
  "NEXT_1" : "8\tOK",
  "WF_NAME" : "Neues Board",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9500",
  "WF_NODEOWNERID" : "9500",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.knowledge.board.create",
  "WF_OWNER" : "Bodo Kraft",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"KNOWLEDGE_BOARD_REFERENCE_GEN":{"min":0,"max":255,"type":"text"},"KNOWLEDGE_DEFAULT_POSTTYPE":{"min":0,"max":255,"type":"text"},"KNOWLEDGE_PROVIDED_POSTTYPES":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"KNOWLEDGE_BOARD_REFERENCE":{"min":0,"max":255,"type":"text"},"KNOWLEDGE_BOARD_TYPE":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Bodo Kraft",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9500",
  "ELO_USERPROP1" : "kraft",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9500",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Bodo Kraft",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_CREATEDATE" : "20240411074100",
  "IX_MAP_POST_TYPES_4" : "Guide",
  "IX_ID" : "13545",
  "IX_GRP_KNOWLEDGE_PROVIDED_POSTTYPES" : "Question¶Idea¶Article¶Guide",
  "IX_MASKNO" : "60",
  "IX_MAP_POST_TYPES_2" : "Idea",
  "IX_MAP_POST_TYPES_3" : "Article",
  "IX_NAME" : "Community Board",
  "IX_REFPATH" : "¶",
  "IX_DESC" : "",
  "IX_GRP_KNOWLEDGE_BOARD_REFERENCE_GEN" : "Board reference [KBB#]",
  "IX_RELATIONS" : {},
  "IX_MASKNAME" : "Knowledge Board",
  "WF_MAP_COMMON_SKIP_UPDATE_REGISTRATION" : "true",
  "IX_GRP_KNOWLEDGE_BOARD_TYPE" : "COMMUNITY",
  "IX_MAP_POST_TYPES_1" : "Question",
  "IX_DOCDATE" : "",
  "IX_GRP_KNOWLEDGE_DEFAULT_POSTTYPE" : "Question",
  "IX_MAP_SETTING_POST_PER_PAGE" : "20",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "KNOWLEDGE_BOARD",
  "IX_MASKDYNAMIC" : [],
  // Local Values
  "ELO_FLOWID" : "1",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13545",
  "ELO_TEMPLATE" : "sol_knowledge_board",
  "ELO_FLOWNODE" : "1.6",
  "ELO_NODEID" : "6",
  "ELO_READONLY" : "false",
  "nonce" : "(CDD6F430-CC2F-CE43-D0AC-95D512D34578)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.07.41.48",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
