span.sol-reset-input {
  position: absolute;
  right: 5px;
  top: 0;
  bottom: 0;
  height: 14px;
  margin: auto;
  font-size: 14px;
  cursor: pointer;
  color: #ccc;
}

input.sol-no-IE-clear::-ms-clear {
  display: none;
}

input.sol-input-glyph {
  padding-left: 25px;
}

span.sol-input-glyph {
  position: absolute;
  left: 8px;
  top: 8px;
  bottom: 0;
  height: 14px;
  font-size: 14px;
  cursor: default;
  color: #ccc;
}

span.sol-input-glyph.error {
  color: red;
}