tags-input {
	box-shadow: none;
	border: none;
	padding: 0;
	min-height: 34px;
}
tags-input .host {
	margin: 0;
}
tags-input .tags {
	-moz-appearance: none;
	-webkit-appearance: none;
	border: 1px solid #ccc;
	border-radius: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	-moz-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
tags-input .tags .tag-item {
	color: #fff;
	background: #aaa;
	border: 1px solid #aaa;
	font: 11px Helvetica, Arial, sans-serif;
	position: relative;
	padding: 0 6px;
	margin: 5px 0 5px 5px;
	height: 20px;
	line-height: 19px;
	border-radius: 3px;
}
tags-input .tags .tag-item span {
	color: #fff !important;
	margin-right: 14px;
}
tags-input .tags .tag-item.selected {
	color: #fff;
	background: #888;
  	border: 1px solid #888;
}
tags-input .tags .tag-item .remove-button {
	font: 700 12px Helvetica, Arial, sans-serif;
	color: #fff;
	right: 6px;
	position: absolute;
	top: 0;
}
tags-input .tags .tag-item .remove-button:hover {
	text-decoration: none;
}
tags-input .tags .tag-item .remove-button:active {
	color: #fff;
}
tags-input .tags.focused {
	border: 1px solid #66afe9;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
}
tags-input .tags .input {
	font: 12px Helvetica, Arial, sans-serif;
	padding: 0 0 0 9px;
	color: #555;
}
tags-input .autocomplete {
	border-radius: 0;
}
tags-input .autocomplete .suggestion-item {
	font: 12px Helvetica, Arial, sans-serif;
}
tags-input .autocomplete .suggestion-item.selected,
tags-input .autocomplete .suggestion-item.selected em {
	color: #262626;
	background-color: #f5f5f5;
}
tags-input .autocomplete .suggestion-item em {
	font: normal 700 12px Helvetica, Arial, sans-serif;
	color: #000;
	background-color: #fff;
}
tags-input.ng-invalid .tags {
	border-color: #843534;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
}
tags-input[disabled] .tags {
	background-color: #eee;
}
tags-input[disabled] .tags .tag-item {
	background: #ccc;
	opacity: 1;
}
tags-input[disabled] .tags .input {
	background-color: #eee;
}
.input-group tags-input {
	padding: 0;
	display: table-cell;
}
.input-group-lg tags-input,
tags-input.ti-input-lg {
	min-height: 46px;
}
.input-group-lg tags-input .tags .tag-item,
tags-input.ti-input-lg .tags .tag-item {
	margin: 11px 0 11px 5px;
}
.input-group-lg tags-input .tags .tag-item .remove-button,
tags-input.ti-input-lg .tags .tag-item .remove-button {
	font-size: 20px;
}
.input-group-lg tags-input .tags .input,
tags-input.ti-input-lg .tags .input {
	height: 38px;
	font-size: 18px;
}
.input-group-sm tags-input,
tags-input.ti-input-sm {
	min-height: 30px;
}
.input-group-sm tags-input .tags .tag-item,
tags-input.ti-input-sm .tags .tag-item {
	margin: 3px 0 3px 5px;
}
.input-group-sm tags-input .tags .input,
tags-input.ti-input-sm .tags .input {
	height: 22px;
	font-size: 12px;
}
.has-feedback tags-input .tags {
	padding-right: 30px;
}
.has-success tags-input .tags {
	border-color: #3c763d;
}
.has-success tags-input .tags.focused {
	border-color: #2b542c;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #67b168;
}
.has-error tags-input .tags {
	border-color: #a94442;
}
.has-error tags-input .tags.focused {
	border-color: #843534;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
}
.has-warning tags-input .tags {
	border-color: #8a6d3b;
}
.has-warning tags-input .tags.focused {
	border-color: #66512c;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #c0a16b;
}