.action .docversion-content {
    background-image: url('../images/png/document-version-thumb.png');
}

.x-form-trigger {
    background-image: url('../images/svg/trigger.svg');
}

/*.x-form-clear-trigger {
    background-image: url('../images/svg/clear-trigger.svg');
}*/

.back-btn {
    background-image: url('../images/svg/arrowLeft.svg');
}

.back-btn:hover {
    background-image: url('../images/svg/arrowLeftBlack.svg');
}

.filtertoggle .filter-icon.inactive {
    background-image: url('../images/svg/inactiveFilter_light.svg');
}

.filtertoggle.active .filter-icon.inactive,
.filtertoggle:hover .filter-icon.inactive {
    background-image: url('../images/svg/inactiveFilter_black.svg');
}

.filtertoggle .filter-icon.active {
    background-image: url('../images/svg/activeFilter_light_red.svg');
}

.filtertoggle.active .filter-icon.active,
.filtertoggle:hover .filter-icon.active {
    background-image: url('../images/svg/activeFilter_black_red.svg');
}

.config_suscriptions {
    background-image: url('../images/svg/config_suscriptions_light.svg');
}

.flatbutton:hover .config_suscriptions {
    background-image: url('../images/svg/config_suscriptions_black.svg');
}

.subscribed12,
.small-subscribed:hover {
    background-image: url('../images/svg/subscribed_black.svg');
}

.subscribe12 {
    background-image: url('../images/svg/subscribe_medium.svg');
}

.flatbutton .subscribe12 {
    background-image: url('../images/svg/subscribe_light.svg');
}

.flatbutton:hover .subscribe12 {
    background-image: url('../images/svg/subscribe_black.svg');
}

.showHashtags {
    background-image: url('../images/svg/showHashtags_light.svg');
}

.flatbutton.active .showHashtags,
.flatbutton:hover .showHashtags {
    background-image: url('../images/svg/showHashtags_black.svg');
}

.showSubstitutions {
    background-image: url('../images/svg/showSubstitutions_light.svg');
}

.flatbutton.active .showSubstitutions,
.flatbutton:hover .showSubstitutions {
    background-image: url('../images/svg/showSubstitutions_black.svg');
}

.showWorkflows {
    background-image: url('../images/svg/showWorkflows_light.svg');
}

.flatbutton.active .showWorkflows,
.flatbutton:hover .showWorkflows {
    background-image: url('../images/svg/showWorkflows_black.svg');
}

.showWorkflows-escalation {
    background-image: url('../images/svg/showWorkflows_light_red.svg');
}

.flatbutton.active .showWorkflows-escalation,
.flatbutton:hover .showWorkflows-escalation {
    background-image: url('../images/svg/showWorkflows_black_red.svg');
}

.search-icon {
    background-image: url('../images/svg/search_light.svg');
}

.flatbutton.active .search-icon,
.flatbutton.activated .search-icon,
.flatbutton:hover .search-icon {
    background-image: url('../images/svg/search_black.svg');
}

.information-icon {
    background-image: url('../images/svg/toggleKeywording_light.svg');
}

.flatbutton.active .information-icon,
.flatbutton:hover .information-icon {
    background-image: url('../images/svg/toggleKeywording_black.svg');
}

.filter-selector-radio {
    background-image: url('../images/svg/radiobutton_0.svg');
}

.filter.selected .filter-selector-radio {
    background-image: url('../images/svg/radiobutton_1.svg');
}

.filter-selector {
    background-image: url('../images/svg/checkbox_0.svg');
}

.filter.selected .filter-selector {
    background-image: url('../images/svg/checkbox_1.svg');
}

.elo-big-hashtag {
    background-image: url('../images/svg/hashtag.svg');
}

.elo-big-subscribe {
    background-image: url('../images/svg/subscription.svg');
}

.elo-big-mention {
    background-image: url('../images/svg/mention.svg');
}

.elo-big-filter {
    background-image: url('../images/svg/filter.svg');
}

.elo-empty-aggregation {
    background-image: url('../images/svg/myELO_empty.svg');
}

.elo-empty-hashtags {
    background-image: url('../images/svg/myELO_hashtags.svg');
}

.myprofile {
    background-image: url('../images/svg/myprofile_light.svg');
}

.flatbutton:hover .myprofile {
    background-image: url('../images/svg/myprofile_black.svg');

}

.getuser-btn {
    background-image: url('../images/svg/mention_light.svg');
}

.getuser-btn.active,
.getuser-btn:hover {
    background-image: url('../images/svg/mention_black.svg');
}

.getguid-btn {
    background-image: url('../images/svg/refrence_light.svg');
}

.getguid-btn.active,
.getguid-btn:hover {
    background-image: url('../images/svg/refrence_black.svg');
}

.hashtag-btn {
    background-image: url('../images/svg/hashtag_light.svg');
}

.hashtag-btn.active,
.hashtag-btn:hover {
    background-image: url('../images/svg/hashtag_black.svg');
}

.acl-btn {
    background-image: url('../images/svg/visibility_light.svg');
}

.acl-btn.active,
.acl-btn:hover {
    background-image: url('../images/svg/visibility_black.svg');
}

.acl-notice {
    background-image: url('../images/svg/friends_light.svg');
}

.acl-notice:hover,
.acl-notice.acl-is-visible {
    background-image: url('../images/svg/friends_10.svg');
}

.reset-filters {
    background-image: url('../images/svg/reset_light.svg');
}

.reset-filters:hover {
    background-image: url('../images/svg/reset_black.svg');
}

.error-icon {
    background-image: url('../images/svg/error.svg');
}

.small-subscribe {
    background-image: url('../images/svg/subscribe_light.svg');
}

.subscribe-disabled {
    background-image: url('../images/svg/subscribe_inactive.svg');
}

.mark-as-important {
    background-image: url('../images/svg/important_gray.svg');
}

.remove-from-feed,
.delete-poll,
.searchresetbtn-icon {
    background-image: url('../images/svg/remove_light.svg');
}

.mark-as-important.marked,
.mark-as-important.marked:hover {
    background-image: url('../images/svg/important_red.svg');
}

.remove-disabled {
    background-image: url('../images/svg/remove_light.svg');
}

.remove-disabled:hover {
    background-image: url('../images/svg/remove_light.svg') !important;
}

.cancel-action {
    background-image: url('../images/svg/pen_undo_light.svg');
}

.cancel-action:hover {
    background-image: url('../images/svg/pen_undo_dark.svg');
}

.editable>.comment .edit-comment:hover,
.editable>.action .edit-action:hover {
    background-image: url('../images/svg/pen_black.svg');
}

.small-subscribe:hover {
    background-image: url('../images/svg/subscribe_black.svg');
}

.mark-as-important:hover {
    background-image: url('../images/svg/important_black.svg');
}

.mark-as-important.marked:hover {
    background-image: url('../images/svg/important_red.svg');
}

.remove-enabled:hover,
.delete-poll:hover,
.flatbutton:hover .searchresetbtn-icon {
    background-image: url('../images/svg/remove_black.svg');
}

.small-subscribed {
    background-image: url('../images/svg/subscribed_light.svg');
}

.editable>.comment .edit-comment,
.editable>.action .edit-action {
    background-image: url('../images/svg/pen_dark.svg');
}

.third-x-boxselect .x-boxselect-item-close {
    background-image: url('../images/svg/boxselect_x.svg');
}

.action .relates-to {
    background-image: url('../images/svg/relates_to.svg');
}

.create-poll-btn {
    background-image: url('../images/svg/startSurvey_light.svg');
}

.create-poll-btn:hover {
    background-image: url('../images/svg/startSurvey_black.svg');
}

.poll-answer-remove-btn {
    background-image: url('../images/svg/deleteListItem_light.svg');
}

.button.poll-answer-remove-btn:hover {
    background-image: url('../images/svg/deleteListItem_red.svg');
}

.poll-answer-remove-btn.x-disabled {
    background-image: url('../images/svg/deleteListItem_inactive.svg') !important;
}

.icon-choice input[type=radio] + label {
    background-image: url('../images/svg/radiobutton_0.svg');
}

.icon-choice input[type=checkbox] + label {
    background-image: url('../images/svg/checkbox_0.svg');
}

.icon-choice input[type=radio]:checked + label {
    background-image: url('../images/svg/radiobutton_1.svg');
}

.icon-choice input[type=checkbox]:checked + label {
    background-image: url('../images/svg/checkbox_1.svg');
}

.show-icon {
    background-image: url('../images/svg/openSettings.svg');
}

.hide-icon {
    background-image: url('../images/svg/closeSettings.svg');
}

.removeAllPosts {
    background-image: url('../images/svg/removeAllPosts_black.svg');
}

.surveyClosed {
    background-image: url('../images/svg/surveyClosed_black.svg');
}

.surveyOpen {
    background-image: url('../images/svg/surveyOpen_black.svg');
}

.scroll-to-top-button {
    background-image: url('../images/svg/scrollToTop.svg');
}




/* Profile Icons */

.select-picture-button {
    background-image: url('../images/svg/select_pic_light.svg');
}

.x-btn:hover .select-picture-button {
    background-image: url('../images/svg/select_pic_dark.svg');
}

.select-picture-button-disabled {
    background-image: url('../images/svg/select_pic_inactive.svg') !important;
}

.cancel-picture-button {
    background-image: url('../images/svg/pen_undo_dark.svg');
}

.x-btn:hover .cancel-picture-button {
    background-image: url('../images/svg/pen_undo_black.svg');
}

.save-picture-button {
    background-image: url('../images/svg/save_pic_light.svg');
}

.save-picture-button-disabled  {
    background-image: url('../images/svg/save_inactive.svg') !important;
}

.x-btn:hover .save-picture-button {
    background-image: url('../images/svg/save_pic_dark.svg');
}

.delete-picture-button {
    background-image: url('../images/svg/delete_pic_light.svg');
}

.x-btn:hover .delete-picture-button {
    background-image: url('../images/svg/delete_pic_dark.svg');
}

.delete-disabled {
    background-image: url('../images/svg/delete_pic_inactive.svg') !important;
}

.email-icon {
    background-image: url('../images/svg/userEmail.svg');
}

.phone-icon {
    background-image: url('../images/svg/userTelephone.svg');
}

.mobile-icon {
    background-image: url('../images/svg/userMobilePhone.svg');
}

.fax-icon {
    background-image: url('../images/svg/userFax.svg');
}

.error-message {
    background-image: url('../images/svg/error.svg');
    background-repeat: no-repeat;
}

.warn-message {
    background-image: url('../images/svg/warning.svg');
    background-repeat: no-repeat;
}

.info-message {
    background-image: url('../images/svg/info.svg');
    background-repeat: no-repeat;
}
