



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_decimal-light"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="lib_sol.common.DecimalUtils"></script>
<script type="text/javascript" src="lib_webcamjs"></script>
<script type="text/javascript" src="lib_sol.common.IxUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.FileChooserVariants"></script>
<script type="text/javascript" src="lib_sol.common.forms.FormWrapper"></script>
<script type="text/javascript" src="lib_sol.learning.forms.Course"></script>
<script type="text/javascript" src="redactor.3.min"></script>
<script type="text/javascript" src="lib_sol.common.forms.Webcam"></script>

<script type='text/javascript'>
  var courseUtils = {
    userlistChanged: function() {
      if ($var("WF_MAP_USER_ID1")) {
        sol.common.forms.Utils.applyUserImages('WF_MAP_USER', 'WF_MAP_USER_ID');
      }
    }
  }



  function onInit() {
  }

  function inputChanged(source) {
    var me = this;
    if (source == null) {
      window.setTimeout(function() { sol.common.forms.Utils.initializeForm(); }, 100);
      me.form = sol.create("sol.learning.forms.Course");
      me.form.OnInitAndTabChange();
      window.setTimeout(function() {
        sol.common.forms.Utils.registerResetNewLineFunction("WF_MAP_USER", true);
      }, 500);
      sol.common.forms.Utils.disableRowsByIndicatorField("WF_MAP_USER_MANDATORY", function(rowIndex) {
        return !!$val("WF_MAP_USER" + rowIndex) && !!$val("WF_MAP_USER_MANDATORY" + rowIndex);
      });
      $R(".redactor3 textarea", {});
    } else {
      me.form.InputChanged(source);
    }
    courseUtils.userlistChanged();

  }

  function nextClicked(id) {
    var me = this;
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    this.form.OnSave();
    return true;
  }

  function saveClicked() {
    var me = this;
    return this.form.OnSave();
  }

  function addLineClicked(addLineId, groupIndex) {
    this.form.LineAdded(addLineId, groupIndex);
  }

  function removeLineClicked(addLineId, groupIndex) {
    return this.form.LineRemoved(addLineId, groupIndex);
  }

  function tabChanged(id) {
    this.form.TabChanged(id);
  }

  function onKeywordSelected(source) {
  }

  function onDynListItemSelected(item, inputName) {
    this.form.InputChanged(item, inputName);
  }

</script>

<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<link rel='stylesheet' type='text/css' href="redactor.3.min.css">

<style type='text/css'>

  .hidelabel .checkradiotext {
    display: none;
  }

  .summaryfield input[type="text"] {
    background: transparent;
    padding: 5px 0;
    font-size: 12px;
    border: none;
    color: #333;
  }

  .sol-coversheet {
    margin: 0;
    padding: 10px;
    border: none;
    min-height: auto;
  }

  .sol-coversheet tr:first-child {
    display: none;
  }

  .sol-coversheet tr td.coverimage {
    display: table-cell;
    padding-bottom: 20px;
  }

  .sol-coversheet td.coverimage img {
    max-width: 100%;
    max-height: 400px;
  }

  .sol-coversheet td.covertitle {
    font-size: 20px;
  }

  .sol-coversheet td.coverdesc {
    font-size: 16px;
  }

  .sol-coversheet tr td.formlabel {
    width: 200px;
  }

  .sol-coversheet tr td.thin-column {
    width: 1%;
  }

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(97BE9CE0-57B6-60A5-7B15-36A71126AC1F)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_102_create_course_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20" style=""><div id="" style="left: 0px; top: 0px;" elonodename="TEXT"><acronym>Neuer Kurs</acronym></div></td></tr>
<tr><td class="functiondescr"><div id="" elonodename="TEXT" style="left: 0px; top: 0px;"><acronym>Einen neuen Kurs anlegen.</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='create_course'>
<li><a href='#211_course_basicinfo_create' tabfocus=''><acronym>sol.learning.form.course.general</acronym></a></li>
</ul>
<div class='tabContent hide' id='211_course_basicinfo_create'>
<table class='edittable'>
<tbody id='part_211_course_basicinfo_create' tableid="tb" bigtable="false" tablebreak="true" eloelems="IX_GRP_COURSE_REFERENCE,IX_GRP_COURSE_STATUS,IX_GRP_COURSE_NAME,IX_GRP_COURSE_DESCRIPTION,IX_GRP_SPECIFIC_COURSE_TYPE,IX_GRP_COURSE_CATEGORY">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9" style=""></td></tr><tr><td class="" colspan="9" style=""></td></tr>
<tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kursnummer</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_COURSE_REFERENCE" value="" title="" eloverify="" accesskey=""></div></td><td class="hspace" colspan="1"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Status</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_COURSE_STATUS" value="" title="" eloverify="notemptyforward" accesskey="" restricttoswl=""><a swlname="DYNSWL_sol.learning.ix.localizedKwl.CourseStatus" inpname="IX_GRP_COURSE_STATUS" filterfields="" style="visibility: visible;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="swlOnlyButton" border="0"></a></div></td><td></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class=""></td><td class="formlabel required row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bezeichnung</acronym></div></td><td class="input100 row" colspan="6"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_COURSE_NAME" value="" title="" eloverify="text max:255 notemptyforward" accesskey="" eloverifymsg=""></div></td><td class=""></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kurzbeschreibung</acronym></div></td><td class="input100 row" colspan="6"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_GRP_COURSE_DESCRIPTION" title="" eloverify="text max:255" accesskey=""></div></td><td></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kurstyp</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" name="IX_GRP_SPECIFIC_COURSE_TYPE" value="" title="" eloverify="notemptyforward" accesskey="" readonly=""></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kategorie</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_COURSE_CATEGORY" value="" title="" eloverify="" accesskey="" elocompl="EXISTINGENTRIES"></div></td><td class=""></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>
</tbody><tbody id='part_221_course_details_create' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_COURSE_INSTRUCTOR,IX_GRP_COURSE_LANGUAGE,IX_GRP_COURSE_CERTIFICATE_TEMPLATE,IX_GRP_COURSE_RELEASE_DATE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9" style=""></td></tr><tr><td class="" colspan="9" style=""></td></tr>
<tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Trainer</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_COURSE_INSTRUCTOR" value="" title="" eloverify="" accesskey="" elocompl="ELOUSERNAMES-" restricttoswl=""></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Sprache</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_COURSE_LANGUAGE" value="" title="" eloverify="text min:2 max:2" accesskey="" elocompl="EXISTINGENTRIES" filterfields=""></div></td><td></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="1"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Zertifikatsvorlage</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_COURSE_CERTIFICATE_TEMPLATE" value="" title="" eloverify="" accesskey="" elocompl="DYNSWL_sol.learning.ix.dynkwl.CertificateTemplate" restricttoswl="" filterfields=""></div></td><td class="hspace"></td><td class="formlabel row" colspan="1"><div elonodename="TEXT" id=""><acronym>Veröffentlichungsdatum</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="DATE"><input type="text" size="30" id="INP9613979" eloverify="date" name="IX_GRP_COURSE_RELEASE_DATE" title="" accesskey=""><a href="#" swlname="#DATE#"><img class="calbutton" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" id="IMG4642453"></a></div></td><td></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Sandra Renz",
  "WF_NODENAME" : "Neuer Kurs",
  "NEXT_2" : "3\tAbbrechen",
  "NEXT_1" : "2\tOK",
  "WF_NAME" : "Einen Kurs anlegen",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9509",
  "WF_NODEOWNERID" : "9509",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.learning.course.create",
  "WF_OWNER" : "Sandra Renz",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"COURSE_COVER_IMAGE":{"min":0,"max":255,"type":"text"},"COURSE_REQUIRED_COURSE_REFS":{"min":0,"max":1000,"type":"text"},"COURSE_DESCRIPTION":{"min":0,"max":255,"type":"text"},"COURSE_PREVIEW_IMAGE":{"min":0,"max":255,"type":"text"},"COURSE_CATEGORY":{"min":0,"max":255,"type":"text"},"COURSE_REFERENCE":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"COURSE_LANGUAGE":{"min":0,"max":5,"type":"text"},"KNOWLEDGE_SPACE_REFERENCE":{"min":0,"max":255,"type":"text"},"COURSE_CERTIFICATE_TEMPLATE":{"min":0,"max":1000,"type":"text"},"COURSE_PRICE_ENABLED":{"min":0,"max":255,"type":"text"},"COURSE_VISIBILITY":{"min":0,"max":255,"type":"text"},"COURSE_NAME":{"min":0,"max":255,"type":"text"},"COURSE_SHORT_DESC_GEN":{"min":0,"max":255,"type":"text"},"COURSE_DIFFICULTY":{"min":0,"max":255,"type":"text"},"COURSE_STATUS":{"min":0,"max":255,"type":"text"},"COURSE_NO_GEN":{"min":0,"max":255,"type":"text"},"COURSE_RELATED_COURSE_NAMES":{"min":0,"max":1000,"type":"text"},"COURSE_VIRTUAL_TRAINING_TYPE":{"min":0,"max":255,"type":"text"},"COURSE_REQUIRED_COURSE_NAMES":{"min":0,"max":1000,"type":"text"},"COURSE_PRICE":{"min":0,"max":255,"type":"text"},"COURSE_TYPE":{"min":0,"max":255,"type":"text"},"COURSE_RELATED_COURSE_REFS":{"min":0,"max":1000,"type":"text"},"SPECIFIC_COURSE_TYPE":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Sandra Renz",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9509",
  "ELO_USERPROP1" : "renz",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9509",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Sandra Renz",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_MAP_LOCALE_MODAL_BUTTON_CANCEL" : "sol.learning.course.virtualclassroom.button.cancel",
  "IX_ID" : "13758",
  "IX_MAP_LOCALE_COURSE_TYPE" : "sol.learning.course.virtualclassroom.name",
  "IX_MAP_LOCALE_COURSE_HEADER_BTN_TOOLTIP_UNAVAILABLE" : "sol.learning.course.virtualclassroom.header.button.tooltip.unavailable",
  "IX_MAP_LOCALE_COURSE_HEADER_CATEGORY" : "sol.learning.course.virtualclassroom.header.category",
  "IX_REFPATH" : "¶",
  "IX_DESC" : "",
  "IX_GRP_COURSE_CERTIFICATE_TEMPLATE" : "Musterdokument",
  "IX_MAP_LOCALE_COURSE_HEADER_INFORMATION" : "sol.learning.course.virtualclassroom.header.information",
  "IX_MAP_LOCALE_COURSE_HEADER_BTN_JOIN" : "sol.learning.course.virtualclassroom.header.button.join",
  "IX_MAP_LOCALE_COURSE_HEADER_DIFFICULTY" : "sol.learning.course.virtualclassroom.header.difficulty",
  "IX_MAP_LOCALE_RELATES_COURSES_TITLE" : "sol.learning.course.virtualclassroom.relates.courses.title",
  "IX_MAP_LOCALE_COURSE_HEADER_BTN_PICKSESSION" : "sol.learning.course.virtualclassroom.header.button.picksession",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "COURSE",
  "IX_MAP_LOCALE_CERTIFICATE_COURSE_TITLE" : "sol.learning.course.virtualclassroom.certificate.title",
  "IX_MASKDYNAMIC" : ["COURSE_STATUS","COURSE_CERTIFICATE_TEMPLATE","COURSE_NO_GEN","COURSE_SHORT_DESC_GEN","COURSE_RELEASE_DATE"],
  "IX_MAP_LOCALE_MODAL_BUTTON_CONFIRM" : "sol.learning.course.virtualclassroom.button.confirm",
  "IX_GRP_COURSE_STANDARDUSERS" : "sol.learning.roles.StandardUsers",
  "IX_MAP_LOCALE_COURSE_FULL" : "sol.learning.course.virtualclassroom.session.full.title",
  "IX_GRP_COURSE_MANAGEMENT" : "sol.learning.roles.Administration",
  "IX_MAP_LOCALE_CERTIFICATE_FOR_COURSE" : "sol.learning.course.virtualclassroom.certificate.forcourse",
  "IX_MAP_LOCALE_COURSE_HEADER_ESTIMATED" : "sol.learning.course.virtualclassroom.header.estimated",
  "IX_MAP_LOCALE_COURSE_STATUS_ENROLLED" : "sol.learning.course.virtualclassroom.status.enrolled",
  "IX_MAP_LOCALE_COURSE_STATUS_RUNNING" : "sol.learning.course.virtualclassroom.status.running",
  "IX_NAME" : "Virtuelles Klassenzimmer",
  "IX_MAP_LOCALE_COURSE_HEADER_TYPE" : "sol.learning.course.virtualclassroom.header.type",
  "IX_MAP_LOCALE_COURSE_HEADER_BTN_TOOLTIP_LOCK" : "sol.learning.course.virtualclassroom.header.button.tooltip.lock",
  "IX_MAP_LOCALE_PAGE_COURSE_REQUIREMENTS" : "sol.learning.course.virtualclassroom.page.requirements",
  "WF_MAP_COMMON_SKIP_UPDATE_REGISTRATION" : "true",
  "IX_MAP_LOCALE_LOCAL_TIME" : "sol.learning.course.virtualclassroom.localtime",
  "IX_MAP_LOCALE_COURSE_HEADER_BTN_UNENROLL" : "sol.learning.course.virtualclassroom.header.button.unenroll",
  "IX_MAP_LOCALE_COURSE_STATUS_CANCELLED" : "sol.learning.course.virtualclassroom.status.cancelled",
  "IX_MAP_LOCALE_SESSIONS_LIST_DESCR" : "sol.learning.course.virtualclassroom.session.list.description",
  "IX_MASKNO" : "148",
  "IX_MAP_LOCALE_SESSIONS_LIST_NOTHINGFOUND" : "sol.learning.course.virtualclassroom.session.list.nothingfound",
  "IX_MAP_LOCALE_INSTRUCTOR_TITLE" : "sol.learning.course.virtualclassroom.instructor.title",
  "IX_GRP_COURSE_TYPE" : "VIRTUAL CLASSROOM",
  "IX_MAP_LOCALE_COURSE_FULL_DESCRIPTION" : "sol.learning.course.virtualclassroom.session.full.description",
  "IX_MAP_LOCALE_SESSIONS_LIST_TITLE" : "sol.learning.course.virtualclassroom.session.list.title",
  "IX_GRP_SPECIFIC_COURSE_TYPE" : "Virtual Classroom",
  "IX_GRP_COURSE_NO_GEN" : "Default",
  "IX_GRP_COURSE_STATUS" : "D - Entwurf",
  "IX_MAP_LOCALE_SESSION_TITLE" : "sol.learning.course.virtualclassroom.session.title",
  "IX_MAP_LOCALE_COURSE_STATUS_COMPLETED" : "sol.learning.course.virtualclassroom.status.completed",
  "IX_MAP_LOCALE_RELATES_COURSES_EMPTY" : "sol.learning.course.virtualclassroom.relates.courses.empty",
  "IX_GRP_COURSE_VIRTUAL_TRAINING_TYPE" : "gotoWebinar",
  "IX_MAP_COURSE_ENROLLMENTFOLDER" : "sol.learning.enrollment.enrollmentFolderName",
  "IX_CREATEDATE" : "20240411092400",
  "IX_MAP_LOCALE_COURSE_STATUS" : "sol.learning.course.virtualclassroom.status",
  "IX_RELATIONS" : {},
  "IX_MASKNAME" : "Course",
  "IX_GRP_COURSE_SHORT_DESC_GEN" : "Default",
  "IX_DOCDATE" : "",
  "IX_MAP_LOCALE_SESSION_LOCATION_TITLE" : "sol.learning.course.virtualclassroom.session.location.title",
  "IX_GRP_COURSE_LANGUAGE" : "DE",
  // Local Values
  "ELO_FLOWID" : "43",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13758",
  "ELO_TEMPLATE" : "sol_learning_course",
  "ELO_FLOWNODE" : "43.1",
  "ELO_NODEID" : "1",
  "ELO_READONLY" : "false",
  "nonce" : "(97BE9CE0-57B6-60A5-7B15-36A71126AC1F)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.09.24.23",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
