



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.contract.DurationUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="lib_sol.contract.forms.Utils"></script>
<script type="text/javascript" src="lib_sol.contract.forms.Contract"></script>
<script type="text/javascript" src="lib_sol.contract.forms.Controller"></script>
<script type='text/javascript'>

   var me = this;
   me.controller = sol.create("sol.contract.forms.Controller");
  
  function inputChanged(source) {    
    refreshCustomFieldNames();
    return me.controller.inputChanged(source);
  }

  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    return me.controller.nextClicked(id);
  }

  function saveClicked() {
    return me.controller.saveClicked();
  }

  function removeLineClicked(addLineId, groupIndex) {
    window.setTimeout(function() { refreshCustomFieldNames(); }, 10);
    return true;
  }

  function tabChanged(id) {
  }

  function onDynListItemSelected(item) {
    me.controller.onDynListItemSelected(item);
  }
  
  
  function refreshCustomFieldNames() {
    var i = 1,
          proc = $var('IX_MAP_CUSTOM1');
    
    // document create: hide customs fields if field list is empty 
    var table = document.getElementById('part_311_additional_info_create');
    if (table && 
        proc && !$var('IX_MAP_CUSTOM2') && !$val('IX_MAP_CUSTOM_TITLE1')) {
      table.className += " hidden";
    }
    
    while(proc) {
      $update('IX_MAP_CUSTOM_ID'+ i, 'CUSTOM'+ i);
      
      i = i + 1;
      proc = $var('IX_MAP_CUSTOM'+ i);
    }
  }
  
</script>

<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<style type='text/css'>
  
</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(0E62E03F-084D-CBCE-9F0E-DC978CD026F9)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_102_create_document_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20" style=""><div id="" style="left: 0px; top: 0px;" elonodename="TEXT"><acronym>Neues Dokument erstellen</acronym></div></td></tr>
<tr><td class="functiondescr"><div id="" elonodename="TEXT" style="left: 0px; top: 0px;"><acronym>Erstellen eines neuen Dokumentes aus einem Template</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='document_form'>
<li><a href='#210_document' tabfocus=''><acronym>Dokument</acronym></a></li>
<li><a href='#220_general_readonly' tabfocus=''><acronym>Weitere Informationen</acronym></a></li>
</ul>
<div class='tabContent hide' id='210_document'>
<table class='edittable'>
<tbody id='part_210_document' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_NAME,IX_GRP_CONTRACT_RESPONSIBLE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td style="" class="responsive" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="formgradientgray formbold"></td><td colspan="7" class="formgradientgray formbold" style=""><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>Allgemein</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td style="" class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bezeichnung</acronym></div></td><td class="input100 row" colspan="6" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_NAME" value="" title="" eloverify="" accesskey="" type="text"></div></td><td></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class=""></td><td class="formlabel row"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>Verantwortlicher</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_CONTRACT_RESPONSIBLE" elocompl="ELOUGNAMES-" value="" title="" eloverify="" accesskey=""></div></td><td class="hspace" colspan="4"></td><td class=""></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>
</tbody>
</table>

<table class='edittable'>
<tbody id='part_311_additional_info_create' tableid="tb" bigtable="false" tablebreak="true" eloelems="IX_MAP_CUSTOM_ID1,IX_MAP_CUSTOM_TITLE1,IX_MAP_CUSTOM1,JS_ADDLINE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="6"></td></tr><tr><td class="" colspan="6"></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="4"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Weitere Informationen</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="6"></td></tr><tr><td class="" colspan="6"></td></tr><tr><td class=""></td><td class="formborders" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Feld-ID</acronym></div></td><td class="formborders"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Name</acronym></div></td><td class="formborders"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Wert</acronym></div></td><td class=""></td><td class=""></td></tr><tr><td class=""></td><td class="formborderw formborderse formtable min90"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="10" name="IX_MAP_CUSTOM_ID1" value="" title="" eloverify="" accesskey="" readonly=""></div></td><td class="formborderse formtable min120"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="IX_MAP_CUSTOM_TITLE1" value="" title="" eloverify="" accesskey="" readonly=""></div></td><td class="formborderse formtable min200"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="IX_MAP_CUSTOM1" value="" title="" eloverify="" accesskey=""></div></td><td class=""></td><td class=""></td></tr><tr><td class=""></td><td class="vspace hidden" colspan="3"><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input type="button" value="sol.contract.form.document.additional.add" name="JS_ADDLINE" eloverify="addlineid:1" elowf_text="Neues Feld hinzufügen" title="" accesskey=""></div></td><td class=""></td><td class=""></td></tr><tr><td class="" colspan="6"></td></tr><tr><td class="" colspan="6"></td></tr>
</tbody>
</table>

<table class='edittable'>
<tbody id='part_400_clauses' tableid="tb" bigtable="false" tablebreak="true" eloelems="IX_MAP_CLAUSE_NAME1,IX_MAP_CLAUSE_ID1,JS_REMOVELINE,JS_ADDLINE,IX_GRP_CONTRACT_CATEGORY,IX_GRP_CONTRACT_TYPE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="6"></td></tr><tr><td class="" colspan="6"></td></tr><tr><td class="formgradientgray formbold" colspan="1"></td><td class="formgradientgray formbold" colspan="4" style=""><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Vertragsklauseln</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="6"></td></tr>
<tr><td class="" colspan="6"></td></tr><tr><td></td><td class="" colspan="2" style=""><div style="left: 0px; top: 0px;" elonodename="INPUT"><input name="IX_MAP_CLAUSE_NAME1" title="" accesskey="" type="text" size="40" value="" elocompl="DYNSWL_sol.contract.ix.dynkwl.Clauses" filterfields="IX_GRP_CONTRACT_CATEGORY,IX_GRP_CONTRACT_TYPE" eloverify="" eloverifymsg=""></div></td><td class="hidden"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="IX_MAP_CLAUSE_ID1" value="" title="" eloverify="" accesskey=""></div></td><td class=""><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input name="JS_REMOVELINE" title="" accesskey="" type="button" value="Remove" eloverify="removelineid:20" elowf_text="Remove"></div></td><td class=""></td></tr><tr><td class="" colspan="6"></td></tr><tr><td colspan="1" class=""></td><td class="" colspan="4"><div style="left: 0px; top: 0px;" elonodename="BUTTON"><input name="JS_ADDLINE" title="" accesskey="" type="button" value="sol.contract.form.document.clauses.add" eloverify="addlineid:20 lines:3" elowf_text="Vertragsklausel hinzufügen"></div></td><td></td></tr><tr><td colspan="6" class=""></td></tr><tr><td colspan="2" class=""></td><td class="hidden"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="IX_GRP_CONTRACT_CATEGORY" value="" title="" eloverify="" accesskey=""></div></td><td class="hidden" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="IX_GRP_CONTRACT_TYPE" value="" title="" eloverify="" accesskey=""></div></td><td></td></tr>
</tbody>
</table>
</div>
<div class='tabContent hide' id='220_general_readonly'>
<table class='edittable'>
<tbody id='part_220_general_readonly' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_CONTRACT_NAME,IX_GRP_CONTRACT_CATEGORY,IX_GRP_CONTRACT_TYPE,IX_GRP_CONTRACT_RELATION,IX_GRP_CONTRACT_STATUS">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td colspan="9" class="responsive"></td></tr><tr><td colspan="9"></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="7"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Vertrag</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td colspan="9"></td></tr><tr><td colspan="9"></td></tr><tr><td></td><td class="formlabel row"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Bezeichnung</acronym></div></td><td class="input100 row" colspan="6"><div style="left: 0px; top: 0px;" elonodename="INPUT" isreadonly=""><input name="IX_GRP_CONTRACT_NAME" title="" accesskey="" type="text" size="30" value="" eloverify="" readonly=""></div></td><td></td></tr><tr><td colspan="9"></td></tr><tr><td></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kategorie</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" name="IX_GRP_CONTRACT_CATEGORY" value="" title="" eloverify="" accesskey="" readonly=""></div></td><td class="hspace"></td><td class="formlabel row"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Typ</acronym></div></td><td class="input100 row" colspan="2"><div style="left: 0px; top: 0px;" elonodename="INPUT" isreadonly=""><input name="IX_GRP_CONTRACT_TYPE" title="" accesskey="" type="text" size="30" value="" eloverify="" readonly=""></div></td><td></td></tr><tr><td colspan="9" class=""></td></tr><tr><td></td><td class="formlabel row"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Verhältnis</acronym></div></td><td class="input100 row" colspan="2" style=""><div style="left: 0px; top: 0px;" elonodename="INPUT" isreadonly=""><input name="IX_GRP_CONTRACT_RELATION" title="" accesskey="" type="text" size="30" value="" eloverify="" restricttoswl="" readonly=""></div></td><td class="hspace"></td><td class="formlabel row"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Status</acronym></div></td><td colspan="2" class="input100 row"><div style="left: 0px; top: 0px;" elonodename="INPUT" isreadonly=""><input name="IX_GRP_CONTRACT_STATUS" title="" accesskey="" type="text" size="30" value="" eloverify="" restricttoswl="" readonly=""></div></td><td></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9"></td></tr>
</tbody><tbody id='part_230_company_readonly' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_COMPANY_CODE,IX_GRP_COMPANY_NAME">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              <tr><td class="responsive" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="formgradientgray formbold" colspan="1"></td><td style="" class="formgradientgray formbold" colspan="7"><div id="" style="left: 0px; top: 0px;" elonodename="TEXT"><acronym>Mandant</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="spacer" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td colspan="1" class=""></td><td colspan="1" class="formlabel row"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Buchungskreis</acronym></div></td><td class="input100 row" colspan="2"><div style="left: 0px; top: 0px;" elonodename="INPUT" isreadonly=""><input name="IX_GRP_COMPANY_CODE" title="" accesskey="" size="30" value="" eloverify="" type="text" readonly=""></div></td><td class="hspace"></td><td class="formlabel row"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Mandant</acronym></div></td><td class="input100 row" colspan="2" style=""><div style="left: 0px; top: 0px;" elonodename="INPUT" isreadonly=""><input name="IX_GRP_COMPANY_NAME" title="" accesskey="" size="30" value="" eloverify="" filterfields="" type="text" readonly=""></div></td><td></td></tr><tr><td class="spacer" colspan="9"></td></tr><tr><td class="spacer" colspan="9"></td></tr></tbody><tbody id='part_240_contract_data_readonly' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_CONTRACT_NO,IX_GRP_EXTERNAL_CONTRACT_NO,IX_GRP_CONTRACT_PROCUREMENT,IX_GRP_CONTRACT_DEPARTMENT">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="7"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Vertragsdaten</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td></td><td class="formlabel row"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Vertragsnummer</acronym></div></td><td class="input100 row" colspan="2"><div style="left: 0px; top: 0px;" elonodename="INPUT" isreadonly=""><input name="IX_GRP_CONTRACT_NO" title="" accesskey="" size="30" value="" eloverify="" type="text" readonly=""></div></td><td class="hspace"></td><td class="formlabel row"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Externe Vertragsnummer</acronym></div></td><td class="input100 row" colspan="2"><div style="left: 0px; top: 0px;" elonodename="INPUT" isreadonly=""><input name="IX_GRP_EXTERNAL_CONTRACT_NO" title="" accesskey="" size="30" value="" eloverify="" type="text" readonly=""></div></td><td></td></tr><tr><td class="" colspan="9"></td></tr><tr><td></td><td class="formlabel row"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Einkauf/Vertrieb</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" name="IX_GRP_CONTRACT_PROCUREMENT" value="" title="" eloverify="" accesskey="" restricttoswl="" readonly=""></div></td><td class="hspace"></td><td class="formlabel row"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Abteilung</acronym></div></td><td class="input100 row" colspan="2"><div style="left: 0px; top: 0px;" elonodename="INPUT" isreadonly=""><input name="IX_GRP_CONTRACT_DEPARTMENT" title="" accesskey="" size="30" value="" eloverify="" type="text" restricttoswl="" readonly=""></div></td><td></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>
</tbody><tbody id='part_250_partner_readonly' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_PARTNER_NO,IX_GRP_PARTNER_NAME,IX_GRP_CONTACT_FIRSTNAME,IX_GRP_CONTACT_LASTNAME">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="7"><div style="left: 0px; top: 0px;" elonodename="TEXT"><acronym>Vertragspartner</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Firmenreferenz</acronym></div></td><td class="input100 row" colspan="2"><div style="left: 0px; top: 0px;" elonodename="INPUT" isreadonly=""><input name="IX_GRP_PARTNER_NO" title="" accesskey="" size="30" value="" eloverify="" type="text" filterfields="IX_GRP_PARTNER_NAME" readonly=""></div></td><td class="hspace" colspan="1"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Firmenname</acronym></div></td><td class="input100 row" colspan="2"><div style="left: 0px; top: 0px;" elonodename="INPUT" isreadonly=""><input name="IX_GRP_PARTNER_NAME" title="" accesskey="" size="30" value="" eloverify="" type="text" filterfields="IX_GRP_PARTNER_NAME" readonly=""></div></td><td></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Vorname</acronym></div></td><td colspan="2" class="input100 row"><div style="left: 0px; top: 0px;" elonodename="INPUT" isreadonly=""><input name="IX_GRP_CONTACT_FIRSTNAME" title="" accesskey="" size="30" value="" eloverify="" type="text" filterfields="IX_GRP_PARTNER_NO,IX_GRP_CONTACT_FIRSTNAME" readonly=""></div></td><td class="hspace"></td><td class="formlabel row"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Nachname</acronym></div></td><td colspan="2" class="input100 row" style=""><div style="left: 0px; top: 0px;" elonodename="INPUT" isreadonly=""><input name="IX_GRP_CONTACT_LASTNAME" title="" accesskey="" size="30" value="" eloverify="" type="text" filterfields="IX_GRP_PARTNER_NO,IX_GRP_CONTACT_LASTNAME" readonly=""></div></td><td></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Gerd Baum",
  "WF_NODENAME" : "Dokument erstellen",
  "NEXT_2" : "3\tAbbrechen",
  "NEXT_1" : "2\tOK",
  "WF_NAME" : "Kaufvertrag Contelo AG",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "2",
  "WF_NODEOWNERID" : "2",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.contract.document.create",
  "WF_OWNER" : "Gerd Baum",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"CONTRACT_CLAUSES":{"min":0,"max":255,"type":"text"},"CONTACT_FIRSTNAME":{"min":0,"max":255,"type":"text"},"CONTRACT_CATEGORY":{"min":0,"max":255,"type":"text"},"PARTNER_NAME":{"min":0,"max":255,"type":"text"},"CONTRACT_STATUS":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"EXTERNAL_CONTRACT_NO":{"min":0,"max":255,"type":"text"},"ELOOUTL6":{"min":0,"max":255,"type":"text"},"CONTRACT_NAME":{"min":0,"max":255,"type":"text"},"CONTRACT_NO":{"min":0,"max":255,"type":"text"},"STANDARD_WORKFLOW":{"min":0,"max":255,"type":"text"},"CONTRACT_TYPE":{"min":0,"max":255,"type":"text"},"COMPANY_NAME":{"min":0,"max":255,"type":"text"},"ELOOUTL1":{"min":0,"max":255,"type":"text"},"PARTNER_NO":{"min":0,"max":255,"type":"text"},"ELOOUTL4":{"min":0,"max":255,"type":"text"},"ELOOUTL5":{"min":0,"max":255,"type":"text"},"CONTRACT_RELATION":{"min":0,"max":255,"type":"text"},"ELOOUTL2":{"min":0,"max":255,"type":"text"},"ELOOUTL3":{"min":0,"max":255,"type":"text"},"COMPANY_CODE":{"min":0,"max":255,"type":"text"},"ELOOUTLREF":{"min":0,"max":255,"type":"text"},"DOCUMENT_TYPE":{"min":0,"max":255,"type":"text"},"CONTACT_LASTNAME":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Gerd Baum",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "2",
  "ELO_USERPROP1" : "",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "2",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Gerd Baum",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_ID" : "13557",
  "IX_MASKNO" : "265",
  "IX_GRP_DOCUMENT_TYPE" : "E-Mail",
  "IX_GRP_EXTERNAL_CONTRACT_NO" : "22300321",
  "IX_REFPATH" : "¶--¶Business Solutions¶contract [demo de]¶Vertragsmanagement¶Verträge¶Abonnement¶C¶Contelo Verlag¶CD000004 Spogel Magazin¶E-Mails",
  "IX_DESC" : "",
  "IX_GRP_CONTRACT_NAME" : "Spogel Magazin",
  "IX_GRP_CONTRACT_DEPARTMENT" : "Vertrieb (Verträge)",
  "IX_GRP_CONTRACT_PROCUREMENT" : "Hans Walter",
  "IX_GRP_CONTACT_LASTNAME" : "Meyer",
  "IX_GRP_CONTRACT_RELATION" : "I - eingehend",
  "IX_LOCKED" : "",
  "IX_GRP_COMPANY_CODE" : "1000",
  "IX_GRP_SOL_TYPE" : "CONTRACT_DOCUMENT",
  "IX_MASKDYNAMIC" : ["CONTRACT_RELATION","CONTRACT_STATUS","PARTNER_NAME","CONTACT_FIRSTNAME","CONTACT_LASTNAME","COMPANY_NAME","COMPANY_CODE","PARTNER_NO"],
  "IX_GRP_CONTRACT_NO" : "CD000004",
  "IX_CREATEDATE" : "20240411075600",
  "IX_GRP_CONTRACT_RESPONSIBLE" : "Hans Walter",
  "IX_GRP_PARTNER_NO" : "CCOMD0000001",
  "IX_NAME" : "Kaufvertrag Contelo AG",
  "IX_GRP_ELO_FNAME" : "Kaufvertrag Contelo AG.undefined",
  "IX_GRP_CONTACT_FIRSTNAME" : "Bernd",
  "IX_RELATIONS" : {},
  "IX_GRP_CONTRACT_CATEGORY" : "Dienstleistungsvertrag",
  "IX_MASKNAME" : "Contract Document",
  "IX_GRP_STANDARD_WORKFLOW" : "sol.contract.document.create",
  "IX_GRP_PARTNER_NAME" : "Contelo Verlag",
  "IX_GRP_CONTRACT_STATUS" : "C - Abgebrochen",
  "IX_DOCDATE" : "",
  "IX_GRP_CONTRACT_TYPE" : "Abonnement",
  // Local Values
  "ELO_FLOWID" : "13",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13557",
  "ELO_TEMPLATE" : "sol_contract_document",
  "ELO_FLOWNODE" : "13.1",
  "ELO_NODEID" : "1",
  "ELO_READONLY" : "false",
  "nonce" : "(0E62E03F-084D-CBCE-9F0E-DC978CD026F9)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.07.56.01",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
