
















<!DOCTYPE html>




<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <title>ELO Feed</title>
        <link rel="icon" href="../images/elo-favicon.ico">
        <link rel="shortcut icon" href="../images/elo-favicon.ico">
        



<script type="text/javascript">
    var DPI = {
        getDPR: function() {
            // Fix fake window.devicePixelRatio on mobile Firefox
            var is_firefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
            if (DPI.testMediaQuery(2.1)) {
                return "400";
            } else if (DPI.testMediaQuery(1.1)) {
                return "200";
            } else {
                return "100";
            }
        },
        /**
         * window.matchMedia is supported by the following browsers:
         * Chrome 9
         * Firefox 6
         * IE 10
         * Opera 12
         * Safari 5.1
         * 
         * IE support is not an issue since high resultion displays aren't
         * properly supported by Windows 7. >=IE10 is default in Windows 8.
         * 
         * @param {Number} scale
         * @returns {MediaQueryList.matches}
         */
        testMediaQuery: function(scale) {
            var mediaQuery = "(-webkit-min-device-pixel-ratio: " + scale + "), " +
                    "(min-resolution: " + (scale * 96) + "dppx)";
            return window && window.matchMedia && window.matchMedia(mediaQuery).matches;
        }
    };
</script>

<script type="text/javascript">
    var elo = elo || {};
    elo.data = elo.data || {};
    elo.data.dpi = DPI.getDPR();
</script>
        <link rel="stylesheet" type="text/css" href="../../apps/mapping/modules/elo.module.font.01/resources/css/elo-sans-pro.css?v=20.16.000"/>
        <link rel="stylesheet" type="text/css" href="../css/feedserver.css?v=20.16.000"/>
        <link rel="stylesheet" type="text/css" href="../css/common.css?v=20.16.000"/>
        <link rel="stylesheet" type="text/css" href="../css/icons.css?v=20.16.000"/>
        <link rel="stylesheet" type="text/css" href="../css/ext-js.css"/>

        


<script type="text/javascript">
// check if outlook url
    if (window.location.href.length > 7 && window.location.href.substring(0, 7) === 'outlook') {
        alert("Running this page in outlook is not supported.");
    }

// check if outlook ua
    var _ua = navigator.userAgent.toLowerCase();
    if (/outlook/.test(_ua)) {
        var _isOutlook = true;
// compute correct ie version
        var _ieUA;
        if (/trident\/7.0/.test(_ua)) {
            _ieUA = "Mozilla/5.0 (Windows NT 6.3; WOW64; Trident/7.0; .NET4.0E; .NET4.0C; .NET CLR 3.5.30729; .NET CLR 2.0.50727; .NET CLR 3.0.30729; InfoPath.3; rv:11.0) like Gecko";
        } else if (/trident\/6.0/.test(_ua)) {
            _ieUA = "Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)";
        } else if (/trident\/5.0/.test(_ua)) {
            _ieUA = "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)";
        } else if (/trident\/4.0/.test(_ua)) {
            //_ieUA = "Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0)";
            if (elo.helpers.Console) {
                elo.helpers.Console.error('outlook.tag: IE8 not supported');
            }
        }
        if (_ieUA) {
            (function () {
                var userAgentProp = {
                    get: function () {
                        return _ieUA;
                    }
                };

                try {
                    Object.defineProperty(window.navigator, 'userAgent', userAgentProp);
                } catch (e) {
                    window.navigator = Object.create(navigator, {
                        userAgent: userAgentProp}
                    );
                }
            }());
        }
    }
</script>        
        <script type="text/javascript">
            var elo = elo || {};
            elo.data = elo.data || {};
            elo.data.version = '20.16.000';
            elo.appInfo = {
                application: {name: "ELO Social Components"}
            };

        </script>

        <!-- elo locale -->
        <script type="text/javascript" src="../locale/Feed_de.js"></script>

        
        <script type="text/javascript" src="../app/pkgs/feedserver-all.js?_version=20.16.000"></script>
        

        <script type="text/javascript">
            if (typeof Ext !== 'undefined') {
                Ext.ns('elo.request');
                Ext.ns('elo.session');
                Ext.ns('elo.data');

                elo.session.ticket = 'de.elo.ix.client.ticket_from_cookie';
            
                elo.request.guid = '(FD77540B-1E7C-0B49-D5CD-EA11A7B565D8)';
            

            

                // we are unsure, that settings the days via url is used. Maybe this can be removed.
            
                //elo.request.pollColor = 'rgba(196,218,235,1)';
                elo.request.pollColor = 'rgba(228, 238, 245,1)';
                elo.data.debug = false;
                //elo.data.showMetaData = true;
                elo.data.lang = 'de';
                elo.data.isPrintPreview = false;
                elo.data.forceSubscribe = false;
                elo.data.userId = 9505;
                elo.data.nonce = '(3365EC95-717E-5E45-0FA0-CA09739675C2)';
            }
            
        </script>
    </head>
    <body id="feed-body" class=""></body>
</html>
