



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.IxUtils"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="lib_sol.common.forms.FormWrapper"></script>
<script type="text/javascript" src="lib_sol.hr.forms.ChartElement"></script>

<script type='text/javascript'>
 function inputChanged(source) {
    var me = this;
    if (source == null) {
      window.setTimeout(function() { sol.common.forms.Utils.initializeForm(); }, 100);
      me.form = sol.create("sol.hr.forms.ChartElement");
      me.form.OnInitAndTabChange();    
    } else {
      me.form.InputChanged(source);
    }
  }

  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    this.form.OnSave(); 
    return true;
  }

  function saveClicked() {
    return this.form.OnSave();
  }

  function addLineClicked(addLineId, groupIndex) {
    this.form.OnLineChange(true, addLineId, groupIndex);
  }

  function removeLineClicked(addLineId, groupIndex) {
    return this.form.OnLineChange(true, addLineId, groupIndex);
  }

  function tabChanged(id) {
    this.form.TabChanged(id);
  }

  function onDynListItemSelected(item, inputName) {
    this.form.InputChanged(item, inputName);
  }
</script>

<link rel='stylesheet' type='text/css' href="sol.common.forms.MainForm.css">


</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(3365EC95-717E-5E45-0FA0-CA09739675C2)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_102_create_department_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>Neue Abteilung</acronym></div></td></tr>
<tr><td class="functiondescr"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Eine Abteilung zur Organisationsstruktur hinzufügen.</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='hr_create_chartelement'>
<li><a href='#230_general_department' tabfocus=''><acronym>Allgemein</acronym></a></li>
</ul>
<div class='tabContent hide' id='230_general_department'>
<table class='edittable'>
<tbody id='part_230_general_department' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_HR_PERSONNEL_DEPARTMENT,IX_MAP_HR_CHARTELEMENT_DESCRNAME,IX_GRP_HR_CHARTELEMENT_DESC">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="formgradientgray formbold" colspan="1"></td><td class="formgradientgray formbold" colspan="7"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Allgemein</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9" style=""></td></tr><tr><td class="" style=""></td><td class="formlabel row required" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Name</acronym></div></td><td class="input100 row" colspan="6" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_GRP_HR_PERSONNEL_DEPARTMENT" title="" eloverify="notemptyforward" accesskey="" filterfields=""></div></td><td class=""></td></tr><tr><td class="" style="" colspan="9"></td></tr><tr><td class="" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Beschreibung</acronym></div></td><td class="input100 row" colspan="6" style=""><div elonodename="MEMO" style="left: 0px; top: 0px;"><textarea cols="32" rows="3" name="IX_GRP_HR_CHARTELEMENT_DESC" title="" eloverify="" accesskey=""></textarea></div></td><td class=""></td></tr><tr><td class="hidden" colspan="9"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="IX_MAP_HR_CHARTELEMENT_DESCRNAME" value="" title="" eloverify="" accesskey=""></div></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</tbody><tbody id='part_310_options' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_HR_ORGCHART_STATUS,IX_GRP_HR_ORGCHART_COLLAPSED,IX_GRP_HR_ORGCHART_VERTICAL">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="formgradientgray formbold" colspan="1"></td><td class="formgradientgray formbold" colspan="7"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Eigenschaften</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9" style=""></td></tr><tr><td class="" colspan="1" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Aktiv</acronym></div></td><td class="input100 row" colspan="6" style=""><div elonodename="CHECK" style="left: 0px; top: 0px;" title="Diese Option aktivieren, um das Element im Organigramm und in den Auswahllisten zur Organisationsstruktur freizuschalten."><input type="checkbox" name="IX_GRP_HR_ORGCHART_STATUS" value="1" elovalue="1"><span class="checkradiotext"><acronym></acronym></span></div></td><td></td></tr><tr><td class="" colspan="9" style=""></td></tr><tr><td class="" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kindelemente einklappen</acronym></div></td><td class="input100 row" colspan="6" style=""><div elonodename="CHECK" title="Kindelemente werden im Organigramm standardm&auml;&szlig;ig nicht ausgeklappt." style="left: 0px; top: 0px;"><input type="checkbox" name="IX_GRP_HR_ORGCHART_COLLAPSED" value="1" elovalue="1"><span class="checkradiotext"><acronym></acronym></span></div></td><td class=""></td></tr><tr><td class="" style="" colspan="9"></td></tr><tr><td class="" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kindelemente vertikal anordnen</acronym></div></td><td class="input100 row" colspan="6" style=""><div elonodename="CHECK" title="Kindelemente werden im Organigramm vertikal angeordnet." style="left: 0px; top: 0px;"><input type="checkbox" name="IX_GRP_HR_ORGCHART_VERTICAL" value="1" elovalue="1"><span class="checkradiotext"><acronym></acronym></span></div></td><td class=""></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</tbody><tbody id='part_410_roles' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_HR_CHARTELEMENT_AUTHORITY_NAME,IX_GRP_HR_CHARTELEMENT_AUTHORITY_ROLENAME,IX_GRP_HR_CHARTELEMENT_DEPUTY_NAME,IX_GRP_HR_CHARTELEMENT_DEPUTY_ROLENAME,IX_GRP_HR_ORGCHART_STATUS,IX_GRP_HR_CHARTELEMENT_AUTHORITY_GUID,IX_GRP_HR_CHARTELEMENT_DEPUTY_GUID">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="formgradientgray formbold" colspan="1"></td><td class="formgradientgray formbold" colspan="7"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Rollen</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9" style=""></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Verantwortlicher</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_HR_CHARTELEMENT_AUTHORITY_NAME" value="" title="" eloverify="" accesskey="" elocompl="HR_CHARTELEMENT_AUTHORITY_NAME"></div></td><td class="hspace" colspan="1"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Rollenbezeichnung</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_HR_CHARTELEMENT_AUTHORITY_ROLENAME" value="" title="" eloverify="" accesskey=""></div></td><td class=""></td></tr><tr><td class="" colspan="9" style=""></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Stellvertreter</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_HR_CHARTELEMENT_DEPUTY_NAME" value="" title="" eloverify="" accesskey="" elocompl="HR_CHARTELEMENT_DEPUTY_NAME"></div></td><td class="hspace" colspan="1"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Rollenbezeichnung Stellvertreter</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_HR_CHARTELEMENT_DEPUTY_ROLENAME" value="" title="" eloverify="" accesskey=""></div></td><td class=""></td></tr><tr><td class="hidden" colspan="9" style=""><div elonodename="INPUT" isreadonly="" style="left: 0px; top: 0px;"><input type="text" size="20" name="IX_GRP_HR_ORGCHART_STATUS" readonly="" value="" title="" eloverify="" accesskey=""></div></td></tr><tr><td class="hidden" colspan="9" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" value="" name="IX_GRP_HR_CHARTELEMENT_AUTHORITY_GUID" title="" eloverify="" accesskey="" restricttoswl="" filterfields="" readonly=""></div></td></tr><tr><td class="hidden" colspan="9" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" value="" name="IX_GRP_HR_CHARTELEMENT_DEPUTY_GUID" title="" eloverify="" accesskey="" restricttoswl="" filterfields="" readonly=""></div></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</tbody><tbody id='part_630_structure_department' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_HR_PERSONNEL_COMPANY,IX_GRP_HR_PERSONNEL_DIVISION">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="formgradientgray formbold" colspan="1"></td><td class="formgradientgray formbold" colspan="7"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Zugehörigkeit</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9" style=""></td></tr><tr><td class="" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Organisation</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" value="" name="IX_GRP_HR_PERSONNEL_COMPANY" title="" eloverify="" accesskey="" filterfields="" readonly=""></div></td><td class="hspace" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bereich</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" value="" name="IX_GRP_HR_PERSONNEL_DIVISION" title="" eloverify="" accesskey="" readonly=""></div></td><td class=""></td></tr><tr><td class="" colspan="9" style=""></td></tr><tr><td class="" colspan="9"></td></tr>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Ute Schenk",
  "WF_NODENAME" : "Neuer Organisationsbereich",
  "NEXT_2" : "6\tAbbrechen",
  "NEXT_1" : "14\tOK",
  "WF_NAME" : "Abteilung",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9505",
  "WF_NODEOWNERID" : "9505",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.hr.orgchart.Department.Create",
  "WF_OWNER" : "Ute Schenk",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"HR_PERSONNEL_COMPANY":{"min":0,"max":255,"type":"text"},"HR_LOCATION_POSTALCODE":{"min":0,"max":255,"type":"text"},"HR_CHARTELEMENT_SHORT_DESC_GEN":{"min":0,"max":255,"type":"text"},"HR_CHARTELEMENT_PHOTO_GUID":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_DIVISION":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_DEPARTMENT":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"HR_CHARTELEMENT_DEPUTY_NAME":{"min":0,"max":255,"type":"text"},"HR_CHARTELEMENT_DEPUTY_GUID":{"min":0,"max":255,"type":"text"},"HR_CHARTELEMENT_AUTHORITY_ROLENAME":{"min":0,"max":255,"type":"text"},"HR_CHARTELEMENT_DESC":{"min":0,"max":255,"type":"text"},"HR_CHARTELEMENT_AUTHORITY_NAME":{"min":0,"max":255,"type":"text"},"HR_WF":{"min":0,"max":255,"type":"text"},"HR_CHARTELEMENT_AUTHORITY_GUID":{"min":0,"max":255,"type":"text"},"HR_LOCATION_STREETADDRESS":{"min":0,"max":255,"type":"text"},"HR_CHARTELEMENT_DEPUTY_ROLENAME":{"min":0,"max":255,"type":"text"},"HR_LOCATION_COUNTRY":{"min":0,"max":255,"type":"text"},"HR_ORGCHART_STATUS":{"min":0,"max":255,"type":"text"},"HR_LOCATION_CITY":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Ute Schenk",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9505",
  "ELO_USERPROP1" : "schenk",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9505",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Ute Schenk",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_CREATEDATE" : "20240411085900",
  "IX_ID" : "13706",
  "IX_GRP_HR_CHARTELEMENT_SHORT_DESC_GEN" : "Default",
  "IX_MASKNO" : "271",
  "IX_NAME" : "Neues Element",
  "IX_REFPATH" : "¶--¶Business Solutions¶--¶Personalmanagement¶Organigramm¶Firma Hansens¶Niederlassung am Meer",
  "IX_DESC" : "",
  "IX_RELATIONS" : {},
  "IX_GRP_HR_ORGCHART_STATUS" : "1",
  "IX_MASKNAME" : "HR Department",
  "WF_MAP_COMMON_SKIP_UPDATE_REGISTRATION" : "true",
  "IX_GRP_HR_PERSONNEL_COMPANY" : "Firma Hansens",
  "IX_GRP_HR_PERSONNEL_DIVISION" : "Niederlassung am Meer",
  "IX_DOCDATE" : "",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "ORGCHART_DEPARTMENT",
  "IX_MASKDYNAMIC" : ["HR_CHARTELEMENT_AUTHORITY_NAME","HR_CHARTELEMENT_DEPUTY_NAME","HR_LOCATION_COUNTRY","HR_CHARTELEMENT_SHORT_DESC_GEN","HR_PERSONNEL_COMPANY","HR_PERSONNEL_DIVISION","HR_PERSONNEL_DEPARTMENT"],
  // Local Values
  "ELO_FLOWID" : "32",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13706",
  "ELO_TEMPLATE" : "sol_hr_chartelement",
  "ELO_FLOWNODE" : "32.1",
  "ELO_NODEID" : "1",
  "ELO_READONLY" : "false",
  "nonce" : "(3365EC95-717E-5E45-0FA0-CA09739675C2)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.08.59.31",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
