



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_decimal-light"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="lib_sol.common.DecimalUtils"></script>
<script type="text/javascript" src="lib_webcamjs"></script>
<script type="text/javascript" src="lib_sol.common.IxUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.FileChooserVariants"></script>
<script type="text/javascript" src="lib_sol.common.forms.FormWrapper"></script>
<script type="text/javascript" src="lib_sol.learning.forms.Course"></script>
<script type="text/javascript" src="redactor.3.min"></script>
<script type="text/javascript" src="lib_sol.common.forms.Webcam"></script>

<script type='text/javascript'>
  var courseUtils = {
    userlistChanged: function() {
      if ($var("WF_MAP_USER_ID1")) {
        sol.common.forms.Utils.applyUserImages('WF_MAP_USER', 'WF_MAP_USER_ID');
      }
    }
  }



  function onInit() {
  }

  function inputChanged(source) {
    var me = this;
    if (source == null) {
      window.setTimeout(function() { sol.common.forms.Utils.initializeForm(); }, 100);
      me.form = sol.create("sol.learning.forms.Course");
      me.form.OnInitAndTabChange();
      window.setTimeout(function() {
        sol.common.forms.Utils.registerResetNewLineFunction("WF_MAP_USER", true);
      }, 500);
      sol.common.forms.Utils.disableRowsByIndicatorField("WF_MAP_USER_MANDATORY", function(rowIndex) {
        return !!$val("WF_MAP_USER" + rowIndex) && !!$val("WF_MAP_USER_MANDATORY" + rowIndex);
      });
      $R(".redactor3 textarea", {});
    } else {
      me.form.InputChanged(source);
    }
    courseUtils.userlistChanged();

  }

  function nextClicked(id) {
    var me = this;
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    this.form.OnSave();
    return true;
  }

  function saveClicked() {
    var me = this;
    return this.form.OnSave();
  }

  function addLineClicked(addLineId, groupIndex) {
    this.form.LineAdded(addLineId, groupIndex);
  }

  function removeLineClicked(addLineId, groupIndex) {
    return this.form.LineRemoved(addLineId, groupIndex);
  }

  function tabChanged(id) {
    this.form.TabChanged(id);
  }

  function onKeywordSelected(source) {
  }

  function onDynListItemSelected(item, inputName) {
    this.form.InputChanged(item, inputName);
  }

</script>

<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<link rel='stylesheet' type='text/css' href="redactor.3.min.css">

<style type='text/css'>

  .hidelabel .checkradiotext {
    display: none;
  }

  .summaryfield input[type="text"] {
    background: transparent;
    padding: 5px 0;
    font-size: 12px;
    border: none;
    color: #333;
  }

  .sol-coversheet {
    margin: 0;
    padding: 10px;
    border: none;
    min-height: auto;
  }

  .sol-coversheet tr:first-child {
    display: none;
  }

  .sol-coversheet tr td.coverimage {
    display: table-cell;
    padding-bottom: 20px;
  }

  .sol-coversheet td.coverimage img {
    max-width: 100%;
    max-height: 400px;
  }

  .sol-coversheet td.covertitle {
    font-size: 20px;
  }

  .sol-coversheet td.coverdesc {
    font-size: 16px;
  }

  .sol-coversheet tr td.formlabel {
    width: 200px;
  }

  .sol-coversheet tr td.thin-column {
    width: 1%;
  }

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(31B06C7B-9290-4D91-B3D0-BBBC1A032FD1)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_105_cancel_enrollments_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20" style=""><div id="" style="left: 0px; top: 0px;" elonodename="TEXT"><acronym>Teilnehmer ausschreiben</acronym></div></td></tr>
<tr><td class="functiondescr"><div id="" elonodename="TEXT" style="left: 0px; top: 0px;"><acronym>Teilnehmer aus dem ausgewählten Kurs ausschreiben.</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='cancelenrollments'>
<li><a href='#530_prepare_cancellation' tabfocus=''><acronym>sol.learning.form.course.general</acronym></a></li>
</ul>
<div class='tabContent hide' id='530_prepare_cancellation'>
<table class='edittable'>
<tbody id='part_530_prepare_cancellation' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_COURSE_REFERENCE,IX_GRP_COURSE_NAME">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              

<tr><td colspan="9" class="responsive"></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kursnummer</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" isreadonly="" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_COURSE_REFERENCE" readonly="" value="" title="" eloverify="" accesskey=""></div></td><td class="hspace" colspan="1" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kurs</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" isreadonly="" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_COURSE_NAME" readonly="" value="" title="" eloverify="" accesskey=""></div></td><td class="" style=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr>
</tbody><tbody id='part_532_prepare_cancellation_sess' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_SESSION_REFERENCE,IX_GRP_SESSION_NAME">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              

<tr><td colspan="1" class="responsive"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Terminnummer</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" isreadonly="" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_SESSION_REFERENCE" readonly="" value="" title="" eloverify="" accesskey=""></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bezeichnung</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" isreadonly="" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_SESSION_NAME" readonly="" value="" title="" eloverify="" accesskey=""></div></td><td class="" style=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr>
</tbody>
</table>

<table class='edittable'>
<tbody id='part_540_cancellation_participants' tableid="tb" bigtable="false" tablebreak="true" eloelems="WF_MAP_COURSE_ENROLLMENT_OBJID1,WF_MAP_COURSE_ENROLLMENT_USER1,WF_MAP_COURSE_ENROLLMENT_ATTENDED1,JS_ADDLINE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="4"></td></tr>
<tr><td colspan="4" class="" style=""></td></tr><tr><td colspan="1" class="formgradientgray formbold" style=""></td><td class="formgradientgray formbold" colspan="2"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Teilnehmerliste</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td colspan="4" class="" style=""></td></tr><tr><td colspan="4" class="" style=""></td></tr><tr><td colspan="1" class=""></td><td class="formborders formtablelabel" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Teilnehmer</acronym></div></td><td class="formborders formtablelabel"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Teilnehmer ausschreiben</acronym></div></td><td class=""></td></tr><tr><td colspan="1" class="hiddenCell" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="5" name="WF_MAP_COURSE_ENROLLMENT_OBJID1" title="" value="" eloverify="" accesskey="" filterfields="" readonly=""></div></td><td class="formborderw formborders formtable" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" name="WF_MAP_COURSE_ENROLLMENT_USER1" value="" title="" eloverify="" accesskey="" filterfields="" readonly=""></div></td><td class="formborderw formborderse formtable formcenter" style=""><div elonodename="CHECK" style="left: 0px; top: 0px;" title=""><input type="checkbox" name="WF_MAP_COURSE_ENROLLMENT_ATTENDED1" value="1" elovalue="1" eloverify=""><span class="checkradiotext"><acronym></acronym></span></div></td><td class=""></td></tr><tr><td colspan="4" class="hidden"><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input type="button" name="JS_ADDLINE" value="+" elowf_text="+" title="" eloverify="" accesskey=""></div></td></tr><tr><td colspan="4" class=""></td></tr><tr><td colspan="4" class=""></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Administrator",
  "WF_NODENAME" : "Teilnehmer ausschreiben",
  "NEXT_2" : "3\tAbbrechen",
  "NEXT_1" : "2\tOK",
  "WF_NAME" : "Teilnehmer ausschreiben",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "0",
  "WF_NODEOWNERID" : "0",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.learning.course.cancelEnrollments",
  "WF_OWNER" : "Administrator",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"COURSE_COVER_IMAGE":{"min":0,"max":255,"type":"text"},"COURSE_REQUIRED_COURSE_REFS":{"min":0,"max":1000,"type":"text"},"COURSE_DESCRIPTION":{"min":0,"max":255,"type":"text"},"COURSE_PREVIEW_IMAGE":{"min":0,"max":255,"type":"text"},"COURSE_CATEGORY":{"min":0,"max":255,"type":"text"},"COURSE_REFERENCE":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"COURSE_LANGUAGE":{"min":0,"max":5,"type":"text"},"KNOWLEDGE_SPACE_REFERENCE":{"min":0,"max":255,"type":"text"},"COURSE_CERTIFICATE_TEMPLATE":{"min":0,"max":1000,"type":"text"},"COURSE_PRICE_ENABLED":{"min":0,"max":255,"type":"text"},"COURSE_VISIBILITY":{"min":0,"max":255,"type":"text"},"COURSE_NAME":{"min":0,"max":255,"type":"text"},"COURSE_SHORT_DESC_GEN":{"min":0,"max":255,"type":"text"},"COURSE_DIFFICULTY":{"min":0,"max":255,"type":"text"},"COURSE_STATUS":{"min":0,"max":255,"type":"text"},"COURSE_NO_GEN":{"min":0,"max":255,"type":"text"},"COURSE_RELATED_COURSE_NAMES":{"min":0,"max":1000,"type":"text"},"COURSE_VIRTUAL_TRAINING_TYPE":{"min":0,"max":255,"type":"text"},"COURSE_REQUIRED_COURSE_NAMES":{"min":0,"max":1000,"type":"text"},"COURSE_PRICE":{"min":0,"max":255,"type":"text"},"COURSE_TYPE":{"min":0,"max":255,"type":"text"},"COURSE_RELATED_COURSE_REFS":{"min":0,"max":1000,"type":"text"},"SPECIFIC_COURSE_TYPE":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Administrator",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "0",
  "ELO_USERPROP1" : "",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "0",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Administrator",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_MAP_COURSE_EST_TIME_UI" : "30,00",
  "IX_GRP_COURSE_DIFFICULTY" : "A - Fortgeschritten",
  "IX_BLOB_FCVCONFIG" : "{\"accept\":\"image/jpeg, image/jpg, image/png\",\"maxSize\":\"3\",\"photoReferenceField\":\"COURSE_COVER_IMAGE\",\"photoReferenceFieldObjId\":\"COURSE_COVER_IMAGE_OBJID\",\"photoConfig\":{\"maskName\":\"Course materials\",\"pictureName\":\"Cover Image\"}}",
  "IX_ID" : "9818",
  "IX_MASKNO" : "148",
  "IX_MAP_LOCALE_COURSE_TYPE" : "sol.learning.course.elearning.name",
  "WF_MAP_COURSE_ENROLLMENT_USER2" : "Bodo Kraft",
  "WF_MAP_COURSE_ENROLLMENT_USER1" : "Administrator",
  "IX_REFPATH" : "¶Administration¶Business Solutions¶learning [demo de]¶Kursverwaltung¶Kurse",
  "IX_DESC" : "<p>Schlanke, effiziente, flexible und nachvollziehbare Prozesse sind ein entscheidender Wettbewerbsvorteil eines jeden Unternehmens.<\/p>\n<p>Bei diesen Herausforderungen helfen Ihnen die ELO Business Solutions nachhaltig und zuverlässig. Um sicherzustellen, dass alle wertvollen Erkenntnisse, Informationen und Erfahrungen bedarfsgerecht und zielgerichtet Ihren Mitarbeitern und Ihrem Unternehmen zu Verfügung stehen. Mit ELO Invoice werden Eingangsrechnungen vollständig und durchgängig verarbeitet und die Daten abschließend automatisch in ein ERP-System übernommen. Mit dem Rechnungseingangs-Cockpit überwachen Anwender alle eingehenden Rechnungen. Verschiedene Auswertungssichten und Reporting-Funktionen sorgen für Transparenz und ein effizientes Rechnungsmanagement.<\/p>\n<p>Durch die vorhandene Workflow-Funktionalität in der ELO Business Solution Invoice, generiert ELO automatisch den richtigen Prozessablauf für das jeweilige Szenario. Dadurch werden Dokumente automatisch den Unternehmensbereichen und Mitarbeitern zu Verfügung gestellt, die diese im jeweiligen Prozessschritt zur Erledigung von Aufgaben benötigen.<\/p>\n<p><strong>Lernziel:<\/strong><\/p>\n<p>Kennenlernen der Business Solution ELO Invoice und dessen Funktionsumfang.<\/p>",
  "IX_GRP_COURSE_CERTIFICATE_TEMPLATE" : "Musterdokument",
  "IX_MAP_COURSE_EST_TIME_UNIT" : "m - Minuten",
  "IX_GRP_COURSE_TYPE" : "ELEARNING",
  "IX_GRP_COURSE_VISIBILITY" : "CATALOG¶MYCOURSES",
  "IX_GRP_SPECIFIC_COURSE_TYPE" : "Elearning",
  "IX_GRP_COURSE_INSTRUCTOR" : "Felix Unger",
  "IX_GRP_COURSE_DESCRIPTION" : "Grundlegender Überblick über die Business Solution ELO Invoice",
  "WF_MAP_COURSE_ENROLLMENT_ATTENDED1" : "0",
  "WF_MAP_COURSE_ENROLLMENT_ATTENDED2" : "0",
  "WF_MAP_COURSE_ENROLLMENT_OBJID1" : "9821",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "COURSE",
  "IX_GRP_COURSE_NO_GEN" : "Default",
  "WF_MAP_COURSE_ENROLLMENT_OBJID2" : "9822",
  "IX_MASKDYNAMIC" : ["COURSE_STATUS","COURSE_CERTIFICATE_TEMPLATE","COURSE_NO_GEN","COURSE_SHORT_DESC_GEN","COURSE_RELEASE_DATE"],
  "IX_GRP_COURSE_STATUS" : "P - Veröffentlicht",
  "IX_GRP_COURSE_STANDARDUSERS" : "sol.learning.roles.StandardUsers",
  "IX_MAP_COURSE_ENROLLMENTFOLDER" : "sol.learning.enrollment.enrollmentFolderName",
  "IX_CREATEDATE" : "20240411063900",
  "IX_GRP_COURSE_CATEGORY" : "ELO",
  "IX_GRP_COURSE_NAME" : "BS ELO Invoice",
  "IX_GRP_COURSE_MANAGEMENT" : "sol.learning.roles.Administration",
  "IX_NAME" : "BS ELO Invoice [DE] (C2601)",
  "IX_RELATIONS" : {},
  "IX_GRP_COURSE_REFERENCE" : "C2601",
  "IX_MASKNAME" : "Course",
  "IX_GRP_COURSE_SHORT_DESC_GEN" : "Default",
  "IX_MAP_COURSE_COVER_IMAGE_OBJID" : "5246",
  "IX_DOCDATE" : "",
  "IX_GRP_COURSE_ESTIMATED_TIME" : "30",
  "IX_GRP_COURSE_LANGUAGE" : "DE",
  "IX_GRP_COURSE_COVER_IMAGE" : "(946B9DD9-5F11-34E2-523D-8DA3F03A96D4)",
  // Local Values
  "ELO_FLOWID" : "50",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "9818",
  "ELO_TEMPLATE" : "sol_learning_course",
  "ELO_FLOWNODE" : "50.14",
  "ELO_NODEID" : "14",
  "ELO_READONLY" : "false",
  "nonce" : "(31B06C7B-9290-4D91-B3D0-BBBC1A032FD1)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.06.39.41",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
