



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>

<script type='text/javascript'>
  
  function inputChanged(source) {
    if (source == null) {
       sol.common.forms.Utils.initializeForm();
    }
  }

  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) { return true; }
    return true;
  }

  function saveClicked() {
    return true;
  }

  function removeLineClicked(addLineId, groupIndex) {
    return true;
  }

  function tabChanged(id) {
  }

  function onDynListItemSelected(item) {
  }

</script>
<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<style type='text/css'>

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(F7121F67-7F83-BB01-1794-1E1AB9C00901)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">

</table><table class="edittable">
<tbody id='part_201_start_directive_title' tableid="tb" bigtable="false" tablebreak="true" eloelems="">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Verfügung starten</acronym></div></td></tr>
<tr><td class="functiondescr" colspan="1"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Geben Sie die benötigten Informationen zum Starten der Verfügung ein.</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='name'>
<li><a href='#101_directive_user' tabfocus=''><acronym>Benutzerauswahl</acronym></a></li>
</ul>
<div class='tabContent hide' id='101_directive_user'>
<table class='edittable'>
<tbody id='part_101_directive_user' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_MAP_SOL_PUBSEC_WF_DIRECTIVE_USER">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="5"></td></tr>
<tr><td class="" colspan="5"></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="3"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Zuständigkeit</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Eigentümer</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_MAP_SOL_PUBSEC_WF_DIRECTIVE_USER" value="" title="" eloverify="" accesskey="" elocompl="ELOUGNAMES-" restricttoswl=""></div></td><td></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Sandra Renz",
  "WF_NODENAME" : "Verfügung starten",
  "NEXT_2" : "15\tAbbrechen",
  "NEXT_1" : "14\tVerfügung starten",
  "WF_NAME" : "Aktenschreiben anfertigen: 1000/1 Test Personalakten",
  "LABEL_KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9509",
  "WF_NODEOWNERID" : "9509",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.pubsec.directive.filing",
  "LABEL_NEXT_2" : "15\tAbbrechen",
  "WF_OWNER" : "Sandra Renz",
  "KEY_NEXT_1" : "sol.pubsec.directive.node.start",
  // Docmask
  "DOCMASK" : {"FILE_ALLOWED_RECORDS":{"min":0,"max":255,"type":"text"},"FILE_GROUP_REFERENCE":{"min":0,"max":255,"type":"text"},"FILING_PLAN_REFERENCE":{"min":0,"max":255,"type":"text"},"FILE_ALLOWED_SUBFILES":{"min":0,"max":255,"type":"text"},"FILE_REFERENCE_GEN":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"PUBSEC_BG_WORKFLOW_PERMISSION":{"min":0,"max":255,"type":"text"},"FILE_KEYWORDS":{"min":0,"max":255,"type":"text"},"ARCHIVING_EVALUATION":{"min":0,"max":255,"type":"text"},"FILE_NAME":{"min":0,"max":255,"type":"text"},"STANDARD_WORKFLOW":{"min":0,"max":255,"type":"text"},"FILE_ALLOWED_PROCESSES":{"min":0,"max":255,"type":"text"},"FILE_RETENTION_UNIT":{"min":0,"max":255,"type":"text"},"DOCUMENT_REFERENCE_GEN":{"min":0,"max":255,"type":"text"},"FILE_PARENT_REFERENCE":{"min":0,"max":255,"type":"text"},"FILE_STATUS":{"min":0,"max":255,"type":"text"},"FILE_GROUP_REFERENCE_GEN":{"min":0,"max":255,"type":"text"},"FILING_PLAN_NAME":{"min":0,"max":255,"type":"text"},"FILE_TYPE":{"min":0,"max":255,"type":"text"},"FILE_RESTRICTION_NOTE":{"min":0,"max":255,"type":"text"},"FILE_REFERENCE":{"min":0,"max":255,"type":"text"},"FILE_NAME_GEN":{"min":0,"max":255,"type":"text"},"FILE_LOCATION":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Sandra Renz",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9509",
  "ELO_USERPROP1" : "renz",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9509",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Sandra Renz",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_GRP_FILE_REFERENCE" : "1000/1",
  "IX_MAP_SOL_PUBSEC_WF_DIRECTIVE_TYPE" : "Aktenschreiben anfertigen",
  "IX_ID" : "13826",
  "IX_MASKNO" : "507",
  "IX_GRP_FILE_NAME" : "Test Personalakten",
  "IX_GRP_FILE_REFERENCE_GEN" : "DE BMI E-Verwaltung - Aktenzeichen erweitert",
  "IX_REFPATH" : "¶1 - Zentrale Verwaltung¶10 - Zentrale Verwaltung im allgemeinen¶1000 - Zentrale Verwaltung im allgemeinen",
  "IX_DESC" : "",
  "IX_GRP_FILE_RETENTION" : "3",
  "IX_MAP_SOL_PUBSEC_WF_SIGNING_TYPE" : "Schlusszeichnung",
  "IX_GRP_FILE_NAME_GEN" : "DE BMI E-Verwaltung - Aktenbezeichnung",
  "IX_GRP_FILE_ALLOWED_SUBFILES" : "Personalakte",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "FILE",
  "IX_MASKDYNAMIC" : ["FILE_GROUP_REFERENCE_GEN","FILE_REFERENCE_GEN","FILE_NAME_GEN","FILE_ALLOWED_SUBFILES","FILE_RETENTION_UNIT","DOCUMENT_REFERENCE_GEN","FILE_ALLOWED_PROCESSES"],
  "IX_GRP_FILE_DISPOSAL_DATE" : "20270411",
  "IX_CREATEDATE" : "20240411111600",
  "IX_GRP_FILE_STATUS" : "OPEN",
  "IX_GRP_FILE_OWNER" : "Sandra Renz",
  "IX_GRP_DOCUMENT_REFERENCE_GEN" : "DE BMI E-Verwaltung - Dokumentzeichen erweitert",
  "IX_NAME" : "1000/1 Test Personalakten",
  "IX_GRP_FILE_RETENTION_UNIT" : "y - Jahr(e)",
  "IX_RELATIONS" : {},
  "IX_GRP_FILING_PLAN_REFERENCE" : "1000",
  "IX_GRP_FILING_PLAN_NAME" : "Zentrale Verwaltung im allgemeinen",
  "IX_MASKNAME" : "File",
  "IX_GRP_STANDARD_WORKFLOW" : "sol.pubsec.file.create",
  "IX_DOCDATE" : "",
  "IX_GRP_FILE_TYPE" : "Personalakten",
  // Local Values
  "ELO_FLOWID" : "74",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13826",
  "ELO_TEMPLATE" : "sol_pubsec_directive",
  "ELO_FLOWNODE" : "74.13",
  "ELO_NODEID" : "13",
  "ELO_READONLY" : "false",
  "nonce" : "(F7121F67-7F83-BB01-1794-1E1AB9C00901)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.11.38.17",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
