



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>
<script>
  var elo = elo || {};
  elo.locale = elo.locale || {};
  elo.locale.store = elo.locale.store || {};
  elo.locale.store['sol.contract.form.finishTermination'] = 'K\u00FCndigung abgeschlossen';
  elo.locale.store['sol.contract.reminder.wfPrefix'] = 'Wiedervorlage';
  elo.locale.store['sol.contract.mask.clauseAuthor'] = 'Autor';
  elo.locale.store['sol.contract.form.contractApproval'] = 'Vertragsfreigabe';
  elo.locale.store['sol.contract.client.ribbon.btnInitiateTermination.tooltip'] = 'Leitet die K\u00FCndigung eines Vertrages ein.';
  elo.locale.store['sol.contract.form.noExtension'] = 'Keine Verl\u00E4ngerung';
  elo.locale.store['sol.contract.localizedKwl.paymentType.entry.fee'] = 'Geb\u00FChr';
  elo.locale.store['sol.contract.form.documentName'] = 'Bezeichnung';
  elo.locale.store['sol.contract.localizedKwl.paymentDirection.header.key'] = 'Schl\u00FCssel';
  elo.locale.store['sol.contract.client.ribbon.btnUpdateDocument'] = 'Dokument aktualisieren';
  elo.locale.store['sol.contract.mask.cashFlowTotal'] = 'Cashflow (Summe)';
  elo.locale.store['sol.contract.approval.user.contractRejected'] = 'Vertrag nicht freigegeben';
  elo.locale.store['sol.contract.dynkwl.costcenter.tableHeaders.name'] = 'Name';
  elo.locale.store['sol.contract.localizedKwl.status.entry.terminated'] = 'Gek\u00FCndigt';
  elo.locale.store['sol.contract.action.cancelNegotiation.wfPrefix'] = 'Verhandlung abbrechen';
  elo.locale.store['sol.contract.client.ribbon.btnCreateLabelSplit'] = 'Etikett<br\/>erstellen';
  elo.locale.store['sol.contract.action.approveContract.wfPrefix'] = 'Vertrag freigeben';
  elo.locale.store['sol.contract.client.ribbon.btnReportContracts'] = 'Vertragsbericht erstellen';
  elo.locale.store['sol.contract.form.subject'] = 'Inhalt';
  elo.locale.store['sol.contract.form.termination.termination'] = 'K\u00FCndigung';
  elo.locale.store['sol.contract.form.contractCurrencyCode'] = 'W\u00E4hrung';
  elo.locale.store['sol.contract.localizedKwl.calendarUnit.entry.months'] = 'Monat(e)';
  elo.locale.store['sol.contract.service.contractLabel.errorNoElement'] = 'Kein Eintrag ausgew\u00E4hlt';
  elo.locale.store['sol.contract.form.companyCode'] = 'Buchungskreis';
  elo.locale.store['sol.contract.client.ribbon.btnNegotiateContractSplit'] = 'Verhandlung<br\/>einleiten';
  elo.locale.store['sol.contract.form.partnerNo'] = 'Firmenreferenz';
  elo.locale.store['sol.contract.form.paymentPlan'] = 'Zahlungsplan';
  elo.locale.store['sol.contract.localizedKwl.status.entry.signed'] = 'Abgeschlossen';
  elo.locale.store['sol.contract.form.errorInvalidInteger'] = 'Sie d\u00FCrfen nur ganze Zahlen oder \'0\' eingeben.';
  elo.locale.store['sol.contract.form.paymentDirection'] = 'Zahlungsrichtung';
  elo.locale.store['sol.contract.dynkwl.company.tableHeaders.no'] = 'Nummer';
  elo.locale.store['sol.contract.dynkwl.contractpartner.tableHeaders.firstname'] = 'Vorname';
  elo.locale.store['sol.contract.form.paymentType'] = 'Zahlungsart';
  elo.locale.store['sol.contract.form.contractCanceled'] = 'Verhandlungsabbruch';
  elo.locale.store['sol.contract.form.enterPartnerNameOrLastName'] = 'Firmenname oder Nachname eingegeben';
  elo.locale.store['sol.contract.dynkwl.contractpartner.tableHeaders.name'] = 'Name';
  elo.locale.store['sol.contract.mask.paymentType'] = 'Zahlungsart';
  elo.locale.store['sol.contract.localizedKwl.status.tableTitle'] = 'Status';
  elo.locale.store['sol.contract.form.addressState'] = 'Bundesland';
  elo.locale.store['sol.contract.localizedKwl.cashflowRecurring.header.value'] = 'Wert';
  elo.locale.store['sol.contract.client.document.error.noTemplates'] = 'Keine Templates gefunden';
  elo.locale.store['sol.contract.client.ribbon.bandReport'] = 'Bericht';
  elo.locale.store['sol.contract.form.externalContractNo'] = 'Externe Vertragsnummer';
  elo.locale.store['sol.contract.dynkwl.project.tableTitle'] = 'Projekt';
  elo.locale.store['sol.contract.form.contactMgmt'] = 'Kontaktverwaltung';
  elo.locale.store['sol.contract.form.contractFxRate'] = 'Wechselkurs';
  elo.locale.store['sol.contract.client.ribbon.btnInitiateApproval.tooltip'] = 'Leitet die Freigabe des Vertragsentwurfs ein.';
  elo.locale.store['sol.contract.dynkwl.project.tableHeaders.name'] = 'Name';
  elo.locale.store['sol.contract.form.contractName'] = 'Bezeichnung';
  elo.locale.store['sol.contract.localizedKwl.terminationPoint.entry.endOfMonths'] = 'Monatsende';
  elo.locale.store['sol.contract.form.costCenter'] = 'Kostenstelle';
  elo.locale.store['sol.contract.form.contractApprovalCaption'] = 'Bitte \u00FCberpr\u00FCfen Sie die Vertragsdaten.';
  elo.locale.store['sol.contract.client.ribbon.btnInitiateTerminationSplit'] = 'K\u00FCndigung<br\/>einleiten';
  elo.locale.store['sol.contract.mask.contractNoGenerator'] = 'Vertragsnummer Generator';
  elo.locale.store['sol.contract.form.addressAddition'] = 'Adresszusatz';
  elo.locale.store['sol.contract.form.documentCreateCaption'] = 'Erstellen eines neuen Dokumentes aus einem Template';
  elo.locale.store['sol.contract.form.accounting'] = 'Buchhaltung';
  elo.locale.store['sol.contract.form.emailReference'] = 'Referenz';
  elo.locale.store['sol.contract.form.terminationApprovalCaption'] = 'Bitte \u00FCberpr\u00FCfen Sie die Vertragsdaten.';
  elo.locale.store['sol.contract.conclude.user.conclusion'] = 'Vertrag abschlie\u00DFen';
  elo.locale.store['sol.contract.form.declineTerminationCaption'] = 'Die K\u00FCndigung wurde abgelehnt. Mehr dazu in den Kommentaren.';
  elo.locale.store['sol.contract.localizedKwl.terminationPoint.entry.endOfYear'] = 'Jahresende';
  elo.locale.store['sol.contract.action.createContractsReport.name'] = 'Vertr\u00E4ge';
  elo.locale.store['sol.contract.client.ribbon.btnConcludeContractSplit'] = 'Vertrag<br\/>abschlie\u00DFen';
  elo.locale.store['sol.contract.client.document.selectTemplate.rootName'] = 'Dokumenten Templates';
  elo.locale.store['sol.contract.clause.form.clauseCreateCaption'] = 'Eine neue Vertragsklausel erstellen.';
  elo.locale.store['sol.contract.client.label.create.dialog.error.title'] = 'Fehlerhafte Auswahl';
  elo.locale.store['sol.contract.form.preTaxDeduction'] = 'Vorsteuerabzug';
  elo.locale.store['sol.contract.form.noticePeriod'] = 'K\u00FCndigungsfrist';
  elo.locale.store['sol.contract.form.structureName'] = 'Bezeichnung';
  elo.locale.store['sol.contract.action.createCashflowReport.msg'] = 'Der Zahlungsplan Report wird im Hintergrund erstellt. Sobald er verf\u00FCgbar ist erhalten Sie eine Wiedervorlage.';
  elo.locale.store['sol.contract.localizedKwl.relation.header.value'] = 'Wert';
  elo.locale.store['sol.contract.form.contractSignedCaption'] = 'Der Vertrag wurde abgeschlossen.';
  elo.locale.store['sol.contract.dynkwl.company.tableHeaders.postcode'] = 'PLZ';
  elo.locale.store['sol.contract.form.cashFlowEnd'] = 'Bis';
  elo.locale.store['sol.contract.form.hintNoExtension'] = 'Unbefristete Vertr\u00E4ge haben keine Verl\u00E4ngerung';
  elo.locale.store['sol.contract.clause.form.addType'] = 'Typ hinzuf\u00FCgen';
  elo.locale.store['sol.contract.mask.companyCode'] = 'Buchungskreis';
  elo.locale.store['sol.contract.localizedKwl.paymentDirection.tableTitle'] = 'Zahlungsrichtung';
  elo.locale.store['sol.contract.form.cashFlowPeriod'] = 'Periode';
  elo.locale.store['sol.contract.form.hintDifferentContractEnd'] = 'Das urspr\u00FCngliche Vertragsende wurde \u00FCberschritten, der Vertrag wurde verl\u00E4ngert.';
  elo.locale.store['sol.contract.form.contractDuration'] = 'Vertragslaufzeit';
  elo.locale.store['sol.contract.form.nextReminderDate'] = 'Wiedervorlage am';
  elo.locale.store['sol.contract.dynkwl.costobject.tableTitle'] = 'Kostentr\u00E4ger';
  elo.locale.store['sol.contract.localizedKwl.status.entry.draft'] = 'Entwurf';
  elo.locale.store['sol.contract.form.companyBic'] = 'BIC';
  elo.locale.store['sol.contract.mask.clauseId'] = 'Klausel ID';
  elo.locale.store['sol.contract.client.ribbon.btnReportCashflow.tooltip'] = 'Es wird ein Zahlungsplanbericht \u00FCber ausgew\u00E4hlte Vertr\u00E4ge erstellt.';
  elo.locale.store['sol.contract.form.additionalPartnerType'] = 'Vertragspartner (Hinweis)';
  elo.locale.store['sol.contract.form.preTaxDeduction.Quotal'] = 'Quotal';
  elo.locale.store['sol.contract.form.address'] = 'Adresse';
  elo.locale.store['sol.contract.mask.contractCategory'] = 'Vertragskategorie';
  elo.locale.store['sol.contract.dynkwl.message.selectcompany'] = 'W\u00E4hlen Sie einen Mandanten aus';
  elo.locale.store['sol.contract.dynkwl.costobject.tableHeaders.no'] = 'Nummer';
  elo.locale.store['sol.contract.form.contractSigned'] = 'Vertragsabschluss';
  elo.locale.store['sol.contract.client.contract.create.msg.notype'] = 'Kein Vertragstyp vorhanden. Es wurde kein Vertrag angelegt.';
  elo.locale.store['sol.contract.form.partner'] = 'Vertragspartner';
  elo.locale.store['sol.contract.form.emailConversationID'] = 'Conversation ID';
  elo.locale.store['sol.contract.document.clauses.user.edit'] = 'Klauseln bearbeiten';
  elo.locale.store['sol.contract.client.label.create.dialog.title'] = 'Label erstellen';
  elo.locale.store['sol.contract.form.document.additional.name'] = 'Name';
  elo.locale.store['sol.contract.form.emailTo'] = 'An';
  elo.locale.store['sol.contract.client.ribbon.btnEditClauses'] = 'Klauseln bearbeiten';
  elo.locale.store['sol.contract.localizedKwl.terminationPoint.entry.day'] = 'Tag';
  elo.locale.store['sol.contract.client.contractCoversheet.create.dialog.header'] = 'Deckblatt Template ausw\u00E4hlen';
  elo.locale.store['sol.contract.localizedKwl.terminationPoint.entry.endOfWeek'] = 'Wochenende';
  elo.locale.store['sol.contract.form.newLine'] = 'Position hinzuf\u00FCgen';
  elo.locale.store['sol.contract.client.ribbon.tabContract'] = 'Vertrag';
  elo.locale.store['sol.contract.client.clauses.edit.dialog.error.title'] = 'Klauseln k\u00F6nnen nicht hinzugef\u00FCgt werden';
  elo.locale.store['sol.contract.client.ribbon.btnCreateClause.tooltip'] = 'Erstellt eine neue Klausel.';
  elo.locale.store['sol.contract.localizedKwl.cashflowRecurring.entry.years'] = 'j\u00E4hrlich';
  elo.locale.store['sol.contract.client.ribbon.btnCreateContract'] = 'Neuer Vertrag';
  elo.locale.store['sol.contract.form.lastName'] = 'Nachname';
  elo.locale.store['sol.contract.mask.contractCurrencyCode'] = 'W\u00E4hrung';
  elo.locale.store['sol.contract.dynkwl.company.tableTitle'] = 'Firma';
  elo.locale.store['sol.contract.form.general'] = 'Allgemein';
  elo.locale.store['sol.contract.form.additionalServices'] = 'Weitere Leistungen';
  elo.locale.store['sol.contract.localizedKwl.calendarUnit.tableTitle'] = 'Kalendereinheit';
  elo.locale.store['sol.contract.form.initiateTerminationCaption'] = 'Starten Sie den K\u00FCndigungsprozess.';
  elo.locale.store['sol.contract.form.companyTaxId'] = 'Ust-IdNr.';
  elo.locale.store['sol.contract.localizedKwl.riskClassification.entry.high'] = 'Hoch';
  elo.locale.store['sol.contract.service.contractCoversheet.errorNoElement'] = 'Kein Eintrag ausgew\u00E4hlt';
  elo.locale.store['sol.contract.form.companyIban'] = 'IBAN';
  elo.locale.store['sol.contract.form.reminders'] = 'Erinnerungen';
  elo.locale.store['sol.contract.client.ribbon.btnNegotiationCanceled.tooltip'] = 'Die Vertragsverhandlung wurde abgebrochen.';
  elo.locale.store['sol.contract.mask.companyName'] = 'Mandant';
  elo.locale.store['sol.contract.form.cashFlowSum'] = 'Summe';
  elo.locale.store['sol.contract.mask.contractType'] = 'Vertragstyp';
  elo.locale.store['sol.contract.client.updateDocument.onlyClauses.name'] = 'Nur Klauseln';
  elo.locale.store['sol.contract.client.updateDocument.onlyClauses.desc'] = 'Nur Klauseln aktualisieren';
  elo.locale.store['sol.contract.mask.contractEnd'] = 'Vertragsende';
  elo.locale.store['sol.contract.form.contractBaseCurrencyCode'] = 'Hausw\u00E4hrung';
  elo.locale.store['sol.contract.dynkwl.generators.contractTypes.tableTitle'] = 'Vertragstypen';
  elo.locale.store['sol.contract.client.reporting.create.msg.ok'] = 'wird erstellt';
  elo.locale.store['sol.contract.localizedKwl.cashflowRecurring.entry.once'] = 'einmalig';
  elo.locale.store['sol.contract.localizedKwl.cashflowRecurring.entry.halfyears'] = 'halbj\u00E4hrlich';
  elo.locale.store['sol.contract.clause.form.categoriesSelected'] = 'ausgew\u00E4hlte';
  elo.locale.store['sol.contract.form.filingLocation'] = 'Ablageort';
  elo.locale.store['sol.contract.mask.defaultWorkflow'] = 'Standard-Workflow';
  elo.locale.store['sol.contract.form.reminderPeriod'] = 'Wiedervorlagefrist';
  elo.locale.store['sol.contract.client.ribbon.btnCreateLabel'] = 'Etikett erstellen';
  elo.locale.store['sol.contract.mask.preTaxDeduction'] = 'Vorsteuerabzug';
  elo.locale.store['sol.contract.approval.user.contractApproved'] = 'Vertrag freigegeben';
  elo.locale.store['sol.contract.form.generateContractNoHint'] = 'Die Vertragsnummer wird automatisch beim Erstellen erzeugt.';
  elo.locale.store['sol.contract.form.contractCreateCaption'] = 'F\u00FCgen Sie einen neuen Vertrag hinzu.';
  elo.locale.store['sol.contract.form.document.additional.customid'] = 'Feld-ID';
  elo.locale.store['sol.contract.client.document.selectTemplate.text'] = 'Bitte ein Template f\u00FCr das Dokument ausw\u00E4hlen';
  elo.locale.store['sol.contract.form.terminationDate'] = 'Gek\u00FCndigt am';
  elo.locale.store['sol.contract.client.ribbon.btnCreateDocumentSplit'] = 'Dokument<br\/>erstellen';
  elo.locale.store['sol.contract.form.approval.comment'] = 'Kommentar';
  elo.locale.store['sol.contract.client.contract.create.dialog.title'] = 'Vertrag anlegen';
  elo.locale.store['sol.contract.localizedKwl.calendarUnit.entry.weeks'] = 'Woche(n)';
  elo.locale.store['sol.contract.localizedKwl.status.entry.ended'] = 'Beendet';
  elo.locale.store['sol.contract.localizedKwl.paymentDirection.entry.income'] = 'Einkommen';
  elo.locale.store['sol.contract.client.contract.create.msg.cancel'] = 'Vertrag anlegen wurde abgebrochen';
  elo.locale.store['sol.contract.form.conclusion.comment'] = 'Kommentar';
  elo.locale.store['sol.contract.dynkwl.contractpartner.tableTitle'] = 'Vertragspartner';
  elo.locale.store['sol.contract.form.termination.ownComment'] = 'Eigener Kommentar';
  elo.locale.store['sol.contract.client.contractCoversheet.create.dialog.text'] = 'Bitte w\u00E4hlen Sie ein Deckblatt Template aus';
  elo.locale.store['sol.contract.form.runtime'] = 'Laufzeit';
  elo.locale.store['sol.contract.form.approval.ownComment'] = 'Eigener Kommentar';
  elo.locale.store['sol.contract.localizedKwl.relation.entry.incoming'] = 'eingehend';
  elo.locale.store['sol.contract.mask.administration'] = 'Administration';
  elo.locale.store['sol.contract.form.documentEditClausesCaption'] = 'Vertragsklauseln hinzuf\u00FCgen oder entfernen';
  elo.locale.store['sol.contract.localizedKwl.riskClassification.entry.normal'] = 'Normal';
  elo.locale.store['sol.contract.localizedKwl.riskClassification.header.key'] = 'Schl\u00FCssel';
  elo.locale.store['sol.contract.client.ribbon.btnNegotiateContract'] = 'Verhandlung einleiten';
  elo.locale.store['sol.contract.form.cashFlowDesc'] = 'Beschreibung';
  elo.locale.store['sol.contract.client.updateDocument.dialog.header'] = 'W\u00E4hlen Sie die Aktualisierungen aus';
  elo.locale.store['sol.contract.client.ribbon.btnNegotiationCanceledSplit'] = 'Verhandlung<br\/>abbrechen';
  elo.locale.store['sol.contract.form.company'] = 'Mandant';
  elo.locale.store['sol.contract.form.specialTermination'] = 'Sonderk\u00FCndigung';
  elo.locale.store['sol.contract.form.document.customfields'] = 'Benutzerdefinierte Felder';
  elo.locale.store['sol.contract.form.initiateApprovalCaption'] = 'Starten Sie den Freigabeprozess.';
  elo.locale.store['sol.contract.client.ribbon.btnCreateDocument.tooltip'] = 'Erstellt ein neues Dokument';
  elo.locale.store['sol.contract.client.ribbon.btnInitiateNegotiationSplit'] = 'Verhandlung<br\/>einleiten';
  elo.locale.store['sol.contract.termination.user.selectApprover'] = 'K\u00FCndigung einleiten';
  elo.locale.store['sol.contract.localizedKwl.relation.tableTitle'] = 'Verh\u00E4ltnis';
  elo.locale.store['sol.contract.mask.contractData'] = 'Vertragsdaten';
  elo.locale.store['sol.contract.mask.lastName'] = 'Nachname';
  elo.locale.store['sol.contract.mask.contractDate'] = 'Vertragsabschluss';
  elo.locale.store['sol.contract.localizedKwl.riskClassification.entry.low'] = 'Niedrig';
  elo.locale.store['sol.contract.client.reporting.dialog.header'] = 'Report Template ausw\u00E4hlen';
  elo.locale.store['sol.contract.client.ribbon.btnEditClauses.tooltip'] = 'Vertragsklauseln hinzuf\u00FCgen oder entfernen';
  elo.locale.store['sol.contract.client.ribbon.btnInitiateTermination'] = 'K\u00FCndigung einleiten';
  elo.locale.store['sol.contract.form.contractCreate'] = 'Neuer Vertrag';
  elo.locale.store['sol.contract.clause.workflow.create.message'] = 'Vertragsklausel erstellen';
  elo.locale.store['sol.contract.localizedKwl.calendarUnit.header.value'] = 'Wert';
  elo.locale.store['sol.contract.localizedKwl.cashflowRecurring.entry.quarters'] = 'quartalsweise';
  elo.locale.store['sol.contract.form.finishApproval'] = 'Freigabe abgeschlossen';
  elo.locale.store['sol.contract.client.contract.create.dialog.header'] = 'Vertrag ausw\u00E4hlen';
  elo.locale.store['sol.contract.mask.externalContractNo'] = 'Externe Vertragsnummer';
  elo.locale.store['sol.contract.form.emailFrom'] = 'Von';
  elo.locale.store['sol.contract.dynkwl.costcenter.tableTitle'] = 'Kostenstelle';
  elo.locale.store['sol.contract.form.document'] = 'Vertragsdokument';
  elo.locale.store['sol.contract.form.document.additional.value'] = 'Wert';
  elo.locale.store['sol.contract.form.extension'] = 'Vertragsverl\u00E4ngerung';
  elo.locale.store['sol.contract.mask.deadlines'] = 'Fristen';
  elo.locale.store['sol.contract.form.procurement'] = 'Einkauf\/Vertrieb';
  elo.locale.store['sol.contract.client.clause.create.dialog.error.title'] = 'Fehlerhafte Auswahl';
  elo.locale.store['sol.contract.mask.procurement'] = 'Einkauf\/Vertrieb';
  elo.locale.store['sol.contract.form.category'] = 'Kategorie';
  elo.locale.store['sol.contract.form.durationType'] = 'Typ';
  elo.locale.store['sol.contract.localizedKwl.status.entry.approvalInitiated'] = 'In Freigabe';
  elo.locale.store['sol.contract.form.department'] = 'Abteilung';
  elo.locale.store['sol.contract.form.contractDurationType'] = 'Vertragslaufzeittyp';
  elo.locale.store['sol.contract.form.approval.approval'] = 'Freigabe';
  elo.locale.store['sol.contract.form.emailFields'] = 'E-Mail Felder';
  elo.locale.store['sol.contract.client.ribbon.btnReportCashflowSplit'] = 'Zahlungsplan<br\/>erstellen';
  elo.locale.store['sol.contract.form.documentData'] = 'Dokument';
  elo.locale.store['sol.contract.localizedKwl.cashflowRecurring.entry.weeks'] = 'w\u00F6chentlich';
  elo.locale.store['sol.contract.client.ribbon.msgNotAContract'] = 'Bitte w\u00E4hlen Sie einen Vertrag aus.';
  elo.locale.store['sol.contract.client.clause.create.dialog.text'] = 'Bitte w\u00E4hlen Sie ein Klauselvorlage aus';
  elo.locale.store['sol.contract.dynkwl.company.tableHeaders.city'] = 'Ort';
  elo.locale.store['sol.contract.mask.contract'] = 'Vertrag';
  elo.locale.store['sol.contract.client.ribbon.btnInitiateApprovalSplit'] = 'Freigabe<br\/>einleiten';
  elo.locale.store['sol.contract.client.ribbon.bandDocument'] = 'Dokument';
  elo.locale.store['sol.contract.mask.permissionGroups'] = 'Berechtigungsgruppen';
  elo.locale.store['sol.contract.reminder.user.resubmission'] = 'Erinnerung: Wiedervorlage';
  elo.locale.store['sol.contract.client.reporting.error.noTemplates'] = 'Keine Templates gefunden';
  elo.locale.store['sol.contract.form.noTerm'] = 'ohne Laufzeit';
  elo.locale.store['sol.contract.form.addressZipCode'] = 'PLZ';
  elo.locale.store['sol.contract.form.preTaxDeduction.No'] = 'Nein';
  elo.locale.store['sol.contract.form.termination.lastComment'] = 'Letzter Kommentar';
  elo.locale.store['sol.contract.localizedKwl.calendarUnit.header.key'] = 'Schl\u00FCssel';
  elo.locale.store['sol.contract.form.project'] = 'Projekt';
  elo.locale.store['sol.contract.form.paymentData'] = 'Zahlungsdaten';
  elo.locale.store['sol.contract.localizedKwl.paymentType.tableTitle'] = 'Zahlungsart';
  elo.locale.store['sol.contract.client.ribbon.btnReportCashflow'] = 'Zahlungsplan erstellen';
  elo.locale.store['sol.contract.form.hintTerminationExpired'] = 'Das Vertragsende ist erreicht, eine K\u00FCndigung ist nicht m\u00F6glich.';
  elo.locale.store['sol.contract.form.firstName'] = 'Vorname';
  elo.locale.store['sol.contract.approval.user.approval'] = 'Freigabe';
  elo.locale.store['sol.contract.form.declineTermination'] = 'K\u00FCndigung abgelehnt';
  elo.locale.store['sol.contract.dynkwl.costobject.tableHeaders.name'] = 'Name';
  elo.locale.store['sol.contract.client.contractCoversheet.create.dialog.error.title'] = 'Fehlerhafte Auswahl';
  elo.locale.store['sol.contract.form.finishApprovalCaption'] = 'Der Freigabeprozess wurde abgeschlossen.';
  elo.locale.store['sol.contract.mask.costCenterNo'] = 'Kostenstelle';
  elo.locale.store['sol.contract.form.emailEntryID'] = 'EntryID';
  elo.locale.store['sol.contract.mask.contractClause'] = 'Vertragsklausel';
  elo.locale.store['sol.contract.mask.contractNo'] = 'Vertragsnummer';
  elo.locale.store['sol.contract.form.addressStreet'] = 'Stra\u00DFe';
  elo.locale.store['sol.contract.form.fixedTerm'] = 'befristet';
  elo.locale.store['sol.contract.mask.contractStart'] = 'Vertragsbeginn';
  elo.locale.store['sol.contract.form.riskClassification'] = 'Risikoklassifizierung';
  elo.locale.store['sol.contract.dynkwl.currency.tableHeaders.isocode'] = 'ISO-Code';
  elo.locale.store['sol.contract.client.ribbon.btnCreateLabel.tooltip'] = 'Erstellt ein Etikett.';
  elo.locale.store['sol.contract.form.hintSpecialTerminationNoExtension'] = 'Befristete Vertr\u00E4ge haben ein festes Vertragsende und k\u00F6nnen nur mittels einer Sonderk\u00FCndigung fr\u00FCher beendet werden.';
  elo.locale.store['sol.contract.form.subjectToVat.Yes'] = 'Ja';
  elo.locale.store['sol.contract.client.updateDocument.dialog.noType'] = 'Kein Aktualisierungstyp ausgew\u00E4hlt';
  elo.locale.store['sol.contract.client.ribbon.btnCreateClause'] = 'Neue Vertragsklausel';
  elo.locale.store['sol.contract.form.hintDifferentContractEndSpecial'] = 'Der Vertrag wurde verl\u00E4ngert, der K\u00FCndigungsstichtag wird neu berechnet.';
  elo.locale.store['sol.contract.localizedKwl.calendarUnit.entry.quarters'] = 'Quartal(e)';
  elo.locale.store['sol.contract.client.document.selectTemplate.title'] = 'Template ausw\u00E4hlen';
  elo.locale.store['sol.contract.client.ribbon.btnEditClausesSplit'] = 'Klauseln<br\/>bearbeiten';
  elo.locale.store['sol.contract.termination.user.terminationRejected'] = 'K\u00FCndigung abgelehnt';
  elo.locale.store['sol.contract.localizedKwl.status.header.value'] = 'Wert';
  elo.locale.store['sol.contract.dynkwl.generators.contractShortDescription.tableTitle'] = 'Generatoren - Kurzbezeichnung';
  elo.locale.store['sol.contract.form.emailCC'] = 'CC';
  elo.locale.store['sol.contract.client.ribbon.btnCreateDocument'] = 'Dokument erstellen';
  elo.locale.store['sol.contract.form.reminder'] = 'Erinnerung';
  elo.locale.store['sol.contract.mask.contractNameGenerator'] = 'Vertragsbezeichnung Generator';
  elo.locale.store['sol.contract.client.clause.create.msg.notype'] = 'Keine Klauselvorlage vorhanden';
  elo.locale.store['sol.contract.client.contractCoversheet.create.msg.ok'] = 'wird erstellt';
  elo.locale.store['sol.contract.action.reports.folderName'] = 'Berichte';
  elo.locale.store['sol.contract.form.partnerMail'] = 'E-Mail';
  elo.locale.store['sol.contract.dynkwl.currency.tableHeaders.symbol'] = 'Symbol';
  elo.locale.store['sol.contract.form.structureData'] = 'Struktur';
  elo.locale.store['sol.contract.form.partnerAddContact'] = 'Neuen Kontakt anlegen';
  elo.locale.store['sol.contract.client.ribbon.btnConcludeContract.tooltip'] = 'Der Vertrag wurde abgeschlossen.';
  elo.locale.store['sol.contract.localizedKwl.calendarUnit.entry.halfyears'] = 'Halbjahr(e)';
  elo.locale.store['sol.contract.form.declineApprovalCaption'] = 'Die Freigabe wurde abgelehnt. Mehr dazu in den Kommentaren.';
  elo.locale.store['sol.contract.clause.form.contractCategories'] = 'Vertragskategorien';
  elo.locale.store['sol.contract.client.contract.create.dialog.error.title'] = 'Fehlerhafte Auswahl';
  elo.locale.store['sol.contract.client.ribbon.btnUpdateDocument.tooltip'] = 'Aktualisiert Platzerhalter-Texte des ausgew\u00E4hlten Dokuments mit aktuellen Informationen des Vertrags.';
  elo.locale.store['sol.contract.form.approval.lastComment'] = 'Letzter Kommentar';
  elo.locale.store['sol.contract.mask.costObjectNo'] = 'Kostentr\u00E4ger';
  elo.locale.store['sol.contract.service.contractLabel.errorInvalidLocation'] = 'Ung\u00FCltiges Ziel';
  elo.locale.store['sol.contract.form.cashFlowTotalLocalCurrency'] = 'Summe in Hausw\u00E4hrung';
  elo.locale.store['sol.contract.mask.contractStructure'] = 'Vertragsstruktur';
  elo.locale.store['sol.contract.form.durationToEndOfYear'] = 'Jahresende einf\u00FCgen';
  elo.locale.store['sol.contract.dynkwl.project.tableHeaders.no'] = 'Nummer';
  elo.locale.store['sol.contract.form.extensionFlag'] = 'automatisch verl\u00E4ngern';
  elo.locale.store['sol.contract.form.minTerm'] = 'Mindestvertragslaufzeit';
  elo.locale.store['sol.contract.action.createContract.wfPrefix'] = 'Vertrag anlegen';
  elo.locale.store['sol.contract.form.cashFlowDate'] = 'Datum';
  elo.locale.store['sol.contract.form.data'] = 'Daten';
  elo.locale.store['sol.contract.form.hintSpecialTermination'] = 'Verl\u00E4ngerte Vertr\u00E4ge mit Sonderk\u00FCndigungsrecht k\u00F6nnen wie folgt jederzeit gek\u00FCndigt werden';
  elo.locale.store['sol.contract.client.contract.msg.contractConclusionProcessed'] = 'Vertragsabschluss verarbeitet';
  elo.locale.store['sol.contract.form.contractResubmissionCaption'] = 'Bitte \u00FCberpr\u00FCfen Sie die Vertragsdaten.';
  elo.locale.store['sol.contract.client.ribbon.btnNegotiateContract.tooltip'] = 'Die Verhandlung wurde eingeleitet.';
  elo.locale.store['sol.contract.client.label.create.msg.ok'] = 'wird erstellt';
  elo.locale.store['sol.contract.action.concludeContract.wfPrefix'] = 'Vertrag abschlie\u00DFen';
  elo.locale.store['sol.contract.form.checklist'] = 'Checkliste';
  elo.locale.store['sol.contract.localizedKwl.cashflowRecurring.tableTitle'] = 'Wiederholungen';
  elo.locale.store['sol.contract.client.ribbon.btnCreateCoverSheetSplit'] = 'Deckblatt<br\/>erstellen';
  elo.locale.store['sol.contract.client.label.create.dialog.header'] = 'Label Template ausw\u00E4hlen';
  elo.locale.store['sol.contract.form.finishTerminationCaption'] = 'Der K\u00FCndigungsprozess wurde abgeschlossen.';
  elo.locale.store['sol.contract.dynkwl.company.tableHeaders.street'] = 'Stra\u00DFe';
  elo.locale.store['sol.contract.client.ribbon.btnCreateCoverSheet.tooltip'] = 'Erstellt eine \u00DCbersicht.';
  elo.locale.store['sol.contract.form.contractData'] = 'Vertragsdaten';
  elo.locale.store['sol.contract.form.preTaxDeduction.Yes'] = 'Ja';
  elo.locale.store['sol.contract.form.contractDate'] = 'Vertragsdatum';
  elo.locale.store['sol.contract.form.permanent'] = 'unbefristet';
  elo.locale.store['sol.contract.client.contract.msg.contractNegotiationProcessed'] = 'Verhandlung gestartet';
  elo.locale.store['sol.contract.termination.user.terminationApproved'] = 'K\u00FCndigung gepr\u00FCft';
  elo.locale.store['sol.contract.form.contractEnd'] = 'Vertragsende';
  elo.locale.store['sol.contract.client.label.create.msg.notype'] = 'Kein Label Template vorhanden';
  elo.locale.store['sol.contract.form.termination.commentDescr'] = 'Hinterlassen Sie Arbeitsanweisungen, Hinweise und Kommentare an nachfolgende Pr\u00FCfer.';
  elo.locale.store['sol.contract.localizedKwl.terminationPoint.entry.endOfHalfYear'] = 'Halbjahresende';
  elo.locale.store['sol.contract.user.dataEntry'] = 'Neuer Vertrag';
  elo.locale.store['sol.contract.clause.form.clauseName'] = 'Bezeichnung';
  elo.locale.store['sol.contract.form.extensionType'] = 'Typ';
  elo.locale.store['sol.contract.localizedKwl.status.entry.approved'] = 'Freigegeben';
  elo.locale.store['sol.contract.dynkwl.costcenter.tableHeaders.no'] = 'Nummer';
  elo.locale.store['sol.contract.client.contract.msg.noContractFoundInHierarchy'] = 'Vertrag kann nicht gefunden werden.';
  elo.locale.store['sol.contract.mask.contractName'] = 'Bezeichnung';
  elo.locale.store['sol.contract.form.companyTaxNo'] = 'Steuernummer';
  elo.locale.store['sol.contract.form.subjectToVat'] = 'Umsatzsteuerpflichtig';
  elo.locale.store['sol.contract.action.createContractLabel.name'] = 'Etikett';
  elo.locale.store['sol.contract.form.contractStart'] = 'Vertragsbeginn';
  elo.locale.store['sol.contract.form.relation'] = 'Verh\u00E4ltnis';
  elo.locale.store['sol.contract.mask.firstName'] = 'Vorname';
  elo.locale.store['sol.contract.clause.form.addCategory'] = 'Kategorie hinzuf\u00FCgen';
  elo.locale.store['sol.contract.form.contactID'] = 'Kontaktreferenz';
  elo.locale.store['sol.contract.form.exemptionStandard'] = 'Befreiungsnorm';
  elo.locale.store['sol.contract.client.reporting.create.msg.notype'] = 'Kein Report Template vorhanden. Es wurde kein Report erstellt.';
  elo.locale.store['sol.contract.form.addressCountry'] = 'Land';
  elo.locale.store['sol.contract.form.partnerPhone'] = 'Telefon';
  elo.locale.store['sol.contract.mask.cashFlowTotalLocalCurrency'] = 'Summe in Hausw\u00E4hrung';
  elo.locale.store['sol.contract.form.costObject'] = 'Kostentr\u00E4ger';
  elo.locale.store['sol.contract.termination.user.approval'] = 'Pr\u00FCfung';
  elo.locale.store['sol.contract.localizedKwl.calendarUnit.entry.years'] = 'Jahr(e)';
  elo.locale.store['sol.contract.client.label.create.dialog.text'] = 'Bitte w\u00E4hlen Sie ein Label Template aus';
  elo.locale.store['sol.contract.form.status'] = 'Status';
  elo.locale.store['sol.contract.client.reporting.selectTarget.title'] = 'Zielordner ausw\u00E4hlen';
  elo.locale.store['sol.contract.client.ribbon.btnCreateClauseSplit'] = 'Neue<br\/>Klausel';
  elo.locale.store['sol.contract.dynkwl.company.tableHeaders.name'] = 'Name';
  elo.locale.store['sol.contract.localizedKwl.relation.header.key'] = 'Schl\u00FCssel';
  elo.locale.store['sol.contract.client.ribbon.btnCreateContract.tooltip'] = 'Legt einen neuen Vertrag an.';
  elo.locale.store['sol.contract.mask.documentType'] = 'Dokumentenart';
  elo.locale.store['sol.contract.localizedKwl.paymentType.header.key'] = 'Schl\u00FCssel';
  elo.locale.store['sol.contract.client.ribbon.btnCreateCoverSheet'] = 'Deckblatt erstellen';
  elo.locale.store['sol.contract.localizedKwl.calendarUnit.entry.days'] = 'Tag(e)';
  elo.locale.store['sol.contract.client.ribbon.btnNegotiationCanceled'] = 'Verhandlung abbrechen';
  elo.locale.store['sol.contract.client.contractCoversheet.create.msg.notype'] = 'Kein Deckblatt Template vorhanden';
  elo.locale.store['sol.contract.client.contract.msg.NegotiationCanceled'] = 'Verhandlung abgebrochen';
  elo.locale.store['sol.contract.form.partnerRequiredOption'] = 'Es muss mindestens der Firmen- ODER Nachname ausgef\u00FCllt werden.';
  elo.locale.store['sol.contract.form.termination.initialComment'] = 'Kommentar des Initiators';
  elo.locale.store['sol.contract.clause.form.clause'] = 'Vertragsklausel';
  elo.locale.store['sol.contract.form.document.additional.add'] = 'Neues Feld hinzuf\u00FCgen';
  elo.locale.store['sol.contract.dynkwl.currency.tableHeaders.exchangerate'] = 'Umrechnungskurs';
  elo.locale.store['sol.contract.mask.department'] = 'Abteilung';
  elo.locale.store['sol.contract.client.contract.create.dialog.text'] = 'Bitte w\u00E4hlen Sie den anzulegenden Vertragstyp aus';
  elo.locale.store['sol.contract.localizedKwl.paymentDirection.header.value'] = 'Wert';
  elo.locale.store['sol.contract.mask.terminationDate'] = 'K\u00FCndigungsdatum';
  elo.locale.store['sol.contract.mask.paymentDirection'] = 'Zahlungsrichtung';
  elo.locale.store['sol.contract.localizedKwl.riskClassification.header.value'] = 'Wert';
  elo.locale.store['sol.contract.form.type'] = 'Typ';
  elo.locale.store['sol.contract.localizedKwl.riskClassification.tableTitle'] = 'Risikoklassifizierung';
  elo.locale.store['sol.contract.action.terminateContract.wfPrefix'] = 'Vertrag k\u00FCndigen';
  elo.locale.store['sol.contract.form.contract'] = 'Vertrag';
  elo.locale.store['sol.contract.form.nextPossibleTermination'] = 'K\u00FCndigungsstichtag';
  elo.locale.store['sol.contract.approval.user.selectApprover'] = 'Genehmiger ausw\u00E4hlen';
  elo.locale.store['sol.contract.mask.projectNo'] = 'Projektnummer';
  elo.locale.store['sol.contract.form.nextPossibleContractEnd'] = 'N\u00E4chstm\u00F6gliches Vertragsende';
  elo.locale.store['sol.contract.action.createContractCoversheet.name'] = 'Deckblatt';
  elo.locale.store['sol.contract.localizedKwl.terminationPoint.header.value'] = 'Wert';
  elo.locale.store['sol.contract.form.termination'] = 'K\u00FCndigung';
  elo.locale.store['sol.contract.client.ribbon.bandEdit'] = 'Bearbeiten';
  elo.locale.store['sol.contract.form.hintNoExtensionIndividualContractEnd'] = 'Vertr\u00E4ge mit individuellem Vertragende k\u00F6nnen nicht verl\u00E4ngert werden';
  elo.locale.store['sol.contract.form.partnerName'] = 'Firmenname';
  elo.locale.store['sol.contract.dynkwl.contractpartner.tableHeaders.lastname'] = 'Nachname';
  elo.locale.store['sol.contract.form.contractCanceledCaption'] = 'Die Verhandlung wurde abgebrochen.';
  elo.locale.store['sol.contract.msg.wrongDocType'] = 'Falscher Dokumenttyp';
  elo.locale.store['sol.contract.client.ribbon.btnConcludeContract'] = 'Vertrag abschlie\u00DFen';
  elo.locale.store['sol.contract.form.duration'] = 'Laufzeit';
  elo.locale.store['sol.contract.clause.form.typesSelected'] = 'ausgew\u00E4hlte';
  elo.locale.store['sol.contract.localizedKwl.paymentType.header.value'] = 'Wert';
  elo.locale.store['sol.contract.localizedKwl.cashflowRecurring.entry.days'] = 't\u00E4glich';
  elo.locale.store['sol.contract.form.termination.comment'] = 'Kommentar';
  elo.locale.store['sol.contract.form.additionalPartner.add'] = 'Weiteren Vertragspartner hinzuf\u00FCgen';
  elo.locale.store['sol.contract.localizedKwl.paymentType.entry.other'] = 'Sonstiges';
  elo.locale.store['sol.contract.client.updateDocument.onlyFields.name'] = 'Nur Felder';
  elo.locale.store['sol.contract.dynkwl.currency.tableTitle'] = 'W\u00E4hrung';
  elo.locale.store['sol.contract.client.contract.create.msg.ok'] = 'wurde angelegt';
  elo.locale.store['sol.contract.form.cashFlowAmount'] = 'Betrag';
  elo.locale.store['sol.contract.client.updateDocument.onlyFields.desc'] = 'Nur Felder aktualisieren';
  elo.locale.store['sol.contract.form.projectName'] = 'Name';
  elo.locale.store['sol.contract.clause.form.clauseCreate'] = 'Neue Vertragsklausel';
  elo.locale.store['sol.contract.form.companyRegisterNumber'] = 'Handelsregister';
  elo.locale.store['sol.contract.client.ribbon.btnInitiateNegotiation.tooltip'] = 'Leitet die Verhandlungsphase ein.';
  elo.locale.store['sol.contract.form.extensionInterval'] = 'Verl\u00E4ngerungsdauer';
  elo.locale.store['sol.contract.client.ribbon.btnReportContracts.tooltip'] = 'Es wird ein Bericht \u00FCber eine Vertragssammlung erstellt.';
  elo.locale.store['sol.contract.client.ribbon.bandContract'] = 'Vertrag';
  elo.locale.store['sol.contract.localizedKwl.status.entry.canceled'] = 'Abgebrochen';
  elo.locale.store['sol.contract.form.addressCity'] = 'Ort';
  elo.locale.store['sol.contract.mask.projectName'] = 'Projektname';
  elo.locale.store['sol.contract.mask.contractGroup'] = 'Vertragssammlung';
  elo.locale.store['sol.contract.client.reporting.dialog.title'] = 'Report erstellen';
  elo.locale.store['sol.contract.form.automaticExtension'] = 'Automatische Verl\u00E4ngerung';
  elo.locale.store['sol.contract.client.clause.create.dialog.header'] = 'Klauselvorlage ausw\u00E4hlen';
  elo.locale.store['sol.contract.mask.partnerName'] = 'Firmenname';
  elo.locale.store['sol.contract.form.partnerToContactList'] = 'in Kontaktliste';
  elo.locale.store['sol.contract.service.contractCoversheet.errorInvalidLocation'] = 'Ung\u00FCltiges Ziel';
  elo.locale.store['sol.contract.client.updateDocument.dialog.text'] = 'W\u00E4hlen Sie die Aktualisierungen, die ausgef\u00FChrt werden sollen';
  elo.locale.store['sol.contract.form.taxDebtor'] = 'Steuerschuldner';
  elo.locale.store['sol.contract.mask.filingLocation'] = 'Ablageort';
  elo.locale.store['sol.contract.localizedKwl.terminationPoint.header.key'] = 'Schl\u00FCssel';
  elo.locale.store['sol.contract.form.declineApproval'] = 'Freigabe abgelehnt';
  elo.locale.store['sol.contract.client.solution.name'] = 'Vertragsmanagement';
  elo.locale.store['sol.contract.form.initiateTermination'] = 'K\u00FCndigung einleiten';
  elo.locale.store['sol.contract.clause.form.contractTypes'] = 'Vertragstypen';
  elo.locale.store['sol.contract.client.reporting.dialog.text'] = 'Bitte w\u00E4hlen Sie ein Report Template aus';
  elo.locale.store['sol.contract.clause.form.typesAll'] = 'alle';
  elo.locale.store['sol.contract.client.updateDocument.dialog.title'] = 'Dokument aktualisieren';
  elo.locale.store['sol.contract.form.projectNo'] = 'Nummer';
  elo.locale.store['sol.contract.mask.status'] = 'Status';
  elo.locale.store['sol.contract.form.contractResubmission'] = 'Wiedervorlage';
  elo.locale.store['sol.contract.form.document.clauses'] = 'Vertragsklauseln';
  elo.locale.store['sol.contract.form.terminationPoint'] = 'K\u00FCndigung zum';
  elo.locale.store['sol.contract.mask.contractDocument'] = 'Vertragsdokument';
  elo.locale.store['sol.contract.client.ribbon.bandCreate'] = 'Anlegen';
  elo.locale.store['sol.contract.client.reporting.error.noFolderSelected'] = 'Kein Ordner ausgew\u00E4hlt, Reportgenerierung wurde abgebrochen';
  elo.locale.store['sol.contract.localizedKwl.paymentDirection.entry.trade'] = 'Tausch';
  elo.locale.store['sol.contract.client.contractCoversheet.create.dialog.title'] = 'Deckblatt erstellen';
  elo.locale.store['sol.contract.action.negotiateContract.wfPrefix'] = 'Verhandlung einleiten';
  elo.locale.store['sol.contract.client.ribbon.btnInitiateNegotiation'] = 'Verhandlung einleiten';
  elo.locale.store['sol.contract.form.cashFlowTotal'] = 'Gesamtsumme';
  elo.locale.store['sol.contract.form.terminationApproval'] = 'K\u00FCndigungsfreigabe';
  elo.locale.store['sol.contract.form.specialTerminationRight'] = 'Sonderk\u00FCndigungsrecht';
  elo.locale.store['sol.contract.localizedKwl.cashflowRecurring.header.key'] = 'Schl\u00FCssel';
  elo.locale.store['sol.contract.dynkwl.generators.clauseId.tableTitle'] = 'Generatoren - Klausel-ID';
  elo.locale.store['sol.contract.form.originalContractEnd'] = 'Urspr\u00FCngliches Vertragsende';
  elo.locale.store['sol.contract.client.updateDocument.fieldsAndClauses.desc'] = 'Felder und Klauseln aktualisieren';
  elo.locale.store['sol.contract.form.approval.commentDescr'] = 'Hinterlassen Sie Arbeitsanweisungen, Hinweise und Kommentare an nachfolgende Pr\u00FCfer.';
  elo.locale.store['sol.contract.mask.subjectToVat'] = 'Umsatzsteuerpflichtig';
  elo.locale.store['sol.contract.client.ribbon.bandReports'] = 'Berichte';
  elo.locale.store['sol.contract.localizedKwl.cashflowRecurring.entry.months'] = 'monatlich';
  elo.locale.store['sol.contract.action.editClauses.wfPrefix'] = 'Vertragsklauseln bearbeiten';
  elo.locale.store['sol.contract.form.responsible'] = 'Verantwortlicher';
  elo.locale.store['sol.contract.form.documentEditClauses'] = 'Klauseln bearbeiten';
  elo.locale.store['sol.contract.form.subjectMatter'] = 'Vertragsinhalt';
  elo.locale.store['sol.contract.client.updateDocument.fieldsAndClauses.name'] = 'Felder und Klauseln';
  elo.locale.store['sol.contract.form.structure'] = 'Vertragsstruktur';
  elo.locale.store['sol.contract.form.emailMailboxPath'] = 'Mailbox Pfad';
  elo.locale.store['sol.contract.localizedKwl.relation.entry.outgoing'] = 'ausgehend';
  elo.locale.store['sol.contract.form.extensionFlag.tooltip'] = 'Automatische Verl\u00E4ngerung nur f\u00FCr abgeschlossene Vertr\u00E4ge';
  elo.locale.store['sol.contract.node.accept'] = 'Annehmen';
  elo.locale.store['sol.contract.clause.form.author'] = 'Autor';
  elo.locale.store['sol.contract.localizedKwl.paymentDirection.entry.output'] = 'Ausgabe';
  elo.locale.store['sol.contract.mask.partnerNo'] = 'Firmennummer';
  elo.locale.store['sol.contract.document.create.user.dataEntry'] = 'Dokument erstellen';
  elo.locale.store['sol.contract.mask.riskClassification'] = 'Risikoklassifizierung';
  elo.locale.store['sol.contract.client.clause.create.dialog.title'] = 'Klausel erstellen';
  elo.locale.store['sol.contract.clause.form.categoriesAll'] = 'alle';
  elo.locale.store['sol.contract.form.oneTimeExtension'] = 'Einmalige Verl\u00E4ngerung';
  elo.locale.store['sol.contract.form.subjectToVat.No'] = 'Nein';
  elo.locale.store['sol.contract.form.initiateApproval'] = 'Freigabe einleiten';
  elo.locale.store['sol.contract.form.approval.initialComment'] = 'Kommentar des Initiators';
  elo.locale.store['sol.contract.mask.relation'] = 'Verh\u00E4ltnis';
  elo.locale.store['sol.contract.node.finish'] = 'Beenden';
  elo.locale.store['sol.contract.form.partnerContactText'] = 'Neue Vertragspartner werden automatisch in der Kontakverwaltung angelegt, falls die nachfolgende Option aktiv ist. Die im Formular vorhandenen Daten werden \u00FCbernommen und k\u00FCnftig zur Autovervollst\u00E4ndigung angeboten.';
  elo.locale.store['sol.contract.client.ribbon.btnCreateContractSplit'] = 'Neuer<br\/>Vertrag';
  elo.locale.store['sol.contract.localizedKwl.paymentType.entry.contribution'] = 'Beitrag';
  elo.locale.store['sol.contract.msg.noContractFound'] = 'Kein Vertrag ausgew\u00E4hlt';
  elo.locale.store['sol.contract.mask.nextReminderDate'] = 'Wiedervorlage am';
  elo.locale.store['sol.contract.mask.nextPossibleTermination'] = 'K\u00FCndigungsstichtag';
  elo.locale.store['sol.contract.dynkwl.generators.contractNo.tableTitle'] = 'Generatoren - Vertragsnummer';
  elo.locale.store['sol.contract.mask.responsible'] = 'Verantwortlicher';
  elo.locale.store['sol.contract.dynkwl.company.tableHeaders.country'] = 'Land';
  elo.locale.store['sol.contract.localizedKwl.status.entry.negotiation'] = 'In Verhandlung';
  elo.locale.store['sol.contract.form.documentCreate'] = 'Neues Dokument erstellen';
  elo.locale.store['sol.contract.form.individualContractEnd'] = 'Individuelles Vertragsende';
  elo.locale.store['sol.contract.dynkwl.contractpartner.tableHeaders.no'] = 'Nummer';
  elo.locale.store['sol.contract.client.ribbon.bandDocuments'] = 'Dokumente';
  elo.locale.store['sol.contract.form.proportionalPercentage'] = 'Prozentsatz quotal';
  elo.locale.store['sol.contract.client.ribbon.btnUpdateDocumentSplit'] = 'Dokument<br\/>aktualisieren';
  elo.locale.store['sol.contract.form.document.clauses.add'] = 'Vertragsklausel hinzuf\u00FCgen';
  elo.locale.store['sol.contract.localizedKwl.terminationPoint.tableTitle'] = 'K\u00FCndigungszeitpunkt';
  elo.locale.store['sol.contract.action.createCashflowReport.name'] = 'Zahlungsplan';
  elo.locale.store['sol.contract.form.financialInformation'] = 'Finanzinformationen';
  elo.locale.store['sol.contract.client.ribbon.btnInitiateApproval'] = 'Freigabe einleiten';
  elo.locale.store['sol.contract.client.reporting.selectTarget.text'] = 'Bitte w\u00E4hlen Sie ein Ziel f\u00FCr den Report aus';
  elo.locale.store['sol.contract.client.ribbon.btnReportContractsSplit'] = 'Vertragsbericht<br\/>erstellen';
  elo.locale.store['sol.contract.form.contractNo'] = 'Vertragsnummer';
  elo.locale.store['sol.contract.form.document.additionalinfo'] = 'Weitere Informationen';
  elo.locale.store['sol.contract.localizedKwl.terminationPoint.entry.endOfQuarter'] = 'Quartalsende';
  elo.locale.store['sol.contract.localizedKwl.status.header.key'] = 'Schl\u00FCssel';
  elo.locale.store['sol.contract.form.hintNormalTermination'] = 'Verl\u00E4ngerte Vertr\u00E4ge k\u00F6nnen wie folgt zum Laufzeitende gek\u00FCndigt werden';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_decimal-light"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.DecimalUtils"></script>
<script type="text/javascript" src="lib_sol.contract.DurationUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="lib_sol.contract.forms.Utils"></script>
<script type="text/javascript" src="lib_sol.contract.forms.Contract"></script>
<script type="text/javascript" src="lib_sol.contract.forms.Controller"></script>
<script type='text/javascript'>

  var me = this;
  me.controller = sol.create("sol.contract.forms.Controller");

  function inputChanged(source) {
    return me.controller.inputChanged(source);
  }

  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    me.controller.registerUpdate();
    return me.controller.nextClicked(id);
  }

  function saveClicked() {
    if (ELO_PARAMS.IX_GRP_SOL_TYPE === "CONTRACT") {
      me.controller.registerUpdate();
    }
    return me.controller.saveClicked();
  }

  function addLineClicked(addLineId, groupIndex) {
    me.controller.userListChanged();
  }

  function removeLineClicked(addLineId, groupIndex) {
    return me.controller.removeLineClicked(addLineId, groupIndex);
  }

  function tabChanged(id) {
  }

  function onDynListItemSelected(item) {
    me.controller.onDynListItemSelected(item);
  }

  function JS_VAL_PARTNERNAME() {
    var me = this;
    if (ELO_PARAMS.IX_GRP_SOL_TYPE === "CONTRACT") {
      result = me.controller.validateName();
      if (result) {
        clearError($var("IX_GRP_CONTACT_LASTNAME"));
      }
      return result;
    }
    return "";
  }

  function JS_VAL_LASTNAME() {
    var me = this;
    if (ELO_PARAMS.IX_GRP_SOL_TYPE === "CONTRACT") {
      result = me.controller.validateName();
      if (result) {
        clearError($var("IX_GRP_PARTNER_NAME"));
      }
      return result;
    }
    return "";
  }

  function JS_VAL_INTEGER (field, valueString) {
    var me = this;
    return me.controller.validateInteger(valueString);
  }

  function JS_CALC_DURATION_TO_END_OF_YEAR_FIXED () {
    me.controller.calcDurationToEndOfYear(true);
  }

  function JS_CALC_DURATION_TO_END_OF_YEAR_PERMANENT () {
    me.controller.calcDurationToEndOfYear(false);
  }
</script>

<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<link rel="stylesheet" type="text/css" href="sol.contract.forms.css">
<style type='text/css'>
  </style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(01F9109D-0BC2-FF64-1530-0107EFE37904)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_103_1_initiate_approval_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20"><div id="" style="left: 0px; top: 0px;" elonodename="TEXT"><acronym>Freigabe einleiten</acronym></div></td></tr>
<tr><td class="functiondescr"><div style="left: 0px; top: 0px;" id="" elonodename="TEXT"><acronym>Starten Sie den Freigabeprozess.</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='name'>
<li><a href='#610_initiate_approval' tabfocus=''><acronym>Freigabe</acronym></a></li>
</ul>
<div class='tabContent hide' id='610_initiate_approval'>
<table class='edittable'>
<tbody id='part_610_initiate_approval' tableid="tb" bigtable="false" tablebreak="false" eloelems="WF_MAP_APP_INITIATOR_COMMENT">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              

<tr><td class="responsive" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="formgradientgray formbold" colspan="1"></td><td class="formgradientgray formbold" colspan="7"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kommentar</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="1"><div elonodename="TEXT" id=""><acronym></acronym></div></td><td class="row required" colspan="7" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Hinterlassen Sie Arbeitsanweisungen, Hinweise und Kommentare an nachfolgende Prüfer.</acronym></div></td><td></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class=""></td><td class="input100 row" colspan="3" style=""><div style="left: 0px; top: 0px;" elonodename="MEMO"><textarea name="WF_MAP_APP_INITIATOR_COMMENT" title="" accesskey="" rows="5" cols="70" eloverify="text max:255 notemptyforward"></textarea></div></td><td class="" colspan="5"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>
</tbody>
</table>

<table class='edittable'>
<tbody id='part_100_users' tableid="tb" bigtable="false" tablebreak="true" eloelems="WF_MAP_USER1,WF_MAP_USER_MANDATORY1,WF_MAP_USER_ID1,JS_REMOVELINE,JS_ADDLINE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="6"></td></tr><tr><td class="" colspan="6"></td></tr><tr><td class="formgradientgray formbold" colspan="1"></td><td class="formgradientgray formbold" colspan="4" style=""><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Prüfungsschritte</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="6"></td></tr>
<tr><td class="" colspan="6"></td></tr><tr><td></td><td class="userimage" colspan="1"><div style="left: 0px; top: 0px;" elonodename="INPUT"><input name="WF_MAP_USER1" title="" accesskey="" type="text" size="40" value="" elocompl="DYNSWL_sol.common.ix.dynkwl.UserNames" filterfields="" eloverify="" eloverifymsg=""></div></td><td class="" style=""><div elonodename="CHECK" title="Setzen Sie diese Option, um nachfolgenden Benutzern zu verbieten, den Schritt zu entfernen." style="left: 0px; top: 0px;"><input type="checkbox" name="WF_MAP_USER_MANDATORY1" value="1" elovalue="1"><span class="checkradiotext"><acronym>verpflichtend</acronym></span></div></td><td class="hiddenCell" style=""><div style="left: 0px; top: 0px;" elonodename="INPUT"><input name="WF_MAP_USER_ID1" title="" accesskey="" type="text" size="5" value="" eloverify=""></div></td><td class=""><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input name="JS_REMOVELINE" title="" accesskey="" type="button" value="Remove" eloverify="removelineid:20" elowf_text="Remove"></div></td><td class=""></td></tr><tr><td class="" colspan="6"></td></tr><tr><td colspan="1" class=""></td><td class="" colspan="4"><div style="left: 0px; top: 0px;" elonodename="BUTTON"><input name="JS_ADDLINE" title="" accesskey="" type="button" value="sol.common.dynAdHocFlow.form.newLine" eloverify="addlineid:20 lines:3" elowf_text="Schritt hinzufügen"></div></td><td></td></tr><tr><td colspan="6" class=""></td></tr><tr><td colspan="6" class=""></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Gerd Baum",
  "WF_NODENAME" : "Genehmiger auswählen",
  "NEXT_2" : "41\tAbbrechen",
  "NEXT_1" : "40\tOK",
  "WF_NAME" : "Vertrag freigeben (#5): 2024-04-11",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "2",
  "WF_NODEOWNERID" : "2",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.contract.contract.approval",
  "WF_OWNER" : "Gerd Baum",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"PARTNER_NAME":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"CONTRACT_PAYMENT_TYPE":{"min":0,"max":255,"type":"text"},"EXTERNAL_CONTRACT_NO":{"min":0,"max":255,"type":"text"},"CONTRACT_NO":{"min":0,"max":255,"type":"text"},"CONTRACT_PRETAXDEDUCTION":{"min":0,"max":255,"type":"text"},"PROJECT_NAME":{"min":0,"max":255,"type":"text"},"COST_CENTER_NO":{"min":0,"max":255,"type":"text"},"CONTRACT_SHORT_DESC_GEN":{"min":0,"max":255,"type":"text"},"CONTRACT_RELATION":{"min":0,"max":255,"type":"text"},"COMPANY_CODE":{"min":0,"max":255,"type":"text"},"CONTACT_LASTNAME":{"min":0,"max":255,"type":"text"},"COST_OBJECT_NO":{"min":0,"max":255,"type":"text"},"CONTACT_FIRSTNAME":{"min":0,"max":255,"type":"text"},"CONTRACT_CATEGORY":{"min":0,"max":255,"type":"text"},"CONTRACT_STATUS":{"min":0,"max":255,"type":"text"},"CONTRACT_NO_GEN":{"min":0,"max":255,"type":"text"},"CONTRACT_NAME":{"min":0,"max":255,"type":"text"},"DEFAULT_WORKFLOW":{"min":0,"max":255,"type":"text"},"CONTRACT_TYPE":{"min":0,"max":255,"type":"text"},"CONTRACT_FILING_LOCATION":{"min":0,"max":255,"type":"text"},"COMPANY_NAME":{"min":0,"max":255,"type":"text"},"CONTRACT_PAYMENT_DIRECTION":{"min":0,"max":255,"type":"text"},"PARTNER_NO":{"min":0,"max":255,"type":"text"},"PROJECT_NO":{"min":0,"max":255,"type":"text"},"CONTRACT_CURRENCY_CODE":{"min":0,"max":255,"type":"text"},"CONTRACT_SUBJECTTOVAT":{"min":0,"max":255,"type":"text"},"CONTRACT_RISK_CLASSIFICATION":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Gerd Baum",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "2",
  "ELO_USERPROP1" : "",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "2",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Gerd Baum",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_GRP_COST_CENTER_NO" : "2100",
  "IX_GRP_NEXT_REMINDER_DATE" : "20250930000000",
  "IX_GRP_DEFAULT_WORKFLOW" : "sol.contract.contract.create",
  "IX_ID" : "9377",
  "IX_GRP_CONTRACT_CASHFLOW_SUM_LOCAL_CURR" : "2598,00",
  "IX_GRP_EXTERNAL_CONTRACT_NO" : "22300321",
  "IX_GRP_CONTRACT_CURRENCY_CODE" : "EUR",
  "IX_REFPATH" : "¶--¶Business Solutions¶contract [demo de]¶Vertragsmanagement¶Verträge¶Abonnement¶C¶Contelo Verlag",
  "IX_MAP_DURATION_TYPE" : "sol.contract.form.fixedTerm",
  "IX_DESC" : "",
  "IX_GRP_CONTRACT_NAME" : "Spogel Magazin",
  "WF_MAP_USER_MANDATORY1" : "1",
  "WF_MAP_USER_ID1" : "9002",
  "IX_GRP_COST_OBJECT_NO" : "3000",
  "IX_GRP_PROJECT_NAME" : "Introduction ECM",
  "IX_MAP_REMINDER_PERIOD" : "3",
  "IX_MAP_COST_CENTER_NAME" : "Sales",
  "IX_MAP_TERMINATION_POINT" : "Q - Quartalsende",
  "IX_MAP_CONTRACT_CASHFLOW_SINGLE2" : "150,00",
  "IX_MAP_CONTRACT_CASHFLOW_SINGLE1" : "51,00",
  "IX_MAP_REMINDER_PERIOD_UNIT" : "w - Woche(n)",
  "IX_GRP_CONTRACT_RELATION" : "I - eingehend",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "CONTRACT",
  "IX_MASKDYNAMIC" : ["CONTRACT_NO_GEN","CONTRACT_SHORT_DESC_GEN","CONTRACT_RELATION","CONTRACT_STATUS","COMPANY_CODE","COMPANY_NAME","COST_CENTER_NO","COST_OBJECT_NO","PROJECT_NO","PROJECT_NAME","PARTNER_NO","PARTNER_NAME","CONTACT_FIRSTNAME","CONTACT_LASTNAME","CONTRACT_CURRENCY_CODE"],
  "IX_MAP_CONTRACT_CASHFLOW_AMOUNT2" : "150,00",
  "IX_MAP_NOTICE_PERIOD" : "4",
  "IX_GRP_CONTRACT_NO" : "CD000004",
  "IX_MAP_ADDRESS_STREET" : "Musterstraße 15",
  "IX_MAP_CONTRACT_CASHFLOW_AMOUNT1" : "2448,00",
  "IX_MAP_EXTENSION_INTERVAL" : "2",
  "IX_MAP_ADDRESS_ZIP_CODE" : "73730",
  "IX_GRP_CONTRACT_CASHFLOW_SUM" : "2598,00",
  "IX_GRP_CONTRACT_START" : "20220201000000",
  "IX_MAP_CONTRACT_FX_RATE" : "1,0000",
  "IX_NAME" : "CD000004 Spogel Magazin",
  "IX_GRP_CONTRACT_FILING_LOCATION" : "Sales",
  "IX_MAP_CONTRACT_CASHFLOW_DESC2" : "Abschlussgebühr",
  "IX_MAP_CONTRACT_CASHFLOW_DESC1" : "Monatliche Kosten",
  "IX_MAP_CONTRACT_CASHFLOW_RECURRING_UNIT2" : "O - einmalig",
  "IX_MAP_CONTRACT_DURATION_UNIT" : "y - Jahr(e)",
  "IX_GRP_CONTRACT_NO_GEN" : "Default",
  "IX_MAP_CONTRACT_CASHFLOW_RECURRING_UNIT1" : "M - monatlich",
  "IX_GRP_CONTRACT_STATUS" : "D - Entwurf",
  "IX_GRP_CONTRACT_TYPE" : "Abonnement",
  "IX_GRP_CONTRACT_SHORT_DESC_GEN" : "Default",
  "IX_MASKNO" : "268",
  "IX_MAP_CONTRACT_DURATION" : "4",
  "IX_MAP_ADDRESS_COUNTRY" : "DE - Deutschland",
  "IX_MAP_NOTICE_PERIOD_UNIT" : "M - Monat(e)",
  "IX_GRP_PROJECT_NO" : "5000",
  "IX_GRP_CONTRACT_DEPARTMENT" : "Vertrieb (Verträge)",
  "IX_MAP_ADDRESS_CITY" : "Esslingen",
  "IX_GRP_CONTRACT_PROCUREMENT" : "Hans Walter",
  "IX_GRP_CONTRACT_END" : "20260131000000",
  "IX_MAP_COST_OBJECT_NAME" : "Accessories",
  "IX_GRP_CONTACT_LASTNAME" : "Meyer",
  "IX_GRP_NEXT_POSSIBLE_TERMINATION" : "20250930000000",
  "WF_MAP_USER1" : "Management",
  "IX_GRP_COMPANY_CODE" : "1000",
  "IX_GRP_CONTRACT_RISK_CLASSIFICATION" : "N - Normal",
  "IX_MAP_CONTRACT_CONTACT_REFERENCE" : "CCON0000006",
  "IX_CREATEDATE" : "20240411063600",
  "IX_GRP_CONTRACT_RESPONSIBLE" : "Hans Walter",
  "IX_GRP_PARTNER_NO" : "CCOMD0000001",
  "IX_MAP_CONTRACT_CONTACTLIST_REFERENCE" : "CCL-CONTRACT-PARTNERS-DE",
  "IX_GRP_CONTACT_FIRSTNAME" : "Bernd",
  "IX_MAP_EXTENSION_INTERVAL_UNIT" : "y - Jahr(e)",
  "IX_RELATIONS" : {},
  "IX_GRP_CONTRACT_CATEGORY" : "Dienstleistungsvertrag",
  "IX_MAP_ADDRESS_STATE" : "Baden-Württemberg",
  "IX_MAP_CONTRACT_CREATE_PARTNER" : "1",
  "IX_MASKNAME" : "Contract",
  "IX_GRP_PARTNER_NAME" : "Contelo Verlag",
  "IX_DOCDATE" : "",
  "IX_GRP_COMPANY_NAME" : "Contelo Corp.",
  // Local Values
  "ELO_FLOWID" : "6",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "9377",
  "ELO_TEMPLATE" : "sol_contract",
  "ELO_FLOWNODE" : "6.1",
  "ELO_NODEID" : "1",
  "ELO_READONLY" : "false",
  "nonce" : "(01F9109D-0BC2-FF64-1530-0107EFE37904)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.06.36.55",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
