



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.IxUtils"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="lib_webcamjs"></script>
<script type="text/javascript" src="lib_sol.common.forms.FileChooserVariants"></script>
<script type="text/javascript" src="lib_sol.common.forms.Webcam"></script>
<script type="text/javascript" src="lib_sol.common.forms.FormWrapper"></script>
<script type="text/javascript" src="lib_sol.hr.forms.PersonnelFile"></script>

<script type='text/javascript'> 

  function JS_PICTURE_DELETE() {
    if(form && form.fcv) {

      form.fcv.JS_PICTURE_CLEAR();
      form.fcv.displayDiv.parentElement.removeChild(form.fcv.displayDiv);
      form.fcv.displayDiv = null;
      form.fcv.displayImage = null;
      
      var photo_guid =  form.fields.IX_GRP_HR_PERSONNEL_PHOTO_GUID.value();
      if(photo_guid && form.fields.IX_MAP_HR_PERSONNEL_PHOTO_GUID_DELETE) {
        form.fields.IX_MAP_HR_PERSONNEL_PHOTO_GUID_DELETE.set(photo_guid);
      }
      form.fields.IX_GRP_HR_PERSONNEL_PHOTO_GUID.set("");
      
      var title = $val("VIEW_DELETE_TITLE") || "",
          message = $val("VIEW_DELETE_MESSAGE") || "";
      if(message && ELO_PARAMS.ELO_FLOWID == "-1") {
        $msg({title: title, message: message});
      }

      // execute update workflow (in which the image will be deleted)
      elo.elowf.CommUtils.sendDirty();
      $hide("JS_PICTURE_DELETE");
    }
  }

  function inputChanged(source) {
    var me = this;
    if (source == null) {
      window.setTimeout(function() { sol.common.forms.Utils.initializeForm(); }, 100);
      me.form = sol.create("sol.hr.forms.PersonnelFile");
      me.form.OnInitAndTabChange();
      if(me.form.fcv) {
        var oldButtonModeFunction = me.form.fcv.buttonMode;
        me.form.fcv.buttonMode = function(mode) {
          if(!me.form.fcv.config) {
            return;
          }
          mode = mode || me.form.fcv._buttonMode;
          if(mode == "resetOnly") {
            $show(me.form.fcv.config.webcamConfig.varNameContainer);
          } else {
            $hide(me.form.fcv.config.webcamConfig.varNameContainer);
          }
          if(me.form.fields["IX_GRP_" + me.form.fcv.config.photoReferenceField].value()) {
            $show("JS_PICTURE_DELETE");
          } else {
            $hide("JS_PICTURE_DELETE");
          }
          // $hide(me.form.fcv.config.webcamConfig.varNameBtnSnap);
          oldButtonModeFunction.apply(me.form.fcv, [mode]);
          $show(me.form.fcv.config.filePickerField);
          
          var jCam = me.form.fcv.config.webcamConfig.javaStartupButton,
              wCam = me.form.fcv.config.webcamConfig.varNameBtnSnap,
              cam = me.form.fcv.javaBrowser() ? jCam : wCam;

          if(me.form.fcv.javaBrowser() || (Webcam || {}).loaded) {
            $show(cam);
          }
        }
      }
    } else {
      me.form.InputChanged(source);
    }
  }

  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    this.form.OnSave(); 
    return true;
  }

  function saveClicked() {
    return this.form.OnSave();
  }

  function addLineClicked(addLineId, groupIndex) {
    this.form.OnLineChange(true, addLineId, groupIndex);
  }

  function removeLineClicked(addLineId, groupIndex) {
    return this.form.OnLineChange(true, addLineId, groupIndex);
  }

  function tabChanged(id) {
    this.form.TabChanged(id);
  }

  function onDynListItemSelected(item, inputName) {
    this.form.InputChanged(item, inputName);
  }
</script>

<link rel='stylesheet' type='text/css' href="sol.common.forms.MainForm.css">
<style type='text/css'>
.webcamPreview {
  min-width: unset;
  text-align: left !important;
}
.webcamPreview > div[id="WEBCAM_INIT"] {
    margin: 10px 0 0;
    border: none;
    max-width: 165px !important;
    max-height: 165px !important;
    overflow: hidden !important;
    box-shadow: none;
    background: 0px;
}
.webcamPreview > div[id="WEBCAM_INIT"] .display-image-result {
    border: 2px solid #e3e4e5;
    max-height: 165px;
    max-width: 165px;
}
.sol-coversheet tr td.coverimage > div {
    display: block;
    width: 100%;
    background-size: contain;
}

.sol-coversheet tr td.coverimage > div > img[name=IX_GRP_HR_PERSONNEL_PHOTO_GUID] {
    border: 2px solid #e3e4e5;
    border-radius: unset;
}

table.edittable .webcamButton > div {
  display: inline-block;
  margin-top: 20px;
}

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(2CCEEAC0-231A-C531-C566-5B0C8EF25693)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_103_1_onboard_start_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>Mitarbeitereintritt</acronym></div></td></tr>
<tr><td class="functiondescr"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Eintrittsprozess für einen neuen Mitarbeiter starten.</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='hr_create_personnelfile'>
<li><a href='#712_fallback_user_msg' tabfocus=''><acronym>Allgemein</acronym></a></li>
</ul>
<div class='tabContent hide' id='712_fallback_user_msg'>
<table class='edittable'>
<tbody id='part_712_fallback_user_msg' tableid="tb" bigtable="false" tablebreak="false" eloelems="WF_MAP_CHANGEUSER_CHANGEDUSERBY">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="1"></td><td class="formwarningbox formbold" colspan="7"><div elonodename="TEXT" style="left: 0px; top: 0px;" id="LBL_IX_MAP_INQUIRY_ILLEGAL_USER"><acronym>Sie erhalten diese Aufgabe, weil in der Personalakte des ausgewählten Vorgesetzten kein ELO Benutzer hinterlegt ist.</acronym></div></td><td class=""></td></tr><tr><td class="hidden" colspan="9"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="WF_MAP_CHANGEUSER_CHANGEDUSERBY" value="" title="" eloverify="" accesskey=""></div></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</tbody><tbody id='part_721_header_ee' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="1"></td><td class="forminfobox" colspan="7" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bitte ergänzen Sie auf diesem Stammblatt die Informationen über den neuen Mitarbeiter Ihrer Abteilung.</acronym></div></td><td></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</tbody><tbody id='part_213_address_ee' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_HR_PERSONNEL_FIRSTNAME,IX_GRP_HR_PERSONNEL_LASTNAME">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="formgradientgray formbold" colspan="1"></td><td class="formgradientgray formbold" colspan="7"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Betrifft</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Vorname</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" value="" name="IX_GRP_HR_PERSONNEL_FIRSTNAME" title="" eloverify="" accesskey="" eloverifymsg="" readonly=""></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Nachname</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" value="" name="IX_GRP_HR_PERSONNEL_LASTNAME" title="" eloverify="" accesskey="" readonly=""></div></td><td class=""></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</tbody><tbody id='part_411_general_ee' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_HR_PERSONNEL_SUPERIOR,IX_MAP_HR_PERSONNEL_MENTOR,IX_GRP_HR_PERSONNEL_JOBTITLE,IX_GRP_HR_PERSONNEL_LOCATION,IX_GRP_HR_PERSONNEL_COMPANY,IX_GRP_HR_PERSONNEL_DIVISION,IX_GRP_HR_PERSONNEL_DEPARTMENT,IX_GRP_HR_PERSONNEL_TEAM,IX_GRP_HR_PERSONNEL_ORG_ID,IX_GRP_PERSONNEL_PERSONNELSTATUS,IX_MAP_HR_PERSONNEL_SUPERIORUSERID,IX_GRP_HR_PERSONNEL_SUPERIOR_GUID,IX_MAP_HR_PERSONNEL_MENTORUSERID,IX_MAP_HR_PERSONNEL_MENTOR_GUID,IX_GRP_SOL_TYPE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="formgradientgray formbold" colspan="1"></td><td class="formgradientgray formbold" colspan="7"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Arbeitsumgebung</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9" style=""></td></tr><tr><td class="" style=""></td><td class="formlabel row required"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Vorgesetzter</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_GRP_HR_PERSONNEL_SUPERIOR" title="" eloverify="notemptyforward" accesskey="" elocompl="HR_PERSONNEL_SUPERIOR" filterfields="" restricttoswl=""></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Fachlich Verantwortlicher</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_MAP_HR_PERSONNEL_MENTOR" title="" eloverify="" accesskey="" filterfields="" restricttoswl="" elocompl="DYNSWL_sol.hr.ix.dynkwl.MentorIterator"></div></td><td class=""></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" style=""></td><td class="formlabel row required" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Stellenbezeichnung</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_GRP_HR_PERSONNEL_JOBTITLE" title="" eloverify="notemptyforward" accesskey="" eloverifymsg=""></div></td><td class="hspace"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Standort</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_GRP_HR_PERSONNEL_LOCATION" title="" eloverify="" accesskey="" elocompl="EXISTINGENTRIES" filterfields=""></div></td><td class=""></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="formgradientgray formbold" colspan="1"></td><td class="formgradientgray formbold" colspan="7"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Organisatorische Zugehörigkeit</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="1"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Organisation</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_GRP_HR_PERSONNEL_COMPANY" title="" eloverify="" accesskey="" restricttoswl="" elocompl="HR_PERSONNEL_COMPANY"></div></td><td class="hspace"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bereich</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_GRP_HR_PERSONNEL_DIVISION" title="" eloverify="" accesskey="" restricttoswl="" elocompl="HR_PERSONNEL_DIVISION"></div></td><td></td></tr><tr><td class="" colspan="9" style=""></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Abteilung</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_GRP_HR_PERSONNEL_DEPARTMENT" title="" eloverify="" accesskey="" restricttoswl="" elocompl="HR_PERSONNEL_DEPARTMENT"></div></td><td class="hspace" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Team</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_GRP_HR_PERSONNEL_TEAM" title="" eloverify="" accesskey="" elocompl="HR_PERSONNEL_TEAM" filterfields="" restricttoswl=""></div></td><td class=""></td></tr><tr><td class="hidden" colspan="9" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="IX_GRP_HR_PERSONNEL_ORG_ID" eloverify="" title="" value="" accesskey="" readonly=""></div></td></tr><tr><td class="hidden" colspan="9"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" value="" name="IX_GRP_PERSONNEL_PERSONNELSTATUS" title="" eloverify="" accesskey="" readonly=""></div></td></tr><tr><td class="hidden" colspan="9"><div elonodename="INPUT" isreadonly="" style="left: 0px; top: 0px;"><input type="text" size="20" name="IX_MAP_HR_PERSONNEL_SUPERIORUSERID" readonly="" value="" title="" eloverify="" accesskey=""></div></td></tr><tr><td class="hidden" colspan="9"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="IX_GRP_HR_PERSONNEL_SUPERIOR_GUID" value="" title="" eloverify="" accesskey="" readonly=""></div></td></tr><tr><td class="hidden" colspan="9"><div elonodename="INPUT" isreadonly="" style="left: 0px; top: 0px;"><input type="text" size="20" name="IX_MAP_HR_PERSONNEL_MENTORUSERID" readonly="" value="" title="" eloverify="" accesskey=""></div></td></tr><tr><td class="hidden" colspan="9"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="IX_MAP_HR_PERSONNEL_MENTOR_GUID" value="" title="" eloverify="" accesskey="" readonly=""></div></td></tr><tr><td class="hidden" colspan="9"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="IX_GRP_SOL_TYPE" value="" title="" eloverify="" accesskey="" readonly=""></div></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</tbody><tbody id='part_511_time_phases_ee' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_MAP_DURATION_TYPE,IX_MAP_DURATION_TYPE,IX_GRP_HR_PERSONNEL_DATEOFJOINING,IX_MAP_HR_PERSONNEL_TERMOFCONTRACT,IX_MAP_HR_PERSONNEL_TERMOFCONTRACT_UNIT,IX_GRP_HR_PERSONNEL_DATEOFLEAVING,IX_GRP_HR_PERSONNEL_LASTDAYOFWORK,IX_MAP_HR_PERSONNEL_PERIODOFNOTICE,IX_MAP_HR_PERSONNEL_PERIODOFNOTICE_UNIT,IX_MAP_HR_PERSONNEL_PERIODOFNOTICE_TP">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr>
<tr><td colspan="9" class=""></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="8"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Ein-/ Austritt</acronym></div></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Arbeitsverhältnis</acronym></div></td><td class="input100 row" colspan="6"><div elonodename="RADIO" title="" style="left: 0px; top: 0px;"><input type="radio" value="sol.hr.form.personnelfile.fixedterm" elovalue="sol.hr.form.personnelfile.fixedterm" name="IX_MAP_DURATION_TYPE"><span class="checkradiotext"><acronym>befristet</acronym></span><input type="radio" value="sol.hr.form.personnelfile.permanent" elovalue="sol.hr.form.personnelfile.permanent" name="IX_MAP_DURATION_TYPE"><span class="checkradiotext"><acronym>unbefristet</acronym></span></div></td><td></td></tr><tr><td colspan="9" class=""></td></tr><tr><td class=""></td><td class="formlabel row required"><div style="left: 0px; top: 0px;" elonodename="TEXT" id="LBL_HR_PERSONNEL_DATEOFJOINING"><acronym>Eintrittsdatum</acronym></div></td><td class="input100 row" colspan="2"><div style="left: 0px; top: 0px;" elonodename="DATE"><input name="IX_GRP_HR_PERSONNEL_DATEOFJOINING" title="" id="INP4850570" accesskey="" type="text" size="30" eloverify="date notemptyforward" eloverifymsg=""><a href="javascript:show_calendar2('INP4850570')" swlname="#DATE#" inpname="IX_GRP_HR_PERSONNEL_DATEOFJOINING"><img class="calbutton" id="IMG4645858" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a></div></td><td class="hspace" colspan="1"></td><td class="formlabel row" colspan="1" style=""><div style="left: 0px; top: 0px;" elonodename="TEXT" id="LBL_HR_PERSONNEL_TERMOFCONTRACT"><acronym>Vertragslaufzeit</acronym></div></td><td class="input100 row" colspan="1" style=""><div style="left: 0px; top: 0px;" elonodename="INPUT"><input name="IX_MAP_HR_PERSONNEL_TERMOFCONTRACT" title="" accesskey="" type="text" size="5" value="" eloverify="num nk:0"></div></td><td class="input100 row"><div style="left: 0px; top: 0px;" elonodename="INPUT"><input name="IX_MAP_HR_PERSONNEL_TERMOFCONTRACT_UNIT" title="" accesskey="" type="text" size="20" value="" eloverify="" restricttoswl=""><a swlname="DYNSWL_sol.hr.ix.localizedKwl.CalendarUnit" inpname="IX_MAP_HR_PERSONNEL_TERMOFCONTRACT_UNIT" filterfields="" style="visibility: visible;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="swlOnlyButton" border="0"></a></div></td><td></td></tr><tr><td class="" colspan="9" style=""></td></tr><tr><td class="" colspan="1" style=""></td><td class="formlabel row required" style=""><div style="left: 0px; top: 0px;" elonodename="TEXT" id="LBL_HR_PERSONNEL_DATEOFLEAVING"><acronym>Austrittsdatum</acronym></div></td><td class="input100 row" colspan="2" style=""><div style="left: 0px; top: 0px;" elonodename="DATE"><input name="IX_GRP_HR_PERSONNEL_DATEOFLEAVING" title="" id="INP2030574" accesskey="" type="text" size="30" eloverify="date JS_VAL_IX_GRP_HR_PERSONNEL_DATEOFLEAVING notemptyforward"><a href="javascript:show_calendar2('INP2030574')" swlname="#DATE#" inpname="IX_GRP_HR_PERSONNEL_DATEOFLEAVING"><img class="calbutton" id="IMG4987500" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a></div></td><td style="" class="hspace" colspan="1"></td><td class="formlabel row" style=""><div style="left: 0px; top: 0px;" elonodename="TEXT" id="LBL_HR_PERSONNEL_LASTDAYOFWORK"><acronym>Letzter Arbeitstag</acronym></div></td><td class="input100 row" colspan="2" style=""><div style="left: 0px; top: 0px;" elonodename="DATE"><input name="IX_GRP_HR_PERSONNEL_LASTDAYOFWORK" title="" id="INP2030574" accesskey="" type="text" size="30" eloverify="date"><a href="javascript:show_calendar2('INP2030574')" swlname="#DATE#" inpname="IX_GRP_HR_PERSONNEL_LASTWORKINGDAY"><img class="calbutton" id="IMG4987500" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a></div></td><td></td></tr><tr><td class="" colspan="9" style=""></td></tr><tr><td class="permanent_disable"></td><td class="formlabel row" style=""><div style="left: 0px; top: 0px;" elonodename="TEXT" id="LBL_HR_PERSONNEL_PERIODOFNOTICE"><acronym>Kündigungsfrist</acronym></div></td><td class="input100 row" colspan="1"><div style="left: 0px; top: 0px;" elonodename="INPUT"><input name="IX_MAP_HR_PERSONNEL_PERIODOFNOTICE" title="" accesskey="" type="text" size="5" value="" eloverify="num nk:0"></div></td><td class="input100 row" style=""><div style="left: 0px; top: 0px;" elonodename="INPUT"><input name="IX_MAP_HR_PERSONNEL_PERIODOFNOTICE_UNIT" title="" accesskey="" type="text" size="20" value="" eloverify="" restricttoswl=""><a swlname="DYNSWL_sol.hr.ix.localizedKwl.CalendarUnit" inpname="IX_MAP_HR_PERSONNEL_PERIODOFNOTICE_UNIT" filterfields="" style="visibility: visible;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="swlOnlyButton" border="0"></a></div></td><td class="hspace" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="LBL_HR_PERSONNEL_PERIODOFNOTICE_TP" style="left: 0px; top: 0px;"><acronym>Kündigung zum</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_MAP_HR_PERSONNEL_PERIODOFNOTICE_TP" value="" title="" eloverify="" accesskey="" restricttoswl=""><a swlname="DYNSWL_sol.hr.ix.localizedKwl.TerminationPoint" inpname="IX_MAP_HR_PERSONNEL_PERIODOFNOTICE_TP" filterfields="" style="visibility: visible;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="swlOnlyButton" border="0"></a></div></td><td class="permanent_disable"></td></tr><tr><td colspan="9" class="" style=""></td></tr><tr><td colspan="9" class="" style=""></td></tr>
</tbody><tbody id='part_531_probationary_period_ee' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_MAP_HR_PERSONNEL_PROBATIONARYPERIODDURATION,IX_MAP_HR_PERSONNEL_PROBATIONARYPERIODDURATION_UNIT,IX_GRP_HR_PERSONNEL_ENDOFPROBATIONARY,IX_MAP_HR_PERSONNEL_PERIODOFNOTICEPROBATIONARY,IX_MAP_HR_PERSONNEL_PERIODOFNOTICEPROBATIONARY_UNIT,IX_MAP_HR_PERSONNEL_PERIODOFNOTICEPROBATIONARY_TP">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr>
<tr><td colspan="9" class=""></td></tr><tr><td colspan="1" class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="7"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Probezeit</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row"><div style="left: 0px; top: 0px;" elonodename="TEXT" id="LBL_HR_PERSONNEL_PROBATIONARYPERIODDURATION"><acronym>Probezeit</acronym></div></td><td class="input100 row"><div style="left: 0px; top: 0px;" elonodename="INPUT"><input name="IX_MAP_HR_PERSONNEL_PROBATIONARYPERIODDURATION" title="" accesskey="" type="text" size="5" value="" eloverify=""></div></td><td class="input100 row"><div style="left: 0px; top: 0px;" elonodename="INPUT"><input name="IX_MAP_HR_PERSONNEL_PROBATIONARYPERIODDURATION_UNIT" title="" accesskey="" type="text" size="20" value="" eloverify="" restricttoswl=""><a swlname="DYNSWL_sol.hr.ix.localizedKwl.CalendarUnit" inpname="IX_MAP_HR_PERSONNEL_PROBATIONARYPERIODDURATION_UNIT" filterfields="" style="visibility: visible;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="swlOnlyButton" border="0"></a></div></td><td class="hspace"></td><td class="formlabel row"><div style="left: 0px; top: 0px;" elonodename="TEXT" id="LBL_HR_PERSONNEL_ENDOFPROBATIONARY"><acronym>Ende der Probezeit</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="DATE" style="left: 0px; top: 0px;"><input type="text" size="30" id="INP1325508" eloverify="date " name="IX_GRP_HR_PERSONNEL_ENDOFPROBATIONARY" title="" accesskey=""><a href="javascript:show_calendar2('INP1325508')" swlname="#DATE#" inpname="IX_GRP_HR_PERSONNEL_ENDOFPROBATIONARY"><img class="calbutton" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" id="IMG2555031"></a></div></td><td class=""></td></tr><tr><td colspan="9" class="" style=""></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row"><div style="left: 0px; top: 0px;" elonodename="TEXT" id="LBL_HR_PERSONNEL_PERIODOFNOTICEPROBATIONARY"><acronym>Kündigungsfrist (in Probezeit)</acronym></div></td><td class="input100 row"><div style="left: 0px; top: 0px;" elonodename="INPUT"><input name="IX_MAP_HR_PERSONNEL_PERIODOFNOTICEPROBATIONARY" title="" accesskey="" type="text" size="5" value="" eloverify="" eloverifymsg=""></div></td><td class="input100 row"><div style="left: 0px; top: 0px;" elonodename="INPUT"><input name="IX_MAP_HR_PERSONNEL_PERIODOFNOTICEPROBATIONARY_UNIT" title="" accesskey="" type="text" size="20" value="" eloverify="" restricttoswl=""><a swlname="DYNSWL_sol.hr.ix.localizedKwl.CalendarUnit" inpname="IX_MAP_HR_PERSONNEL_PERIODOFNOTICEPROBATIONARY_UNIT" filterfields="" style="visibility: visible;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="swlOnlyButton" border="0"></a></div></td><td class="hspace" style=""></td><td class="formlabel row"><div elonodename="TEXT" id="LBL_HR_PERSONNEL_PERIODOFNOTICEPROBATIONARY_TP" style="left: 0px; top: 0px;"><acronym>Kündigung zum</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_MAP_HR_PERSONNEL_PERIODOFNOTICEPROBATIONARY_TP" value="" title="" eloverify="" accesskey="" restricttoswl=""><a swlname="DYNSWL_sol.hr.ix.localizedKwl.TerminationPoint" inpname="IX_MAP_HR_PERSONNEL_PERIODOFNOTICEPROBATIONARY_TP" filterfields="" style="visibility: visible;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="swlOnlyButton" border="0"></a></div></td><td></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr>
</tbody><tbody id='part_540_time_controlling' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_MAP_HR_PERSONNEL_NEXTPOSSIBLEDISMISSAL,IX_MAP_HR_PERSONNEL_NEXTPOSSIBLENOTICE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr>
<tr><td colspan="9" class=""></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="8" style=""><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Bei heutiger Kündigung durch Mitarbeiter</acronym></div></td></tr><tr><td colspan="9" class=""></td></tr><tr><td class="" colspan="9" style=""></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div style="left: 0px; top: 0px;" elonodename="TEXT" id="LBL_HR_PERSONNEL_NEXTPOSSIBLEDISMISSAL"><acronym>Austrittsdatum</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="DATE" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" id="INP7763052" eloverify="date " name="IX_MAP_HR_PERSONNEL_NEXTPOSSIBLEDISMISSAL" title="Bei der Aussprache einer K&uuml;ndigung am heutigen Tag (au&szlig;erhalb der Probezeit) w&auml;re das hier angezeigte Datum der fristgem&auml;&szlig;e letzte Arbeitstag des Mitarbeiters. Die Berechnung erfolgt anhand der in der Probezeit definierten Fristen." accesskey="" readonly=""><a href="javascript:show_calendar2('INP7763052')" swlname="#DATE#" inpname="IX_MAP_HR_PERSONNEL_NEXTPOSSIBLEDISMISSAL"><img class="calbutton" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" id="IMG102903"></a></div></td><td class="hspace" style="" colspan="5"></td></tr><tr><td colspan="9" class="" style=""></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row" style=""><div style="left: 0px; top: 0px;" elonodename="TEXT" id="LBL_HR_PERSONNEL_NEXTPOSSIBLENOTICE"><acronym>Austrittsdatum</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="DATE" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" id="INP7763052" eloverify="date " name="IX_MAP_HR_PERSONNEL_NEXTPOSSIBLENOTICE" title="Bei der Aussprache einer K&uuml;ndigung am heutigen Tag (innerhalb der Probezeit) w&auml;re das hier angezeigte Datum der fristgem&auml;&szlig;e letzte Arbeitstag des Mitarbeiters. Die Berechnung erfolgt anhand der in der Probezeit definierten Fristen." accesskey="" readonly=""><a href="javascript:show_calendar2('INP7763052')" swlname="#DATE#" inpname="IX_MAP_HR_PERSONNEL_NEXTPOSSIBLENOTICE"><img class="calbutton" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" id="IMG102903"></a></div></td><td class="hspace" colspan="5"></td></tr><tr><td colspan="9" class="" style=""></td></tr><tr><td colspan="9" class="" style=""></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Ute Schenk",
  "WF_NODENAME" : "Eintrittsprozess starten",
  "NEXT_2" : "6\tAbbrechen",
  "NEXT_1" : "14\tOK",
  "WF_NAME" : "Mitarbeitereintritt",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9505",
  "WF_NODEOWNERID" : "9505",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.hr.personnel.StartOnboarding",
  "WF_OWNER" : "Ute Schenk",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"HR_PERSONNEL_JOBTITLE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_COMPANY":{"min":0,"max":255,"type":"text"},"HR_FILE_WF":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_FIRSTLANGUAGE":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_TEAM":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_COSTCENTER":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_SUPERIOR_GUID":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_TENANT":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_LASTNAME":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_CITY":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_ORG_ID":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_PHOTO_GUID":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_GENDER":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_SECURITYCLEARANCE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_FIRSTNAME":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_COUNTRY":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_PERSONNELNO":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_POSTALCODE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_WORKSCHEDULE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_PERSONNELSTATUS":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_DIVISION":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_DEPARTMENT":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_LOCATION":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_TYPE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_LICENSEPLATE":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Ute Schenk",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9505",
  "ELO_USERPROP1" : "schenk",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9505",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Ute Schenk",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_GRP_HR_PERSONNEL_RESPONSIBLE" : "HR",
  "IX_ID" : "13714",
  "IX_MAP_HR_PERSONNEL_PERIODOFNOTICE" : "3",
  "IX_MASKNO" : "499",
  "IX_MAP_HR_PERSONNEL_PROBATIONARYPERIODDURATION_UNIT" : "M - Monate",
  "IX_MAP_HR_PERSONNEL_PERIODOFNOTICE_TP" : "Q - Quartalsende",
  "IX_REFPATH" : "¶",
  "IX_MAP_DURATION_TYPE" : "sol.hr.form.personnelfile.permanent",
  "IX_DESC" : "",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "HR_REQUEST",
  "IX_MAP_HR_PERSONNEL_PERIODOFNOTICEPROBATIONARY_TP" : "d - Tag",
  "IX_MASKDYNAMIC" : ["HR_PERSONNEL_COUNTRY","HR_PERSONNEL_GENDER","HR_PERSONNEL_FIRSTLANGUAGE","HR_PERSONNEL_PERSONNELSTATUS","HR_PERSONNEL_TENANT","HR_PERSONNEL_WORKSCHEDULE","HR_PERSONNEL_SUPERIOR","HR_PERSONNEL_DIVISION","HR_PERSONNEL_DEPARTMENT","HR_PERSONNEL_TEAM","HR_PERSONNEL_COMPANY"],
  "IX_GRP_HR_PERSONNEL_ELOUSERID" : "Hans Hansen",
  "WF_MAP_HR_PERSONNEL_ORIGIN_GUID" : "(30007683-B483-25C5-17C0-2DD15836D33F)",
  "IX_CREATEDATE" : "20240411091100",
  "IX_GRP_HR_PERSONNEL_FIRSTNAME" : "Hans",
  "IX_GRP_HR_PERSONNEL_PERSONNELSTATUS" : "P",
  "IX_NAME" : "Ute Schenk - Mitarbeitereintritt (2024-04-11 11:11)",
  "IX_GRP_HR_PERSONNEL_PERSONNELNO" : "0002",
  "IX_RELATIONS" : {},
  "IX_MAP_HR_PERSONNEL_NEXTPOSSIBLENOTICE" : "20240411",
  "IX_GRP_HR_PERSONNEL_LASTNAME" : "Hansen",
  "IX_MASKNAME" : "Personnel file request",
  "IX_MAP_HR_PERSONNEL_PERIODOFNOTICE_UNIT" : "M - Monate",
  "IX_MAP_HR_PERSONNEL_NEXTPOSSIBLEDISMISSAL" : "20240930",
  "IX_DOCDATE" : "",
  "IX_BLOB_RQDATAHISTORY" : "[ { \"IX_GRP_HR_PERSONNEL_PERSONNELNO\": \"0002\" },{ \"IX_GRP_HR_PERSONNEL_FIRSTNAME\": \"Hans\" },{ \"IX_GRP_HR_PERSONNEL_LASTNAME\": \"Hansen\" },{ \"IX_GRP_HR_PERSONNEL_DATEOFJOINING\": \"\" },{ \"IX_GRP_HR_PERSONNEL_DATEOFLEAVING\": \"\" },{ \"IX_GRP_HR_PERSONNEL_COMPANY\": \"\" },{ \"IX_GRP_HR_PERSONNEL_DEPARTMENT\": \"\" },{ \"IX_GRP_HR_PERSONNEL_DIVISION\": \"\" },{ \"IX_GRP_HR_PERSONNEL_JOBTITLE\": \"\" },{ \"IX_GRP_HR_PERSONNEL_SUPERIOR\": \"\" },{ \"IX_GRP_HR_PERSONNEL_SUPERIOR_GUID\": \"\" },{ \"IX_MAP_HR_PERSONNEL_SUPERIORUSERID\": \"\" },{ \"IX_MAP_HR_PERSONNEL_MENTOR\": \"\" },{ \"IX_GRP_HR_PERSONNEL_TEAM\": \"\" },{ \"IX_MAP_HR_PERSONNEL_DATEOFNOTICE\": \"\" },{ \"IX_GRP_HR_PERSONNEL_ENDOFPROBATIONARY\": \"\" },{ \"IX_MAP_HR_PERSONNEL_NEXTPOSSIBLEDISMISSAL\": \"20240930\" },{ \"IX_MAP_HR_PERSONNEL_NEXTPOSSIBLENOTICE\": \"20240411\" },{ \"IX_MAP_HR_PERSONNEL_PERIODOFNOTICE\": \"3\" },{ \"IX_MAP_HR_PERSONNEL_PERIODOFNOTICEPROBATIONARY\": \"\" },{ \"IX_MAP_HR_PERSONNEL_PERIODOFNOTICEPROBATIONARY_UNIT\": \"\" },{ \"IX_MAP_HR_PERSONNEL_PERIODOFNOTICE_UNIT\": \"M - Monate\" },{ \"IX_MAP_HR_PERSONNEL_PERIODOFNOTICE_TP\": \"Q - Quartalsende\" },{ \"IX_MAP_HR_PERSONNEL_PROBATIONARYPERIODDURATION\": \"\" },{ \"IX_MAP_HR_PERSONNEL_PROBATIONARYPERIODDURATION_UNIT\": \"M - Monate\" },{ \"IX_MAP_HR_PERSONNEL_PERIODOFNOTICEPROBATIONARY_TP\": \"d - Tag\" },{ \"IX_MAP_DURATION_TYPE\": \"sol.hr.form.personnelfile.permanent\" },{ \"IX_GRP_HR_PERSONNEL_LOCATION\": \"\" },{ \"IX_GRP_HR_PERSONNEL_PERSONNELSTATUS\": \"P\" },{ \"IX_GRP_SOL_TYPE\": \"HR_REQUEST\" },{ \"IX_WFMAP_HR_PERSONNEL_ORIGIN_GUID\": \"(30007683-B483-25C5-17C0-2DD15836D33F)\" },{ \"IX_GRP_HR_PERSONNEL_ELOUSERID\": \"Hans Hansen\" },{ \"IX_GRP_HR_PERSONNEL_RESPONSIBLE\": \"HR\" } ]",
  // Local Values
  "ELO_FLOWID" : "39",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13714",
  "ELO_TEMPLATE" : "sol_hr_personnelfile",
  "ELO_FLOWNODE" : "39.1",
  "ELO_NODEID" : "1",
  "ELO_READONLY" : "false",
  "nonce" : "(2CCEEAC0-231A-C531-C566-5B0C8EF25693)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.09.11.44",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
