@charset "UTF-8";
/*#edb12e;*/
/*#edb12e;*/
/*#fad076;*/
/* EWF-35: Import ELO Sans Pro font faces */
@font-face {
  font-family: "ELO Sans Pro";
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  src: url("../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-Light.eot");
  src: url("../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-Light.woff2") format("woff2"), url("../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-Light.woff") format("woff");
}
/*@font-face {
  font-family: 'ELO Sans Pro';
  font-weight: 300;
  font-style: italic;
  font-stretch: normal;
  src: url('../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-LightIt.eot');
  src: url('../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-LightIt.woff2') format('woff2'),
    url('../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-LightIt.woff') format('woff');
}*/
@font-face {
  font-family: "ELO Sans Pro";
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  src: url("../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-Regular.eot");
  src: url("../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-Regular.woff2") format("woff2"), url("../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-Regular.woff") format("woff");
}
@font-face {
  font-family: "ELO Sans Pro";
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  src: url("../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-RegularItalic.eot");
  src: url("../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-RegularItalic.woff2") format("woff2"), url("../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-RegularItalic.woff") format("woff");
}
@font-face {
  font-family: "ELO Sans Pro";
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  src: url("../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-SemiBold.eot");
  src: url("../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-SemiBold.woff2") format("woff2"), url("../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-SemiBold.woff") format("woff");
}
/*@font-face {
  font-family: 'ELO Sans Pro';
  font-weight: 600;
  font-style: italic;
  font-stretch: normal;
  src: url('../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-SemiBoldIt.eot');
  src: url('../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-SemiBoldIt.woff2') format('woff2'),
    url('../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-SemiBoldIt.woff') format('woff');
}*/
@font-face {
  font-family: "ELO Sans Pro";
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  src: url("../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-Bold.eot");
  src: url("../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-Bold.woff2") format("woff2"), url("../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-Bold.woff") format("woff");
}
@font-face {
  font-family: "ELO Sans Pro";
  font-weight: 700;
  font-style: italic;
  font-stretch: normal;
  src: url("../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-BoldItalic.eot");
  src: url("../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-BoldItalic.woff2") format("woff2"), url("../../apps/mapping/modules/elo.module.font.01/resources/css/web/ELOSansPro-BoldItalic.woff") format("woff");
}
.command {
  cursor: pointer;
  font-size: 11pt;
  margin-top: 10px;
  padding-left: 4px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #000000;
  background-color: #F2F2F2;
}

#templatesAvailable img.button {
  display: none;
}

#templatesSelected img:hover {
  cursor: pointer;
}

.leftbar {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 255px;
  bottom: 400px;
  overflow: auto;
}

.rightbar {
  position: absolute;
  top: 0px;
  left: 265px;
  width: 320px;
  bottom: 400px;
  overflow: auto;
}

.maskdesc {
  margin: 3px;
  white-space: pre;
  background-color: white;
}

.maskvalue {
  margin: 3px;
  padding: 2px;
  border: 1px solid #e6e6e6;
  background-color: white;
}

.inputlist, .inputlist table {
  background-color: #ffffff;
}

#edittabs {
  border-collapse: collapse;
}

#edittabs td {
  border-bottom: #eee 1px solid;
  padding: 3px;
  vertical-align: top;
}

#edittabs td.header {
  font-weight: bold;
}

#edittabs td span {
  margin-left: 3px;
}

#edittabs input, #edittabs select {
  margin: 3px;
  border: 1px solid #ccc;
}

.usedforms {
  width: 160px;
  padding: 1px 1px 0px 1px;
  border: #8D8C8A 1px solid;
  margin-top: 3px;
  margin-left: 3px;
  min-height: 21px;
}

.usedform {
  padding: 0px 3px;
  background-color: #F2F2F2;
  border-bottom: #fff 2px solid;
  cursor: pointer;
}

#edittabs .sortButtons img {
  vertical-align: top;
  margin-top: 5px;
}

div.selectedform {
  background-color: #e6e6e6;
}

.arrowUp, .arrowDown, .remove {
  cursor: pointer;
}

#edittabs td {
  vertical-align: top;
}

.formselects {
  min-width: 120px;
}

.focusselect {
  width: 180px;
}

.activeInput {
  background-color: #e6e6e6;
  border: 1px solid #e6e6e6;
}

/* 
    Document   : elowf
    Created on : 16.08.2010, 12:34:34
    Author     : Thiele
    Description: Styles für ELOwf
*/
/*
Standard ELOwf controls
*/
* {
  /* font-family: Calibri, Arial, Helvetica, sans-serif; */
  font-family: helvetica, arial, verdana, sans-serif;
}

.CodeMirror * {
  font-family: monospace;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

body {
  font-size: 13px;
  background-color: #ffffff;
  margin: 0px;
  padding: 0px;
}

#elo_wf_form {
  display: inline-block;
  min-width: 100%;
}

button, input, select, textarea {
  font-size: 11px;
}

/* preload images */
body:after {
  display: block;
  width: 0px;
  height: 0px;
  overflow: hidden;
  content: url(../images/loading.gif);
}

.fullscreen,
.backdrop {
  z-index: 3000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

input[type=text], select, textarea {
  margin: 0px;
  padding: 2px 2px;
}

input[type=text], textarea {
  border: 1px solid #aaaaaf;
}

input[type=text] {
  height: 15px;
}

input[type=text]:focus, textarea:focus, textarea[readonly]:focus {
  border: 1px solid #e6e6e6;
}

input[readonly], textarea[readonly], select[readonly], select[disabled] {
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  color: #545454;
}

div[isreadonly] a[swlname]:not([swlname="#RELATION#"]) {
  display: none;
}

.menulinks a,
.keywordlist a {
  color: black;
  text-decoration: none;
  font-weight: normal;
}

ul {
  margin: 1px;
  padding: 1px;
}

span.nobr {
  white-space: nowrap;
}

.hidden {
  display: none;
}

td.hiddentd {
  visibility: hidden;
}

td.hiddentd * {
  display: none;
}

.loading {
  z-index: 400;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../images/loading.gif) 50% no-repeat;
  background-color: #888;
  opacity: 0.5;
}

.disabled {
  z-index: 50;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e0e0e0;
  opacity: 0.4;
}

#topnotification {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 24px;
  color: red;
  padding: 10px;
}

/* we don't used the span anymore, but it still exists in some configuration frames */
#disabledback span {
  display: none;
}

.disabledBack {
  z-index: 300;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #e0e0e0;
  opacity: 0.5;
}

.messagebox {
  z-index: 301;
  position: fixed;
  top: 100px;
  left: 200px;
  width: 500px;
  border: 1px solid #a5a5a5;
  background-color: #ffffff;
  padding: 1px;
}

.messageboxfooter {
  padding: 5px;
  border-top: solid 1px #bbbbbb;
  color: #000000;
  background-color: #dcdcdc;
  clear: both;
  text-align: right;
}

.messageboxfooter button {
  padding-top: 3px;
  padding-bottom: 3px;
  margin-right: 5px;
  margin-left: 5px;
}

button, input[type=button] {
  padding: 2px 6px;
  min-width: 70px;
}

/* avoid black border around images in IE */
a img {
  border: 0;
}

.inputbox {
  z-index: 301;
  position: fixed;
  top: 50px;
  left: 50%;
  max-width: 100%;
  width: 400px;
}

.inputbox > div {
  position: relative;
  left: -50%;
  border: 2px solid #a5a5a5;
  background-color: #ffffff;
}

.inputbox .inputmessage {
  margin-left: 60px;
  white-space: pre-line;
  word-wrap: break-word;
}

.inputbox .smallleftmargin {
  margin-left: 5px;
}

.inputbox span {
  font-size: 1.1em;
}

.inputbox .inputimage {
  float: left;
  height: 70px;
  width: 60px;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.inputimage.imginfo {
  background-image: url(../images/message_info.png);
}

.inputimage.imgfrage {
  background-image: url(../images/message_frage.png);
}

.inputimage.imgwarnung {
  background-image: url(../images/message_warnung.png);
}

.inputimage.imgerror {
  background-image: url(../images/message_error.png);
}

.inputtitle {
  color: #000000;
  background-color: #dcdcdc;
  font-weight: bold;
  padding: 3px;
  padding-left: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #a5a5a5;
  overflow: hidden;
  white-space: nowrap;
}

.inputmessage {
  padding: 3px;
  margin-bottom: 5px;
}

.inputinp textarea {
  overflow-y: auto; /*for IE*/
}

.inputinp {
  padding: 3px;
  margin-bottom: 10px;
}

.checkradiotext {
  cursor: default;
  margin-left: 3px;
  margin-right: 10px;
}

div#eloTooltip, .errormessage {
  color: black;
  margin-top: 12px;
  line-height: 150%;
  padding: 10px 5px;
  padding: 5px 5px 5px 25px;
  display: none;
  font: italic normal 90% Georgia, serif;
  text-align: left;
  position: absolute;
  max-width: 25em;
  word-wrap: break-word;
}

div#eloTooltip:after, .errormessage:after {
  content: "";
  position: absolute;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  top: -8px;
  left: 20px;
  margin-left: -10px;
}

div#eloTooltip {
  border: 1px solid #97958b;
  z-index: 15;
  background: #f1f1f1 url(../images/info_16.png) no-repeat 5px 5px;
}

div#eloTooltip:after {
  border-bottom: 8px solid #97958b;
}

div.errormessage {
  border: 1px solid #edb12e;
  background: #ffecc2 url(../images/error_16.png) no-repeat 5px 5px;
  z-index: 10;
}

div.errormessage:after {
  border-bottom: 8px solid #edb12e;
}

.invalidInput, input[readonly].invalidInput {
  background-color: #ffd2d2;
}

input[type=text].focusedOcrInput, textarea.focusedOcrInput {
  border: 1px solid;
  border-color: #004072;
}

/*
Styles of the calendar control
*/
div.calview {
  left: -1000px;
  top: -1000px;
  width: 220px;
  position: absolute;
  border: 1px solid #BBB;
  overflow: auto;
  background-color: #fff;
}

table.caltable {
  font-weight: bold;
  font-size: 11px;
  width: 180px;
  background-color: #7e7e7e;
}

table.caltable td {
  padding: 3px 2px;
}

table.caltable a {
  padding: 0px 2px 0px 2px;
}

.floatright {
  float: right;
}

.floatleft {
  float: left;
}

.monthname {
  color: #000000;
  background-color: #dcdcdc;
  text-align: center;
  line-height: 16px;
}

.calfooter, td.dayname {
  color: #000000;
  background-color: #e6e6e6;
}

td.day {
  background-color: #ffffff;
}

td.today {
  background-color: #e6e6e6;
}

td.weday {
  background-color: #f0f0f0;
}

td.day, td.today, td.weday {
  text-align: right;
  cursor: pointer;
}

td.day:hover, td.today:hover, td.weday:hover {
  background-color: #f5f5f5;
}

td.otherMonth a {
  color: #808080;
}

.relbutton, .calbutton, .calmnext, .calynext, .calmprev, .calyprev {
  width: 16px;
  height: 16px;
  background-repeat: no-repeat;
  display: inline-block;
  border: none;
  vertical-align: bottom;
}

.calmnext {
  background-image: url(../images/next.gif);
}

.calynext {
  background-image: url(../images/ynext.gif);
}

.calmprev {
  background-image: url(../images/prev.gif);
}

.calyprev {
  background-image: url(../images/yprev.gif);
}

.calbutton {
  background-image: url(../images/cal.png);
  width: 18px;
  height: 18px;
}

.relbutton {
  background-image: url(../images/rel.png);
  width: 18px;
  height: 18px;
}

/*
Styles of the keywording list
*/
.swlButton, .swlOnlyButton {
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  display: inline-block;
  border: none;
}

.swlButton {
  background-image: url(../images/swl.png);
}

.swlOnlyButton {
  background-image: url(../images/swl_only.png);
}

div.keywordlist {
  left: -1000px;
  top: -1000px;
  position: absolute;
  border: 1px solid #BBB;
  overflow: auto;
  background-color: #ffffff;
  color: #444;
  padding: 2px;
  z-index: 200;
}

.keywordlist td {
  min-width: 20px;
}

.keywordlist ul {
  padding: 0px;
  margin: 0px;
}

.keywordlist ul li a:hover {
  color: #000;
  background-color: #f5f5f5;
}

.keywordlist ul li a {
  display: block;
  text-decoration: none;
  padding-left: 2px;
}

.keywordlist ul li {
  line-height: 1.4em;
  list-style-type: none;
  font-weight: bold;
  border-top: 1px solid #cecece;
}

.keywordlist ul li ul {
  padding-left: 10px;
}

.afsellist {
  position: absolute;
  visibility: collapse;
  border: 1px solid silver;
  background-color: #F5F5F5;
  cursor: pointer;
  min-height: 12px;
  z-index: 200;
  max-height: 140px;
  overflow-y: auto;
}

.afselitem, .afnormitem, .afdisableditem {
  padding-left: 2px;
  padding-right: 4px;
  padding-top: 1px;
  padding-bottom: 1px;
  word-wrap: break-word;
}

.afselitem {
  background-color: #e6e6e6;
  border-top: 1px solid;
  border-bottom: 1px solid;
}

.afsellist div:hover {
  background-color: #f5f5f5;
}

.afdisableditem {
  cursor: default;
  color: #888;
}

input[elocompl] {
  background-image: url(../images/autofill.png);
  background-repeat: no-repeat;
  background-position: right 2px;
  padding-right: 20px;
}

.tbfirstcol {
  border-left: 1px solid silver;
  background-color: lightyellow;
}

.tbfirstcol input {
  background-color: lightyellow;
}

.tbspreadsheet input, .tbspreadsheet input:focus {
  border: none;
}

.tbspreadsheet table {
  border: 1px solid silver;
  border-left: 1px solid silver;
  padding: 5px;
}

.tbspreadsheet td {
  border-right: 1px solid silver;
  border-bottom: 1px solid silver;
  padding: 3px;
}

.tbfirstrow {
  border: 1px solid silver !important;
  font-size: 14px;
  font-weight: bold;
  background-color: lightyellow;
  text-align: left;
  padding: 3px;
}

.tabs ul {
  list-style-type: none;
  margin: 0;
  padding: 0 0 2px 9px;
  border-top: #f0f0f0 solid 15px;
  background-color: #f0f0f0;
  position: relative;
  z-index: 100;
}

.tabs .tabs ul {
  margin-top: 5px;
}

.tabs ul li {
  display: inline;
}

.tabs ul li a {
  color: #000;
  background-image: url(../images/tabhead.png);
  background-repeat: repeat-x;
  background-color: #dedfe1;
  border: 1px solid #898a8c;
  border-bottom: none;
  padding: 2px 8px;
  text-decoration: none;
  margin-right: 3px;
}

.tabs ul li a:hover {
  background-image: url(../images/tabheadovr.png);
}

.tabs ul li a.selected {
  background-image: none;
  background-color: #ffffff;
  padding: 2px 8px 2px 8px;
  border-top: 1px solid #7973aa;
  border-bottom: 2px solid #ffffff;
}

.tabs ul li a.locked {
  color: #acacac;
  background-color: #eeeeef;
  border-color: #d9d9da;
  background-image: none;
  cursor: default;
}

div.tabContent {
  border: 1px solid #898a8c;
  padding: 8px;
  background-color: #ffffff;
}

div.tabContent.hide {
  display: none;
}

table.edittable tr.rowsToRemove td {
  background-color: #f0a0a0;
  cursor: pointer;
}

.jsRemoveLine {
  background-image: url(../images/deletegray.png);
  background-repeat: no-repeat;
  height: 18px;
  width: 18px;
  display: block;
}

tr.rowsToRemove .jsRemoveLine:hover {
  background-image: url(../images/delete.png);
}

div[elonodename=INPUT] {
  white-space: nowrap;
}

div[elonodename=INPUT] a img, div[elonodename=DATE] a img {
  vertical-align: middle;
}

div.extraText {
  font-style: italic;
  word-wrap: break-word;
  white-space: pre-wrap;
}

a.extraText {
  margin-left: 4px;
}

#languages {
  z-index: 200;
  position: absolute;
  top: 5px;
  right: 0px;
  margin-right: 30px;
}

#languages img {
  border: 0px;
  margin-right: 5px;
}

table.dynamicswl {
  border-spacing: 0px;
}

table.dynamicswl tr {
  cursor: pointer;
}

table.dynamicswl tbody tr:hover {
  color: #000;
  background-color: #f5f5f5;
}

table.dynamicswl th {
  border-bottom: 1px solid gray;
  padding: 3px;
  text-align: left;
}

table.dynamicswl td {
  padding: 5px;
  border-bottom: 1px solid #cecece;
  border-right: 1px solid #cecece;
}

.dynamicSwlError {
  border: 1px solid #edb12e;
  background: #ffecc2 url(../images/error_16.png) no-repeat 5px 5px;
  min-height: 50px;
  max-width: 300px;
  padding: 2px 2px 2px 25px;
}

.navigation {
  background-color: #f0f0f0;
  padding: 3px;
  margin-bottom: 10px;
  margin-top: 20px;
}

.elo-toast {
  z-index: 301;
  display: none;
  background-color: blue;
  color: white;
  position: fixed;
  right: 10px;
  top: 10px;
  padding: 15px;
}

.elo-toast-success {
  background-color: green;
}

.elo-toast-danger {
  background-color: red;
}

.signature {
  position: relative;
  width: 210px;
  height: 70px;
}

.signature-img {
  width: 100%;
  height: 100%;
}

.signature-container {
  padding: 5%;
}

.signature-container canvas {
  background-color: white;
  width: 100%;
}

.signature-user {
  position: absolute;
  top: 0px;
  left: 0px;
  font-style: italic;
}

.signature-date {
  position: absolute;
  bottom: 0px;
  right: 0px;
  font-style: italic;
}

/* 
    Document   : elowfprint
    Created on : 03.12.2010, 11:18:45
    Author     : Thiele
    Description:
*/
@media print {
  .sysarea {
    visibility: hidden;
  }
  body {
    background-image: none;
    background-color: #fff;
  }
  .tabs .tabs a.selected {
    background-image: url(../images/tabhead.png);
  }
  .tabs ul li a.selected {
    font-weight: bold;
  }
  .tabContent {
    /* margin used when printing all tabs */
    margin: 0 0 15px 0 !important;
  }
}
/* 
    Document   : elowfscreen
    Created on : 03.12.2010, 11:20:56
    Author     : Thiele
    Description:
*/
div.sysarea {
  margin-top: 10px;
}

.sysarea button {
  margin-left: 5px;
}

.sysarea button:first-child {
  margin-left: 15px;
}

/* 
    Document   : formeditor
    Created on : 04.11.2010, 17:14:25
    Author     : Thiele
    Description:
*/
/*
Styles of Index.jsp: Ticket List
*/
.ribbon {
  margin-bottom: 10px;
  background-color: #fcfcfc;
  padding: 3px 3px 0px 3px;
  border-bottom: 1px solid #7e7e7e;
}

table.ribbon > tbody > tr > td {
  border-right: 1px solid #7e7e7e;
}

table.ribbon > tbody > tr > td:last-child {
  border-right: none;
}

.tickettable {
  background-color: #e0f0fc;
}

.ticketname {
  background-color: #f0f8ff;
  padding: 3px 6px;
}

.ticketdate {
  background-color: #f0f8ff;
  padding: 3px 6px;
}

/*
Styles of Template2.jsp: Forms Editor
*/
#drag {
  position: absolute;
  top: 132px;
  right: 435px;
  bottom: 0px;
  left: 0px;
  overflow: auto;
}

#eloProps {
  position: absolute;
  top: 132px;
  right: 0px;
  border-left: 1px solid #7e7e7e;
}

#drag table.edittable {
  background-color: #ddd;
  border-spacing: 1px;
}

#drag .edittable td {
  border: 0px; /* solid #8080a0;*/
  margin: 3px;
  padding: 3px;
  background-color: #ffffff;
  min-width: 6px;
  height: 4px;
}

.addbutton {
  border: 1px solid #8080a0;
  background-color: #d0e0ff;
  margin-right: 10px;
  padding: 3px;
  cursor: default;
}

.addbutton img {
  vertical-align: middle;
  margin: 3px;
}

#drag table.edittable td.selection {
  border: 2px solid #e6e6e6 !important;
  padding: 1px;
}

.ribbon .area {
  font-weight: normal;
  font-size: 9pt;
  color: #798184;
  background-color: #fcfcfc;
  height: 18px;
  line-height: 18px;
  text-align: center;
}

.propertybox .area {
  background-color: #e6e6e6;
  font-size: 15px;
  color: #000000;
  line-height: 24px;
  height: 24px;
  text-align: left;
  padding-left: 4px;
}

.propertybox input.fullwidth {
  width: 215px;
}

.groupbox input {
  width: 120px;
  margin: 1px;
}

.groupbox {
  margin: 1px;
  background-color: #fcfcfc;
  text-align: left;
}

.edittable input {
  vertical-align: middle;
  margin-right: 4px;
}

.propertybox {
  background-color: #ffffff;
  margin-top: 0px;
  /*margin-bottom: 10px;*/
  width: 430px;
  min-height: 50px;
  padding-right: 6px;
}

.propertytable {
  border-collapse: collapse;
  padding-top: 10px;
  margin: 6px;
}

.propertytable td {
  padding: 2px 2px 2px 5px;
}

.propertytable input {
  vertical-align: middle;
  margin-right: 4px;
}

.propertytable a img {
  margin-left: -3px;
  vertical-align: middle;
}

#htmlOut {
  margin: 10px 2px;
  word-break: break-all;
}

/*
Styles of edit.jsp: Forms List
*/
.withborder {
  border: 1px solid #a5a5a5;
  padding: 0px;
  padding-bottom: 5px;
  background-color: #daeaff;
  background-color: #ffffff;
}

.templates {
  margin-left: 20px;
  font-weight: normal;
}

.onetemplate {
  border-bottom: 1px solid #c2c3b5;
}

.tableheader {
  color: #000000;
  background-color: #e6e6e6;
  font-size: 15px;
  margin-bottom: 1px;
  padding-left: 3px;
  height: 24px;
  line-height: 24px;
  white-space: nowrap;
}

.formnew {
  background-color: #e0ecff;
  margin-bottom: 5px;
  padding-left: 3px;
}

.selectable {
  position: relative;
  height: 20px;
  line-height: 20px;
  border-bottom: 1px solid #f5f5f5;
  font-size: 13px;
  padding-left: 4px;
}

.selectable:hover {
  background-color: #f5f5f5;
}

.selected {
  background-color: #e6e6e6;
}

.selectableButtons {
  position: absolute;
  right: 4px;
  top: 2px;
}

.selectableLabel {
  display: inline-block;
  cursor: pointer;
  height: 100%;
  width: 100%;
}

.selectableLabel * {
  vertical-align: middle;
}

.editleftbar {
  position: absolute;
  top: 90px;
  left: 5px;
  width: 260px;
  bottom: 400px;
  overflow: auto;
}

.editrightbar {
  position: absolute;
  top: 90px;
  left: 275px;
  width: 400px;
  bottom: 400px;
  overflow: auto;
}

.deleteanchor {
  background-image: url(../images/deletegray.png);
  background-repeat: no-repeat;
  display: inline-block;
  width: 16px;
  height: 18px;
  margin: 0px 2px;
}

.deleteanchor:hover {
  background-image: url(../images/delete.png);
}

.editanchor {
  background-image: url(../images/editgray.png);
  background-repeat: no-repeat;
  display: inline-block;
  width: 16px;
  height: 18px;
  margin: 0px 2px;
}

.editanchor:hover {
  background-image: url(../images/edit.png);
}

.stylePickerDiv {
  position: fixed;
  top: 1px;
  right: 5px;
}

.bg-selected {
  background-color: #f5f5f5; /*#e0e8ef*/
}

/* 
    Document   : viewframe
    Created on : 05.11.2010, 12:54:00
    Author     : Thiele
    Description:
*/
table.edittable {
  margin: 0px;
  padding: 0px;
  border-spacing: 0px;
}

table.edittable td {
  padding: 3px 5px;
  border: none;
}

.edittable input {
  vertical-align: middle;
  margin-right: 4px;
}

/* 
    Document   : formelements
    Created on : 03.11.2010, 14:00:08
    Author     : Thiele
    Description:
*/
.formheader div {
  font-weight: bold;
  font-size: larger;
}

.formbold div, .keywordlist a.formbold {
  font-weight: bold;
}

div.extraText {
  font-weight: normal;
}

.formtiny div, .keywordlist .formtiny {
  font-size: smaller;
}

.formwarn div, .keywordlist .formwarn {
  font-weight: bold;
  color: red;
}

.formwarn input {
  font-weight: bold;
  color: red;
}

.formtop {
  vertical-align: top;
}

.formgreen {
  background-color: #caf7be !important;
}

.formred {
  background-color: #f8a6a9 !important;
}

.formyellow {
  background-color: #fcf4b9 !important;
}

.formblue {
  background-color: #92bdf1 !important;
}

.formgradientblue {
  background: -webkit-gradient(linear, left top, left bottom, from(#E0F0FF), to(#C0DBFD)); /* for (very) old webkit browsers */
  background: -moz-linear-gradient(top, #E0F0FF, #C0DBFD); /* for (very) old firefox */
  background: linear-gradient(to top, #E0F0FF, #C0DBFD);
}

.formgradientorange {
  background: -webkit-gradient(linear, left top, left bottom, from(#FFF4DC), to(#FFE994));
  background: -moz-linear-gradient(top, #FFF4DC, #FFE994);
  background: linear-gradient(to top, #FFF4DC, #FFE994);
}

.formgradientgreen {
  background: -webkit-gradient(linear, left top, left bottom, from(#C9F7BD), to(#92E27D));
  background: -moz-linear-gradient(top, #C9F7BD, #92E27D);
  background: linear-gradient(to top, #C9F7BD, #92E27D);
}

.formgradientgray {
  background: -webkit-gradient(linear, left top, left bottom, from(#ECECEC), to(#D9D9D9));
  background: -moz-linear-gradient(top, #ECECEC, #D9D9D9);
  background: linear-gradient(to top, #ECECEC, #D9D9D9);
}

.formnoborder input {
  border: none;
}

.formright, .formright * {
  text-align: right;
}

.formcenter, .formcenter * {
  text-align: center;
}

.formline {
  border-bottom: solid 1px silver;
}

.formsolidline {
  border-bottom: solid 1px silver;
}

.formline div, .keywordlist .formlarge {
  border-bottom: solid 1px silver;
}

.formsolidline div, .keywordlist .formlarge {
  border-bottom: solid 1px silver;
}

.formlarge div, .keywordlist .formlarge {
  margin: 10px 2px 5px 2px;
}

.formbordernw {
  border-left: 1px solid silver !important;
  border-top: 1px solid silver !important;
  border-bottom: none;
  border-right: none;
}

.formbordern {
  border-left: none;
  border-top: 1px solid silver !important;
  border-bottom: none;
  border-right: none;
}

.formborderne {
  border-right: 1px solid silver !important;
  border-top: 1px solid silver !important;
  border-bottom: none;
  border-left: none;
}

.formborderw {
  border-left: 1px solid silver !important;
  border-top: none;
  border-bottom: none;
  border-right: none;
}

.formbordersw {
  border-left: 1px solid silver !important;
  border-bottom: 1px solid silver !important;
  border-top: none;
  border-right: none;
}

.formborders {
  border-left: none;
  border-bottom: 1px solid silver !important;
  border-top: none;
  border-right: none;
}

.formborderse {
  border-right: 1px solid silver !important;
  border-bottom: 1px solid silver !important;
  border-top: none;
  border-left: none;
}

.formbordere {
  border-right: 1px solid silver !important;
  border-bottom: none;
  border-top: none;
  border-left: none;
}

.formdatanavigation {
  background-color: #f0f0f0;
}

/* 
    Document   : toolbar
    Created on : 03.11.2010, 13:58:19
    Author     : Thiele
    Description:
*/
a.button, a.buttonDis {
  display: block;
  background-color: #fcfcfc;
  width: 128px;
  height: 22px;
  margin: 1px;
  padding: 3px 0 0 5px;
  text-align: left;
  font-family: Calibri, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  text-decoration: none;
}

a.button:link, a.button:visited {
  color: #002577;
}

a.button:hover, a.button:active {
  background-color: #e6e6e6;
  color: #000;
}

a.buttonDis:link, a.buttonDis:visited, a.buttonDis:hover, a.buttonDis:active {
  background-color: #e6e6e6;
  color: #5F5F5F;
  cursor: default;
}

.icon {
  background-repeat: no-repeat;
  background-position: 0 2px;
  padding: 0 0 5px 20px;
  cursor: default;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
  line-height: 20px;
}

.dummyButton {
  height: 27px;
}

#buttonOK .icon {
  background-image: url(../images/save2.png);
}

#buttonAbort .icon {
  background-image: url(../images/abort.png);
}

#buttonSplit .icon {
  background-image: url(../images/split.png);
}

#buttonAppend .icon {
  background-image: url(../images/append.png);
}

#buttonClear .icon {
  background-image: url(../images/clear.png);
}

#buttonInsEd .icon {
  background-image: url(../images/insertEdit.png);
}

#buttonInsTx .icon {
  background-image: url(../images/insertText.png);
}

#buttonInsDt .icon {
  background-image: url(../images/insertDate.png);
}

#buttonInsIn .icon {
  background-image: url(../images/insertInput.png);
}

#buttonInsCk .icon {
  background-image: url(../images/insertCheck.png);
}

#buttonInsRb .icon {
  background-image: url(../images/insertRadio.png);
}

#buttonInsBt .icon {
  background-image: url(../images/insertButton.png);
}

#buttonInsSel .icon {
  background-image: url(../images/insertCombo.png);
}

#buttonInsImg .icon {
  background-image: url(../images/insertImage.png);
}

#buttonInsLink .icon {
  background-image: url(../images/insertLink.png);
}

#buttonInsRelation .icon {
  background-image: url(../images/insertRelation.png);
}

#buttonInsSignature .icon {
  background-image: url(../images/insertSignature.png);
}

#buttonAR .icon {
  background-image: url(../images/appendRow.png);
}

#buttonAC .icon {
  background-image: url(../images/appendColumn.png);
}

#buttonDR .icon {
  background-image: url(../images/dropAktiveRow.png);
}

#buttonDC .icon {
  background-image: url(../images/dropLastColumn.png);
}

#buttonCopy .icon {
  background-image: url(../images/copy.png);
}

#buttonCut .icon {
  background-image: url(../images/cut.png);
}

#buttonInsert .icon {
  background-image: url(../images/paste.png);
}

#buttonSave .icon {
  background-image: url(../images/store.png);
}

#buttonAddForm .icon {
  background-image: url(../images/addform.png);
}

#buttonAddTemplate .icon {
  background-image: url(../images/template.png);
}

#buttonAddTable .icon {
  background-image: url(../images/table.png);
}

#buttonAddTab .icon {
  background-image: url(../images/tabs.png);
}

#buttonReload .icon {
  background-image: url(../images/refresh.png);
}

#buttonPreview .icon {
  background-image: url(../images/preview.png);
}

#buttonClose .icon {
  background-image: url(../images/close.png);
}

#buttonInsAddBt .icon {
  background-image: url(../images/insertAddLineButton.png);
}

#buttonInsRemBt .icon {
  background-image: url(../images/insertRemoveLineButton.png);
}

/*# sourceMappingURL=gray.css.map */
