<table class='dynamicswl'>
<thead><tr><th>Name</th><th>Description</th></thead><tbody><tr tabindex="0" class='afnormitem' onclick="scatterDynamicField2([{&quot;key&quot;:&quot;IX_MAP_VISITOR_DOCUMENTS&quot;,&quot;value&quot;:&quot;Gesundheitsfragebogen&quot;,&quot;order&quot;:0}], &quot;IX_MAP_VISITOR_DOCUMENTS&quot;);"><td>Gesundheitsfragebogen</td><td></td></tr><tr tabindex="0" class='afnormitem' onclick="scatterDynamicField2([{&quot;key&quot;:&quot;IX_MAP_VISITOR_DOCUMENTS&quot;,&quot;value&quot;:&quot;Musterdokument&quot;,&quot;order&quot;:0}], &quot;IX_MAP_VISITOR_DOCUMENTS&quot;);"><td>Musterdokument</td><td></td></tr></tbody></table>
