<ul>
<li><a href="javascript:selectKeyword('')"><span>&nbsp;</span></a></li>
<li><a href="javascript:selectKeyword('Administrator')">Administrator</a></li>
<li><a href="javascript:selectKeyword('Bodo Kraft')">Bodo Kraft</a></li>
<li><a href="javascript:selectKeyword('Daniel Cooper')">Daniel Cooper</a></li>
<li><a href="javascript:selectKeyword('Hans Walter')">Hans Walter</a></li>
<li><a href="javascript:selectKeyword('Jack Edwards')">Jack Edwards</a></li>
<li><a href="javascript:selectKeyword('Jan Eichner')">Jan Eichner</a></li>
<li><a href="javascript:selectKeyword('Jessica Davis')">Jessica Davis</a></li>
<li><a href="javascript:selectKeyword('Sandra Renz')">Sandra Renz</a></li>
<li><a href="javascript:selectKeyword('Signature Device')">Signature Device</a></li>
<li><a href="javascript:selectKeyword('William Johnson')">William Johnson</a></li>
</ul>