<?xml version="1.0" encoding="UTF-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set>
		<fo:simple-page-master master-name="DIN-A4" page-height="29.7cm" page-width="21cm" margin-top="1.5cm" margin-bottom="1.5cm" margin-left="2cm" margin-right="2cm">
			<fo:region-body margin-top="1.5cm" margin-bottom="1.5cm" />
			<fo:region-before region-name="header" extent="4cm"/>
			<fo:region-after region-name="footer" extent="0.5cm"/>
			<fo:region-start region-name="left" extent="0cm"/>
			<fo:region-end region-name="right" extent="0cm"/>
		</fo:simple-page-master>
	</fo:layout-master-set>

	<!-- page title -->
	<fo:page-sequence master-reference="DIN-A4" font-size="10.5pt" >
		<fo:flow flow-name="xsl-region-body">
			<fo:block font-size="20pt" text-align="left" margin-top="5cm" padding-bottom="10pt" color="#636363">{{overview}}</fo:block>
			<fo:block font-size="20pt" text-align="left" font-weight="bold">{{header.name}}</fo:block>
			
			<fo:block font-size="14pt" text-align="left" margin-top="4cm" color="#636363">{{content}}</fo:block>
			<fo:block text-align="left" margin-bottom="10pt" margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"></fo:block>
			
		<fo:table border-style="hidden" table-layout="fixed" width="100%">
			<fo:table-column column-width="14cm"/>
			<fo:table-column column-width="3cm"/>
			<fo:table-body>
			{{#ifCond contents.length '<=' '0'}}
				<fo:table-row>
					<fo:table-cell>
						<fo:block>{{noContentFound}}</fo:block>
					</fo:table-cell>
				</fo:table-row>
			{{else}}
			{{#each contents}}
				<fo:table-row>
					<fo:table-cell>
						<fo:block line-height="14pt" margin-top="3pt" text-align="left">{{name}}</fo:block>
					</fo:table-cell>
					<fo:table-cell>
						<fo:block line-height="14pt" margin-top="3pt" text-align="right">{{pageno}}</fo:block>
					</fo:table-cell>
				</fo:table-row>
			{{/each}}
			{{/ifCond}}
			</fo:table-body>
		</fo:table>
		
			<fo:block text-align="left" margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"></fo:block>
		</fo:flow>
	</fo:page-sequence>
	
</fo:root>
