<?xml version="1.0" encoding="UTF-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="Deckblatt" page-height="50mm" page-width="88mm" margin-top="0.7cm" margin-bottom="0.4cm" margin-left="0.6cm" margin-right="0.6cm">
      <fo:region-body />
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="Deckblatt">
    <fo:flow flow-name="xsl-region-body">
      <fo:block-container width="4.9cm" margin-top="3mm">
          <fo:block font-size="11pt" margin-bottom="1mm">
            {{sord.name}}.{{ext}} {{msg}}
          </fo:block>
      </fo:block-container>        
    </fo:flow>
  </fo:page-sequence>

</fo:root>
