



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.IxUtils"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>

<script type='text/javascript'>
  var poolUtils = {
    registerUpdate: function() {
      sol.common.forms.Utils.registerUpdate();
    }
  }

  function inputChanged(source) {
    var me = this;
    if (source == null) {
      window.setTimeout(function() { sol.common.forms.Utils.initializeForm(); }, 100);
    }
  }

  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    poolUtils.registerUpdate();
    return true;
  }

  function saveClicked() {
    poolUtils.registerUpdate();
    return true;
  }

  function addLineClicked(addLineId, groupIndex) {
  }

  function removeLineClicked(addLineId, groupIndex) {
    return true;
  }

  function tabChanged(id) {
  }

  function onDynListItemSelected(item, inputName) {
  }
</script>

<link rel='stylesheet' type='text/css' href="sol.common.forms.MainForm.css">
<style type='text/css'>
  
</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(B545A85A-7283-AAF0-B40D-47A136AF68EA)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_102_create_pool_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20" style=""><div id="" style="left: 0px; top: 0px;" elonodename="TEXT"><acronym>Neuer Bewerberpool</acronym></div></td></tr>
<tr><td class="functiondescr"><div id="" elonodename="TEXT" style="left: 0px; top: 0px;"><acronym>Geben Sie die nötigen Informationen für einen neuen Bewerberpool an.</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='create_pool'>
<li><a href='#210_essentials' tabfocus=''><acronym>Allgemein</acronym></a></li>
</ul>
<div class='tabContent hide' id='210_essentials'>
<table class='edittable'>
<tbody id='part_210_essentials' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_RECRUITING_REQUISITION_NO,IX_GRP_RECRUITING_REQUISITION_STATUS">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td style="" class="responsive" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr>
<tr><td class="" colspan="1"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Poolnummer</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_RECRUITING_REQUISITION_NO" value="" title="" eloverify="" accesskey=""></div></td><td class="hspace" colspan="1"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Status</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_RECRUITING_REQUISITION_STATUS" value="" title="" eloverify="" accesskey="" restricttoswl=""><a swlname="DYNSWL_sol.recruiting.ix.localizedKwl.RequisitionStatus" inpname="IX_GRP_RECRUITING_REQUISITION_STATUS" filterfields="" style="visibility: visible;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="swlOnlyButton" border="0"></a></div></td><td></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>
</tbody><tbody id='part_220_description' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_RECRUITING_REQUISITION_NAME,IX_GRP_RECRUITING_REQUISITION_CATEGORY,IX_GRP_RECRUITING_REQUISITION_TYPE,IX_GRP_RECRUITING_REQUISITION_LOCATION,IX_GRP_RECRUITING_REQUISITION_DESC">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td style="" class="responsive" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="formgradientgray formbold"></td><td colspan="7" class="formgradientgray formbold" style=""><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>Beschreibung</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td style="" class=""></td><td class="formlabel row required" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bezeichnung</acronym></div></td><td class="input100 row " colspan="6" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_RECRUITING_REQUISITION_NAME" value="" title="" eloverify="notemptyforward text max:255" accesskey="" type="text"></div></td><td></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Beschreibung</acronym></div></td><td class="input100 row" colspan="6" style=""><div elonodename="MEMO" style="left: 0px; top: 0px;"><textarea cols="32" rows="6" name="IX_GRP_RECRUITING_REQUISITION_DESC" title="" eloverify="text max:255" accesskey="" eloverifymsg=""></textarea></div></td><td class=""></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="" colspan="1"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kategorie</acronym></div></td><td class="input100 row " colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_RECRUITING_REQUISITION_CATEGORY" value="" title="" eloverify="" accesskey="" type="text" elocompl="DYNSWL_sol.recruiting.ix.localizedKwl.RequisitionCategory" filterfields="" restricttoswl=""></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Stellentyp</acronym></div></td><td class="input100 row " colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_RECRUITING_REQUISITION_TYPE" value="" title="" eloverify="" accesskey="" type="text" elocompl="DYNSWL_sol.recruiting.ix.localizedKwl.RequisitionType" filterfields="" restricttoswl=""></div></td><td></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="" colspan="1"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Standort</acronym></div></td><td class="input100 row " colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_RECRUITING_REQUISITION_LOCATION" value="" title="" eloverify="" accesskey="" type="text" elocompl="EXISTINGENTRIES" filterfields=""></div></td><td class="hspace" colspan="5"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>
</tbody><tbody id='part_310_responsibility' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_RECRUITING_REQUISITION_HIRINGMANAGER,IX_GRP_RECRUITING_REQUISITION_RECRUITER">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td style="" class="responsive" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="formgradientgray formbold"></td><td colspan="7" class="formgradientgray formbold" style=""><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>Zuständigkeiten</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="9" style=""></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="" colspan="1"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Einstellender Manager</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_RECRUITING_REQUISITION_HIRINGMANAGER" value="" title="" eloverify="" accesskey="" elocompl="ELOUSERNAMES-" restricttoswl=""></div></td><td class="hspace" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Recruiter</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_RECRUITING_REQUISITION_RECRUITER" value="" title="" eloverify="" accesskey="" elocompl="ELOUGNAMES-" restricttoswl=""></div></td><td></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td class="" colspan="9" style=""></td></tr>
</tbody><tbody id='part_410_organisation' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_RECRUITING_REQUISITION_COMPANY,IX_GRP_RECRUITING_REQUISITION_DIVISION,IX_GRP_RECRUITING_REQUISITION_DEPARTMENT,IX_GRP_RECRUITING_REQUISITION_TEAM">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td style="" class="responsive" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="formgradientgray formbold"></td><td colspan="7" class="formgradientgray formbold" style=""><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>Organisatorische Zuordnung</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td style="" class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Organisation</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_RECRUITING_REQUISITION_COMPANY" value="" title="" eloverify="" accesskey="" type="text" elocompl="DYNSWL_sol.recruiting.ix.dynkwl.OrganizationalStructuresIterator" filterfields=""></div></td><td class="hspace"></td><td class="formlabel row" colspan="1" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bereich</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_RECRUITING_REQUISITION_DIVISION" value="" title="" eloverify="" accesskey="" elocompl="DYNSWL_sol.recruiting.ix.dynkwl.OrganizationalStructuresIterator" filterfields=""></div></td><td></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Abteilung</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_RECRUITING_REQUISITION_DEPARTMENT" value="" title="" eloverify="" accesskey="" type="text" elocompl="DYNSWL_sol.recruiting.ix.dynkwl.OrganizationalStructuresIterator" filterfields=""></div></td><td class="hspace"></td><td class="formlabel row" colspan="1" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Team</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_RECRUITING_REQUISITION_TEAM" value="" title="" eloverify="" accesskey="" elocompl="DYNSWL_sol.recruiting.ix.dynkwl.OrganizationalStructuresIterator" filterfields=""></div></td><td class=""></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Ute Schenk",
  "WF_NODENAME" : "Neuer Bewerberpool",
  "NEXT_2" : "41\tAbbrechen",
  "NEXT_1" : "40\tOK",
  "WF_NAME" : "Bewerberpool",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9505",
  "WF_NODEOWNERID" : "9505",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.recruiting.Pool.Create",
  "WF_OWNER" : "Ute Schenk",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"RECRUITING_REQUISITION_DIVISION":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_NO":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_DEPARTMENT":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_NAME":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_CATEGORY":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_LOCATION":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_SHORT_DESC_GEN":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_DESC":{"min":0,"max":255,"type":"text"},"RECRUITING_WF":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_NO_GEN":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_STATUS":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_COMPANY":{"min":0,"max":255,"type":"text"},"SOL_HIERARCHY":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_TYPE":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_TEAM":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Ute Schenk",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9505",
  "ELO_USERPROP1" : "schenk",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9505",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Ute Schenk",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_GRP_RECRUITING_WF" : "sol.recruiting.Pool.Create",
  "IX_CREATEDATE" : "20240411122100",
  "IX_GRP_RECRUITING_REQUISITION_SHORT_DESC_GEN" : "Default",
  "IX_ID" : "13889",
  "IX_MASKNO" : "503",
  "IX_NAME" : "Temporary Pool",
  "IX_REFPATH" : "¶",
  "IX_DESC" : "",
  "IX_RELATIONS" : {},
  "IX_GRP_SOL_HIERARCHY" : "RECRUITING_POOL",
  "IX_MASKNAME" : "Recruiting Pool",
  "WF_MAP_COMMON_SKIP_UPDATE_REGISTRATION" : "true",
  "IX_DOCDATE" : "",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "RECRUITING_POOL",
  "IX_GRP_RECRUITING_REQUISITION_NO_GEN" : "Pool",
  "IX_MASKDYNAMIC" : ["RECRUITING_REQUISITION_NO","RECRUITING_REQUISITION_NAME","RECRUITING_REQUISITION_COMPANY","RECRUITING_REQUISITION_DIVISION","RECRUITING_REQUISITION_DEPARTMENT","RECRUITING_REQUISITION_TEAM","RECRUITING_REQUISITION_STATUS","RECRUITING_REQUISITION_NO_GEN","RECRUITING_REQUISITION_SHORT_DESC_GEN","RECRUITING_REQUISITION_CATEGORY","RECRUITING_REQUISITION_TYPE"],
  "IX_GRP_RECRUITING_REQUISITION_STATUS" : "D - Entwurf",
  // Local Values
  "ELO_FLOWID" : "103",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13889",
  "ELO_TEMPLATE" : "sol_recruiting_pool",
  "ELO_FLOWNODE" : "103.1",
  "ELO_NODEID" : "1",
  "ELO_READONLY" : "false",
  "nonce" : "(B545A85A-7283-AAF0-B40D-47A136AF68EA)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.12.21.40",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
