



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.IxUtils"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="lib_webcamjs"></script>
<script type="text/javascript" src="lib_sol.common.forms.FileChooserVariants"></script>
<script type="text/javascript" src="lib_sol.common.forms.Webcam"></script>
<script type="text/javascript" src="lib_sol.common.forms.FormWrapper"></script>
<script type="text/javascript" src="lib_sol.hr.forms.PersonnelFile"></script>

<script type='text/javascript'> 

  function JS_PICTURE_DELETE() {
    if(form && form.fcv) {

      form.fcv.JS_PICTURE_CLEAR();
      form.fcv.displayDiv.parentElement.removeChild(form.fcv.displayDiv);
      form.fcv.displayDiv = null;
      form.fcv.displayImage = null;
      
      var photo_guid =  form.fields.IX_GRP_HR_PERSONNEL_PHOTO_GUID.value();
      if(photo_guid && form.fields.IX_MAP_HR_PERSONNEL_PHOTO_GUID_DELETE) {
        form.fields.IX_MAP_HR_PERSONNEL_PHOTO_GUID_DELETE.set(photo_guid);
      }
      form.fields.IX_GRP_HR_PERSONNEL_PHOTO_GUID.set("");
      
      var title = $val("VIEW_DELETE_TITLE") || "",
          message = $val("VIEW_DELETE_MESSAGE") || "";
      if(message && ELO_PARAMS.ELO_FLOWID == "-1") {
        $msg({title: title, message: message});
      }

      // execute update workflow (in which the image will be deleted)
      elo.elowf.CommUtils.sendDirty();
      $hide("JS_PICTURE_DELETE");
    }
  }

  function inputChanged(source) {
    var me = this;
    if (source == null) {
      window.setTimeout(function() { sol.common.forms.Utils.initializeForm(); }, 100);
      me.form = sol.create("sol.hr.forms.PersonnelFile");
      me.form.OnInitAndTabChange();
      if(me.form.fcv) {
        var oldButtonModeFunction = me.form.fcv.buttonMode;
        me.form.fcv.buttonMode = function(mode) {
          if(!me.form.fcv.config) {
            return;
          }
          mode = mode || me.form.fcv._buttonMode;
          if(mode == "resetOnly") {
            $show(me.form.fcv.config.webcamConfig.varNameContainer);
          } else {
            $hide(me.form.fcv.config.webcamConfig.varNameContainer);
          }
          if(me.form.fields["IX_GRP_" + me.form.fcv.config.photoReferenceField].value()) {
            $show("JS_PICTURE_DELETE");
          } else {
            $hide("JS_PICTURE_DELETE");
          }
          // $hide(me.form.fcv.config.webcamConfig.varNameBtnSnap);
          oldButtonModeFunction.apply(me.form.fcv, [mode]);
          $show(me.form.fcv.config.filePickerField);
          
          var jCam = me.form.fcv.config.webcamConfig.javaStartupButton,
              wCam = me.form.fcv.config.webcamConfig.varNameBtnSnap,
              cam = me.form.fcv.javaBrowser() ? jCam : wCam;

          if(me.form.fcv.javaBrowser() || (Webcam || {}).loaded) {
            $show(cam);
          }
        }
      }
    } else {
      me.form.InputChanged(source);
    }
  }

  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    this.form.OnSave(); 
    return true;
  }

  function saveClicked() {
    return this.form.OnSave();
  }

  function addLineClicked(addLineId, groupIndex) {
    this.form.OnLineChange(true, addLineId, groupIndex);
  }

  function removeLineClicked(addLineId, groupIndex) {
    return this.form.OnLineChange(true, addLineId, groupIndex);
  }

  function tabChanged(id) {
    this.form.TabChanged(id);
  }

  function onDynListItemSelected(item, inputName) {
    this.form.InputChanged(item, inputName);
  }
</script>

<link rel='stylesheet' type='text/css' href="sol.common.forms.MainForm.css">
<style type='text/css'>
.webcamPreview {
  min-width: unset;
  text-align: left !important;
}
.webcamPreview > div[id="WEBCAM_INIT"] {
    margin: 10px 0 0;
    border: none;
    max-width: 165px !important;
    max-height: 165px !important;
    overflow: hidden !important;
    box-shadow: none;
    background: 0px;
}
.webcamPreview > div[id="WEBCAM_INIT"] .display-image-result {
    border: 2px solid #e3e4e5;
    max-height: 165px;
    max-width: 165px;
}
.sol-coversheet tr td.coverimage > div {
    display: block;
    width: 100%;
    background-size: contain;
}

.sol-coversheet tr td.coverimage > div > img[name=IX_GRP_HR_PERSONNEL_PHOTO_GUID] {
    border: 2px solid #e3e4e5;
    border-radius: unset;
}

table.edittable .webcamButton > div {
  display: inline-block;
  margin-top: 20px;
}

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(34A1A9EF-CB9A-24A4-A2D8-632C26D1F2D4)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_106_2_inquiry_approve_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>Personalakteneinsicht angefordert</acronym></div></td></tr>
<tr><td class="functiondescr" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Ein Benutzer hat Zugriff auf seine Personalakte angefordert.</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='hr_inquire_personnelfile'>
<li><a href='#711_inquiry_warning' tabfocus=''><acronym>Anforderungsdetails</acronym></a></li>
</ul>
<div class='tabContent hide' id='711_inquiry_warning'>
<table class='edittable'>
<tbody id='part_711_inquiry_warning' tableid="tb" bigtable="false" tablebreak="false" eloelems="WF_MAP_INQUIRY_ILLEGAL_USER,WF_MAP_INQUIRY_ILLEGAL_SECURITY_ROLE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="1"></td><td class="formerrorbox formbold" colspan="5"><div elonodename="TEXT" style="left: 0px; top: 0px;" id="LBL_IX_MAP_INQUIRY_ILLEGAL_USER"><acronym>Achtung: Der Antragssteller versucht die Sicherheitsregeln zu umgehen und unbefugt auf eine Akte zuzugreifen!</acronym></div></td><td class="hiddenCell"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="WF_MAP_INQUIRY_ILLEGAL_USER" value="" title="" eloverify="" accesskey=""></div></td><td class="hiddenCell"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="WF_MAP_INQUIRY_ILLEGAL_SECURITY_ROLE" value="" title="" eloverify="" accesskey=""></div></td><td class=""></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</tbody><tbody id='part_710_inquiry_overview' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_HR_PERSONNEL_FIRSTNAME,IX_GRP_HR_PERSONNEL_LASTNAME,WF_OWNER">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="formgradientgray formbold" colspan="1"></td><td class="formgradientgray formbold" colspan="7" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Personalakte von</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Vorname</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" value="" name="IX_GRP_HR_PERSONNEL_FIRSTNAME" title="" eloverify="" accesskey="" readonly=""></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Nachname</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" value="" name="IX_GRP_HR_PERSONNEL_LASTNAME" title="" eloverify="" accesskey="" readonly=""></div></td><td class=""></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="formgradientgray formbold" colspan="1"></td><td class="formgradientgray formbold" colspan="7"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Akteneinsicht</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="1"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Antragsteller</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" value="" name="WF_OWNER" readonly="" title="" eloverify="" accesskey=""></div></td><td class="hspace" colspan="5"></td></tr>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</tbody><tbody id='part_720_reason' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_MAP_HR_REASON_FOR_INQUIRY">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" style=""></td><td class="formlabel row required" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Grund der Anfrage</acronym></div></td><td class="input100 row" colspan="6" style=""><div elonodename="MEMO" style="left: 0px; top: 0px;"><textarea cols="28" rows="3" name="IX_MAP_HR_REASON_FOR_INQUIRY" title="" eloverify="notemptyforward" accesskey=""></textarea></div></td><td class=""></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</tbody><tbody id='part_710_hrdepartment_only' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_MAP_HR_PERSONNEL_TEMPORARY_AUTODELETE_PERIOD,IX_MAP_HR_PERSONNEL_TEMPORARY_AUTODELETE_PERIOD_UNIT,IX_GRP_HR_PERSONNEL_TEMPORARY_AUTODELETE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr>
<tr><td colspan="9" class=""></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="7"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Ablauffrist</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td class="permanent_disable"></td><td class="formlabel row" style=""><div style="left: 0px; top: 0px;" elonodename="TEXT" id="LBL_HR_PERSONNEL_TEMPORARY_AUTODELETE_PERIOD"><acronym>Einsicht erlischt nach</acronym></div></td><td class="input100 row" colspan="1" style=""><div style="left: 0px; top: 0px;" elonodename="INPUT"><input name="IX_MAP_HR_PERSONNEL_TEMPORARY_AUTODELETE_PERIOD" title="" accesskey="" type="text" size="5" value="" eloverify="num nk:0"></div></td><td class="input100 row" style=""><div style="left: 0px; top: 0px;" elonodename="INPUT"><input name="IX_MAP_HR_PERSONNEL_TEMPORARY_AUTODELETE_PERIOD_UNIT" title="" accesskey="" type="text" size="20" value="" eloverify="" restricttoswl=""><a swlname="DYNSWL_sol.hr.ix.localizedKwl.CalendarUnit" inpname="IX_MAP_HR_PERSONNEL_TEMPORARY_AUTODELETE_PERIOD_UNIT" filterfields="" style="visibility: visible;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="swlOnlyButton" border="0"></a></div></td><td class="hspace"></td><td class="formlabel row" style=""><div style="left: 0px; top: 0px;" elonodename="TEXT" id="LBL_HR_PERSONNEL_TEMPORARY_AUTODELETE"><acronym>Löschdatum</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="DATE" style="left: 0px; top: 0px;"><input type="text" size="30" id="INP7763052" eloverify="date " name="IX_GRP_HR_PERSONNEL_TEMPORARY_AUTODELETE" title="" accesskey=""><a href="javascript:show_calendar2('INP7763052')" swlname="#DATE#" inpname="IX_GRP_HR_PERSONNEL_TEMPORARY_AUTODELETE"><img class="calbutton" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" id="IMG102903"></a></div></td><td class="permanent_disable"></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr>
</tbody><tbody id='part_710_hrdepartment_security' tableid="tb" bigtable="false" tablebreak="false" eloelems="WF_MAP_HR_PERSONNEL_INQUIRY_SECURITY_LEVEL1,JS_REMOVELINE,JS_ADDLINE,IX_MAP_HR_FILE_REVIEW_ACTIVE,WF_MAP_INQUIRY_REVIEWER_USER_ID">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr>
<tr><td colspan="9" class=""></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="7" style=""><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Sicherheitsfreigaben</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row"></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="WF_MAP_HR_PERSONNEL_INQUIRY_SECURITY_LEVEL1" value="" title="" eloverify="" accesskey="" restricttoswl=""><a swlname="DYNSWL_sol.hr.ix.localizedKwl.SecurityClassification" inpname="WF_MAP_HR_PERSONNEL_INQUIRY_SECURITY_LEVEL1" filterfields="" style="visibility: visible;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="swlOnlyButton" border="0"></a></div></td><td class="row" colspan="4" style=""><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input type="button" name="JS_REMOVELINE" value="X" elowf_text="X" title="" eloverify="" accesskey=""></div></td><td class=""></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row" colspan="1"></td><td class="vspace row" colspan="6" style=""><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input type="button" name="JS_ADDLINE" value="sol.hr.form.personnelfile.addsecuritylevel" eloverify="lines:1" elowf_text="Eintrag hinzufügen" title="" accesskey=""></div></td><td></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="1" class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="7"><div elonodename="TEXT" id=""><acronym>Abschließende Überprüfung</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="1" class=""></td><td class="forminfobox formbold" colspan="7" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Vor der Übermittlung an den Antragsteller kann die erzeugte Akteneinsicht geprüft werden.</acronym></div></td><td></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row"></td><td class="row" colspan="6"><div elonodename="CHECK" style="left: 0px; top: 0px;" title=""><input type="checkbox" name="IX_MAP_HR_FILE_REVIEW_ACTIVE" value="1" elovalue="1" eloverify=""><span class="checkradiotext"><acronym>Akteneinsicht prüfen</acronym></span></div></td><td></td></tr><tr><td colspan="9" class="hidden"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="WF_MAP_INQUIRY_REVIEWER_USER_ID" value="" title="" eloverify="" accesskey="" readonly=""></div></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Ute Schenk",
  "WF_NODENAME" : "Antrag auf Personalakteneinsicht",
  "NEXT_2" : "17\tAblehnen",
  "NEXT_1" : "20\tFreigeben",
  "WF_NAME" : "Hansen, Hans",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "16",
  "WF_NODEOWNERID" : "9505",
  "KEY_NEXT_2" : "sol.common.wf.node.reject",
  "WF_TEMPLATE" : "sol.hr.personnel.inquiry.employee",
  "WF_OWNER" : "Hans Hansen",
  "KEY_NEXT_1" : "sol.common.wf.node.approve",
  // Docmask
  "DOCMASK" : {"HR_PERSONNEL_JOBTITLE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_COMPANY":{"min":0,"max":255,"type":"text"},"HR_FILE_WF":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_FIRSTLANGUAGE":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_FILE_SHORT_DESC_GEN":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_TEAM":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_COSTCENTER":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_SUPERIOR_GUID":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_TENANT":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_LASTNAME":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_NO_GEN":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_CITY":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_ORG_ID":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_PHOTO_GUID":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_GENDER":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_SECURITYCLEARANCE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_FIRSTNAME":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_COUNTRY":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_PERSONNELNO":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_POSTALCODE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_WORKSCHEDULE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_PERSONNELSTATUS":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_DIVISION":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_DEPARTMENT":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_LOCATION":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_TYPE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_LICENSEPLATE":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Ute Schenk",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9505",
  "ELO_USERPROP1" : "schenk",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9505",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Ute Schenk",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "WF_MAP_HR_PERSONNEL_ORIGIN_GUID" : "(30007683-B483-25C5-17C0-2DD15836D33F)",
  "IX_GRP_HR_PERSONNEL_RESPONSIBLE" : "HR",
  "IX_CREATEDATE" : "20240411090900",
  "IX_ID" : "13713",
  "IX_MASKNO" : "276",
  "IX_GRP_HR_PERSONNEL_FIRSTNAME" : "Hans",
  "IX_NAME" : "Hansen, Hans - Hans Hansen (2024-04-11  11:09)",
  "IX_REFPATH" : "¶",
  "IX_GRP_HR_PERSONNEL_PERSONNELNO" : "0002",
  "IX_DESC" : "",
  "IX_RELATIONS" : {},
  "IX_GRP_HR_PERSONNEL_LASTNAME" : "Hansen",
  "IX_MASKNAME" : "Personnel file",
  "WF_MAP_HR_PERSONNEL_INQUIRY_SECURITY_LEVEL2" : "N",
  "IX_MAP_HR_PERSONNEL_INQUIRY_REQUESTER" : "Hans Hansen",
  "IX_DOCDATE" : "",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "INQUIRED_PERSONNELFILE",
  "IX_MAP_HR_REASON_FOR_INQUIRY" : "Selbstauskunft",
  "IX_MASKDYNAMIC" : ["HR_PERSONNEL_NO_GEN","HR_PERSONNEL_FILE_SHORT_DESC_GEN","HR_PERSONNEL_COUNTRY","HR_PERSONNEL_GENDER","HR_PERSONNEL_FIRSTLANGUAGE","HR_PERSONNEL_PERSONNELSTATUS","HR_PERSONNEL_TENANT","HR_PERSONNEL_WORKSCHEDULE","HR_PERSONNEL_SUPERIOR","HR_PERSONNEL_COMPANY","HR_PERSONNEL_DIVISION","HR_PERSONNEL_DEPARTMENT","HR_PERSONNEL_TEAM"],
  "WF_MAP_HR_PERSONNEL_INQUIRY_SECURITY_LEVEL1" : "C",
  // Local Values
  "ELO_FLOWID" : "38",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13713",
  "ELO_TEMPLATE" : "sol_hr_personnelfile",
  "ELO_FLOWNODE" : "38.15",
  "ELO_NODEID" : "15",
  "ELO_READONLY" : "false",
  "nonce" : "(34A1A9EF-CB9A-24A4-A2D8-632C26D1F2D4)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.09.09.18",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
