



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type='text/javascript'>

  function inputChanged(source) {
    if (source == null) {
       sol.common.forms.Utils.initializeForm();
    }
  }

  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    return true;
  }

  function saveClicked() {
    if (ELO_PARAMS.IX_GRP_SOL_TYPE === "COMPANY") {
      sol.common.forms.Utils.registerUpdate("sol.contact.as.functions.RegisterUpdate");
    }
    return true;
  }

  function removeLineClicked(addLineId, groupIndex) {
    return true;
  }

  function tabChanged(id) {
  }

  function onDynListItemSelected(item) {
  }

</script>

<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<style type='text/css'>

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(4FB87C83-6752-B9F9-7A2B-D2351D193849)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">

</table><table class="edittable">
<tbody id='part_201_create_company_title' tableid="tb" bigtable="false" tablebreak="true" eloelems="">
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20" colspan="1"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Neue Firma</acronym></div></td></tr><tr><td class="functiondescr" colspan="1"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Fügen Sie eine neue Firma hinzu.</acronym></div></td></tr>

</tbody></table>
<div class='tabs'>
<ul id='name'>
<li><a href='#100_company_target' tabfocus=''><acronym>Firma</acronym></a></li>
</ul>
<div class='tabContent hide' id='100_company_target'>
<table class='edittable'>
<tbody id='part_100_company_target' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_CONTACTLIST_NAME,IX_GRP_CONTACTLIST_REFERENCE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="7"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="5"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kontaktliste</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel required row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Name</acronym></div></td><td class="input100 row" colspan="1"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_CONTACTLIST_NAME" value="" title="" eloverify="text min:1" accesskey="" restricttoswl=""><a swlname="CONTACTLIST_NAME" inpname="IX_GRP_CONTACTLIST_NAME" style="visibility: visible;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="swlOnlyButton" border="0"></a></div></td><td class="hspace"></td><td class="formlabel required row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>ID</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" name="IX_GRP_CONTACTLIST_REFERENCE" value="" title="" eloverify="text min:1" accesskey="" readonly=""></div></td><td class=""></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr>
</tbody><tbody id='part_111_company_name' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_COMPANY_NAME">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="7"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="5"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Basisinformationen</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel required row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Firmenname</acronym></div></td><td class="input100 row" colspan="4"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_COMPANY_NAME" value="" title="" eloverify="text min:2" accesskey="" type="text"></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr>
</tbody><tbody id='part_120_company_communication' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_COMPANY_TELEPHONE,IX_GRP_COMPANY_FAX,IX_GRP_COMPANY_WEBSITE,IX_GRP_COMPANY_EMAIL">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="7"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="5"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kommunikation</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Telefon</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_COMPANY_TELEPHONE" value="" title="" eloverify="" accesskey="" type="text"></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Fax</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_COMPANY_FAX" value="" title="" eloverify="" accesskey="" type="text"></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Webseite</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_COMPANY_WEBSITE" value="" title="" eloverify="" accesskey="" type="text"></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>E-Mail</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_COMPANY_EMAIL" value="" title="" eloverify="" accesskey="" type="text"></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr>
</tbody><tbody id='part_130_company_address' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_ADDRESS_STREET,IX_GRP_ADDRESS_ADDITION,IX_GRP_ADDRESS_ZIP_CODE,IX_GRP_ADDRESS_CITY,IX_GRP_ADDRESS_STATE,IX_GRP_ADDRESS_COUNTRY">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="7"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="5"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Adresse</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Straße</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_ADDRESS_STREET" value="" title="" eloverify="" accesskey="" type="text"></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Adresszusatz</acronym></div></td><td class="input100 row" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_ADDRESS_ADDITION" value="" title="" eloverify="" accesskey="" type="text"></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>PLZ</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_ADDRESS_ZIP_CODE" value="" title="" eloverify="" accesskey="" type="text" elocompl="EXISTINGENTRIES"></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Ort</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_ADDRESS_CITY" value="" title="" eloverify="" accesskey="" type="text" elocompl="EXISTINGENTRIES"></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Bundesland</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_ADDRESS_STATE" value="" title="" eloverify="" accesskey="" type="text" elocompl="EXISTINGENTRIES"></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Land</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_ADDRESS_COUNTRY" value="" title="" eloverify="" accesskey="" type="text" elocompl="ADDRESS_COUNTRY"></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr>
</tbody><tbody id='part_140_company_payment' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_FINANCE_IBAN,IX_GRP_FINANCE_BIC,IX_GRP_FINANCE_VAT_ID_NO,IX_GRP_FINANCE_TAX_NO,IX_GRP_FINANCE_REGISTER_NUMBER">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="7"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="5"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Finanzinformationen</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>IBAN</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_FINANCE_IBAN" value="" title="" eloverify="" accesskey="" type="text"></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>BIC</acronym></div></td><td class="input100 row" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_FINANCE_BIC" value="" title="" eloverify="" accesskey="" type="text"></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Ust-IdNr.</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_FINANCE_VAT_ID_NO" value="" title="" eloverify="" accesskey="" type="text"></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Steuernummer</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_FINANCE_TAX_NO" value="" title="" eloverify="" accesskey="" type="text"></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Handelsregister</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_FINANCE_REGISTER_NUMBER" value="" title="" eloverify="" accesskey="" type="text"></div></td><td class="hspace" colspan="4"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Daniel Cooper",
  "WF_NODENAME" : "Neue Firma",
  "NEXT_2" : "5\tAbbrechen",
  "NEXT_1" : "4\tOK",
  "WF_NAME" : "Firma: Default",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9511",
  "WF_NODEOWNERID" : "9511",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.contact.company.create",
  "WF_OWNER" : "Daniel Cooper",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"FINANCE_REGISTER_NUMBER":{"min":0,"max":255,"type":"text"},"COMPANY_FAX":{"min":0,"max":255,"type":"text"},"COMPANY_CONTACT_FILINGSTRUCTURE_GEN":{"min":0,"max":255,"type":"text"},"COMPANY_WEBSITE":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"COMPANY_REFERENCE_GEN":{"min":0,"max":255,"type":"text"},"STANDARD_WORKFLOW":{"min":0,"max":255,"type":"text"},"CONTACTLIST_REFERENCE":{"min":0,"max":255,"type":"text"},"FINANCE_VAT_ID_NO":{"min":0,"max":255,"type":"text"},"ADDRESS_COUNTRY":{"min":0,"max":255,"type":"text"},"FINANCE_BIC":{"min":0,"max":255,"type":"text"},"ADDRESS_ZIP_CODE":{"min":0,"max":20,"type":"text"},"FINANCE_IBAN":{"min":0,"max":255,"type":"text"},"FINANCE_TAX_NO":{"min":0,"max":255,"type":"text"},"CONTACTLIST_NAME":{"min":0,"max":255,"type":"text"},"ADDRESS_STREET":{"min":0,"max":255,"type":"text"},"COMPANY_REFERENCE":{"min":0,"max":255,"type":"text"},"ADDRESS_CITY":{"min":0,"max":255,"type":"text"},"ADDRESS_STATE":{"min":0,"max":255,"type":"text"},"_RESERVED":{"min":0,"max":255,"type":"text"},"COMPANY_NAME":{"min":0,"max":255,"type":"text"},"COMPANY_NAME_GEN":{"min":0,"max":255,"type":"text"},"COMPANY_TELEPHONE":{"min":0,"max":255,"type":"text"},"COMPANY_EMAIL":{"min":0,"max":255,"type":"text"},"ADDRESS_ADDITION":{"min":0,"max":100,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Daniel Cooper",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9511",
  "ELO_USERPROP1" : "cooper",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9511",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Daniel Cooper",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_CREATEDATE" : "20240411102700",
  "IX_ID" : "13770",
  "IX_MASKNO" : "150",
  "IX_GRP_COMPANY_REFERENCE_GEN" : "Company reference [CCOM]",
  "IX_NAME" : "Firma: Default",
  "IX_REFPATH" : "¶",
  "IX_DESC" : "",
  "IX_GRP_COMPANY_NAME_GEN" : "Company name simple",
  "IX_RELATIONS" : {},
  "IX_GRP_COMPANY_CONTACT_FILINGSTRUCTURE_GEN" : "Flat",
  "IX_MASKNAME" : "Company",
  "WF_MAP_COMMON_SKIP_UPDATE_REGISTRATION" : "true",
  "IX_GRP_STANDARD_WORKFLOW" : "sol.contact.company.create",
  "IX_DOCDATE" : "",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "COMPANY",
  "IX_MASKDYNAMIC" : ["COMPANY_NAME","COMPANY_REFERENCE","COMPANY_NAME_GEN","COMPANY_REFERENCE_GEN","CONTACTLIST_NAME","ADDRESS_COUNTRY","COMPANY_CONTACT_FILINGSTRUCTURE_GEN","CONTACTLIST_REFERENCE"],
  // Local Values
  "ELO_FLOWID" : "57",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13770",
  "ELO_TEMPLATE" : "sol_contact_company",
  "ELO_FLOWNODE" : "57.3",
  "ELO_NODEID" : "3",
  "ELO_READONLY" : "false",
  "nonce" : "(4FB87C83-6752-B9F9-7A2B-D2351D193849)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.10.27.30",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
