# Namespace: CONTRACT.
# Package: Contract

com.elo.contract.field.relation=Verhältnis
com.elo.contract.field.department=Abteilung
com.elo.contract.field.contractdate=Vertragsdatum
com.elo.contract.mask.subscription=Abonnement
com.elo.contract.field.externalcontractnumber=Externe Vertragsnummer
com.elo.contract.aspect.cashflowtotal=Zahlungsplan Summe
com.elo.contract.field.total=Gesamtsumme
com.elo.contract.field.currency=Währung
com.elo.contract.tab.positions=Positionen
BenutzerAuswaehlen=Benutzer auswählen
com.elo.contract.field.amount=Betrag
com.elo.contract.field.riskclassification=Risiko Klassifikation
com.elo.contract.field.name=Name
com.elo.contract.field.to=Bis
com.elo.contract.aspect.contractdata=Vertragsdaten
com.elo.contract.field.date=Datum
com.elo.contract.aspect.cashflow=Zahlungsplan
com.elo.contract.tab.overview=Übersicht
com.elo.contract.field.contractnumber=Vertragsnummer
com.elo.contract.field.sum=Summe
com.elo.contract.field.filinglocation=Ablageort
com.elo.contract.aspect.general=Allgemein
com.elo.contract.field.category=Kategorie
com.elo.contract.field.procurementsales=Einkauf/Vertrieb
com.elo.contract.field.status=Status
com.elo.contract.mask.contract=Vertrag
com.elo.contract.field.period=Periode
com.elo.contract.field.employeeresponsible=Verantwortlicher
com.elo.contract.field.description=Beschreibung
Freigabeprozess=Freigabe
Freigabe=Freigabe