# Namespace: CONTRACT.
# Package: Contract

com.elo.contract.field.relation=
com.elo.contract.field.department=
com.elo.contract.field.contractdate=
com.elo.contract.mask.subscription=
com.elo.contract.field.externalcontractnumber=
com.elo.contract.aspect.cashflowtotal=
com.elo.contract.field.total=
com.elo.contract.field.currency=
com.elo.contract.tab.positions=
BenutzerAuswaehlen=
com.elo.contract.field.amount=
com.elo.contract.field.riskclassification=
com.elo.contract.field.name=
com.elo.contract.field.to=
com.elo.contract.aspect.contractdata=
com.elo.contract.field.date=
com.elo.contract.aspect.cashflow=
com.elo.contract.tab.overview=
com.elo.contract.field.contractnumber=
com.elo.contract.field.sum=
com.elo.contract.field.filinglocation=
com.elo.contract.aspect.general=
com.elo.contract.field.category=
com.elo.contract.field.procurementsales=
com.elo.contract.field.status=
com.elo.contract.mask.contract=
com.elo.contract.field.period=
com.elo.contract.field.employeeresponsible=
com.elo.contract.field.description=
Freigabeprozess=
Freigabe=