.x-layer {
    position: absolute!important;
    overflow: hidden;
    zoom: 1
}

.x-boundlist {
    margin-top: 10px !important;
    border-width: 1px;
    border-style: solid;
    border-color: #e1e1e1;
    background: #fff;
    border-top-color: #3892d3;
}

.x-strict .x-ie7m .x-boundlist-list-ct {
    position: relative
}

.x-boundlist-item {
    padding: 0 6px;
    line-height: 22px;
    cursor: pointer;
    cursor: hand;
    position: relative;
    zoom: 1;
    border-width: 1px;
    border-style: dotted;
    border-color: #fff;
    font-size: 1.05em;
}

.x-boundlist-selected {
    background: #c1ddf1;
    border-color: #c1ddf1
}

.x-boundlist-item-over {
    background: #d6e8f6;
    border-color: #d6e8f6
}

.x-boundlist-floating {
    border-top-width: 0
}

.x-boundlist-above {
    border-top-width: 1px;
    border-bottom-width: 1px
}

.x-form-trigger {
    width: 22px
}

.x-trigger-cell {
    background-color: #fff;
    width: 22px
}

.x-boundlist-item {
    padding: 0 6px;
    line-height: 22px;
    cursor: pointer;
    cursor: hand;
    position: relative;
    zoom: 1;
    border-width: 1px;
    border-style: dotted;
    border-color: #fff
}

.x-form-trigger {
    height: 32px
}

.x-form-trigger-wrap {
    border: 1px solid #C0C1C2;
}

.x-form-trigger-wrap .x-form-text {
    border-width: 0;
    height: 32px;
}

.x-content-box .x-form-trigger-wrap .x-form-text {
    height: 15px;
}

.x-form-trigger-wrap-focus .x-form-trigger-wrap {
    border-color: #004072;
}

.x-list-plain {
    list-style-type: none;
    margin: 0;
    padding: 0
}