# Namespace: CONTRACT.
# Package: Contract

com.elo.contract.aspect.general.title=Bezeichnung
com.elo.contract.aspect.data.responsible=Verantwortlicher
com.elo.contract.mask.contact=Kontakt
com.elo.contract.aspect.contact.country=Land
com.elo.contract.aspect.workingcontent.probationary=Probezeit
com.elo.contract.aspect.general.name=Name
com.elo.contract.aspect.cashflow.sum=Zahlungsplan
com.elo.contract.aspect.cashflow.description=Beschreibung
com.elo.contract.aspect.contact.telephone=Telefon
com.elo.contract.aspect.relation.contractId=Vertragsrelation Id
com.elo.contract.mask.employment=Arbeitsvertrag
com.elo.contract.aspect.subscriptionStructure=Abonnement-Vertragsstruktur
com.elo.contact.mask.contact.gender=Geschlecht
com.elo.contract.aspect.cashflowtotal.currency=Währung
testfield=Testfeld
com.elo.contract.aspect.workingcontent.vacationtime=Urlaubszeit
com.elo.contract.aspect.data.externalContractNo=Externe Vertragsnummer
com.elo.contract.aspect.contact.companyname=Firmenname
com.elo.contract.aspect.runningtime.startofretirement=Rentenbeginn
com.elo.contract.mask.employment.distribution=Verteilung
com.elo.contract.mask.employment.workingtime=Arbeitszeit
com.elo.contract.aspect.data.procurement=Einkauf/Vertrieb
com.elo.contract.aspect.cashflow.date=Datum
com.elo.contract.aspect.payment.brutto=Brutto
com.elo.contract.aspect.payment.percentage=Tantieme
com.elo.contract.aspect.data.contractpartner=Vertragspartner
com.elo.contract.aspect.workingcontent.probationaryperiod=Probezeit Periode
com.elo.contract.aspect.relation=Vertragsrelation
com.elo.contract.aspect.general.category=Kategorie
com.elo.contract.aspect.runningtime.endoflimitation=Ende Befristung
com.elo.contract.mask.subscription=Abonnement
com.elo.contract.flow.userSelect=Benutzer auswählen
com.elo.contract.aspect.contact.email=E-Mail
com.elo.contract.aspect.cashflow.amount=Betrag
com.elo.contact.apect.contact.lastname=Nachname
com.elo.contract.mask.contract=Vertrag
com.elo.contract.aspect.contact.firstname=Vorname
com.elo.contract.aspect.contact.postalcode=PLZ
com.elo.contract.aspect.workingcontent.vacationtimeperiod=Urlaubszeit Periode
com.elo.contract.aspect.general.signed=Signiert
com.elo.contract.aspect.cashflow.to=Bis
com.elo.contract.aspect.payment.taxclass=Steuerklasse
com.elo.contract.color.red=Rot
com.elo.contract.mask.contractDocument=Vertragsdokument
com.elo.contact.mask.contact.name=Name
com.elo.contract.aspect.data=Vertragsdaten
com.elo.contract.aspect.workingcontent.workingtime=Arbeitszeit
com.elo.contract.aspect.contact.position=Position
com.elo.contract.aspect.contact.formofadress=Anrede
com.elo.contract.aspect.data.contractNo=Vertragsnummer
com.elo.contract.aspect.contact.street=Straße
com.elo.contract.aspect.general.relation=Verhältnis
com.elo.contract.mask.employment.income=Einkommen
contractNextLevel=Noch eine Ebene mehr vererbt
com.elo.contract.aspect.payment.paymentmethod=Zahlungsart
com.elo.contract.aspect.cashflowtotal.sum=Gesamtsumme
com.elo.contact.mask.contact=Kontakt
com.elo.contract.aspect.payment=Vergütung
com.elo.contract.aspect.general=Allgemein
com.elo.contract.aspect.contact=Kontakt
com.elo.contract.aspect.general.filingLocation=Ablageort
com.elo.contract.aspect.workingcontent.noticeperiodperiod=Kündigungsfrist Periode
com.elo.contract.aspect.data.department=Abteilung
com.elo.contract.aspect.payment.grant=Zuschuss
com.elo.contract.aspect.payment.bonus=Prämie
com.elo.contract.aspect.cashflow.period=Periode
com.elo.contract.mask.subscriptionDocument=Abonnement-Vertragsdokument
com.elo.contract.aspect.contact.department=Abteilung
com.elo.contract.aspect.contact.city=Stadt
com.elo.contract.aspect.date.contractDate=Vertragsdatum
com.elo.contract.aspect.relation.contractStructureRelationId=Struktur-Relation Id
com.elo.contract.aspect.general.status=Status
com.elo.contract.aspect.payment.income=Einkommen
testNextLevel=Test weitere Ebene in einer Maske
com.elo.contract.aspect.runningtime.endofterm=Ende Laufzeit
nocheineebenemehrvererbert=Noch eine Ebene mehr vererbt
com.elo.contract.aspect.relation.contractStructureIdId=com.elo.contract.aspect.relation.contractStructureId
com.elo.contract.aspect.general.risk=Risikoklassifizierung
com.elo.contract.aspect.runningtime=Laufzeit/Frist
com.elo.contract.aspect.workingcontent=Arbeitsinhalt
com.elo.contract.aspect.runningtime.endtrialperiod=Ende Probezeit
com.elo.contract.aspect.contact.lastname=Nachname
com.elo.contract.mask.contractStructure=Vertragsstruktur
com.elo.contract.aspect.workingcontent.noticeperiod=Kündigungsfrist
com.elo.contract.aspect.cashflowtotal=Zahlungsplan-Summe
com.elo.contract.aspect.subscriptionRelation=Abonnement Vertrag Relation