# Namespace: CONTRACT.
# Package: Contract

com.elo.contract.aspect.general.title=
com.elo.contract.aspect.data.responsible=
com.elo.contract.mask.contact=
com.elo.contract.aspect.contact.country=
com.elo.contract.aspect.workingcontent.probationary=
com.elo.contract.aspect.general.name=General
com.elo.contract.aspect.cashflow.sum=Cashflow
com.elo.contract.aspect.cashflow.description=
com.elo.contract.aspect.contact.telephone=
com.elo.contract.aspect.relation.contractId=
com.elo.contract.mask.employment=
com.elo.contract.aspect.subscriptionStructure=
com.elo.contact.mask.contact.gender=
com.elo.contract.aspect.cashflowtotal.currency=
testfield=
com.elo.contract.aspect.workingcontent.vacationtime=
com.elo.contract.aspect.data.externalContractNo=
com.elo.contract.aspect.contact.companyname=
com.elo.contract.aspect.runningtime.startofretirement=
com.elo.contract.mask.employment.distribution=
com.elo.contract.mask.employment.workingtime=
com.elo.contract.aspect.data.procurement=
com.elo.contract.aspect.cashflow.date=
com.elo.contract.aspect.payment.brutto=
com.elo.contract.aspect.payment.percentage=
com.elo.contract.aspect.data.contractpartner=
com.elo.contract.aspect.workingcontent.probationaryperiod=
com.elo.contract.aspect.relation=
com.elo.contract.aspect.general.category=Category
com.elo.contract.aspect.runningtime.endoflimitation=
com.elo.contract.mask.subscription=Subscription
com.elo.contract.flow.userSelect=
com.elo.contract.aspect.contact.email=
com.elo.contract.aspect.cashflow.amount=
com.elo.contact.apect.contact.lastname=
com.elo.contract.mask.contract=Contract
com.elo.contract.aspect.contact.firstname=
com.elo.contract.aspect.contact.postalcode=
com.elo.contract.aspect.workingcontent.vacationtimeperiod=
com.elo.contract.aspect.general.signed=
com.elo.contract.aspect.cashflow.to=
com.elo.contract.aspect.payment.taxclass=
com.elo.contract.color.red=
com.elo.contract.mask.contractDocument=
com.elo.contact.mask.contact.name=
com.elo.contract.aspect.data=Contract data
com.elo.contract.aspect.workingcontent.workingtime=
com.elo.contract.aspect.contact.position=
com.elo.contract.aspect.contact.formofadress=
com.elo.contract.aspect.data.contractNo=
com.elo.contract.aspect.contact.street=
com.elo.contract.aspect.general.relation=Relation
com.elo.contract.mask.employment.income=
contractNextLevel=
com.elo.contract.aspect.payment.paymentmethod=
com.elo.contract.aspect.cashflowtotal.sum=Cashflow Total
com.elo.contact.mask.contact=
com.elo.contract.aspect.payment=
com.elo.contract.aspect.general=General
com.elo.contract.aspect.contact=
com.elo.contract.aspect.general.filingLocation=Filing location
com.elo.contract.aspect.workingcontent.noticeperiodperiod=
com.elo.contract.aspect.data.department=
com.elo.contract.aspect.payment.grant=
com.elo.contract.aspect.payment.bonus=
com.elo.contract.aspect.cashflow.period=
com.elo.contract.mask.subscriptionDocument=
com.elo.contract.aspect.contact.department=
com.elo.contract.aspect.contact.city=
com.elo.contract.aspect.date.contractDate=
com.elo.contract.aspect.relation.contractStructureRelationId=
com.elo.contract.aspect.general.status=Status
com.elo.contract.aspect.payment.income=
testNextLevel=
com.elo.contract.aspect.runningtime.endofterm=
nocheineebenemehrvererbert=
com.elo.contract.aspect.relation.contractStructureIdId=
com.elo.contract.aspect.general.risk=Risk
com.elo.contract.aspect.runningtime=
com.elo.contract.aspect.workingcontent=
com.elo.contract.aspect.runningtime.endtrialperiod=
com.elo.contract.aspect.contact.lastname=
com.elo.contract.mask.contractStructure=
com.elo.contract.aspect.workingcontent.noticeperiod=
com.elo.contract.aspect.cashflowtotal=
com.elo.contract.aspect.subscriptionRelation=