<?xml version="1.0" encoding="UTF-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set>
		<fo:simple-page-master master-name="DIN-A4" page-height="29.7cm" page-width="21cm" margin-top="1.5cm" margin-bottom="1.5cm" margin-left="2cm" margin-right="2cm">
			<fo:region-body margin-top="1.5cm" margin-bottom="1.5cm" />
			<fo:region-before region-name="header" extent="4cm"/>
			<fo:region-after region-name="footer" extent="0.5cm"/>
			<fo:region-start region-name="left" extent="0cm"/>
			<fo:region-end region-name="right" extent="0cm"/>
		</fo:simple-page-master>
	</fo:layout-master-set>

	<!-- page title -->
	<fo:page-sequence master-reference="DIN-A4" font-size="10.5pt" >
		<fo:flow flow-name="xsl-region-body">
			<fo:block font-size="20pt" text-align="left" margin-top="5cm" padding-bottom="10pt" color="#636363">Auszug des Aktenplans</fo:block>
			<fo:block font-size="20pt" text-align="left" font-weight="bold">{{sord.name}}</fo:block>
			
			<fo:block font-size="14pt" text-align="left" margin-top="4cm" color="#636363">Inhaltsverzeichnis</fo:block>
			<fo:block text-align="left" margin-bottom="10pt" margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"></fo:block>
			
		{{#each sords}}
		{{#ifCond ../sord.id '==' parentId}} 
			<fo:block padding-top="5pt" text-align-last="justify">{{name}}<fo:leader leader-pattern="dots"/>
				<fo:page-number-citation ref-id="sord{{guid}}"/>
			</fo:block>
		{{/ifCond}} 
		{{/each}}
		
			<fo:block text-align="left" margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"></fo:block>
		</fo:flow>
	</fo:page-sequence>

	<!-- page content -->
	<fo:page-sequence master-reference="DIN-A4" font-size="10.5pt" >
		<fo:static-content flow-name="header" >
			<fo:table border-style="hidden" table-layout="fixed" width="100%">
				<fo:table-column column-width="2.5cm"/>
				<fo:table-column column-width="14.5cm"/>
				<fo:table-body>
					<fo:table-row>
						<fo:table-cell>
							<fo:block><fo:retrieve-marker retrieve-class-name="title.ref" retrieve-boundary="document" /></fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block><fo:retrieve-marker retrieve-class-name="title.name" retrieve-boundary="document" /></fo:block>
						</fo:table-cell>
					</fo:table-row>  
				</fo:table-body>
			</fo:table>
			<fo:block margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"></fo:block>
		</fo:static-content>

		<fo:static-content flow-name="footer">
			<fo:table border-style="hidden" table-layout="fixed" width="100%">
				<fo:table-column column-width="12.5cm"/>
				<fo:table-column column-width="4.5cm"/>
				<fo:table-body>
					<fo:table-row>
						<fo:table-cell>
							<fo:block>Auszug des Aktenplans · www.elo.com</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block text-align="right">Seite <fo:page-number/> von <fo:page-number-citation ref-id="LastPage"/></fo:block>
						</fo:table-cell>
					</fo:table-row>  
				</fo:table-body>
			</fo:table>
		</fo:static-content>

		<fo:flow flow-name="xsl-region-body">

			<fo:table border-style="hidden" table-layout="fixed" width="100%">
				<fo:table-column column-width="2.5cm"/>
				<fo:table-column column-width="15cm"/>
				<fo:table-body>
				{{#ifCond sords.length '<=' '0'}}
			    <fo:table-row>
						<fo:table-cell>
							<fo:block>Keine Aktenplanelemente gefunden</fo:block>
						</fo:table-cell>
					</fo:table-row>
				{{else}}
			  {{#each sords}}
			    {{#ifCond ../sord.id '==' parentId}} 
					<fo:table-row>
						<fo:table-cell>
							<fo:marker marker-class-name="title.ref">{{objKeys.FILING_PLAN_REFERENCE}}</fo:marker>
							<fo:block id="sord{{guid}}" line-height="20pt" font-size="14pt" font-weight="bold" margin-top="20pt" margin-bottom="10pt">{{objKeys.FILING_PLAN_REFERENCE}}</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:marker marker-class-name="title.name">{{objKeys.FILING_PLAN_NAME}}</fo:marker>
							<fo:block line-height="20pt" font-size="14pt" font-weight="bold" margin-top="20pt" margin-bottom="10pt">{{objKeys.FILING_PLAN_NAME}}</fo:block>
						</fo:table-cell>
					</fo:table-row>        				
			    {{else}}
					<fo:table-row>
						<fo:table-cell>
							<fo:block line-height="14pt" margin-top="3pt"
								font-weight="{{#ifCond objKeys.FILING_PLAN_REFERENCE.length '==' 2}}bold{{/ifCond}}">{{objKeys.FILING_PLAN_REFERENCE}}</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block line-height="14pt"  margin-top="3pt" 
								font-weight="{{#ifCond objKeys.FILING_PLAN_REFERENCE.length '==' 2}}bold{{/ifCond}}">{{objKeys.FILING_PLAN_NAME}}</fo:block>
						</fo:table-cell>
					</fo:table-row>
			    {{/ifCond}} 
		    {{/each}}
				{{/ifCond}}
				</fo:table-body>
			</fo:table>
			<fo:block id="LastPage"/>
		</fo:flow>
	</fo:page-sequence>
</fo:root>
