<?xml version="1.0" encoding="UTF-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
	<fo:layout-master-set>
		<fo:simple-page-master master-name="DIN-A4" page-height="29.7cm" page-width="21cm" margin-top="1.5cm" margin-bottom="1.5cm" margin-left="2cm" margin-right="2cm">
			<fo:region-body margin-top="1.5cm" margin-bottom="1.5cm" />
			<fo:region-before region-name="header" extent="4cm"/>
			<fo:region-after region-name="footer" extent="0.5cm"/>
			<fo:region-start region-name="left" extent="0cm"/>
			<fo:region-end region-name="right" extent="0cm"/>
		</fo:simple-page-master>
	</fo:layout-master-set>

	<!-- page title -->
	<fo:page-sequence master-reference="DIN-A4" font-size="10.5pt" >
		<fo:flow flow-name="xsl-region-body">
			<fo:block font-size="20pt" text-align="left" margin-top="5cm" padding-bottom="10pt" color="#636363">Aktenauszug</fo:block>
			<fo:block font-size="20pt" text-align="left" font-weight="bold">{{sord.name}}</fo:block>
		</fo:flow>
	</fo:page-sequence>

	<!-- page content -->
	<fo:page-sequence master-reference="DIN-A4" font-size="10.5pt" >
		<fo:static-content flow-name="header" >
			<fo:block>Aktenauszug · {{sord.name}}</fo:block>
			<fo:block margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"/>
		</fo:static-content>
		<fo:static-content flow-name="footer">
			<fo:table border-style="hidden" table-layout="fixed" width="100%">
				<fo:table-column column-width="12.5cm"/>
				<fo:table-column column-width="4.5cm"/>
				<fo:table-body>
					<fo:table-row>
						<fo:table-cell>
							<fo:block>www.elo.com</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block text-align="right">Seite <fo:page-number/> von <fo:page-number-citation ref-id="LastPage"/>
							</fo:block>
						</fo:table-cell>
					</fo:table-row>  
				</fo:table-body>
			</fo:table>
		</fo:static-content>

		<fo:flow flow-name="xsl-region-body">
			<fo:table border-style="hidden" table-layout="fixed" width="100%">
				<fo:table-column column-width="3.5cm"/>
				<fo:table-column column-width="14cm"/>
				<fo:table-body>
				{{#ifCond sords.length '<=' '0'}}
			    <fo:table-row>
						<fo:table-cell>
							<fo:block>Keine Akten gefunden</fo:block>
						</fo:table-cell>
					</fo:table-row>
				{{else}}
				  {{#each sords}}
					<fo:table-row>
						<fo:table-cell>
							<fo:block line-height="14pt" margin-top="3pt"
							color="{{#if objKeys.FILE_RESTRICTION_NOTE}}#a70000{{else}}#000000{{/if}}">{{objKeys.FILE_REFERENCE}}</fo:block>
						</fo:table-cell>
						<fo:table-cell>
							<fo:block line-height="14pt"  margin-top="3pt" 
							    color="{{#if objKeys.FILE_RESTRICTION_NOTE}}#a70000{{else}}#000000{{/if}}">{{objKeys.FILE_NAME}}</fo:block>
						</fo:table-cell>
					</fo:table-row>
		      {{/each}}
				{{/ifCond}}
				</fo:table-body>
			</fo:table>
			<fo:block id="LastPage"/>
		</fo:flow>
	</fo:page-sequence>
</fo:root>
