[GENERAL]
Version=9
SHORTDESC=ScriptButton753_16
ABLDATE=01.01.2017
ABLDATEISO=20170101000000
OBJTYPE=254
OBJID=-1
ACL=7BPZIA7BQZIA7BRZIA7BSZIA75AAAA
ACL_V1=1-7BPZIA7BQZIA7BRZIA7BSZIA7+AAAA
GUID=(3E1824C0-9950-211A-D81E-226921D674CA)
KIND=0
PATH=2
FLAGS=1
DOCDATE=Jul 15, 2019
DOCDATEISO=20190715080500
DOCTYPE=Basic Entry
USER=0
DELDATE=0
DELDATEISO=0
TSTAMP=2017.01.01.12.00.00
IXDTEXT=
DOCEXT=ico
SIGID=0
DOCID=-1
ATTACHID=0
SREG=1
MAPCOUNT=0
[KEY52]
KEYKEY=ELO_FNAME
KEYTEXT=ScriptButton753_16.ico
