[GENERAL]
Version=9
SHORTDESC=sol-hr-superior32-200
ABLDATE=01.01.2017
ABLDATEISO=20170101000000
OBJTYPE=273
OBJID=-1
ACL=7BPZIA7BQZIA7BRZIA7BSZIA75AAAA
ACL_V1=1-7BPZIA7BQZIA7BRZIA7BSZIA7+AAAA
GUID=(CAF4EBA1-ED42-DB4B-66F0-A8F94621ADEC)
KIND=0
PATH=2
FLAGS=1
DOCDATE=Jul 15, 2019
DOCDATEISO=20190715085100
DOCTYPE=Basic Entry
USER=0
DELDATE=0
DELDATEISO=0
TSTAMP=2017.01.01.12.00.00
IXDTEXT=
DOCEXT=png
SIGID=0
DOCID=-1
ATTACHID=0
SREG=1
MAPCOUNT=0
[KEY52]
KEYKEY=ELO_FNAME
KEYTEXT=sol-hr-superior32-200.png
