/* EWF-96: Umstellung der Standard Funktionen auf svg */
.elo-icon-acceptWorkflow {background-image:url(../images/svg/elo-icon-acceptWorkflow.svg)!important;}
.elo-icon-addStructure {background-image:url(../images/svg/elo-icon-addStructure.svg)!important;}
.elo-icon-changePassword {background-image:url(../images/svg/elo-icon-changePassword.svg)!important;}
.elo-icon-collabInOfficeOnline {background-image:url(../images/svg/elo-icon-collabInOfficeOnline.svg)!important;}
.elo-icon-confirmWorkflow {background-image:url(../images/svg/elo-icon-confirmWorkflow.svg)!important;}
.elo-icon-delegateWorkflow {background-image:url(../images/svg/elo-icon-delegateWorkflow.svg)!important;}
.elo-icon-delete {background-image:url(../images/svg/elo-icon-delete.svg)!important;}
.elo-icon-editInOfficeOnline {background-image:url(../images/svg/elo-icon-editInOfficeOnline.svg)!important;}
.elo-icon-externalLink {background-image:url(../images/svg/elo-icon-externalLink.svg)!important;}
.elo-icon-moveElement {background-image:url(../images/svg/elo-icon-moveElement.svg)!important;}
.elo-icon-new {background-image:url(../images/svg/elo-icon-new.svg)!important;}
.elo-icon-newDocument {background-image:url(../images/svg/elo-icon-newDocument.svg)!important;}
.elo-icon-newVersion {background-image:url(../images/svg/elo-icon-newVersion.svg)!important;}
.elo-icon-openMSoffice {background-image:url(../images/svg/elo-icon-openMSoffice.svg)!important;}
.elo-icon-referenceElement {background-image:url(../images/svg/elo-icon-referenceElement.svg)!important;}
.elo-icon-refreshView {background-image:url(../images/svg/elo-icon-refreshView.svg)!important;}
.elo-icon-returnWorkflow {background-image:url(../images/svg/elo-icon-returnWorkflow.svg)!important;}
.elo-icon-save {background-image:url(../images/svg/elo-icon-save.svg)!important;}
.elo-icon-workflow {background-image:url(../images/svg/elo-icon-workflow.svg)!important;}
.elo-icon-changeSync {background-image:url(../images/svg/elo-icon-changeSync.svg)!important;}
