Modal styles
*/
.elo-modal .modal-header, .modal-footer {
    background-color: #f8f8f8;
}
.elo-modal .modal-header > h3 {
    font-size: 1.17em;
}
.elo-modal h3.media-heading {
    font-size: 1.17em;
    margin-bottom: 16px;
}
.elo-modal .elo-modal-helptext {
    margin-bottom:8px;
}
.elo-modal .elo-modal-iframe .elo-iframe {
    min-height: 450px;
}

.elo-modal .elo-list {
    height: 450px;
}

.elo-modal .elo-modal-command-link-filter {
    padding-top: 8px;
    padding-bottom: 8px;
}
.elo-modal .elo-modal-command-link-filter>span {
    padding-right: 8px;
}
.elo-modal .elo-modal-command-link-container {
    max-height: 380px;
    overflow-y: auto;
}
.elo-modal .elo-modal-command-link .media-heading {
    margin-top: 8.5px;
}


.elo-modal .elo-command-link {
    cursor: pointer;
    padding: 4px;
}
.elo-modal .elo-command-link:hover {
    background-color: #f8f8f8;
}
.elo-modal .elo-command-link:focus {
    background-color: #f8f8f8;
}

.elo-modal .elo-command-link .media-heading {
    color: #064f82;
}

.elo-modal .workflow-dialog .workflow-list {
    max-height: 196px;
    overflow: auto;
    border: 1px solid #ccc;
}

.elo-modal .workflow-dialog .workflow-list .list-group {
    margin-bottom: 0;
}

.elo-modal .workflow-dialog .workflow-list .list-group-item {
    border-radius: 0 !important;
    border-width: 1px 1px 1px 0;
    font-size: 13px;
    cursor: pointer;
}

.elo-modal .workflow-dialog .workflow-list .list-group-item:first-child {
    border-top-width: 0;
}

.elo-modal .workflow-dialog .workflow-list .list-group-item:last-child {
    border-bottom-width: 0;
}

/*
DocversionForm
*/
.elo-fileupload-error {
    padding: 16px;
}
.elo-fileupload {
    position: relative;
}
/*
Iframe
*/
iframe[seamless]{
    background-color: transparent;
    border: 0px none transparent;
    padding: 0px;
    overflow: hidden;
}
.elo-iframe {
    width: 100%;
    height: 100%;
}
/*
Input
*/
.elo-input-dynkwl-header {
    padding: 3px 20px 0px 20px;
}
elo-input-dynkwl-separator {
    width: 100%;
    height: 1px;
    background-color: black;
}
/*
Listitem
*/
.elo-listitem-background-base {
    background: #1479cc;
}

.elo-listitem {
    padding: 8px 8px 8px 8px;
    margin-left: 0px;
    margin-right: 0px;
}

.elo-listitem.noDueDate {
    box-shadow: 5px 0px #1479cc inset;
    font-weight: bold;
}

.elo-listitem-tasktype {
    float: right;
}

.elo-listitem-icon-primary {
    float: left;
    margin-right: 8px;
    margin-top: 2px;
}

.elo-listitem-prio, .elo-listitem-escalation {
    float: right;
    text-align: center;
    color: white;
    padding: 2px 5px 1px 5px;
    margin-right: 8px;
}

.elo-listitem-escalation {
    background-color: #c2354a !important;
    border-radius: 10px;
    width: 20px;
    height: 20px;
}

.elo-listitem-primaryName {
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    line-height: 1.5em;
    font-size: 1.1em;
    overflow: hidden;
    padding-bottom: 3px;
}

.elo-listitem-primaryNamePrefix {
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 1.0em;
    line-height: 1.5em;
    font-weight: normal;
    color: white;
    float: left;
    padding: 0px 5px 1px 5px;
    margin-right: 8px;
}

.elo-listitem-secondaryName {
    padding: 4px 0px 8px 23px;
    display: block;
    color: rgba(0, 0, 0, 0.6);
}

.elo-listitem-extra {
    padding: 3px 0px 4px 0px;
    display: inline-block;
    float: right;
    text-align: right;
    min-width: 15%;
    color: rgba(0, 0, 0, 0.6);
}

.elo-listitem-version {
    padding: 3px 0px 4px 0px;
    display: inline-block;
    float: right;
    text-align: right;
    min-width: 15%;
    color: rgba(0, 0, 0, 0.6);
}

.elo-listitem-date {
    padding: 3px 0;
    display: block;
    color: rgba(0, 0, 0, 0.6);
    margin-left: 23px;
}

/*
Mask
*/
.elo-mask {
    background: rgba(255, 255, 255, 0.7);
    top: 0;
    left: 0;
    z-index: 999;
    position: absolute;
    width: 100%;
    height: 100%;
    zoom: 1;
}

.elo-mask-table {
    display:table;
    width: 100%;
    height: 100%;
}

.elo-mask-cell {
    display: table-cell;
    vertical-align: middle;
}

.elo-mask-icon-center {
    margin-left: auto;
    margin-right: auto;
    width: 20px;
}

.elo-mask-loading-msg {
    text-align: center;
}

.elo-mask-loading {
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    background-image: none;
    background-color: #e5e5e5;
    background: rgba(229, 229, 227, 1);
    z-index: 1000;
    color: black;
}

.glyphicon-refresh-animate {
    -animation: spin 2s infinite linear;
    -webkit-animation: spin2 2s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
/*
TaskFooter
*/
body.elo-task-footer {
    padding-bottom: 50px;
}

.elo-task-footer-forward-group {
    margin-left: 8px;
    margin-right: 8px;
}

.elo-task-footer-forward {
    margin-right: 8px;
}

/*
Toolbar
*/
body.elo-body-toolbar {
    padding-top: 50px;
}

.elo-toolbar .elo-toolbar-logo {
    font-size: 20px;
    line-height: 20px;
    color: #777;
    background-color: rgba(0,0,0,0.08);
    cursor: pointer;
    outline: none;
}

.elo-toolbar .elo-toolbar-logo > .glyphicon {
    padding: 0 10px 0 10px;
}

.elo-toolbar .elo-toolbar-logo:hover,
.elo-toolbar .elo-toolbar-logo:focus,
.elo-toolbar .elo-toolbar-logo:active,
.elo-toolbar .elo-toolbar-logo.active {
    color: #5e5e5e;
    background-color: rgba(0,0,0,0.16);
}

.elo-toolbar .elo-toolbar-logo.disabled {
    background-color: transparent;
    margin-right: -15px;
    cursor: default;
    color: #777;
}

.elo-toolbar .elo-toolbar-logo.disabled .glyphicon {
    padding-right: 0;
}

@media (min-width: 768px) {
    .elo-toolbar .elo-toolbar-logo {
        margin-right: 15px;
    }

    .elo-toolbar .elo-toolbar-logo.disabled {
        margin-right: 0;
    }
}

@media (min-width: 768px) and (max-width: 1250px) {
    .menu-item-text {
        display: none;
    }
}

.elo-toolbar-menu-item.btn,
.elo-toolbar-menu-item .btn {
    height: 50px;
    border: none;
    border-radius: 0px;
    background-color: transparent;
    border-width: 0px;
}

.elo-toolbar-menu-item .elo-icon16 {
    vertical-align: bottom;
    margin-right: 4px;
}

.elo-toolbar-menu-item .elo-icon24 {
    margin-right: 4px;
}

.elo-toolbar-user-image {
    max-height: 50px;
}

.elo-toolbar-menu-item {
    cursor: pointer;
}

.elo-toolbar-user-name {
    padding-right: 8px;
}

.elo-toolbar-dropdown-icon {
    padding-left: 4px;
    padding-right: 4px;
}

/*
UserSelection
*/
.elo-user-selection .elo-profile-image {
    height: 35px;
    width: 35px;
    position: absolute;
    margin: 4px;
}

.elo-user-selection-list {
    min-height: 66px;
    margin-top: 10px;
    border: 1px solid #ccc;
    overflow-y: auto;
    position: relative
}

.elo-user-selection-list-empty {
    padding: 8px;
}

.elo-user-selection-list .elo-user-selection-icons {
    float: right;
}

.elo-user-selection-list .elo-user-selection-icons .elo-user-selection-expand {
    float:left;
    margin-left: 3px;
    margin-right: 3px;
}

.elo-user-selection-list .elo-user-selection-icons .elo-user-selection-arrows {
    float:left;
    width: 14px;
    margin-left: 3px;
    margin-right: 3px;
}

.elo-user-selection-list .elo-user-selection-icons .elo-user-selection-remove {
    margin-left: 3px;
    margin-right: 3px;
}

.elo-user-selection-list .list-group-item {
    min-height: 63px;
}

.elo-user-selection-list .list-group-item-username {
    padding: 6px 46px 2px 46px;
    display: block;
}

.elo-user-selection-list .list-group-item-data {
    padding-left: 46px;
    font-size: 10px;
}

/*
 document-view
*/
.elo-document-view-body-main, .elo-document-view-feed-pin, .elo-document-view-feed-pin>div,
.elo-document-view-default, .elo-document-view-image, .elo-document-view-folder,
.elo-document-view-image-page, .elo-document-view-folder>elo-list, .elo-document-view-folder .elo-list,
.elo-document-view-web, .elo-document-view-wopi, .elo-document-view-text, .elo-document-view-text-content,
.elo-document-view-mail, .elo-document-view-mail-content .tab-content div,
.elo-document-view-mail-content>div, .elo-document-view-mail-content iframe,
.elo-document-view-feed, .elo-document-view-form, .elo-document-view-app,
.elo-document-view-feed>div, .elo-document-view-form>div, .elo-document-view-app>div {
    height: 100%;
}


.elo-document-view .elo-document-view-header-viewdropdown, .elo-document-view .elo-document-view-header-menudropdown {
    display: none;
}

/* show dropdown instead of menu buttons */
.elo-document-view.elo-width-xs .elo-document-view-header-viewmenu, .elo-document-view.elo-width-xs .elo-document-view-header-menu {
    display: none;
}

.elo-document-view.elo-width-xs .elo-document-view-header-viewdropdown, .elo-document-view.elo-width-xs .elo-document-view-header-menudropdown {
    display: block;
}

.elo-document-view-folder .elo-list {
    border: none;
}

/* EWF-343: Bei sehr kleinen Breiten (<400px) soll der Footer 80px hoch sein, damit der Pager umbrechen kann. */
.elo-document-view.elo-width-xs.elo-width-xxs .elo-document-view-body.elo-has-header.elo-has-footer.hasPages {
    height: calc(100% - 120px);
}
.elo-document-view.elo-width-xs.elo-width-xxs .elo-document-view-body.elo-has-footer.hasPages {
    height: calc(100% - 80px);
}
.elo-document-view.elo-width-xs.elo-width-xxs .panel-footer.hasPages {
    height: 80px;
}
/* EWF-343 --- */

/*body only*/
.elo-document-view-body {
    height: 100%;
}
/*body minus document view toolbar*/
.elo-document-view-body.elo-has-header {
    height: calc(100% - 40px);
}
/*body minus document view toolbar + footer*/
.elo-document-view-body.elo-has-footer.elo-has-header {
    height: calc(100% - 95px);
}

.elo-document-view-mail-header {
    height: 100px;
    padding-top: 8px;
    padding-left: 8px;
    padding-right: 8px;
    overflow: auto;
}

.elo-document-view-mail-content {
    height: calc(100% - 100px);
}

.elo-document-view-mail-content .tab-content {
    height: calc(100% - 39px);
}

.elo-document-view-mail-header .elo-document-view-mail-header-from {
    margin: 5px 0px 0px;
    font-size: 14pt;
}

.elo-document-view-mail-header .elo-document-view-mail-header-subject {
    font-size: 11pt;
    font-weight: bold;
}

.elo-document-view-mail-header .elo-document-view-mail-header-field>span {
    margin-left: 42px;
}

.elo-document-view-text-content {
    border-width: 0px;
}

.elo-document-view .jumbotron, .elo-document-view.panel {
    margin-bottom: 0px;
}

.elo-document-view .jumbotron>p {
    margin-left: 8px;
}

.elo-document-view .panel-heading {
    position: relative;
    height: 40px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 0px;
    padding-bottom: 0px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.elo-document-view-type-icon {
    position: absolute;
    margin-top: 10px;
    margin-bottom: 3px;
    left: 10px;
}

.elo-document-view .panel-heading .btn-group {
    /*    position: absolute;*/
    margin-top: 4px;
    /*    right: 4px;*/
}

.elo-document-view-header-viewmenu {
    margin-left: 4px;
}

.elo-document-view-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 360px;
    margin-left: 30px;
    line-height: 40px;
    font-size: 16px;
}

.elo-document-view.elo-width-xs .elo-document-view-title {
    max-width: 140px;
}

.elo-document-view-image-page {
    overflow: auto;
}

.elo-document-view .panel-footer .pagination {
    margin-top: 0px;
    margin-left: 8px;
    margin-bottom: 0px;
    margin-right: 0px;
}

.elo-document-view .panel-footer .btn-group {
    vertical-align: baseline;
}

.elo-document-view-image-page.elo-document-imageadjust-height>img {
    height: 100%
}

.elo-document-view-image-page.elo-document-imageadjust-width>img {
    width: 100%;
}

.elo-document-view-folder-empty {
    margin-left: 16px;
}

.elo-document-view-body-main {
    float: left;
}

.elo-document-view-feed-pin {
    float: right;
    border-left: 1px solid #ddd;
}

.elo-modal .modal-body.elo-nopadding {
    padding: 0px;
}

.elo-modal .modal-body .panel {
    margin-bottom: 0px;
}

.elo-modal .modal-body .elo-document-view {
    height: 450px;
    max-height: 650px;
    min-height: 300px;
}

.elo-document-view-menu {
    margin-right: 8px;
}

/*
    TreeView
*/
.elo-tree-view {
    /* prevent user selection */
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

    /* default */
    font-family: helvetica, arial, verdana, sans-serif;
    font-size:13px;
    text-decoration: none;
}

.elo-tree-view ul {
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
    overflow: hidden;
}

.elo-tree-view li {
    position: relative;
    padding: 0 0 0 20px;
    line-height: 20px;
}

.elo-tree-view li>span {
    width: 90%;
    cursor: pointer;
    display: inline-block;
    height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.elo-tree-view li>span>span {
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    vertical-align: middle;
}

.elo-tree-view img {
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 3px;
    margin-top: 4px;
}

.elo-tree-view li .normal {
    padding: 1px 9px;
}

.elo-tree-view li>span>i, .elo-tree-view li>span>img, .elo-tree-view li>span>span {
    vertical-align: middle;
}

.elo-tree-view li .selected {
    background-color: #c9dde1;
}

.elo-tree-view .elo-tree-view-secondary-info {
    color: #555;
}

.modal-body .elo-tree-view {
    height: 650px;
    max-height: 650px;
    min-height: 300px;
}

.elo-tree-view ul {
    height: 100%;
    overflow: auto;
}

/*
* File Drop Area
*/
.elo-file-drop {
    position: relative;
}

.elo-file-drop.elo-drop-area-green .elo-drop-action-mask {
    border-color: green;
    color: green;
}

.elo-file-drop .elo-drop-action-name {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-weight: bolder;
    font-size: 1.4em;
}

.elo-file-drop .elo-drop-action-mask {
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 100%;
    margin: 2px;
    border-width: 6px;
    border-radius: 6px;
    border-style: dashed;
    border-color: rgba(150,150,150,0.2);
}

.elo-file-drop .elo-file-drop-content {
    height: 100%;
}
