



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type='text/javascript'>

  function onInit(source) {
  }
  
  function inputChanged(source) {
    if (source == null) {
      sol.common.forms.Utils.initializeForm(); 

      /* Focus on checklist name  */
       var checklistName = document.querySelector("input[name=IX_NAME]"); 
       checklistName.select();
       checklistName.focus();
    }
  }

  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }    
    return true;
  }

  function saveClicked() {
    return true;
  }

  function addLineClicked(addLineId, groupIndex) {
  }

  function removeLineClicked(addLineId, groupIndex) {
    return true;
  }

  function tabChanged(id) {
  }

  function onDynListItemSelected(item) {
  }

</script>

<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<style type='text/css'>

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(F37A70EE-390F-4E31-7330-191F96EB7118)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_102_create_checklist_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
<tr><td class="mainheader functiontitle hide-gt-20"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>Neue Checkliste</acronym></div></td></tr>
<tr><td class="functiondescr"><div elonodename="TEXT" id=""><acronym>Eine neue Checkliste anlegen.</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='name'>
<li><a href='#210_checklist_basicinfo' tabfocus=''><acronym>Checkliste</acronym></a></li>
</ul>
<div class='tabContent hide' id='210_checklist_basicinfo'>
<table class='edittable'>
<tbody id='part_210_checklist_basicinfo' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_NAME">
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="formgradientgray formbold" colspan="1"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="3"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Basisinformationen</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class=""></td><td class="formlabel required row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Name</acronym></div></td><td class="input100 row checklistTitle" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_NAME" value="" title="" eloverify="text min:3" accesskey=""></div></td><td class=""></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr>

</tbody><tbody id='part_220_checklist_description' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_CHECKLIST_DESC">
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="5"></td></tr>
<tr><td class="" colspan="5"></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="3"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Beschreibung</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class=""></td><td class="input100 row" colspan="3" style=""><div elonodename="MEMO" style="left: 0px; top: 0px;"><textarea cols="55" rows="5" name="IX_GRP_CHECKLIST_DESC" title="" eloverify="" accesskey=""></textarea></div></td><td></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Daniel Cooper",
  "WF_NODENAME" : "Neue Checkliste",
  "NEXT_2" : "11\tAbbrechen",
  "NEXT_1" : "10\tOK",
  "WF_NAME" : "Neue Checkliste",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9511",
  "WF_NODEOWNERID" : "9511",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.checklist.create",
  "WF_OWNER" : "Daniel Cooper",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"SOL_TYPE":{"min":0,"max":255,"type":"text"},"CHECKLIST_DESC":{"min":0,"max":255,"type":"text"},"CHECKLIST_NAME":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Daniel Cooper",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9511",
  "ELO_USERPROP1" : "cooper",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9511",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Daniel Cooper",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_CREATEDATE" : "20240411103400",
  "IX_ID" : "13775",
  "IX_MASKNO" : "154",
  "IX_NAME" : "Neue Checkliste",
  "IX_REFPATH" : "¶Kontaktverwaltung",
  "IX_DESC" : "",
  "IX_RELATIONS" : {},
  "IX_MASKNAME" : "Checklist",
  "WF_MAP_COMMON_SKIP_UPDATE_REGISTRATION" : "true",
  "IX_DOCDATE" : "",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "CHECKLIST",
  "IX_MASKDYNAMIC" : [],
  // Local Values
  "ELO_FLOWID" : "60",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13775",
  "ELO_TEMPLATE" : "sol_checklist",
  "ELO_FLOWNODE" : "60.3",
  "ELO_NODEID" : "3",
  "ELO_READONLY" : "false",
  "nonce" : "(F37A70EE-390F-4E31-7330-191F96EB7118)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.10.34.28",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
