/*
    Created on : 18.06.2015, 09:06:14
    Author     : Nesbigall
*/
/*
    Set background size to 16px for retina display to rescale high dpi images.
*/
*[class*='elo-levelicons-'], .elo-icon16 {
    background-size: 16px;
    background-repeat: no-repeat;
    height: 16px;
    width: 16px;
}

.elo-icon24 {
    background-size: 24px;
    background-repeat: no-repeat;
    height: 24px;
    width: 24px;
}

.elo-icon32 {
    background-size: 32px;
    background-repeat: no-repeat;
    height: 32px;
    width: 32px;
}

.elo-icon60 {
    background-size: 60px;
    background-repeat: no-repeat;
    height: 60px;
    width: 60px;
}
