



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type='text/javascript'>

  function inputChanged(source) {
    if (source == null) {
      window.setTimeout(function() { sol.common.forms.Utils.initializeForm(); }, 100);
    }     
    refreshCustomFieldNames();
  }

  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    return true;
  }

  function saveClicked() {
    return true;
  }

  function removeLineClicked(addLineId, groupIndex) {
    window.setTimeout(function() { refreshCustomFieldNames(); }, 10);
    return true;
  }

  function tabChanged(id) {
  }

  function onDynListItemSelected(item) {
  }
  
  
  function refreshCustomFieldNames() {
    var i = 1,
          proc = $var('IX_MAP_CUSTOM1');
    
    // document create: hide customs fields if field list is empty 
    var table = document.getElementById('part_311_additional_info_create');
    if (table && 
        proc && !$var('IX_MAP_CUSTOM2') && !$val('IX_MAP_CUSTOM_TITLE1')) {
      table.className += " hidden";
    }
    
    while(proc) {
      $update('IX_MAP_CUSTOM_ID'+ i, 'CUSTOM'+ i);
      
      i = i + 1;
      proc = $var('IX_MAP_CUSTOM'+ i);
    }
  }
  
</script>

<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<style type='text/css'>
  
</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(5C473D6C-0FB4-B917-D170-5135482C564D)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_102_create_document_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20" style=""><div id="" style="left: 0px; top: 0px;" elonodename="TEXT"><acronym>Neues Dokument erstellen</acronym></div></td></tr>
<tr><td class="functiondescr"><div id="" elonodename="TEXT" style="left: 0px; top: 0px;"><acronym>Erstellen eines neuen Dokumentes aus einem Template</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='document_form'>
<li><a href='#210_document' tabfocus=''><acronym>Dokument</acronym></a></li>
</ul>
<div class='tabContent hide' id='210_document'>
<table class='edittable'>
<tbody id='part_210_document' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_NAME">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td style="" class="responsive" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="formgradientgray formbold"></td><td colspan="7" class="formgradientgray formbold" style=""><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>Allgemein</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td style="" class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bezeichnung</acronym></div></td><td class="input100 row" colspan="6" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_NAME" value="" title="" eloverify="" accesskey="" type="text"></div></td><td></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>
</tbody>
</table>

<table class='edittable'>
<tbody id='part_311_additional_info_create' tableid="tb" bigtable="false" tablebreak="true" eloelems="IX_MAP_CUSTOM_ID1,IX_MAP_CUSTOM_TITLE1,IX_MAP_CUSTOM1,JS_ADDLINE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="3"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Weitere Informationen</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class=""></td><td class="formborders" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Feld-ID</acronym></div></td><td class="formborders"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Name</acronym></div></td><td class="formborders"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Wert</acronym></div></td><td class=""></td></tr><tr><td class=""></td><td class="formborderw formborderse formtable min90"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="10" name="IX_MAP_CUSTOM_ID1" value="" title="" eloverify="" accesskey="" readonly=""></div></td><td class="formborderse formtable min120"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="IX_MAP_CUSTOM_TITLE1" value="" title="" eloverify="" accesskey="" readonly=""></div></td><td class="formborderse formtable min200"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="IX_MAP_CUSTOM1" value="" title="" eloverify="" accesskey=""></div></td><td class=""></td></tr><tr><td class=""></td><td class="vspace hidden" colspan="3"><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input type="button" value="sol.pubsec.form.Document.additional.add" name="JS_ADDLINE" eloverify="addlineid:1" elowf_text="Neues Feld hinzufügen" title="" accesskey=""></div></td><td class=""></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Sandra Renz",
  "WF_NODENAME" : "Neues Dokument",
  "NEXT_2" : "5\tAbbrechen",
  "NEXT_1" : "4\tDokument erstellen",
  "WF_NAME" : "Erstelle neues Sammeldokument",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9509",
  "WF_NODEOWNERID" : "9509",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.pubsec.document.create",
  "WF_OWNER" : "Sandra Renz",
  "KEY_NEXT_1" : "sol.pubsec.document.create.node.start",
  // Docmask
  "DOCMASK" : {"DOCUMENT_REFERENCE_GEN":{"min":0,"max":255,"type":"text"},"PROCESS_REFERENCE":{"min":0,"max":255,"type":"text"},"PLACEHOLDER2":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"PLACEHOLDER1":{"min":0,"max":255,"type":"text"},"STANDARD_WORKFLOW":{"min":0,"max":255,"type":"text"},"DOCUMENT_REFERENCE":{"min":0,"max":255,"type":"text"},"FILE_REFERENCE":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Sandra Renz",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9509",
  "ELO_USERPROP1" : "renz",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9509",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Sandra Renz",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_GRP_FILE_REFERENCE" : "1000/1",
  "IX_CREATEDATE" : "20240411113100",
  "IX_ID" : "13842",
  "IX_MASKNO" : "504",
  "IX_GRP_DOCUMENT_REFERENCE_GEN" : "DE BMI E-Verwaltung - Dokumentzeichen erweitert",
  "IX_NAME" : "Neues Dokument",
  "IX_REFPATH" : "¶1 - Zentrale Verwaltung¶10 - Zentrale Verwaltung im allgemeinen¶1000 - Zentrale Verwaltung im allgemeinen¶1000/1 Test Personalakten",
  "IX_DESC" : "",
  "IX_RELATIONS" : {},
  "IX_MASKNAME" : "Document",
  "WF_MAP_COMMON_SKIP_UPDATE_REGISTRATION" : "true",
  "IX_DOCDATE" : "",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "DOCUMENT",
  "IX_MASKDYNAMIC" : ["DOCUMENT_REFERENCE_GEN"],
  // Local Values
  "ELO_FLOWID" : "69",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13842",
  "ELO_TEMPLATE" : "sol_pubsec_document",
  "ELO_FLOWNODE" : "69.3",
  "ELO_NODEID" : "3",
  "ELO_READONLY" : "false",
  "nonce" : "(5C473D6C-0FB4-B917-D170-5135482C564D)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.11.52.57",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
