# Namespace: COMMON.
# Package: common

com.elo.common.aspect.adressbusiness=Geschäftlich
com.elo.common.aspect.adress=Adresse
com.elo.common.mask.contact=Kontakt
com.elo.common.aspect.adressprivate=Privat
com.elo.common.field.lastname=Nachname
com.elo.common.field.country=Land
com.elo.common.aspect.person=Person
com.elo.common.field.city=Stadt
com.elo.common.field.firstname=Vorname
com.elo.common.mask.adress=Adresse
com.elo.common.field.zip=PLZ
com.elo.common.field.street=Straße
com.elo.common.aspect.personcontact=Ansprechpartner