<?xml version="1.0" encoding="UTF-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="Deckblatt" page-height="29.7cm" page-width="21cm" margin-top="1.5cm" margin-bottom="1.5cm" margin-left="2cm" margin-right="2cm">
      <fo:region-body />
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="Deckblatt">
    <fo:flow flow-name="xsl-region-body">
      <fo:block-container width="17cm" margin-top="3mm">
      
          <fo:block font-size="18pt" text-align="left" font-weight="bold">
             {{maskName}}
          </fo:block>

          <fo:block text-align="left" margin-bottom="10pt" margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"></fo:block>

          <fo:table border-style="hidden" table-layout="fixed" width="100%">
            <fo:table-column column-width="3cm"/>
            <fo:table-column column-width="15cm"/>
            <fo:table-body>
              <fo:table-row>
                <fo:table-cell>
                  <fo:block line-height="11pt" margin-top="3pt" text-align="left">Name</fo:block>
                </fo:table-cell>
                <fo:table-cell>
                  <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{sord.name}}</fo:block>
                </fo:table-cell>
              </fo:table-row>
            </fo:table-body>
          </fo:table>

          <fo:block text-align="left" margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"></fo:block>

          {{#if sordKeys}}
            <fo:block font-size="16pt" text-align="left" font-weight="bold" margin-bottom="10pt" margin-top="15pt">
              {{sordKeysLabel}}
            </fo:block>

            <fo:block text-align="left" margin-bottom="10pt" margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"></fo:block>

            <fo:table border-style="hidden" table-layout="fixed" width="100%">
              <fo:table-column column-width="7cm"/>
              <fo:table-column column-width="15cm"/>
              <fo:table-body>
                <fo:table-row>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">Id</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{sord.id}}</fo:block>
                  </fo:table-cell>
                </fo:table-row>
                <fo:table-row>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">Guid</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{sord.guid}}</fo:block>
                  </fo:table-cell>
                </fo:table-row>
                <fo:table-row>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{maskNameLabel}}</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{sord.maskName}}</fo:block>
                  </fo:table-cell>
                </fo:table-row>
                <fo:table-row>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{nameLabel}}</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{sord.name}}</fo:block>
                  </fo:table-cell>
                </fo:table-row>
                <fo:table-row>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{descLabel}}</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{sord.desc}}</fo:block>
                  </fo:table-cell>
                </fo:table-row>
                <fo:table-row>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{IDateIsoLabel}}</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{sord.IDateIso}}</fo:block>
                  </fo:table-cell>
                </fo:table-row>
                <fo:table-row>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{XDateIsoLabel}}</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{sord.XDateIso}}</fo:block>
                  </fo:table-cell>
                </fo:table-row>
                <fo:table-row>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{ownerNameLabel}}</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{sord.ownerName}}</fo:block>
                  </fo:table-cell>
                </fo:table-row>
              </fo:table-body>
            </fo:table>

            <fo:block text-align="left" margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"></fo:block>
          {{/if}}

          {{#if objKeys}}
            {{#ifCond sord.objKeys.length '>' '0'}}
              <fo:block font-size="16pt" text-align="left" font-weight="bold" margin-bottom="10pt" margin-top="15pt">
                {{objKeysLabel}}
              </fo:block>

              <fo:block text-align="left" margin-bottom="10pt" margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"></fo:block>

              <fo:table border-style="hidden" table-layout="fixed" width="100%">
                <fo:table-column column-width="7cm"/>
                <fo:table-column column-width="15cm"/>
                <fo:table-body>
                  {{#each sord.objKeys}}
                    <fo:table-row>
                      <fo:table-cell>
                        <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{key}}</fo:block>
                      </fo:table-cell>
                      <fo:table-cell>
                        <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{value}}</fo:block>
                      </fo:table-cell>
                    </fo:table-row>
                  {{/each}}
                </fo:table-body>
              </fo:table>

              <fo:block text-align="left" margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"></fo:block>

            {{/ifCond}}
          {{/if}}

          {{#if mapKeys}}
            {{#ifCond sord.mapKeys.length '>' '0'}}
              <fo:block font-size="16pt" text-align="left" font-weight="bold" margin-bottom="10pt" margin-top="15pt">
                {{mapKeysLabel}}
              </fo:block>

              <fo:block text-align="left" margin-bottom="10pt" margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"></fo:block>

              <fo:table border-style="hidden" table-layout="fixed" width="100%">
                <fo:table-column column-width="7cm"/>
                <fo:table-column column-width="15cm"/>
                <fo:table-body>
                  {{#each sord.mapKeys}}
                    <fo:table-row>
                      <fo:table-cell>
                        <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{key}}</fo:block>
                      </fo:table-cell>
                      <fo:table-cell>
                        <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{value}}</fo:block>
                      </fo:table-cell>
                    </fo:table-row>
                  {{/each}}
                </fo:table-body>
              </fo:table>

              <fo:block text-align="left" margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"></fo:block>

            {{/ifCond}}
          {{/if}}

          {{#if showMarginNotes}}
            {{#ifCond marginNotes.size '>' '0'}}
              <fo:block font-size="16pt" text-align="left" font-weight="bold" margin-bottom="10pt" margin-top="15pt">
                {{headerMarginNotes}}
              </fo:block>
            {{/ifCond}}

            {{#ifCond marginNotes.typeNormal.length '>' '0'}}
              <fo:block font-size="16pt" text-align="left" font-weight="bold" margin-bottom="10pt" margin-top="15pt">
                {{headerGeneralMarginNote}}
              </fo:block>

              <fo:block text-align="left" margin-bottom="10pt" margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"></fo:block>

              <fo:table border-style="hidden" table-layout="fixed" width="100%">
                <fo:table-column column-width="7cm"/>
                <fo:table-column column-width="15cm"/>
                <fo:table-body>
                  {{#each marginNotes.typeNormal}}
                    <fo:table-row>
                      <fo:table-cell>
                        <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{date}}</fo:block>
                      </fo:table-cell>
                      <fo:table-cell>
                        <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{desc}}</fo:block>
                      </fo:table-cell>
                    </fo:table-row>
                  {{/each}}
                </fo:table-body>
              </fo:table>

              <fo:block text-align="left" margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"></fo:block>

            {{/ifCond}}

            {{#ifCond marginNotes.typePersonal.length '>' '0'}}
              <fo:block font-size="16pt" text-align="left" font-weight="bold" margin-bottom="10pt" margin-top="15pt">
                {{headerPersonalMarginNote}}
              </fo:block>

              <fo:block text-align="left" margin-bottom="10pt" margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"></fo:block>

              <fo:table border-style="hidden" table-layout="fixed" width="100%">
                <fo:table-column column-width="7cm"/>
                <fo:table-column column-width="15cm"/>
                <fo:table-body>
                  {{#each marginNotes.typePersonal}}
                    <fo:table-row>
                      <fo:table-cell>
                        <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{date}}</fo:block>
                      </fo:table-cell>
                      <fo:table-cell>
                        <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{desc}}</fo:block>
                      </fo:table-cell>
                    </fo:table-row>
                  {{/each}}
                </fo:table-body>
              </fo:table>

              <fo:block text-align="left" margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"></fo:block>

            {{/ifCond}}

            {{#ifCond marginNotes.typeStamp.length '>' '0'}}
              <fo:block font-size="16pt" text-align="left" font-weight="bold" margin-bottom="10pt" margin-top="15pt">
                {{headerPermanentMarginNote}}
              </fo:block>

              <fo:block text-align="left" margin-bottom="10pt" margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"></fo:block>

              <fo:table border-style="hidden" table-layout="fixed" width="100%">
                <fo:table-column column-width="7cm"/>
                <fo:table-column column-width="15cm"/>
                <fo:table-body>
                  {{#each marginNotes.typeStamp}}
                    <fo:table-row>
                      <fo:table-cell>
                        <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{date}}</fo:block>
                      </fo:table-cell>
                      <fo:table-cell>
                        <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{desc}}</fo:block>
                      </fo:table-cell>
                    </fo:table-row>
                  {{/each}}
                </fo:table-body>
              </fo:table>

              <fo:block text-align="left" margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"></fo:block>

            {{/ifCond}}

          {{/if}}

      </fo:block-container>        
    </fo:flow>
  </fo:page-sequence>

</fo:root>
