<?xml version="1.0" encoding="UTF-8"?>

<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="Deckblatt" page-height="29.7cm" page-width="21cm" margin-top="1.5cm" margin-bottom="1.5cm" margin-left="2cm" margin-right="2cm">
      <fo:region-body />
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="Deckblatt">
    <fo:flow flow-name="xsl-region-body">
      <fo:block-container width="17cm" margin-top="3mm">
      
        {{#ifCond actions.length '>' '0'}}
          <fo:block font-size="16pt" text-align="left" font-weight="bold" margin-bottom="10pt" margin-top="15pt">
            Document Feeds
          </fo:block>
        {{else}}
          <fo:block font-size="16pt" text-align="left" font-weight="bold" margin-bottom="10pt" margin-top="15pt">
            No Document Feeds
          </fo:block>
        {{/ifCond}}

        {{#ifCond actions.length '>' '0'}}
          <fo:block font-size="16pt" text-align="left" font-weight="bold" margin-bottom="10pt" margin-top="15pt">
            Feed Info
          </fo:block>

          <fo:block text-align="left" margin-bottom="10pt" margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"></fo:block>

          <fo:table border-style="hidden" table-layout="fixed" width="100%">
            <fo:table-column column-width="7cm"/>
            <fo:table-column column-width="10cm"/>
            <fo:table-body>
              {{#each actions}}
                <fo:table-row>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">Create date</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{createDateIso}}</fo:block>
                  </fo:table-cell>
                </fo:table-row>

                <fo:table-row>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">Comment text</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{commentText}}</fo:block>
                  </fo:table-cell>
                </fo:table-row>

                <fo:table-row>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">User name</fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">{{userName}}</fo:block>
                  </fo:table-cell>
                </fo:table-row>

                <fo:table-row>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">   </fo:block>
                  </fo:table-cell>
                  <fo:table-cell>
                    <fo:block line-height="11pt" margin-top="3pt" text-align="left">    </fo:block>
                  </fo:table-cell>
                </fo:table-row>

              {{/each}}
            </fo:table-body>
          </fo:table>

          <fo:block text-align="left" margin-top="15pt" border-bottom="solid 1pt black" font-weight="bold"></fo:block>

        {{/ifCond}}

      </fo:block-container>        
    </fo:flow>
  </fo:page-sequence>

</fo:root>
