<?xml version="1.0" encoding="UTF-8"?>

<fo:root font-family="ELO Sans Pro,Arial,Helvetica" xmlns:fo="http://www.w3.org/1999/XSL/Format">
  <fo:layout-master-set>
    <fo:simple-page-master master-name="Deckblatt" page-height="29.7cm" page-width="21cm" margin-top="1.5cm" margin-bottom="1.5cm" margin-left="2cm" margin-right="2cm">
      <fo:region-body />
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="Deckblatt">
    <fo:flow flow-name="xsl-region-body">

      <fo:block-container width="17cm" margin-top="3mm">

      <fo:table border-style="hidden" table-layout="fixed" width="100%">
        <fo:table-column column-width="100%"/>
        <fo:table-body>
        {{#ifCond lines.length '<=' '0'}}
          <fo:table-row>
            <fo:table-cell empty-cells="show">
              <fo:block> <fo:leader /></fo:block>
            </fo:table-cell>
          </fo:table-row>
        {{else}}
        {{#each lines}}
          <fo:table-row>
            <fo:table-cell empty-cells="show">
              <fo:block line-height="11pt" margin-top="3pt" text-align="left" white-space="pre" linefeed-treatment="preserve" wrap-option="wrap">{{line}} <fo:leader /></fo:block>
            </fo:table-cell>
          </fo:table-row>
        {{/each}}
        {{/ifCond}}
        </fo:table-body>
      </fo:table>

      </fo:block-container>

    </fo:flow>
  </fo:page-sequence>

</fo:root>
