# POST_CREATE
sol.knowledge.badge.postCreate.bronze.name=Writer
sol.knowledge.badge.postCreate.bronze.desc=Created 10 posts.
sol.knowledge.badge.postCreate.silver.name=Author
sol.knowledge.badge.postCreate.silver.desc=Created 35 posts.
sol.knowledge.badge.postCreate.gold.name=Novelist
sol.knowledge.badge.postCreate.gold.desc=Created 100 posts.
# POST_UPVOTE
sol.knowledge.badge.postUpvote.bronze.name=Fan
sol.knowledge.badge.postUpvote.bronze.desc=Upvoted 20 posts.
sol.knowledge.badge.postUpvote.silver.name=Supporter
sol.knowledge.badge.postUpvote.silver.desc=Upvoted 150 posts.
sol.knowledge.badge.postUpvote.gold.name=Benefactor
sol.knowledge.badge.postUpvote.gold.desc=Upvoted 500 posts.
# POST_DOWNVOTE
sol.knowledge.badge.postDownvote.bronze.name=Critic
sol.knowledge.badge.postDownvote.bronze.desc=Downvoted 50 posts.
# REPLY_CREATE
sol.knowledge.badge.replyCreate.bronze.name=Commenter
sol.knowledge.badge.replyCreate.bronze.desc=Posted 50 replies.
sol.knowledge.badge.replyCreate.silver.name=Moderator
sol.knowledge.badge.replyCreate.silver.desc=Posted 175 replies.
sol.knowledge.badge.replyCreate.gold.name=Messenger
sol.knowledge.badge.replyCreate.gold.desc=Posted 400 replies.
# REPLY_UPVOTE
sol.knowledge.badge.replyUpvote.bronze.name=Advocate
sol.knowledge.badge.replyUpvote.bronze.desc=Upvoted 20 replies.
sol.knowledge.badge.replyUpvote.silver.name=Team player
sol.knowledge.badge.replyUpvote.silver.desc=Upvoted 50 replies.
sol.knowledge.badge.replyUpvote.gold.name=Motivational trainer
sol.knowledge.badge.replyUpvote.gold.desc=Upvoted 500 replies.
# REPLY_DOWNVOTE
sol.knowledge.badge.replyDownvote.bronze.name=Judge
sol.knowledge.badge.replyDownvote.bronze.desc=Downvoted 50 replies.
# MARK_AS_SOLUTION
sol.knowledge.badge.markAsSolution.bronze.name=First-aider
sol.knowledge.badge.markAsSolution.bronze.desc=Marked 5 replies as solution.
sol.knowledge.badge.markAsSolution.silver.name=Guide
sol.knowledge.badge.markAsSolution.silver.desc=Marked 40 replies as solution.
sol.knowledge.badge.markAsSolution.gold.name=Decision-maker
sol.knowledge.badge.markAsSolution.gold.desc=Marked 75 replies as solution.
# MARK_AS_CLOSED
sol.knowledge.badge.markAsClosed.bronze.name=Observer
sol.knowledge.badge.markAsClosed.bronze.desc=Closed 5 posts.
sol.knowledge.badge.markAsClosed.silver.name=Inspector
sol.knowledge.badge.markAsClosed.silver.desc=Closed 25 posts.
sol.knowledge.badge.markAsClosed.gold.name=Superintendent
sol.knowledge.badge.markAsClosed.gold.desc=Closed 50 posts.
# RECEIVE_POST_UPVOTE
sol.knowledge.badge.receivePostUpvote.bronze.name=Kickstarter
sol.knowledge.badge.receivePostUpvote.bronze.desc=Posts upvoted 25 times.
sol.knowledge.badge.receivePostUpvote.silver.name=Supplier
sol.knowledge.badge.receivePostUpvote.silver.desc=Posts upvoted 150 times.
sol.knowledge.badge.receivePostUpvote.gold.name=High flyer
sol.knowledge.badge.receivePostUpvote.gold.desc=Posts upvoted 300 times.
# RECEIVE_REPLY_UPVOTE
sol.knowledge.badge.receiveReplyUpvote.bronze.name=Beginner
sol.knowledge.badge.receiveReplyUpvote.bronze.desc=Replies upvoted 25 times.
sol.knowledge.badge.receiveReplyUpvote.silver.name=Messenger
sol.knowledge.badge.receiveReplyUpvote.silver.desc=Replies upvoted 150 times.
sol.knowledge.badge.receiveReplyUpvote.gold.name=Model
sol.knowledge.badge.receiveReplyUpvote.gold.desc=Replies upvoted 500 times.
# RECEIVE_MARK_AS_SOLUTION
sol.knowledge.badge.receiveMarkAsSolution.bronze.name=Problem-solver
sol.knowledge.badge.receiveMarkAsSolution.bronze.desc=5 answers marked as solution.
sol.knowledge.badge.receiveMarkAsSolution.silver.name=Troubleshooter
sol.knowledge.badge.receiveMarkAsSolution.silver.desc=25 answers marked as solution.
sol.knowledge.badge.receiveMarkAsSolution.gold.name=Genius
sol.knowledge.badge.receiveMarkAsSolution.gold.desc=50 answers marked as solution.
# RECEIVE_MARK_AS_CLOSED
sol.knowledge.badge.receiveMarkAsClosed.bronze.name=Exemplary
sol.knowledge.badge.receiveMarkAsClosed.bronze.desc=5 posts closed.
sol.knowledge.badge.receiveMarkAsClosed.silver.name=Regular
sol.knowledge.badge.receiveMarkAsClosed.silver.desc=25 posts closed.
sol.knowledge.badge.receiveMarkAsClosed.gold.name=Model
sol.knowledge.badge.receiveMarkAsClosed.gold.desc=50 posts closed.
# RECEIVE_POST_REPLIES_MAX
sol.knowledge.badge.receivePostRepliesMax.bronze.name=Inbox
sol.knowledge.badge.receivePostRepliesMax.bronze.desc=10 replies to post.
sol.knowledge.badge.receivePostRepliesMax.silver.name=Fan mail
sol.knowledge.badge.receivePostRepliesMax.silver.desc=25 replies to post.
sol.knowledge.badge.receivePostRepliesMax.gold.name=Time for autographs
sol.knowledge.badge.receivePostRepliesMax.gold.desc=50 replies to post.
# RECEIVE_POST_REPLIES_QUESTION_MAX
sol.knowledge.badge.receivePostRepliesQuestionMax.bronze.name=Established
sol.knowledge.badge.receivePostRepliesQuestionMax.bronze.desc=10 replies to question.
sol.knowledge.badge.receivePostRepliesQuestionMax.silver.name=Prominent
sol.knowledge.badge.receivePostRepliesQuestionMax.silver.desc=25 replies to question.
sol.knowledge.badge.receivePostRepliesQuestionMax.gold.name=Famous
sol.knowledge.badge.receivePostRepliesQuestionMax.gold.desc=50 replies to question.
# RECEIVE_POST_REPLIES_IDEA_MAX
sol.knowledge.badge.receivePostRepliesIdeaMax.bronze.name=Ready for discussion
sol.knowledge.badge.receivePostRepliesIdeaMax.bronze.desc=10 opinions expressed on idea.
sol.knowledge.badge.receivePostRepliesIdeaMax.silver.name=Topic of conversation
sol.knowledge.badge.receivePostRepliesIdeaMax.silver.desc=25 opinions expressed on idea.
sol.knowledge.badge.receivePostRepliesIdeaMax.gold.name=Headline
sol.knowledge.badge.receivePostRepliesIdeaMax.gold.desc=50 opinions expressed on idea.
# RECEIVE_POST_VOTES_MAX
sol.knowledge.badge.receivePostVotesMax.bronze.name=Rookie
sol.knowledge.badge.receivePostVotesMax.bronze.desc=Post upvoted 10 times.
sol.knowledge.badge.receivePostVotesMax.silver.name=Favorite
sol.knowledge.badge.receivePostVotesMax.silver.desc=Post upvoted 25 times.
sol.knowledge.badge.receivePostVotesMax.gold.name=Master
sol.knowledge.badge.receivePostVotesMax.gold.desc=Post upvoted 50 times.
# RECEIVE_REPLY_VOTES_MAX
sol.knowledge.badge.receiveReplyVotesMax.bronze.name=Talent
sol.knowledge.badge.receiveReplyVotesMax.bronze.desc=Answer upvoted 5 times.
sol.knowledge.badge.receiveReplyVotesMax.silver.name=Crowd-pleaser
sol.knowledge.badge.receiveReplyVotesMax.silver.desc=Answer upvoted 15 times.
sol.knowledge.badge.receiveReplyVotesMax.gold.name=Hero
sol.knowledge.badge.receiveReplyVotesMax.gold.desc=Answer upvoted 40 times.
# REPLY_CREATE_QUESTION
sol.knowledge.badge.replyCreateQuestion.bronze.name=Student
sol.knowledge.badge.replyCreateQuestion.bronze.desc=Posted 20 replies to questions.
sol.knowledge.badge.replyCreateQuestion.silver.name=Class president
sol.knowledge.badge.replyCreateQuestion.silver.desc=Posted 50 replies to questions.
sol.knowledge.badge.replyCreateQuestion.gold.name=Teacher
sol.knowledge.badge.replyCreateQuestion.gold.desc=Posted 150 replies to questions.
# REPLY_CREATE_IDEA
sol.knowledge.badge.replyCreateIdea.bronze.name=Listener
sol.knowledge.badge.replyCreateIdea.bronze.desc=Expressed 5 opinions on ideas.
sol.knowledge.badge.replyCreateIdea.silver.name=Idea pusher
sol.knowledge.badge.replyCreateIdea.silver.desc=Expressed 20 opinions on ideas.
sol.knowledge.badge.replyCreateIdea.gold.name=Consultant
sol.knowledge.badge.replyCreateIdea.gold.desc=Expressed 50 opinions on ideas.
# POST_CREATE_QUESTION
sol.knowledge.badge.postCreateQuestion.bronze.name=Interested
sol.knowledge.badge.postCreateQuestion.bronze.desc=Asked 10 questions.
sol.knowledge.badge.postCreateQuestion.silver.name=Curious
sol.knowledge.badge.postCreateQuestion.silver.desc=Asked 50 questions.
sol.knowledge.badge.postCreateQuestion.gold.name=Interrogator
sol.knowledge.badge.postCreateQuestion.gold.desc=Asked 100 questions.
# POST_CREATE_ARTICLE
sol.knowledge.badge.postCreateArticle.bronze.name=Reporter
sol.knowledge.badge.postCreateArticle.bronze.desc=Published 5 articles.
sol.knowledge.badge.postCreateArticle.silver.name=Journalist
sol.knowledge.badge.postCreateArticle.silver.desc=Published 15 articles.
sol.knowledge.badge.postCreateArticle.gold.name=Editor
sol.knowledge.badge.postCreateArticle.gold.desc=Published 40 articles.
# POST_CREATE_IDEA
sol.knowledge.badge.postCreateIdea.bronze.name=Idea generator
sol.knowledge.badge.postCreateIdea.bronze.desc=Suggested 5 ideas.
sol.knowledge.badge.postCreateIdea.silver.name=Thinker
sol.knowledge.badge.postCreateIdea.silver.desc=Suggested 15 ideas.
sol.knowledge.badge.postCreateIdea.gold.name=Innovator
sol.knowledge.badge.postCreateIdea.gold.desc=Suggested 40 ideas.
