.permanentLink16 {background-image:url(../images/svg/permanentLink16.svg)!important;}
.newVersion {background-image:url(../images/svg/newVersion.svg)!important;}
.permanentNote {background-image:url(../images/svg/permanentNote.svg)!important;}
.privateNote {background-image:url(../images/svg/privateNote.svg)!important;}
.inv-ViewIconSearch {background-image:url(../images/svg/inv-ViewIconSearch.svg)!important;}
.checkOut {background-image:url(../images/svg/checkOut.svg)!important;}
.showAttachment {background-image:url(../images/svg/showAttachment.svg)!important;}
.elo {background-image:url(../images/svg/elo.svg)!important;}
.deletableVersion16 {background-image:url(../images/svg/deletableVersion16.svg)!important;}
.down {background-image:url(../images/svg/down.svg)!important;}
.addAttachment {background-image:url(../images/svg/addAttachment.svg)!important;}
.youSubstitute {background-image:url(../images/svg/youSubstitute.svg)!important;}
.aboutProgram {background-image:url(../images/svg/aboutProgram.svg)!important;}
.searchFilterCollapsed16 {background-image:url(../images/svg/searchFilterCollapsed16.svg)!important;}
.newFlow {background-image:url(../images/svg/newFlow.svg)!important;}
.workversion10 {background-image:url(../images/svg/workversion10.svg)!important;}
.arrowPrev16 {background-image:url(../images/svg/arrowPrev16.svg)!important;}
.search16 {background-image:url(../images/svg/search16.svg)!important;}
.delete16 {background-image:url(../images/svg/delete16.svg)!important;}
.taskTypeObservation {background-image:url(../images/svg/taskTypeObservation.svg)!important;}
.gridModeTable {background-image:url(../images/svg/gridModeTable.svg)!important;}
.AssignReplicationSets {background-image:url(../images/svg/AssignReplicationSets.svg)!important;}
.new16 {background-image:url(../images/svg/new16.svg)!important;}
.removeWorkflow16 {background-image:url(../images/svg/removeWorkflow16.svg)!important;}
.searchoptions {background-image:url(../images/svg/searchoptions.svg)!important;}
.newAdhocFlow {background-image:url(../images/svg/newAdhocFlow.svg)!important;}
.fulltextView {background-image:url(../images/svg/fulltextView.svg)!important;}
.removeHere16 {background-image:url(../images/svg/removeHere16.svg)!important;}
.editOptions {background-image:url(../images/svg/editOptions.svg)!important;}
.reset16 {background-image:url(../images/svg/reset16.svg)!important;}
.search16-white {background-image:url(../images/svg/search16-white.svg)!important;}
.treeCollapsed {background-image:url(../images/svg/treeCollapsed.svg)!important;}
.editLinks-black {background-image:url(../images/svg/editLinks-black.svg)!important;}
.arrowNext16 {background-image:url(../images/svg/arrowNext16.svg)!important;}
.previewProfiles {background-image:url(../images/svg/previewProfiles.svg)!important;}
.up {background-image:url(../images/svg/up.svg)!important;}
.LayoutScheme_beide_hover_rechts {background-image:url(../images/svg/LayoutScheme_beide_hover_rechts.svg)!important;}
.searchFilterExpanded16 {background-image:url(../images/svg/searchFilterExpanded16.svg)!important;}
.zoomIn16 {background-image:url(../images/svg/zoomIn16.svg)!important;}
.pinUsed16 {background-image:url(../images/svg/pinUsed16.svg)!important;}
.previewProfiles-black {background-image:url(../images/svg/previewProfiles-black.svg)!important;}
.arrowLeftEncircledWhite {background-image:url(../images/svg/arrowLeftEncircledWhite.svg)!important;}
.docSizeFilter {background-image:url(../images/svg/docSizeFilter.svg)!important;}
.configTile {background-image:url(../images/svg/configTile.svg)!important;}
.message-type-info {background-image:url(../images/svg/message-type-info.svg)!important;}
.toggleAnnotations16 {background-image:url(../images/svg/toggleAnnotations16.svg)!important;}
.inv-ViewIconArchiveView {background-image:url(../images/svg/inv-ViewIconArchiveView.svg)!important;}
.removeObservation16 {background-image:url(../images/svg/removeObservation16.svg)!important;}
.refreshView {background-image:url(../images/svg/refreshView.svg)!important;}
.discard {background-image:url(../images/svg/discard.svg)!important;}
.hiddenTilesExpanded {background-image:url(../images/svg/hiddenTilesExpanded.svg)!important;}
.deleteListItem16 {background-image:url(../images/svg/deleteListItem16.svg)!important;}
.deactivateSub16 {background-image:url(../images/svg/deactivateSub16.svg)!important;}
.pinUnused16 {background-image:url(../images/svg/pinUnused16.svg)!important;}
.currentWorkVersion16 {background-image:url(../images/svg/currentWorkVersion16.svg)!important;}
.thumbnailView {background-image:url(../images/svg/thumbnailView.svg)!important;}
.printDocument {background-image:url(../images/svg/printDocument.svg)!important;}
.rotateRight16 {background-image:url(../images/svg/rotateRight16.svg)!important;}
.taskTypeReminder {background-image:url(../images/svg/taskTypeReminder.svg)!important;}
.informationParallel {background-image:url(../images/svg/informationParallel.svg)!important;}
.rotateLeft16 {background-image:url(../images/svg/rotateLeft16.svg)!important;}
.inv-ViewIconClock {background-image:url(../images/svg/inv-ViewIconClock.svg)!important;}
.arrowLeftEncircled {background-image:url(../images/svg/arrowLeftEncircled.svg)!important;}
.sendExternalLink {background-image:url(../images/svg/sendExternalLink.svg)!important;}
.edit16 {background-image:url(../images/svg/edit16.svg)!important;}
.eskalation {background-image:url(../images/svg/eskalation.svg)!important;}
.taskTypeWorkflow {background-image:url(../images/svg/taskTypeWorkflow.svg)!important;}
.addObservation {background-image:url(../images/svg/addObservation.svg)!important;}
.removeFromSearchResult {background-image:url(../images/svg/removeFromSearchResult.svg)!important;}
.ftSmaller16 {background-image:url(../images/svg/ftSmaller16.svg)!important;}
.maskSearch {background-image:url(../images/svg/maskSearch.svg)!important;}
.allIndexFilter {background-image:url(../images/svg/allIndexFilter.svg)!important;}
.close-black {background-image:url(../images/svg/close-black.svg)!important;}
.deleteListItemGray16 {background-image:url(../images/svg/deleteListItemGray16.svg)!important;}
.delete {background-image:url(../images/svg/delete.svg)!important;}
.confirmFlow {background-image:url(../images/svg/confirmFlow.svg)!important;}
.adjustHeight16 {background-image:url(../images/svg/adjustHeight16.svg)!important;}
.returnWorkflow {background-image:url(../images/svg/returnWorkflow.svg)!important;}
.copyId {background-image:url(../images/svg/copyId.svg)!important;}
.workflowOverview {background-image:url(../images/svg/workflowOverview.svg)!important;}
.discloseLeft-black {background-image:url(../images/svg/discloseLeft-black.svg)!important;}
.milestoneVersion16 {background-image:url(../images/svg/milestoneVersion16.svg)!important;}
.deferWorkflow {background-image:url(../images/svg/deferWorkflow.svg)!important;}
.zoomOut16 {background-image:url(../images/svg/zoomOut16.svg)!important;}
.close-light {background-image:url(../images/svg/close-light.svg)!important;}
.activateUserRoles {background-image:url(../images/svg/activateUserRoles.svg)!important;}
.hideadditional16 {background-image:url(../images/svg/hideadditional16.svg)!important;}
.newReminder {background-image:url(../images/svg/newReminder.svg)!important;}
.checkIn {background-image:url(../images/svg/checkIn.svg)!important;}
.acceptSubstitute {background-image:url(../images/svg/acceptSubstitute.svg)!important;}
.indexDialog {background-image:url(../images/svg/indexDialog.svg)!important;}
.sordWorkflows-black {background-image:url(../images/svg/sordWorkflows-black.svg)!important;}
.message-type-ask {background-image:url(../images/svg/message-type-ask.svg)!important;}
.LayoutScheme_links {background-image:url(../images/svg/LayoutScheme_links.svg)!important;}
.checkTrue16 {background-image:url(../images/svg/checkTrue16.svg)!important;}
.sendLinkMail {background-image:url(../images/svg/sendLinkMail.svg)!important;}
.LayoutScheme_links_hover {background-image:url(../images/svg/LayoutScheme_links_hover.svg)!important;}
.newDocumentFromTpl {background-image:url(../images/svg/newDocumentFromTpl.svg)!important;}
.goto16 {background-image:url(../images/svg/goto16.svg)!important;}
.accessRightsList16 {background-image:url(../images/svg/accessRightsList16.svg)!important;}
.inv-ViewIconCheckout {background-image:url(../images/svg/inv-ViewIconCheckout.svg)!important;}
.originalSize16 {background-image:url(../images/svg/originalSize16.svg)!important;}
.delegateWF {background-image:url(../images/svg/delegateWF.svg)!important;}
.goto {background-image:url(../images/svg/goto.svg)!important;}
.backToProgram {background-image:url(../images/svg/backToProgram.svg)!important;}
.saveFilter {background-image:url(../images/svg/saveFilter.svg)!important;}
.adjustWidth16 {background-image:url(../images/svg/adjustWidth16.svg)!important;}
.addSubstitute {background-image:url(../images/svg/addSubstitute.svg)!important;}
.approvalParallel {background-image:url(../images/svg/approvalParallel.svg)!important;}
.observationOverview {background-image:url(../images/svg/observationOverview.svg)!important;}
.crossLink16 {background-image:url(../images/svg/crossLink16.svg)!important;}
.search16-light {background-image:url(../images/svg/search16-light.svg)!important;}
.inv-ViewIconAppointment {background-image:url(../images/svg/inv-ViewIconAppointment.svg)!important;}
.milestone16 {background-image:url(../images/svg/milestone16.svg)!important;}
.informationSerial {background-image:url(../images/svg/informationSerial.svg)!important;}
.ftLarger16 {background-image:url(../images/svg/ftLarger16.svg)!important;}
.user16 {background-image:url(../images/svg/user16.svg)!important;}
.inv-ViewIconBrokenIcon {background-image:url(../images/svg/inv-ViewIconBrokenIcon.svg)!important;}
.gridModeList {background-image:url(../images/svg/gridModeList.svg)!important;}
.referenceElement {background-image:url(../images/svg/referenceElement.svg)!important;}
.discloseRight-light {background-image:url(../images/svg/discloseRight-light.svg)!important;}
.prioC {background-image:url(../images/svg/prioC.svg)!important;}
.moveElement {background-image:url(../images/svg/moveElement.svg)!important;}
.deleteView {background-image:url(../images/svg/deleteView.svg)!important;}
.showWF {background-image:url(../images/svg/showWF.svg)!important;}
.newDocument {background-image:url(../images/svg/newDocument.svg)!important;}
.removeFromFavorite16 {background-image:url(../images/svg/removeFromFavorite16.svg)!important;}
.kwList16 {background-image:url(../images/svg/kwList16.svg)!important;}
.editorFilter {background-image:url(../images/svg/editorFilter.svg)!important;}
.addFavorite {background-image:url(../images/svg/addFavorite.svg)!important;}
.meinELOmenu_w {background-image:url(../images/svg/meinELOmenu_w.svg)!important;}
.gridCsvExport {background-image:url(../images/svg/gridCsvExport.svg)!important;}
.taskSettings {background-image:url(../images/svg/taskSettings.svg)!important;}
.discloseRight-black {background-image:url(../images/svg/discloseRight-black.svg)!important;}
.arrowLeft {background-image:url(../images/svg/arrowLeft.svg)!important;}
.iconExpandGroup16 {background-image:url(../images/svg/iconExpandGroup16.svg)!important;}
.userMyself16 {background-image:url(../images/svg/userMyself16.svg)!important;}
.editReminder {background-image:url(../images/svg/editReminder.svg)!important;}
.info16 {background-image:url(../images/svg/info16.svg)!important;}
.someoneSubstitutes {background-image:url(../images/svg/someoneSubstitutes.svg)!important;}
.help {background-image:url(../images/svg/help.svg)!important;}
.LayoutScheme_leer {background-image:url(../images/svg/LayoutScheme_leer.svg)!important;}
.editProfile {background-image:url(../images/svg/editProfile.svg)!important;}
.addHere16 {background-image:url(../images/svg/addHere16.svg)!important;}
.close {background-image:url(../images/svg/close.svg)!important;}
.publicNote {background-image:url(../images/svg/publicNote.svg)!important;}
.docVersionDialog16 {background-image:url(../images/svg/docVersionDialog16.svg)!important;}
.save {background-image:url(../images/svg/save.svg)!important;}
.discloseLeft-light {background-image:url(../images/svg/discloseLeft-light.svg)!important;}
.LayoutScheme_rechts {background-image:url(../images/svg/LayoutScheme_rechts.svg)!important;}
.editObservation16 {background-image:url(../images/svg/editObservation16.svg)!important;}
.renameView {background-image:url(../images/svg/renameView.svg)!important;}
.message-type-choice {background-image:url(../images/svg/message-type-choice.svg)!important;}
.pasteId {background-image:url(../images/svg/pasteId.svg)!important;}
.sendMail16 {background-image:url(../images/svg/sendMail16.svg)!important;}
.addChild16 {background-image:url(../images/svg/addChild16.svg)!important;}
.feedTextFilter {background-image:url(../images/svg/feedTextFilter.svg)!important;}
.taskTypeFormular {background-image:url(../images/svg/taskTypeFormular.svg)!important;}
.sendMail {background-image:url(../images/svg/sendMail.svg)!important;}
.addPilcrow16 {background-image:url(../images/svg/addPilcrow16.svg)!important;}
.handOffWF {background-image:url(../images/svg/handOffWF.svg)!important;}
.open {background-image:url(../images/svg/open.svg)!important;}
.userFilter {background-image:url(../images/svg/userFilter.svg)!important;}
.cancelDeferredWorkflow {background-image:url(../images/svg/cancelDeferredWorkflow.svg)!important;}
.ftWordWrap16 {background-image:url(../images/svg/ftWordWrap16.svg)!important;}
.hiddenTilesCollapsed {background-image:url(../images/svg/hiddenTilesCollapsed.svg)!important;}
.docVersionDialog {background-image:url(../images/svg/docVersionDialog.svg)!important;}
.showText16 {background-image:url(../images/svg/showText16.svg)!important;}
.iconTimerLst16 {background-image:url(../images/svg/iconTimerLst16.svg)!important;}
.message-type-warn {background-image:url(../images/svg/message-type-warn.svg)!important;}
.addToClipboard {background-image:url(../images/svg/addToClipboard.svg)!important;}
.kwRelation16 {background-image:url(../images/svg/kwRelation16.svg)!important;}
.kwCalendar16 {background-image:url(../images/svg/kwCalendar16.svg)!important;}
.upload16 {background-image:url(../images/svg/upload16.svg)!important;}
.LayoutScheme_rechts_hover {background-image:url(../images/svg/LayoutScheme_rechts_hover.svg)!important;}
.prioA {background-image:url(../images/svg/prioA.svg)!important;}
.favorite {background-image:url(../images/svg/favorite.svg)!important;}
.search16-black {background-image:url(../images/svg/search16-black.svg)!important;}
.showAttachment-black {background-image:url(../images/svg/showAttachment-black.svg)!important;}
.dynamicStructure {background-image:url(../images/svg/dynamicStructure.svg)!important;}
.quit {background-image:url(../images/svg/quit.svg)!important;}
.attachmentVersions {background-image:url(../images/svg/attachmentVersions.svg)!important;}
.maskFilter {background-image:url(../images/svg/maskFilter.svg)!important;}
.approvalSerial {background-image:url(../images/svg/approvalSerial.svg)!important;}
.hideText16 {background-image:url(../images/svg/hideText16.svg)!important;}
.typeFilter {background-image:url(../images/svg/typeFilter.svg)!important;}
.open16 {background-image:url(../images/svg/open16.svg)!important;}
.checkedOut {background-image:url(../images/svg/checkedOut.svg)!important;}
.showadditional16 {background-image:url(../images/svg/showadditional16.svg)!important;}
.inv-ViewIconRepository {background-image:url(../images/svg/inv-ViewIconRepository.svg)!important;}
.showadditional16-white {background-image:url(../images/svg/showadditional16-white.svg)!important;}
.userGroup16 {background-image:url(../images/svg/userGroup16.svg)!important;}
.prioB {background-image:url(../images/svg/prioB.svg)!important;}
.copyId16 {background-image:url(../images/svg/copyId16.svg)!important;}
.resetBlue16 {background-image:url(../images/svg/resetBlue16.svg)!important;}
.forwardSub16 {background-image:url(../images/svg/forwardSub16.svg)!important;}
.sordWorkflows {background-image:url(../images/svg/sordWorkflows.svg)!important;}
.indexFilter {background-image:url(../images/svg/indexFilter.svg)!important;}
.arrowRight {background-image:url(../images/svg/arrowRight.svg)!important;}
.addStructure {background-image:url(../images/svg/addStructure.svg)!important;}
.editLinks {background-image:url(../images/svg/editLinks.svg)!important;}
.message-type-error {background-image:url(../images/svg/message-type-error.svg)!important;}
.acceptWF {background-image:url(../images/svg/acceptWF.svg)!important;}
.addView {background-image:url(../images/svg/addView.svg)!important;}
.iconTimer16 {background-image:url(../images/svg/iconTimer16.svg)!important;}
.addTilesGroup {background-image:url(../images/svg/addTilesGroup.svg)!important;}
.iDateFilter {background-image:url(../images/svg/iDateFilter.svg)!important;}
.editInOffice {background-image:url(../images/svg/editInOffice.svg)!important;}
.editPW {background-image:url(../images/svg/editPW.svg)!important;}
.copySettings {background-image:url(../images/svg/copySettings.svg)!important;}
.editInOfficeOnline {background-image:url(../images/svg/editInOfficeOnline.svg)!important;}
.kwListDynamic16 {background-image:url(../images/svg/kwListDynamic16.svg)!important;}
.addToFavorite16 {background-image:url(../images/svg/addToFavorite16.svg)!important;}
.home {background-image:url(../images/svg/home.svg)!important;}
.editDocument {background-image:url(../images/svg/editDocument.svg)!important;}
.isPermanentLink16 {background-image:url(../images/svg/isPermanentLink16.svg)!important;}
.xDateFilter {background-image:url(../images/svg/xDateFilter.svg)!important;}
.LayoutScheme_beide_hover_links {background-image:url(../images/svg/LayoutScheme_beide_hover_links.svg)!important;}
.LayoutScheme_beide {background-image:url(../images/svg/LayoutScheme_beide.svg)!important;}
.activateSub16 {background-image:url(../images/svg/activateSub16.svg)!important;}
.treeOpen {background-image:url(../images/svg/treeOpen.svg)!important;}
.ftMonospace16 {background-image:url(../images/svg/ftMonospace16.svg)!important;}
.collabInOfficeOnline {background-image:url(../images/svg/collabInOfficeOnline.svg)!important;}
.removeFromList {background-image:url(../images/svg/removeFromList.svg)!important;}
.inv-ViewIconClipboard {background-image:url(../images/svg/inv-ViewIconClipboard.svg)!important;}
.workversion16 {background-image:url(../images/svg/workversion16.svg)!important;}
.AndGroups16 {background-image:url(../images/svg/AndGroups16.svg)!important;}
.externalLinkOverview {background-image:url(../images/svg/externalLinkOverview.svg)!important;}
.overwriteFavorite {background-image:url(../images/svg/overwriteFavorite.svg)!important;}
