.show-visitor-picture #VISITOR_IMAGE img {
  height: auto;
  width: auto;
  max-height: 200px;
  max-width: 300px;
}

.show-visitor-picture.fixed #VISITOR_IMAGE {
  position: fixed;
  z-index: 1000;
  left: auto !important;
  right: 0px;
  top: 0px;
  min-width: 50px;
  min-height: 50px;
  display: block;
  background: url('./images/sol.common.loading_indicator.gif') no-repeat center;
}

.show-visitor-picture.fixed #VISITOR_IMAGE img {
  box-shadow: 0 0 2px rgba(0,0,0,0.3);
  max-height: 84px;
  transition: all 0.3s;
  border-radius: 4px;
  margin: 4px 8px;
}

.hideTabBar .show-visitor-picture.fixed #VISITOR_IMAGE img {
  max-height: 58px;
}

.version-gt-20 .show-visitor-picture.fixed #VISITOR_IMAGE img {
  max-height: 58px;
  margin: 8px;
}

.show-visitor-picture.fixed #VISITOR_IMAGE:hover img,
.version-gt-20 .show-visitor-picture.fixed #VISITOR_IMAGE:hover img {
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  border-radius: 8px;
  max-height: 300px;
  max-width: 450px;
  margin: 8px;
}