



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="lib_sol.pubsec.forms.FileUtils"></script>

<script type='text/javascript'>
  
  function inputChanged(source) {
    if (source == null) {
      window.setTimeout(function() { sol.common.forms.Utils.initializeForm(); }, 100);
      sol.pubsec.forms.FileUtils.toggleRestrictionNote();
      sol.pubsec.forms.FileUtils.disableDisposalDateField();
    }
    sol.pubsec.forms.FileUtils.calcFileDisposalDate(source);
  }

  function nextClicked(id) {  
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) { return true; }
    return true;
  }

  function saveClicked() {
    return true;
  }

  function removeLineClicked(addLineId, groupIndex) {
    return true;
  }

  function tabChanged(id) {
  }

  function onDynListItemSelected(item) {
    sol.common.forms.Utils.callInputChangedForDynKwlChanges(item)
  }

</script>
<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<style type='text/css'>
  
  .hide_restriction_note .restriction_note {
    display: none;
  }

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(7B3EB974-6D7B-6BDD-C77E-648457F1C563)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">

</table><table class="edittable">
<tbody id='part_201_create_file_title' tableid="tb" bigtable="false" tablebreak="true" eloelems="">
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Akte anlegen</acronym></div></td></tr>
<tr><td class="functiondescr" colspan="1"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Geben Sie die benötigten Informationen zum Erstellen der Akte ein.</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='create_file'>
<li><a href='#202_create_file_basicinfo' tabfocus='IX_GRP_FILE_NAME'><acronym>Akte anlegen</acronym></a></li>
<li><a href='#104_file_additionalinfo' tabfocus=''><acronym>Informationen</acronym></a></li>
</ul>
<div class='tabContent hide' id='202_create_file_basicinfo'>
<table class='edittable'>
<tbody id='part_202_create_file_basicinfo' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_FILE_TYPE,IX_GRP_FILING_PLAN_REFERENCE,IX_GRP_FILING_PLAN_NAME,IX_GRP_FILE_NAME,IX_GRP_FILE_LOCATION">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              

<tr><td class="responsive" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="3"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Allgemeine Informationen</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Akten-Typ</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" isreadonly="" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_FILE_TYPE" title="" readonly="" value="" eloverify="" accesskey=""></div></td><td></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Aktenplankennzeichen</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" name="IX_GRP_FILING_PLAN_REFERENCE" value="" title="" eloverify="" accesskey="" readonly=""></div></td><td class=""></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Aktenplanbezeichnung</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" isreadonly="" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_FILING_PLAN_NAME" readonly="" value="" title="" eloverify="" accesskey=""></div></td><td class=""></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class=""></td><td class="formlabel row required" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Aktenname</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_FILE_NAME" value="" title="" eloverify="text min:1" accesskey=""></div></td><td></td></tr><tr><td class="" colspan="5"></td></tr><tr><td></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Ablageort</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_FILE_LOCATION" title="" value="" eloverify="" accesskey=""></div></td><td></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr>
</tbody><tbody id='part_105_file_owner' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_ORGANISATIONAL_UNIT,IX_GRP_FILE_OWNER">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="5"></td></tr>
<tr><td class="" colspan="5"></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="3"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Zuständigkeit</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Organisationseinheit</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_ORGANISATIONAL_UNIT" elocompl="ELOGROUPNAMES-" restricttoswl="" title="" value="" eloverify="" accesskey=""></div></td><td></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Eigentümer</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_FILE_OWNER" value="" title="" eloverify="" accesskey="" elocompl="ELOUGNAMES-" restricttoswl=""></div></td><td></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr>
</tbody><tbody id='part_106_file_retention' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_FILE_RETENTION,IX_GRP_FILE_RETENTION_UNIT,IX_GRP_FILE_DISPOSAL_DATE,IX_GRP_ARCHIVING_EVALUATION">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="3"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Aussonderung</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Aufbewahrungsfrist</acronym></div></td><td class="input100 row" colspan="1"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="5" name="IX_GRP_FILE_RETENTION" eloverify="num nk:0" value="" title="" accesskey=""></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="IX_GRP_FILE_RETENTION_UNIT" value="" title="" eloverify="" accesskey="" restricttoswl=""><a swlname="DYNSWL_sol.pubsec.ix.localizedKwl.CalendarUnit" inpname="IX_GRP_FILE_RETENTION_UNIT" filterfields="" style="visibility: visible;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="swlOnlyButton" border="0"></a></div></td><td></td></tr>
<tr><td class="" colspan="5"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Aussonderungsdatum</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="DATE" style="left: 0px; top: 0px;"><input type="text" size="30" id="INP7024426" eloverify="date" name="IX_GRP_FILE_DISPOSAL_DATE" title="Zu diesem Datum wird das n&auml;chste mal &uuml;berpr&uuml;ft, ob die Akte ausgesondert werden kann. Ist eine Aufbewahrungsfrist angegeben, wird &uuml;berpr&uuml;ft, ob in der Akte Elemente existieren die j&uuml;nger sind. Ist dies nicht der Fall wird die Akte ausgesondert." accesskey=""><a href="javascript:show_calendar2('INP7024426')" swlname="#DATE#" inpname="IX_GRP_FILE_DISPOSAL_DATE"><img class="calbutton" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" id="IMG6911988"></a></div></td><td></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bewertungsvermerk</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_ARCHIVING_EVALUATION" title="" value="" eloverify="" accesskey="" restricttoswl=""><a swlname="ARCHIVING_EVALUATION" inpname="IX_GRP_ARCHIVING_EVALUATION" style="visibility: visible;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="swlOnlyButton" border="0"></a></div></td><td></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr>
</tbody>
</table>
</div>
<div class='tabContent hide' id='104_file_additionalinfo'>
<table class='edittable'>
<tbody id='part_104_file_additionalinfo' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_FILE_KEYWORDS,IX_DESC">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="3"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Weitere Informationen</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Stichworte</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_FILE_KEYWORDS" value="" title="" eloverify="" accesskey=""></div></td><td></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="3" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Hinweise</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class=""></td><td class="input100 row" colspan="3" style=""><div elonodename="MEMO" style="left: 0px; top: 0px;"><textarea cols="55" rows="10" name="IX_DESC" title="" eloverify="" accesskey=""></textarea></div></td><td></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Sandra Renz",
  "WF_NODENAME" : "Neue Akte",
  "NEXT_2" : "6\tAbbrechen",
  "NEXT_1" : "10\tAkte anlegen",
  "WF_NAME" : "Akte anlegen: Fallakte",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9509",
  "WF_NODEOWNERID" : "9509",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.pubsec.file.create",
  "WF_OWNER" : "Sandra Renz",
  "KEY_NEXT_1" : "sol.pubsec.file.create.node.start",
  // Docmask
  "DOCMASK" : {"FILE_ALLOWED_RECORDS":{"min":0,"max":255,"type":"text"},"FILE_GROUP_REFERENCE":{"min":0,"max":255,"type":"text"},"FILING_PLAN_REFERENCE":{"min":0,"max":255,"type":"text"},"FILE_ALLOWED_SUBFILES":{"min":0,"max":255,"type":"text"},"FILE_REFERENCE_GEN":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"PUBSEC_BG_WORKFLOW_PERMISSION":{"min":0,"max":255,"type":"text"},"FILE_KEYWORDS":{"min":0,"max":255,"type":"text"},"ARCHIVING_EVALUATION":{"min":0,"max":255,"type":"text"},"FILE_NAME":{"min":0,"max":255,"type":"text"},"STANDARD_WORKFLOW":{"min":0,"max":255,"type":"text"},"FILE_ALLOWED_PROCESSES":{"min":0,"max":255,"type":"text"},"FILE_RETENTION_UNIT":{"min":0,"max":255,"type":"text"},"DOCUMENT_REFERENCE_GEN":{"min":0,"max":255,"type":"text"},"FILE_PARENT_REFERENCE":{"min":0,"max":255,"type":"text"},"FILE_STATUS":{"min":0,"max":255,"type":"text"},"FILE_GROUP_REFERENCE_GEN":{"min":0,"max":255,"type":"text"},"FILING_PLAN_NAME":{"min":0,"max":255,"type":"text"},"FILE_TYPE":{"min":0,"max":255,"type":"text"},"FILE_RESTRICTION_NOTE":{"min":0,"max":255,"type":"text"},"FILE_REFERENCE":{"min":0,"max":255,"type":"text"},"FILE_NAME_GEN":{"min":0,"max":255,"type":"text"},"FILE_LOCATION":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Sandra Renz",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9509",
  "ELO_USERPROP1" : "renz",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9509",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Sandra Renz",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_CREATEDATE" : "20240411114500",
  "IX_ID" : "13866",
  "IX_MASKNO" : "507",
  "IX_GRP_FILE_OWNER" : "Sandra Renz",
  "IX_GRP_FILE_REFERENCE_GEN" : "DE BMI E-Verwaltung - Aktenzeichen",
  "IX_GRP_FILE_GROUP_REFERENCE_GEN" : "DE BMI E-Verwaltung - Aktenband nach Jahr",
  "IX_NAME" : "Akte anlegen: Fallakte",
  "IX_REFPATH" : "¶1 - Zentrale Verwaltung¶12 - Personalangelegenheiten¶122/123 - Personalwirtschaft¶1221 - Personalentwicklung, -planung",
  "IX_GRP_FILE_RETENTION_UNIT" : "y - Jahr(e)",
  "IX_DESC" : "Fallbezogene Akte",
  "IX_RELATIONS" : {},
  "IX_GRP_FILING_PLAN_REFERENCE" : "1221",
  "IX_GRP_FILE_RETENTION" : "3",
  "IX_GRP_FILING_PLAN_NAME" : "Personalentwicklung, -planung",
  "IX_MASKNAME" : "File",
  "WF_MAP_COMMON_SKIP_UPDATE_REGISTRATION" : "true",
  "IX_GRP_STANDARD_WORKFLOW" : "sol.pubsec.file.create",
  "IX_GRP_FILE_NAME_GEN" : "DE BMI E-Verwaltung - Aktenbezeichnung",
  "IX_DOCDATE" : "",
  "IX_GRP_FILE_TYPE" : "Fallakte",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "FILE",
  "IX_MASKDYNAMIC" : ["FILE_GROUP_REFERENCE_GEN","FILE_REFERENCE_GEN","FILE_NAME_GEN","FILE_ALLOWED_SUBFILES","FILE_RETENTION_UNIT","DOCUMENT_REFERENCE_GEN","FILE_ALLOWED_PROCESSES"],
  // Local Values
  "ELO_FLOWID" : "80",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13866",
  "ELO_TEMPLATE" : "sol_pubsec_file",
  "ELO_FLOWNODE" : "80.1",
  "ELO_NODEID" : "1",
  "ELO_READONLY" : "false",
  "nonce" : "(7B3EB974-6D7B-6BDD-C77E-648457F1C563)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.11.45.23",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
