



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.IxUtils"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="redactor.3.min"></script>
<script type="text/javascript" src="clips.min"></script>

<script type='text/javascript'>
  var communicationUtils = {
    registerUpdate: function() {
      sol.common.forms.Utils.setHiddenValue({ type: "MAP", key: "RECRUITING_COMMUNICATION_SENDER" }, ELO_PARAMS.ELO_CONNECTUSERNAME);
    },
    setupRedactor: function (requisition, candidate) {
      var config = { plugins: ['clips'], clips: [] }, redactor,
        showClips = !((ELO_PARAMS.ELO_FLOWID === "-1") && ELO_PARAMS.IX_GRP_SOL_TYPE === "RECRUITING_COMMUNICATION");

      redactor = $R(".redactor3 textarea", (showClips ? config : {}));

      showClips
        && sol.common.IxUtils.execute("RF_sol_recruiting_service_GetCommunicationRedactorTemplates", {
              requisition: ELO_PARAMS[requisition],
              candidate: ELO_PARAMS[candidate],
              onlyRenderDesc: (ELO_PARAMS.ELO_FLOWID === "-1") // workflow not active
            }, function (result) {
              redactor.plugin.clips.opts.clips = result.templates;
            });
    },
    setDispatchDate: function () {
      sol.common.forms.Utils.setHiddenValue({ type: "GRP", key: "RECRUITING_COMMUNICATION_DATEOFDISPATCH" }, moment().add(1,'days').format('YYYYMMDD'));
    },
  }

 function inputChanged(source) {
    var me = this;
    if (source == null) {
      window.setTimeout(function() { sol.common.forms.Utils.initializeForm(); }, 100);
      communicationUtils.setDispatchDate();
      communicationUtils.setupRedactor("IX_GRP_RECRUITING_REQUISITION_NO", "IX_GRP_RECRUITING_CANDIDATE_NO");
    }
  }

  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    communicationUtils.registerUpdate();
    return true;
  }

  function saveClicked() {
    communicationUtils.registerUpdate();
    return true;
  }

  function addLineClicked(addLineId, groupIndex) {
  }

  function removeLineClicked(addLineId, groupIndex) {
    return true;
  }

  function tabChanged(id) {
  }

  function onDynListItemSelected(item, inputName) {
  }
  
</script>

<link rel='stylesheet' type='text/css' href="redactor.3.min.css">
<link rel='stylesheet' type='text/css' href="clips.min.css">
<link rel='stylesheet' type='text/css' href="sol.common.forms.MainForm.css">

<style type='text/css'>
  
</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(053ED7A2-250E-FBF7-2A1F-92556D853465)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_102_create_communication_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20" style=""><div id="" style="left: 0px; top: 0px;" elonodename="TEXT"><acronym>Neue Korrespondenz</acronym></div></td></tr>
<tr><td class="functiondescr"><div id="" elonodename="TEXT" style="left: 0px; top: 0px;"><acronym>Verfassen Sie eine Nachricht an den Bewerber.</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='create_communication'>
<li><a href='#210_essentials' tabfocus=''><acronym>Allgemein</acronym></a></li>
</ul>
<div class='tabContent hide' id='210_essentials'>
<table class='edittable'>
<tbody id='part_210_essentials' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_RECRUITING_CANDIDATE_FIRSTNAME,IX_GRP_RECRUITING_CANDIDATE_LASTNAME,IX_GRP_RECRUITING_REQUISITION_NO,IX_GRP_RECRUITING_CANDIDATE_NO">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td style="" class="responsive" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="" colspan="1"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Vorname</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" name="IX_GRP_RECRUITING_CANDIDATE_FIRSTNAME" value="" title="" eloverify="" accesskey="" readonly=""></div></td><td class="hspace"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Nachname</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" name="IX_GRP_RECRUITING_CANDIDATE_LASTNAME" value="" title="" eloverify="" accesskey="" readonly=""></div></td><td></td></tr>
<tr><td style="" class="hidden" colspan="9"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="IX_GRP_RECRUITING_REQUISITION_NO" value="" title="" eloverify="" accesskey="" readonly=""></div></td></tr><tr><td style="" class="hidden" colspan="9"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="IX_GRP_RECRUITING_CANDIDATE_NO" value="" title="" eloverify="" accesskey="" readonly=""></div></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr>
</tbody><tbody id='part_220_message' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_MAP_RECRUITING_COMMUNICATION_RECIPIENT,IX_GRP_RECRUITING_COMMUNICATION_SUBJECT,IX_DESC">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td style="" class="responsive" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="formgradientgray formbold"></td><td colspan="7" class="formgradientgray formbold" style=""><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>Nachricht</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="" colspan="1"></td><td class="formlabel row required" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Empfänger (E-Mail)</acronym></div></td><td class="input100 row" colspan="6" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_MAP_RECRUITING_COMMUNICATION_RECIPIENT" value="" title="" eloverify="notemptyforward" accesskey=""></div></td><td></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="" colspan="1"></td><td class="formlabel row required" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Betreff</acronym></div></td><td class="input100 row" colspan="6" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_RECRUITING_COMMUNICATION_SUBJECT" value="" title="" eloverify="notemptyforward" accesskey=""></div></td><td></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class=""></td><td class="input100 row redactor3" colspan="7" style=""><div elonodename="MEMO" style="left: 0px; top: 0px;"><textarea cols="32" rows="15" name="IX_DESC" title="" eloverify="notemptyforward" accesskey=""></textarea></div></td><td class=""></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Ute Schenk",
  "WF_NODENAME" : "Rückfrage stellen",
  "NEXT_2" : "8\tAbbrechen",
  "NEXT_1" : "15\tOK",
  "WF_NAME" : "Rückfrage",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9505",
  "WF_NODEOWNERID" : "9505",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.recruiting.Candidate.Request",
  "WF_OWNER" : "Ute Schenk",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"RECRUITING_REQUISITION_NO":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_LASTNAME":{"min":0,"max":255,"type":"text"},"RECRUITING_COMMUNICATION_SUBJECT":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_NO":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_NAME":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_CATEGORY":{"min":0,"max":255,"type":"text"},"RECRUITING_COMMUNICATION_SHORT_DESC_GEN":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_LANGUAGE":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_GENDER":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_PRIVATEEMAIL":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_FIRSTNAME":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_STATUS":{"min":0,"max":255,"type":"text"},"RECRUITING_WF":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_TYPE":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_PHASE":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Ute Schenk",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9505",
  "ELO_USERPROP1" : "schenk",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9505",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Ute Schenk",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_GRP_RECRUITING_CANDIDATE_GENDER" : "M - Männlich",
  "IX_GRP_RECRUITING_CANDIDATE_LASTNAME" : "Kehl",
  "IX_GRP_RECRUITING_REQUISITION_TYPE" : "PM - Festanstellung",
  "IX_ID" : "13933",
  "IX_MASKNO" : "501",
  "IX_GRP_RECRUITING_COMMUNICATION_SUBJECT" : "Ihre Bewerbung",
  "IX_GRP_RECRUITING_COMMUNICATION_SHORT_DESC_GEN" : "Default",
  "IX_REFPATH" : "¶--¶Business Solutions¶recruiting [demo de]¶Bewerbermanagement¶Stellen¶2018¶11¶Marketing Referent (m/w) (RD00011)¶Kehl, Joachim (D00002)",
  "IX_DESC" : "<p>Sehr geehrte/r Frau/Herr&nbsp;Kehl,<\/p>\n<p>um Ihre Bewerbung vollständig bearbeiten zu können, benötigen wir noch Ihren Lebenslauf.<\/p>\n<p>Herzlichen Dank im Voraus!<\/p>\n<p>Mit freundlichen Grüßen<\/p>",
  "IX_GRP_RECRUITING_CANDIDATE_BIRTHDAY" : "19730512000000",
  "IX_GRP_RECRUITING_CANDIDATE_LANGUAGE" : "DE - Deutsch",
  "IX_GRP_RECRUITING_REQUISITION_NAME" : "Marketing Referent (m/w)",
  "IX_GRP_RECRUITING_COMMUNICATION_DATEOFDISPATCH" : "20181122",
  "IX_GRP_RECRUITING_CANDIDATE_PRIVATEEMAIL" : "j.kehl@jkehl73.com",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "RECRUITING_COMMUNICATION",
  "IX_MASKDYNAMIC" : ["RECRUITING_CANDIDATE_GENDER","RECRUITING_CANDIDATE_LANGUAGE","RECRUITING_CANDIDATE_PHASE","RECRUITING_CANDIDATE_STATUS","RECRUITING_REQUISITION_NO","RECRUITING_REQUISITION_NAME","RECRUITING_REQUISITION_CATEGORY","RECRUITING_REQUISITION_TYPE","RECRUITING_COMMUNICATION_SHORT_DESC_GEN"],
  "IX_CREATEDATE" : "20240411122800",
  "IX_NAME" : "Request",
  "IX_MAP_RECRUITING_COMMUNICATION_RECIPIENT" : "j.kehl@jkehl73.com",
  "IX_RELATIONS" : {},
  "IX_GRP_RECRUITING_REQUISITION_CATEGORY" : "MA - Marketing",
  "IX_GRP_RECRUITING_CANDIDATE_FIRSTNAME" : "Joachim",
  "IX_MAP_RECRUITING_COMMUNICATION_SENDER" : "Administrator",
  "IX_MASKNAME" : "Recruiting Communication",
  "IX_GRP_RECRUITING_CANDIDATE_NO" : "D00002",
  "WF_MAP_COMMON_SKIP_UPDATE_REGISTRATION" : "true",
  "IX_GRP_RECRUITING_REQUISITION_NO" : "RD00011",
  "IX_DOCDATE" : "",
  // Local Values
  "ELO_FLOWID" : "110",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13933",
  "ELO_TEMPLATE" : "sol_recruiting_communication",
  "ELO_FLOWNODE" : "110.6",
  "ELO_NODEID" : "6",
  "ELO_READONLY" : "false",
  "nonce" : "(053ED7A2-250E-FBF7-2A1F-92556D853465)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.12.28.53",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
