/**
 * Feed
 *
 * @author Mosbach, Nils
 */


span.user, 
.mention, 
.newcomment-label {
    color: #517FB8;
    text-decoration: none;
}

span.user a {
    text-decoration: none;
}

span.user a:hover {
    text-decoration: underline;
    cursor: pointer;
}

span.user {
    margin-left: 2px;
    font-weight: 600;
}

.highlight {
    background-color: #fffaae;
}

/* iPhone fix */

.feed.x-container {
	position: absolute;
	top: 40px;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-overflow-scrolling: touch;
	overflow: auto;
	transform:translateY(-40px)
}

.new-user-action.for-feed {
	margin-top:0;
}


.feed.x-container > * {
    -webkit-transform: translateZ(0px);
}

/* ----- */

@media (max-width: 250px) {
    .feed.x-container > span > div > *:not(.elo-toolbar) {
        box-sizing: border-box;
        width: 250px;
    }
	
    .feed.x-container .page-title-text,
    .aggregation .elo-toolbar .cloudtoggle,
    .aggregation .elo-toolbar .substitutionstoggle {
        display: none;
    }
}





/* TOOLBAR */

.aggregation:not(.hashtag) .elo-toolbar,
.aggregation:not(.hashtag) .elo-toolbar-right .search-query-field {
    background-color: #fff;
}

.elo-toolbar-right .search-query-field {
    background-color: #ECEDEE;
    border-spacing: 0;
    height: 24px;
}

.elo-toolbar-right .search-query-field .x-form-field {
    height: 24px;
    padding: 3px 24px 3px 8px;
    min-width: auto;
    font-size: 13px;
    line-height: 18px;
}

.elo-toolbar-right .searchresetbtn {
    background-size: 12px;
    margin: 1px 1px 0 -23px;
    padding: 3px;
    background-color: transparent !important;
}

@media (max-width: 449px) {
    .elo-toolbar-right .search-query-field {
        position: absolute;
        width: calc(100% - 32px);
        left: 16px;
    }
	
    .elo-toolbar-right .search-query-field .x-form-field {
        position: absolute;
        width: calc(100% - 32px) !important;
    }
	
    .elo-toolbar-right .searchresetbtn {
        position: absolute;
        right: 50px;
        z-index: 2;
        margin: 0;
    }
	
    .elo-toolbar-right .searchtoggle.activated {
        position: absolute;
        z-index: 2;
        margin-left: 0;
        right: 16px;
    }
}





/**
 * Actions
 *
 * @class: elo.container.Actions
 */

/*.actions*/ .cont-search {
    border-bottom: 1px solid #efefef;
}

/* Actions END */





/**
 * Search
 *
 * @class: elo.container.Search
 */

.search.active {
    background-color: #ECEDEE;
}

.search .query input, 
.search .query span {
    margin-bottom: 8px;
}

.search .query {
    float: left;
}

/*.search .x-box-inner > div {
    padding: 8px;
    box-sizing: border-box;
}*/

.search .button {
    -webkit-border-bottom-left-radius: 0px !important;
    -moz-border-bottom-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    -webkit-border-top-left-radius: 0px !important;
    -moz-border-top-left-radius: 0px !important;
    border-top-left-radius: 0px !important;
}

.search .close {
    padding-left: 15px;
    white-space: nowrap;
}

.search table {
    border-spacing: 0;
}

.emptyPostList {
    padding: 16px;
    box-sizing: border-box;
    display: block;
    font-size: 13px;
}

/* Search END */




/**
 * Action
 *
 * @class: elo.component.Action
 */

.action {
    padding: 16px;
}

.action > .user-thumbnail {
    position: absolute;
    left: 16px;
}

.action .user-thumbnail {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: 0px;
}

.action > .inner {
    display: block;
    margin-left: 48px;
}

.action .context.posted {
    padding: 3px 0 0;
    color: #8A8B8C;
    font-size: 13px;
    line-height: 18px;
    overflow: hidden;
}

.action .timeline {
    display: none;
    text-align: right;
    padding: 10px 16px;
    line-height: 20px;
    height: 60px;
    width: 128px;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
}

.action .action-content .user-content,
.action .action-content .user-story {
    line-height: 20px;
    font-size: 14px;
}

.user-content .new-user-action {
    margin-top: 10px;
}

.action .timeline.fixed  {
    position: fixed;
    top: 16px;
    transition: opacity 0.2s ease;
    -moz-transition: opacity 0.2s ease;
    -webkit-transition: opacity 0.2s ease;
}

.action .timeline.hide-animate  {
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    top: -60px;
    opacity: 0;
}

/* Action END */



/**
 * Action type specific styles
 */

/* Version specific styles: VersionCreated, WorkVersionSwitched */

.action .docversion-content {
    background-color: #ECEDEE;
    border: 1px solid #517FB8;
    padding: 8px 8px 12px 72px;
    margin: 8px 0 6px;
    border-left-width: 4px;
    background-repeat: no-repeat;
    background-size: 64px;
    font-size: 14px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.action .docversion-content .version-no {
    display: inline-block;
    font-weight: 600;
    color: #004072;
    margin-top: 4px;
}

.action .docversion-content .version-comment {
    display: block;
    overflow: hidden;
    font-size: 13px;
    line-height: 18px;
    margin-top: 4px;
}

.action .docversion-content .version-tag-milestone {
    display: inline-block;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 0 4px;
    background-color: #517FB8;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    margin: 4px 6px 0 0;
}

.action .user-content {
    word-wrap:break-word;
}

.action .user-story .description {
    background-color: #ebfbfb;
    border: 1px solid #40aab2;
    border-left-width: 4px;
    margin-top: 4px 0;
    padding: 8px;
    display: block;
}

.action .user-story .description.red { 
    background-color: #fbebec;
    border-color: #b24240;
}

.action .user-story .description.green { 
    background-color: #f0fbeb;
    border-color: #5bb240;
}

.action .user-story .description.redpurple { 
    background-color: #ecebfb;
    border-color: #4f40b2;
}

.action .user-story .description.yellow { 
    background-color: #fffce7;
    border-color: #cfc623;
}

.action .user-story .description.orange { 
    background-color: #fff3e7;
    border-color: #d6821c;
}

.action .user-story .description.pink { 
    background-color: #fbebf9;
    border-color: #b2409d;
}

.mention, 
.newcomment-label {
    font-weight: normal !important;
    margin-right: 0;
}

.mention.sord:hover, 
.sordlink:hover, 
.newcomment-label:hover {
    cursor: pointer;
    text-decoration: underline;
}

.action .relates-to {
    background-size: 10px;
    background-position: 2px center;
    height: 10px;
    width: 12px;
    display: inline-block;
    background-repeat: no-repeat;
}

/* Action type specific styles END */



/**
 * Comment
 *
 * @class: elo.component.Comment
 */

.comment {
    background-color: #ECEDEE !important;
    padding: 8px;
    margin: 8px 0;
    border: none !important;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.comment > .inner .content,
.comment > .inner .context.posted {
    display: block;
    margin-left: 48px;
}

.comment > .user-thumbnail {
    float: left;
}

.action .comment .content {
    word-wrap: break-word;
    font-size: 14px;
    line-height: 20px;
}

/* Comment END  */




/**
 * Comments
 *
 * @class: elo.container.Comments
 */

.action .comment.showmore {
    display: none;
}

.action .comment.showmore {
    display: block;
    cursor: pointer;
    padding: 4px 8px;
    font-size: 13px;
    line-height: 18px;
    color: #517FB8 !important;
    height: 26px;
}

.action .comment.showmore:hover {
    text-decoration: underline;
}

/* Comments END  */




/**
 * Information
 *
 * @class: elo.component.Information
 */

.information > .sord.name {
    display: block;
    background-color: #ECEDEE;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    padding: 10px 16px;
    box-sizing: border-box;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 1px solid #E3E4E5;
}

.information .meta-title {
    display: block;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: #004072;
    padding: 16px 16px 12px 16px;
}

.information .meta-fields {
    font-size: 14px;
    line-height: 18px;
    padding: 0 16px;
    border-spacing: 0;
    width: 100%;
}

.information .meta-fields .name {
    color: #8A8B8C;
    width: 120px;
    padding: 0 8px 6px 0;
    vertical-align: top;
}

.information .meta-fields .data {
    padding: 0 0 6px 0;
    vertical-align: top;
}

/*.information .meta-fields .not-important {
    display: none;
}*/

/* Information END  */




/**
 * Checkout Information
 *
 * @class: elo.component.CheckoutInformation
 */

.checkout-information .checkout-content {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #D6EEFF;
    margin: 16px 16px 0 16px;
    padding: 8px;
}

.checkout-information .message {
    line-height: 20px;
    font-size: 14px;
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: 0 2px;
    padding-left: 24px;
}

/* Checkout Information END  */




/**
 * New User Action
 *
 * @class: elo.container.NewUserAction
 */

.new-user-action {
    line-height: 18px;
}

.new-user-action .textarea-trigger {
    background-color: #fff;
    border: 1px solid #C0C1C2;
    box-sizing: border-box;
    padding: 5px 8px;
    cursor: text;
    color: #8A8B8C;
    font-size: 14px;
    line-height: 20px;
    height: 32px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    overflow: hidden;
    white-space: nowrap;
}

/*.new-user-action .wrapper {*/
/* fix margin issues if working with textareas */
/*padding-right: 12px;
}*/

.new-user-action .wrapper table.input-cmp {
    border-spacing: 0px;
    line-height: 0;
}

.new-user-action .wrapper table.input-cmp textarea {
    margin: 0;
    box-sizing: border-box;
    border: 1px solid #C0C1C2;
    padding: 6px 8px;
    font-size: 14px;
    line-height: 20px;
    background-color: #fff;
    -webkit-border-radius: 2px 2px 0 0;
    -moz-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
    color: #2A2B2C;
    width: 100%;
    height: 88px;
}

.new-user-action .wrapper table.input-cmp textarea:focus {
    border: 1px solid #004072;
    outline: none;
}

.new-user-action .toolbar-comment {
    background-color: #ECEDEE;
    padding: 0px 8px 8px 8px;
}

.new-user-action .toolbar-comment .x-btn {
    margin-top: 8px !important;
    display: inline-block;
    vertical-align: middle;
}

/* customziations by individual components */

.new-user-action.for-feed {
    padding: 16px;
    position: relative;
    box-sizing: border-box;
}

.new-user-action.for-feed .is-archive-root{
    font-size: 13px;
}

.new-user-action.for-comments {
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
    padding: 0;
    margin-top: 4px;
    overflow: hidden;
}

.new-user-action.for-comments,
.new-user-action.for-comments .textarea-trigger {
    font-size: 13px;
}

.new-user-action .acl-cmp {
    background-color: #ECEDEE;
    font-size: 13px;
    line-height: 18px;
}

.remember-acl {
    margin: 4px 8px 12px 16px;
}

.new-user-action .acl-cmp .third-x-boxselect {
    padding: 0 8px 8px;
}

.new-user-action .acl-cmp .title {
    padding: 3px 8px;
    font-size: 13px;
}

.new-user-action .acl-cmp .description {
    padding: 3px 8px 8px;
}

.new-user-action .icon-btn {
    background-color: transparent !important;
    background-repeat: no-repeat;
    border-color: transparent !important;
    background-position: 4px center;
    background-size: 16px;
    padding: 4px;
    margin-right: 16px;
    min-width: 24px;
    line-height: 16px;
    height: 24px;
    box-sizing: border-box;
}

.new-user-action .icon-btn.active,
.new-user-action .icon-btn:hover {
    background-color: rgba(0,0,0,0.1) !important;
    border-color: transparent !important;
}

.new-user-action div > .icon-btn:last-child {
    margin-right: 8px !important;
}

.new-user-action .icon-btn .x-btn-inner {
    padding: 0 0 0 20px;
    line-height: 16px;
    color: #2A2B2C;
    display: none;
}

.new-user-action .icon-btn:hover .x-btn-inner {
    color: #2A2B2C;
}

/* New User Action END  */




/**
 * History/ ACL
 *
 * @class: elo.tpl.parts.History
 * @class: elo.tpl.parts.Acl
 */

.history-content, 
.acl-content, 
.hashtag-list {
    display: block;
    margin-top: 5px;
    border: 1px solid #004072;
}

.history-content .title, 
.acl-content .title, 
.hashtag-list .title {
    background-color: #004072;
    color: #fff;
    padding: 5px;
    font-size: 13px;
}

.history-content .history-item,
.hashtag-list .hashtag-item {
    padding: 10px 5px;
    font-size: 13px;
    display: block;
    margin-top: 1px;
    background-color: #ECEDEE;
}

.history-content .history-item .time-posted {
    color: #8A8B8C;
    display: block;
    padding-top: 5px;
}

.comments .history-content, 
.comments .hashtag-list {
    margin-left: 43px;
    background-color: #fff;
}

.edited-notice:hover, 
.acl-notice:hover, 
.hashtag-notice:hover {
    color: #8A8B8C;
    cursor: pointer;
}

.history-is-visible, 
.acl-is-visible, 
.hashtags-are-visible {
    border-bottom: 4px solid #004072;
    padding-bottom: 2px;
    color: #8A8B8C;
}

.acl-content {
    padding-bottom: 1px;
}

.acl-content .acl-item {
    padding: 8px 8px;
    font-size: 13px;
    display: inline-block;
    margin-top: 1px;
    margin-top: 1px;
    background-color: #ECEDEE;
}

.acl-notice {
    padding-left: 16px;
    background-size: 12px;
    background-position: left 2px;
    background-repeat: no-repeat;
    height: 18px;
    min-width: 16px;
}

/* History/ ACL END  */



/**
 * Aggregation
 *
 * @class: elo.container.Feed, global
 */

.limit-max-width {
    float: left;
    height: 100%;
}

.elo-workflows-container {
    position: relative;
    font-size: 14px;
    line-height: 20px;
}

.elo-workflows-overdue {
    padding: 0 8px 8px;
}

.elo-workflows-overdue .hide {
    display: none;
}

.elo-workflows-overdue.show-all .hide {
    display: block;
}

.elo-workflows-overdue-desc a {
    cursor: pointer;
}

.elo-workflows-overdue-title {
    padding: 24px 8px 4px;
    font-size: 14px;
}

.elo-workflows-overdue.span {
    vertical-align: middle;
}

.elo-more {
    padding: 6px 8px;
    cursor: pointer;
}

.elo-more a {
    color: #517FB8;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
}

.elo-more:hover a {
    text-decoration: underline;
}

.wf-overdue-title {
    color: #C22E2E;
    vertical-align: middle;
    display: inline-block;
    font-weight: 600;
}

.wf-num {
    font-size: 56px;
    color: #FFD2D2;
    vertical-align: middle;
    text-shadow:
        -1px -1px 0 #C22E2E,
        1px -1px 0 #C22E2E,
        -1px 1px 0 #C22E2E,
        1px 1px 0 #C22E2E;
    padding-right: 4px;
    font-weight: 600;
}

.elo-workflows-overdue-desc .wf-title a, 
.elo-workflows-overdue-desc .wf-title b{
    color: #C22E2E;
}

.elo-workflows-overdue-desc .wf-title a:hover {
    text-decoration: underline;
}

.elo-workflows-overdue-desc span, 
.elo-workflows-own-desc span {
    color: #2A2B2C;
}

.elo-workflows-overdue-desc {
    padding: 6px 8px;
    word-wrap: break-word;
    /*border-bottom: 1px solid #E3E4E5;*/
}

.elo-workflows-own-workflows {
    padding: 16px 8px 0;
    font-size: 14px;
    color: #004072;
    font-weight: 600;
}

.hashtag-in-cloud {
    cursor: pointer;
}

.elo-hashtag-cloud {
    position: relative;
    min-height: 20px;
    padding: 0 16px 12px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.elo-hashtag-cloud a {
    font-weight: normal !important;
}

.elo-hashtag-list-title {
    padding: 16px 0 8px 0;
    font-size: 14px;
    color: #004072;
    font-weight: 600;
}

.elo-substitutions-title {
    padding: 16px 0 0 0;
    font-size: 14px;
    color: #004072;
    font-weight: 600;
}

.elo-substitutions {
    position: relative;
    min-height: 20px;
    padding: 0 16px 12px 16px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.elo-substitutions-list-title, 
.elo-mysubstitutions-list-title {
    font-size: 14px;
    font-weight: normal;
    margin: 8px 0 0;
}

.elo-mysubstitutions-list-title {
    margin-top: 10px;
}

.elo-substitutions span.user {
    display: block;
    margin-top: 4px;
}

.elo-own-workflows {
    padding: 0 8px 12px;
}

.elo-workflows-own-desc {
    padding: 6px 8px;
    word-wrap: break-word;
    /*border-bottom: 1px solid #E3E4E5;*/
}

.elo-workflows-own-desc a {
    cursor: pointer;
    color: #2A2B2C;
}

.elo-workflows-own-desc a:hover {
    text-decoration: underline;
}

.elo-own-workflows .hide {
    display: none;
}

.elo-own-workflows.show-all .hide {
    display: block;
}

.aggregation .cont-filters .filters, 
.with-filters .cont-filters .filters {
    padding: 0 16px 12px 16px;
}

.aggregation .cont-filters .filters, 
.aggregation .cont-filters .cont-title,
.with-filters .cont-filters .filters, 
.with-filters .cont-filters .cont-title
{
    display: none;
}

.aggregation .cont-filters.show-mobile .filters,
.with-filters .cont-filters.show-mobile .filters
{
    display: block;
}

.aggregation .cont-filters.show-mobile .cont-title,
.aggregation .cont-filters.show-mobile .cont-title .reset-filters,
.with-filters .cont-filters.show-mobile .cont-title,
.with-filters .cont-filters.show-mobile .cont-title .reset-filters
{
    display: block;
}

.aggregation .cont-filters.show-mobile .cont-title .reset-filters.hide,
.with-filters .cont-filters.show-mobile .cont-title .reset-filters.hide
{
    display: none;
}

.elo-workflows-container-body.show-mobile .elo-workflows-overdue,
.elo-workflows-container-body.show-mobile .elo-own-workflows,
.elo-hashtag-cloud.show-mobile,
.elo-substitutions.show-mobile {
    display: block;
}

.reset-filters {
    float: right;
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    width: 16px;
    height: 16px;
    background-size: 16px;
    padding: 4px;
    margin-top: -4px;
}

.reset-filters:hover {
    background-color: rgba(0,0,0,0.1);
}

.reset-filters.hide {
    display: none;
}

@media (max-width: 925px) {
    .elo-workflows-overdue, 
    .elo-own-workflows,
    .elo-hashtag-cloud,
    .elo-substitutions  {
        display: none;
    }
}

@media (max-width: 674px) and (min-width: 599px) {
    .elo-workflows-container {
        width: 100%;
    }

    .aggregation .cont-filters.show-mobile {
        border-bottom: 1px solid #E3E4E5;
    }
	
    .elo-workflows-container-body.show-mobile {
        border-bottom: 1px solid #E3E4E5;
    }

    .aggregation .cont-filters,
    .aggregation .actions, 
    .aggregation .cont-search {
        width: 100%;
    }

    .subscriptions {
        width: 100% !important;
    }
}

@media (max-width: 599px) {
    .limit-max-width {
        width: 100%;
    }

    .elo-workflows-container {
        width: 100%;
    }
	
    .aggregation .cont-filters.show-mobile,
    .with-filters .cont-filters.show-mobile
    {
        border-bottom: 1px solid #E3E4E5;
    }
	
    .elo-workflows-container-body.show-mobile {
        border-bottom: 1px solid #E3E4E5;
    }

    .aggregation .cont-filters, 
    .aggregation .actions {
        width: 100%;
    }
}

@media (min-width: 600px) {
    .with-filters .filtertoggle {
        display: none !important;
    }
	
    .with-filters .cont-filters .filters, 
    .with-filters .cont-filters .cont-title {
        display: block;
    }
	
    .with-filters .cont-filters {
        position: absolute;
        /*overflow-y: auto;
        overflow-x: hidden;
        height: 100%;*/
        right: 0;
        top: 0;
        width: 35%;
    }
	
    .with-filters .actions, 
    .with-filters .cont-search {
        position: relative;
        /*position: absolute;
                overflow-y: auto;
                overflow-x: hidden;
                height: 100%;
                left: 0;
                top: 0;*/
        width: 65%;
    }
	
    .with-filters .feed-information,
    .with-filters .checkout-information,
    .with-filters .new-user-action.for-feed {
        width: 65%;
    }
	
    .with-filters .actions .showmore {
        float: none !important;
        width: auto !important;
    }
}

@media (min-width: 675px) {
    .limit-max-width {
        display: block !important;
    }

    .aggregation .filtertoggle {
        display: none !important;
    }
	
    .aggregation .cont-filters .filters, 
    .aggregation .cont-filters .cont-title {
        display: block;
    }

    .aggregation .cont-filters.show-mobile .cont-title .filters-title {
        display: inline;
    }

    .aggregation .cont-filters {
        position: absolute;
        /*overflow-y: auto;
        overflow-x: hidden;
        height: 100%;*/
        width: 30%;
        right: 0;
        top: 0;
    }
	
    .aggregation .actions, 
    .aggregation .cont-search {
        position: relative;
        width: 70%;
        /*position: absolute;
                overflow-y: auto;
                overflow-x: hidden;
                height: 100%;
                left: 0;
                top: 0;*/
    }
	
    .elo-workflows-container {
        width: 70%;
    }
	
    .actions .showmore {
        float: none !important;
        width: auto !important;
    }
}

@media (min-width: 926px) {
    .wftoggle, 
    .cloudtoggle,
    .substitutionstoggle {
        display: none !important;
    }

    .aggregation:not(.hashtag) .cont-filters {
        width: 25%;
        right: 25% !important;
    }

    .aggregation:not(.hashtag) .actions, 
    .aggregation:not(.hashtag) .cont-search {
        width: 50%;
    }
	
    .elo-workflows-container {
        position: absolute;
        width: 25%;
        right: 0;
        top: 50px;
    }
}

@media (min-width: 1036px) {
    .aggregation:not(.hashtag) .actions, 
    .aggregation:not(.hashtag) .cont-search {
        width: 55%;
    }
	
    .aggregation:not(.hashtag) .cont-filters {
        width: 25%;
        right: 20% !important;
    }
	
    .elo-workflows-container {
        width: 20%;
    }
	
    .new-user-action .icon-btn {
        margin-right: 8px;
    }
	
    .new-user-action .icon-btn .x-btn-inner {
        display: block;
    }
}

.escalation {
    color: #C22E2E;
}

.aggregation .information {
    margin-bottom: 10px;
}

.aggregation .information .myelo {
    font-size: 18px;
    padding-left: 1px;
    display: block;
}

.aggregation .information .range {
    display: block;
    font-size: 13px;
    padding: 0px 0 15px 2px;
}

/* Aggregation END  */




/**
 * Filters
 *
 * @class: elo.component.Filters
 */

.cont-filters .title {
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    padding: 4px 16px;
    margin: 0 -16px;
    color: #004072;
}

.cont-filters .title:hover {
    background-color: rgba(0,0,0,0.04);
    cursor: pointer;
}

.cont-filters .title .switch {
    margin-left: 5px;
    font-weight: normal;
    text-decoration: underline;
    color: #517FB8;
}

.cont-filters a {
    color: #2A2B2C;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
    padding: 6px 16px;
    margin: 0 -16px;
    display: block;
    cursor: pointer;
    width: 100%;
}

.cont-filters .filter.hide.selected.keep {
    display: block;
}

.cont-filters a .counter {
    float: right;
}

.filter-name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    max-width: 75%;
    vertical-align: top;
}

.cont-filters .cont-title {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: #004072;
    padding: 16px 16px 12px 16px;
}

.cont-filters a:hover,
.cont-filters .filter.selected:hover {
    background-color: rgba(0,0,0,0.04);
    text-decoration: none;
}

.cont-filters a:hover span {
    text-decoration: none;
}

.cont-filters a.day.selected:hover {
    cursor: default;
    text-decoration: none;
}

.cont-filters .filter.hide {
    display: none;
}

.cont-filters .show-all .filter {
    display: block;
}

.cont-filters .linkshowall span {
    float: none;
    padding-left: 8px;
    display: inline-block;
    color: #517FB8;
    font-size: 13px;
}

.cont-filters .linkshowall:hover span {
    text-decoration: underline;
}

/* Filters END  */




/**
 * Error
 *
 * @class: tpl.Error
 */

.feed-error {
    background-color: #ECEDEE;
    display: block;
    padding: 8px 8px 32px 8px;
}

.feed-error span {
    display: block;
    padding: 6px 8px;
}

.feed-error .head {
    padding-top: 16px;
    font-size: 18px;
}

.feed-error .description {
    font-size: 14px;
    font-weight: 600;
}

.feed-error .message {
    padding-top: 8px;
    font-size: 13px;
}

.error-icon {
    width: 16px;
    height: 18px;
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: center center;
    display: inline-block;
    margin: 0 4px;
}

.text {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
}

/* Error END  */


.x-btn.toggleBtn {
    background-color: #ECEDEE !important;
    border: 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.x-btn.toggleBtn span {
    color: #2A2B2C;
}

.x-btn.toggleBtn.x-btn-pressed {
    background-color: #388fd5 !important;
}

.x-btn.toggleBtn.x-btn-pressed span {
    color: #fff;
}

.subscribe-disabled {
    background-position: center, center;
    background-repeat: no-repeat;
    float: right;
    width: 16px;
    height: 16px;
    background-size: 16px;
    padding: 4px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.icon-wrapper {
    min-width: 24px;
    height: 24px;
    float: right;
    z-index: 500;
}

.lower-icon-wrapper {
    width: 24px;
    height: 24px;
    margin: 4px 8px 0 0;
    display: inline-block;
}

.mark-as-important {
    cursor: pointer;
    background-position: center, center;
    background-repeat: no-repeat;
    float: right;
    width: 16px;
    height: 16px;
    background-size: 16px;
    padding: 4px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.remove-from-feed {
    cursor: pointer;
    background-position: center, center;
    background-repeat: no-repeat;
    float: right;
    width: 16px;
    height: 16px;
    background-size: 16px;
    padding: 4px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor: pointer;
}

.remove-disabled:hover {
    cursor: initial;
    background-color: transparent !important;
}

.fakeBtn, 
.fakeBtn:hover {
    float:right;
    border-color: #fff !important;
    border-style: solid;
    border-width: 0px 10px 0px 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    cursor: default;
    background-color: #fff !important;
}

.toggleBtn.subscribe {
    float: right;
    border-color: #fff !important;
    border-style: solid;
    border-width: 0px 10px 0px 10px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.toggleBtn.x-btn-over span {
    color: #fff;
}

/**
 * Media Queries
 *
 */

@media (min-width: 450px) {
    /**
     * Display timeline on larger Screens.
     * Screen Resulution greater than 450px
     */

    .action {
        margin-left: 128px;
        padding-left: 0;
        border-left: 1px solid #E3E4E5;
        position: relative;
    }

    .action.elo-no-news {
        border-left: none;
    }
	
    .action:not(.elo-no-news)::before {
        content: "";
        position: absolute;
        left: -4px;
        top: 32px;
        width: 7px;
        height: 7px;
        background: #E3E4E5;
        border-radius: 100%;
    }
	
    .action .timeline {
        display: block !important;
        margin: 0 0 0 -129px;
        width: 128px;
    }

    .action .timeline .range {
        font-size: 12px;
    }

    .action > .inner {
        margin-left: 63px;
    }
}

@media (max-width: 449px) {
    /* hide text on the aggregation buttons which are on the right side of the search field */
    .aggregation .cont-search .toggleBtn .x-btn-inner {
        display: none;
    }
	
    .aggregation .cont-search .toggleBtn .x-btn-icon-text-left .x-btn-icon-el {
        margin-right: 0;
    }
}

/*@media (min-width: 600px) {
    .icon-btn .x-btn-inner {
        display: block;
    }
}*/

@media (max-width: 350px) {
    /**
     * Custom Modification for mobile devices
     * Screen Resulution smaller than 370px
     */

    .information .sord.version,
    .information .important-meta-fields,
    .collapse-information {
        display: none;
    }

    .action > .inner {
        margin-left: 0px;
    }

    .action .user-story {
        min-height: 40px;
        padding-left: 48px;
        margin-bottom: 8px;
    }
}

@media (max-width: 300px) {
    .action > .user-thumbnail {
    }

    .action .user-story {
        min-height: 40px;
        padding-left: 48px;
    }

    .comment .user-thumbnail {
        height: 24px !important;
        width: 24px !important;
    }

    .comment .inner .content,  
    .comment .inner .context {
        margin-left: 48px !important;
    }

    .comments .history-content, 
    .comments .hashtag-list {
        margin-left: 31px;
    }
}

/* Media Queries END */



.actions .is-new-action .inner > .action-content > .user-story > .user:first-child::before, 
.actions .is-new-comment .inner > .content > .user:first-child::before {
    content: "";
    height: 12px;
    width: 12px;
    background-color: #62cc14;
    display: inline-block;
    border-radius: 100%;
    margin-top: 3px;
    margin-right: 2px;
    vertical-align: top;
}

.feed.showmore {
    display: block;
    color: #fff;
    cursor: pointer;
    background-color: #004072;
    position: fixed;
    width: 100%;
    text-align: center;
    font-size: 14px;
    padding: 7px 10px 7px 10px;
    z-index: 5000;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

.feed.showmore:hover {
    background-color: #ECEDEE;
    color: #2A2B2C;
}

.feed.showmore.hidden {
    display: none;
    top: -40px;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

.editable>.comment .edit-comment,
.editable>.action .edit-action,
.editable>.action .delete-poll {
    opacity: 0;
    cursor: pointer;
    position: absolute;
    background-size: 16px;
    width: 16px;
    height: 16px;
    padding: 4px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-position: center;
    background-repeat: no-repeat;
}

.cancel-action {
    opacity: 1;
    cursor: pointer;
    position: absolute;
    background-size: 16px;
    width: 16px;
    height: 16px;
    padding: 4px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-position: center;
    background-repeat: no-repeat;
}

.edit-action, 
.cancel-action, 
.delete-poll {
    z-index: 500;
}

.cancel-action:hover {
    background-color: #388fd5;
}

.comments .icon-wrapper {
    right: 10px;
}

.editable>.comment .edit-comment,
.editable>.action .edit-action,
.editable>.action .delete-poll {
    opacity: 1;
    transition: opacity 0.3s ease;
    -moz-transition: opacity 0.3s ease;
    -webkit-transition: opacity 0.3s ease;
}

.edit-comment:hover,
.edit-action:hover,
.delete-poll:hover {
    background-color: #388fd5;
}

.new-user-action .cmp-error, 
.comments .cmp-error {
    background-color: #eb9fa1;
    padding: 8px;
}

.comments .cmp-error {
    margin-top: 4px;
}

.new-user-action .cmp-error .description, 
.comments .cmp-error .description {
    font-weight: 600;
}

/* No aggregation*/

.empty-aggreagation-container, 
.empty-hashtag-container {
    width: 70%;
    overflow: hidden;
    display: block;
    margin: 48px auto 0;
}

.elo-empty-aggregation, 
.elo-empty-hashtags {
    height: 150px;
    background-repeat: no-repeat;
    background-position: center;
}

.elo-no-aggregation-subtitle {
    line-height: 28px;
    font-weight: 600;
    font-size: 18px;
    color: #004072;
}

.elo-no-aggregation-paragraph-explain {
    font-size: 14px;
    line-height: 22px;
    color: #004072;
}

.sub-title {
    margin: 40px 0 24px;
}

.msg-text {
    margin: 0 0 32px;
}

.elo-big-subscribe, 
.elo-big-mention, 
.elo-big-hashtag, 
.elo-big-filter {
    height: 32px;
    width: 32px;
    background-repeat: no-repeat;
    background-position: center 4px;
    background-size: 32px;
    display: table-cell;
}

.elo-no-aggregation-paragraph {
    font-size: 14px;
    clear: both;
    min-height: 80px;
    display: table;
    line-height: 22px;
    margin-bottom: 32px;
    color: #004072;
}

.paragraph-text {
    vertical-align: middle;
    display: table-cell;
    padding-left: 16px;
}

.inner.hide {
    display: none;
}

.hide {
    display: none;
}

/*
Remove IE10+ clear field button
*/

input::-ms-clear {
    display: none;
}

.filter-selector-radio,
.filter-selector {
    padding-right: 32px;
    height: 16px;
    width: 16px;
    background-size: 16px;
    background-position: 8px 1px;
    background-repeat: no-repeat;
}

.container-icons,
.container-icons > div {
    width: auto !important;
}

.container-icons {
    float: left;
    display: inline-block;
    white-space: nowrap;
    padding: 4px 4px 0;
}

.container-buttons {
    float: right;
    display: inline-block;
    white-space: nowrap;
}

/*
    Ellipsis
*/

.user-story {
    overflow: hidden;
}

/*
Hashtag subscription
*/

.subscribe-to-hashtag {
    margin: -10px -5px;
    text-align: center;
    vertical-align: middle;
    padding: 0 !important;
    float:right;
}

.hashtag-item {

}

.hashtag-subscription-icon {
    background-repeat: no-repeat;
    padding: 12px;
    background-position: center;
}

.subscribe-to-hashtag:hover {
    background-color: green;
}

.subscribe-to-hashtag > .toggleBtn.subscribe {
    border-width: 0;
    height: 100%;
    padding-top: 9px;
    padding-bottom: 9px;
    z-index: 200;
}

.hashtag-item .text {
    max-width: 49%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;

}

@media print {
    .cont-filters {
        display: none;
    }
}

/**
* Polls
**/

.new-poll {
    background-color: #ECEDEE;
    font-size: 13px;
    line-height: 18px;
    width: 100%;
}

.new-poll .new-poll {
    background-color: transparent;
    box-sizing: border-box;
    padding: 8px 8px 0;
}

.new-poll .new-poll div {
    width: auto !important;
}

.new-poll .new-poll table {
    width: calc(100% - 32px) !important;
}

.new-poll-answer.answer-container div {
    padding-left: 0 !important;
}

.new-poll .new-poll-answer input {
    margin-bottom: 8px;
}

.add-answer {
    width: calc(100% - 32px);
    float: left;
}

.search.new-poll-answer.answer-container .button{
    float: right;
}

.new-poll-answer .add-answers-title {
    margin: 0px;
    padding: 5px;
    margin-bottom: 10px;
    width: 2% !important;
    display: inline;
}

.new-user-option input {
    margin: 0 0 4px;
    padding: 5px 8px;
    border: 1px solid #ECEDEE;
    background-color: #fff;
    font-size: 14px;
    line-height:20px;
    height: 32px;
    box-sizing: border-box;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.add-answers-title {
    font-size: 13px;
    vertical-align: middle;
    line-height: 18px;
}

.new-poll-settings {
    font-size: 14px;
    line-height: 20px;
    margin-left: 8px;
}

.new-poll-settings div {
    padding: 4px 0;
}

.poll-choices {
    margin-bottom: 4px;
}

.poll-answer {
    font-size: 13px;
    padding: 6px;
    border: 1px solid #E3E4E5;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    cursor: pointer;
    line-height: 18px;
    margin-top: 8px;
}

.poll-results {
    margin-bottom: 4px;
}

.poll-results .poll-result-content, 
.poll-results .poll-voter-list {
    font-size: 12px;
    padding: 2px 6px 2px 6px;
    line-height: 16px;
    height: 16px;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.poll-result {
    font-size: 13px;
    padding: 6px;
    border: 1px solid #E3E4E5;
    margin-top: 8px;
    top: 0;
    left: 0;
    line-height: 18px;
    height: 18px;
}

.poll-result-header {
    border: 1px solid #E3E4E5;
    border-top: none;
    font-size: 13px;
    line-height: 18px;
}

.poll-result-votes {
    display: inline-block;
}

.poll-result-votes.with-names {
    width: calc(100% - 121px);
}

.poll-result-votes.without-names {
    width: 100%;
}

.submit-answers {
    margin-top: 10px;
}

.submit-btn-container {
    text-align: right;
}

.new-poll-dropdown input {
    padding: 0 5px 0 5px;
}

.new-user-action.for-poll {
    padding: 5px;
    background-color: #E3E4E5;
}

.new-poll-answer.input-cmp input{
    margin: 0;
    border: 1px solid #E3E4E5;
    background-color: #fff;
}

.answer-input-field {
    font-size: 14px !important;
    padding: 5px;
    margin-right: -5px;
    margin: 0;
}

.new-user-action.for-poll .textarea-trigger {
    font-size: 14px;
}

.poll-result-right {
    float: right;
    width: 120px;
    border-left: 1px solid #E3E4E5;
    display: inline-block;
    text-align: center;
}

.poll-voter-list {
    cursor: pointer;
}

.poll-result-names {
    font-size: 13px;
    background-color: #E3E4E5;
    line-height: 18px;
    padding: 4px 6px;
    display: none;
}

.x-btn.poll-options-settings {
    background-color: transparent !important;
    border: none !important;
    border-right: none !important;
    font-size: 14px;
    padding: 6px 8px;
    margin-left: -4px;
}

.x-btn.poll-options-settings:hover {
    background-color: transparent !important;
}

.x-btn.poll-options-settings span,
.x-btn.poll-options-settings:hover * {
    color: #004072 !important;
}

.poll-duration {
    padding: 0 40px 8px 8px;
    box-sizing: border-box;
    width: 100%;
}

.x-btn.create-poll-btn {
    position: absolute;
    height: 30px;
    width: 30px;
    top: 17px;
    right: 17px;
    border: none;
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #fff !important;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.poll-answer-text {
    overflow: hidden;
}

.new-poll-answer .poll-answer-remove-btn, 
.new-poll-answer .x-disabled.poll-answer-remove-btn {
    background-repeat: no-repeat;
    background-position: center center;
    height: 32px;
    width: 32px;
    box-sizing: border-box;
    background-size: 16px;
    background-color: transparent !important;
    border: none !important;
}

.button.poll-answer-remove-btn:hover {
    background-color: transparent !important;
}

.submit-error {
    border: 1px solid #f00 !important;
}

.x-form-invalid .x-form-trigger-wrap,
.x-form-invalid .x-form-trigger-wrap-focus .x-form-trigger-wrap {
    border-color: #C22E2E;
}

.poll-options-settings .poll-options-settings-icon {
    height: 16px;
    width: 16px;
    background-size: 12px;
    background-position: center center;
    background-repeat: no-repeat;
    display: inline-block;
    margin: 1px 2px 0 0;
    padding: 0;
    cursor: pointer;
}

.search-icon,
.information-icon,
.filter-icon,
.showHashtags,
.showWorkflows,
.showWorkflows-escalation,
.showSubstitutions,
.subscribetoggle .subscribe12,
.subscribetoggle .subscribed12,
.settingstoggle .config_suscriptions,
.searchresetbtn-icon,
.information-icon {
    background-repeat: no-repeat;
    background-size: 16px;
    display: block;
    height: 16px;
    width: 16px;
}

.show-mobile .filter-counter {
    display: none;
}

.filter-counter {
    display: inline;
}

.elo-feed-has-now-news {
    background-color: #ECEDEE;
    padding: 5px;
    margin-bottom: 1px;
    text-align: center;
    vertical-align: middle;
    margin-left: 10px;
    color: #2A2B2C;
}

.elo-feed-has-no-news .header {
    font-weight: normal;
    line-height: 28px;
    font-size: 18px;
}

.elo-feed-has-no-news .message {
    line-height: 18px;
    font-size: 13px;
}

.hashtag-name span.user {
    color: #004072;
}

a.collapse-information {
    color: #517FB8;
    font-size: 13px;
    margin: 6px 16px;
    font-weight: normal;
    display: inline-block;
}

a.collapse-information:hover {
    text-decoration: underline;
    color: #004072;
}

.toggleBtn .x-btn-pressed,
.history-content .title,
.acl-content .title,
.hashtag-list .title
{
    background-color: #004072;
}

.history-content,
.acl-content,
.hashtag-list {
    border-color: #004072;
}

.action .comment.showmore:hover,
.edit-comment:hover,
.edit-action:hover,
.delete-poll:hover {
    background-color: rgba(0,0,0,0.1);
}

.toggleBtn.x-btn-pressed:hover, 
.cancel-action:hover, 
.edit-comment:hover, 
.edit-action:hover, 
.delete-poll:hover, 
.mark-as-important:hover, 
.mark-as-important.marked:hover, 
.remove-enabled:hover {
    background-color: rgba(0,0,0,0.1) !important;
}

.action .comment.showmore:hover,
.edit-comment:hover,
.edit-action:hover,
.delete-poll:hover,
.flatbutton:hover {
    color: #2A2B2C;
}

/* feed positioning fix - Niko Rukavina 9.9.2020 */
.x-container.limit-max-width.x-container-default {
    margin-top: 10px;
}

.elo-toolbar {
	position: -webkit-sticky !important; /* Safari */
    position: sticky !important;
    z-index:900;
}

.aggregation .cont-filters {
    top: 50px;
}

@media (min-width: 600px) {
	.with-filters .cont-filters {
		top: 40px;
	}
}

.elo-substitutions:empty {
    display: none;
}

.elo-hashtag-cloud:empty {
	display:none;
}

/* EWF-157 High Contrast */
/* Beitrag Erstellen */
.e-theme-contrast .new-user-action .textarea-trigger:hover, .e-theme-contrast .x-btn.create-poll-btn:hover {
    outline: #000000 solid 2px;
    outline-offset: 0px;
}

/* Kommentar Block */
.e-theme-contrast .new-user-action .toolbar-comment {
    background-color: #ffffff;
}

/* Buttons */
.e-theme-contrast .toggleBtn.x-btn-pressed:hover, .e-theme-contrast .cancel-action:hover, .edit-comment:hover,
.e-theme-contrast .edit-action:hover, .e-theme-contrast .delete-poll:hover, .e-theme-contrast .mark-as-important:hover,
.e-theme-contrast .mark-as-important.marked:hover, .e-theme-contrast .remove-enabled:hover {
    background-color: #ffffff !important;
    outline: #000000 solid 2px;
    outline-offset: 0px;
}
.e-theme-contrast .new-user-action .icon-btn.active, .e-theme-contrast .new-user-action .icon-btn:hover {
    background-color: #ffffff !important;
    outline: #000000 solid 2px;
    outline-offset: 0px;
}

/* Links */
.e-theme-contrast .hashtag-in-cloud:hover,
.e-theme-contrast .user a:hover ,
.e-theme-contrast .comments:hover, .e-theme-contrast .mention.sord:hover,
.e-theme-contrast .sordlink:hover {
    outline: #000000 solid 2px;
    outline-offset: 0px;
}

/* Filter */
.e-theme-contrast .cont-filters .title:hover {
    background-color: #ffffff;
    outline: #000000 solid 2px;
    outline-offset: 0px;
}
.e-theme-contrast .cont-filters a:hover, .e-theme-contrast .cont-filters .filter.selected:hover {
    background-color: #ffffff;
    outline: #000000 solid 2px;
    outline-offset: 0px;
}
.e-theme-contrast .reset-filters:hover {
    background-color: #ffffff;
    outline: #000000 solid 2px;
    outline-offset: 0px;
}
