



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="lib_sol.common.IxUtils"></script>
<script type="text/javascript" src="lib_webcamjs"></script>
<script type="text/javascript" src="lib_sol.common.forms.FileChooserVariants"></script>
<script type="text/javascript" src="lib_sol.common.forms.FormWrapper"></script>
<script type="text/javascript" src="lib_sol.learning.forms.Session"></script>
<script type="text/javascript" src="lib_sol.learning.forms.OAuthUtils"></script>
<script type="text/javascript" src="lib_sol.learning.forms.wrapper.gototraining"></script>
<script type="text/javascript" src="redactor.3.min"></script>
<script type="text/javascript" src="lib_sol.common.forms.Webcam"></script>

<script type='text/javascript'>
    var courseUtils = {
    userlistChanged: function() {
      if ($var("WF_MAP_USER_ID1")) {
        sol.common.forms.Utils.applyUserImages('WF_MAP_USER', 'WF_MAP_USER_ID');
      }
    },
    initializeFilePicker: function () {
      return (sol.create("sol.common.forms.FileChooserVariants", JSON.parse($val("IX_BLOB_FCVCONFIG") || "{}")));
    }
  }

  function JS_GOTOTRAINING() {
    var trainingKey = form.fields.IX_MAP_SESSION_GOTOTRAINING_TRAININGKEY.value();
    if(trainingKey) {
      window.open("https://global.gototraining.com/training/manageTraining.tmpl?training=" + trainingKey, "_blank");
    }
  }


  function onInit() {
  }

  function inputChanged(source) {
    var me = this;
    if (source == null) {
      window.setTimeout(function() { sol.common.forms.Utils.initializeForm(); }, 100);
      me.form = sol.create("sol.learning.forms.Session");
      me.form.OnInitAndTabChange();
      window.setTimeout(function() {
        sol.common.forms.Utils.registerResetNewLineFunction("WF_MAP_USER", true);
      }, 500);
      sol.common.forms.Utils.disableRowsByIndicatorField("WF_MAP_USER_MANDATORY", function(rowIndex) {
        return !!$val("WF_MAP_USER" + rowIndex) && !!$val("WF_MAP_USER_MANDATORY" + rowIndex);
      });
      if ($val("IX_BLOB_FCVCONFIG")) {
        me.filePicker = me.filePicker || courseUtils.initializeFilePicker();
      }
      $R(".redactor3 textarea", {});

      // load gototraining
      if(me.form.fields.IX_GRP_COURSE_VIRTUAL_TRAINING_TYPE
          && me.form.fields.IX_GRP_COURSE_VIRTUAL_TRAINING_TYPE.value() == "gotoTraining") {

          sol.common.forms.Utils.showColumns(["WF_MAP_RESERVATIONSET_GUID"], false);

        sol.learning.forms.wrapper.gototraining
        .load()
        .then(function(result) {
          result.form = form;
          me.form.gototraining = sol.create("sol.learning.forms.gototraining", result);
          // make account id mandatory
          (me.form.tables.default || []).forEach(
            function (row) {
              row.WF_MAP_SESSION_ACCOUNT && row.WF_MAP_SESSION_ACCOUNT.makeMandatory();
            }
          );
        })
        .catch(function(result) {
          // hide gototraining fields
          sol.common.forms.Utils.showColumns(["WF_MAP_SESSION_ACCOUNT", "WF_MAP_SESSION_ACCOUNT_AVAILABLE", "WF_MAP_RESERVATIONSET_GUID"], false);
          if(me.form && me.form.fields.WF_MAP_SESSION_ACCOUNT) {
            me.form.fields.WF_MAP_SESSION_ACCOUNT.setAttribute("optional", true);
            me.form.fields.WF_MAP_SESSION_ACCOUNT.hide(true);
          }
          if(me.form.fields.WF_MAP_SESSION_ACCOUNT_AVAILABLE) {
            me.form.fields.WF_MAP_SESSION_ACCOUNT_AVAILABLE.hide(true);
          }
        })
      } else {
        // hide gototraining fields
        sol.common.forms.Utils.showColumns(["WF_MAP_SESSION_ACCOUNT", "WF_MAP_SESSION_ACCOUNT_AVAILABLE", "WF_MAP_RESERVATIONSET_GUID"], false);
        if(me.form && me.form.fields.WF_MAP_SESSION_ACCOUNT) {
          me.form.fields.WF_MAP_SESSION_ACCOUNT.setAttribute("optional", true);
          me.form.fields.WF_MAP_SESSION_ACCOUNT.hide(true);
        }
        if(me.form.fields.WF_MAP_SESSION_ACCOUNT_AVAILABLE) {
          me.form.fields.WF_MAP_SESSION_ACCOUNT_AVAILABLE.hide(true);
        }
      }
    } else {
      me.form && me.form.InputChanged(source);
    }
    courseUtils.userlistChanged();

  }

  function nextClicked(id) {
    var me = this;
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    me.filePicker && me.filePicker.uploadFile();
    this.form.OnSave();
    return true;
  }

  function saveClicked() {
    var me = this;
    me.filePicker && me.filePicker.uploadFile();
    return this.form.OnSave();
  }

  function addLineClicked(addLineId, groupIndex) {
    this.form.LineAdded(addLineId, groupIndex);
  }

  function removeLineClicked(addLineId, groupIndex) {
    return this.form.LineRemoved(addLineId, groupIndex);
  }

  function tabChanged(id) {
    this.form.TabChanged(id);
  }

  function onKeywordSelected(source) {
  }

  function onDynListItemSelected(item, inputName) {
    if(this.form) {
    	this.form.InputChanged(item, inputName);
    }
  }

</script>

<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<link rel='stylesheet' type='text/css' href="redactor.3.min.css">

<style type='text/css'>

  @media all and (max-width: 700px) {
    .hide-small {
      display: none;
    }
  }

  .hidelabel .checkradiotext {
    display: none;
  }

  .summaryfield input[type="text"] {
    background: transparent;
    padding: 5px 0;
    font-size: 12px;
    border: none;
    color: #333;
  }

  .sol-coversheet {
    margin: 0;
    padding: 10px;
    border: none;
    min-height: auto;
  }

  .sol-coversheet tr:first-child {
    display: none;
  }

  .sol-coversheet tr td.coverimage {
    display: table-cell;
    padding-bottom: 20px;
  }

  .sol-coversheet td.coverimage img {
    max-width: 100%;
    max-height: 400px;
  }

  .sol-coversheet td.covertitle {
    font-size: 20px;
  }

  .sol-coversheet td.coverdesc {
    font-size: 16px;
  }

  .sol-coversheet tr td.formlabel {
    width: 200px;
  }

  .sol-coversheet tr td.thin-column {
    width: 1%;
  }

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(41028AA7-B8FB-4FF4-8CE7-3B3EDEDECAE2)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_103_add_sessions_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20" style=""><div id="" style="left: 0px; top: 0px;" elonodename="TEXT"><acronym>Termine hinzufügen</acronym></div></td></tr>
<tr><td class="functiondescr"><div id="" elonodename="TEXT" style="left: 0px; top: 0px;"><acronym>Termine zum ausgewählten Kurs hinzufügen.</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='add_sessions'>
<li><a href='#410_prepare_sessions' tabfocus=''><acronym>sol.learning.form.course.general</acronym></a></li>
</ul>
<div class='tabContent hide' id='410_prepare_sessions'>
<table class='edittable'>
<tbody id='part_410_prepare_sessions' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_COURSE_REFERENCE,IX_GRP_COURSE_NAME,WF_MAP_SESSION_DESC">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              

<tr><td colspan="9" class="responsive"></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kursnummer</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" isreadonly="" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_COURSE_REFERENCE" readonly="" value="" title="" eloverify="" accesskey=""></div></td><td class="hspace" colspan="1" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kurs</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" isreadonly="" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_COURSE_NAME" readonly="" value="" title="" eloverify="" accesskey=""></div></td><td class="" style=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row"><div elonodename="TEXT" id=""><acronym>Terminbeschreibung</acronym></div></td><td class="input100 row" colspan="6"><div elonodename="MEMO" style="left: 0px; top: 0px;"><textarea cols="40" rows="5" name="WF_MAP_SESSION_DESC" title="" eloverify="" accesskey=""></textarea></div></td><td></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr>
</tbody>
</table>

<table class='edittable'>
<tbody id='part_420_sessions_list' tableid="tb" bigtable="false" tablebreak="true" eloelems="WF_MAP_SESSION_TEMPLATE1,WF_MAP_SESSION_NAME1,WF_MAP_SESSION_START_DATE1,WF_MAP_SESSION_START_TIME1,WF_MAP_SESSION_STARTTIME1,WF_MAP_SESSION_END_TIME1,WF_MAP_SESSION_ENDTIME1,WF_MAP_SESSION_TIMEZONE1,WF_MAP_SESSION_MAX_PARTICIPANTS1,WF_MAP_SESSION_ACCOUNT1,WF_MAP_SESSION_ACCOUNT_AVAILABLE1,WF_MAP_RESERVATIONSET_GUID1,VIEW_USEGIVENACCOUNTID1,JS_REMOVELINE,JS_ADDLINE,WF_MAP_AUTHORIZATION_STATUS">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="13"></td><td class=""></td><td class=""></td><td class=""></td></tr><tr><td class="" colspan="13"></td><td></td><td></td><td></td></tr><tr><td class="formgradientgray formbold" colspan="1"></td><td class="formgradientgray formbold" colspan="15"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Neue Termine</acronym></div></td></tr><tr><td class="" colspan="13"></td><td></td><td></td><td></td></tr><tr><td class="" colspan="13"></td><td></td><td></td><td></td></tr>
<tr><td colspan="2" class=""></td><td class="formborders formtablelabel required"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Art</acronym></div></td><td class="formborders formtablelabel required" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bezeichnung</acronym></div></td><td class="formborders formtablelabel required" style="" colspan="1"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Datum</acronym></div></td><td class="formborders formtablelabel required"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Terminstart</acronym></div></td><td class="hidden"></td><td class="formborders formtablelabel required" colspan="1"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Terminende</acronym></div></td><td class="hidden"></td><td class="hidden"></td><td class="formborders formtablelabel"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Max. Teilnehmerzahl</acronym></div></td><td class="formborders formtablelabel"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Konto</acronym></div></td><td class="formborders formtablelabel"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Verfügbarkeit</acronym></div></td><td class="formborders formtablelabel"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>sol.learning.form.reservationsetGUID</acronym></div></td><td></td><td></td></tr><tr><td colspan="2" class="" style=""></td><td class="formborderw formborders formtable" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="15" name="WF_MAP_SESSION_TEMPLATE1" value="Online" title="" eloverify="notemptyforward" accesskey="" filterfields="" elocompl="DYNSWL_sol.learning.ix.dynkwl.SessionTemplates" restricttoswl="" eloverifymsg=""></div></td><td class="formborderw formborders formtable"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="WF_MAP_SESSION_NAME1" value="Virtual Classroom" title="" eloverify="notemptyforward" accesskey="" filterfields=""></div></td><td class="formborderw formborders formtable" style=""><div elonodename="DATE" style="left: 0px; top: 0px;"><input type="text" size="14" id="INP5626539" eloverify="date notemptyforward" name="WF_MAP_SESSION_START_DATE1" title="" accesskey=""><a href="#" swlname="#DATE#" inpname="WF_MAP_SESSION_START_DATE1"><img class="calbutton" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" id="IMG9923148"></a></div></td><td class="formborderw formborders formtable formtime" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="WF_MAP_SESSION_START_TIME1" value="" title="" eloverify="notemptyforward" accesskey="" filterfields=""></div></td><td class="hidden"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="5" name="WF_MAP_SESSION_STARTTIME1" value="" title="" eloverify="" accesskey="" filterfields="" readonly=""></div></td><td class="formborderw formborders formtable formtime" colspan="1" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="WF_MAP_SESSION_END_TIME1" value="" title="" eloverify="notemptyforward" accesskey="" filterfields=""></div></td><td class="hidden"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="5" name="WF_MAP_SESSION_ENDTIME1" value="" title="" eloverify="" accesskey="" filterfields="" readonly=""></div></td><td class="hidden"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="5" name="WF_MAP_SESSION_TIMEZONE1" value="" title="" eloverify="" accesskey="" readonly=""></div></td><td class="formborderw formborders formtable"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" value="15" name="WF_MAP_SESSION_MAX_PARTICIPANTS1" title="" eloverify="num nk:0 max:9999" accesskey=""></div></td><td class="formborderw formborders formtable" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="WF_MAP_SESSION_ACCOUNT1" value="" title="" eloverify="" accesskey="" filterfields=""></div></td><td class="formborderw formborders formtable" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="WF_MAP_SESSION_ACCOUNT_AVAILABLE1" value="" title="" eloverify="" accesskey="" filterfields="" readonly=""></div></td><td class="formborderw formborders formtable"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="WF_MAP_RESERVATIONSET_GUID1" value="" title="" eloverify="" accesskey="" filterfields="" readonly=""></div></td><td class="hiddenCell"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="VIEW_USEGIVENACCOUNTID1" value="" title="" eloverify="" accesskey="" filterfields="" readonly=""></div></td><td class="formborderw" style=""><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input type="button" name="JS_REMOVELINE" value="X" elowf_text="X" title="" eloverify="" accesskey=""></div></td></tr><tr><td colspan="2" class="" style=""></td><td class="vspace" colspan="9" style=""><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input type="button" name="JS_ADDLINE" value="sol.learning.form.course.addSession" elowf_text="Termin hinzufügen" eloverify="lines:1" title="" accesskey=""></div></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td colspan="16" class="hidden" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="WF_MAP_AUTHORIZATION_STATUS" value="" title="" eloverify="" accesskey="" readonly=""></div></td></tr><tr><td colspan="13" class=""></td><td></td><td></td><td></td></tr><tr><td colspan="13" class=""></td><td></td><td></td><td></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Sandra Renz",
  "WF_NODENAME" : "Termine hinzufügen",
  "NEXT_2" : "6\tAbbrechen",
  "NEXT_1" : "4\tOK",
  "WF_NAME" : "Neue Termine",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9509",
  "WF_NODEOWNERID" : "9509",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.learning.course.addSessions",
  "WF_OWNER" : "Sandra Renz",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"COURSE_COVER_IMAGE":{"min":0,"max":255,"type":"text"},"COURSE_REQUIRED_COURSE_REFS":{"min":0,"max":1000,"type":"text"},"COURSE_DESCRIPTION":{"min":0,"max":255,"type":"text"},"COURSE_PREVIEW_IMAGE":{"min":0,"max":255,"type":"text"},"COURSE_CATEGORY":{"min":0,"max":255,"type":"text"},"COURSE_REFERENCE":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"COURSE_LANGUAGE":{"min":0,"max":5,"type":"text"},"KNOWLEDGE_SPACE_REFERENCE":{"min":0,"max":255,"type":"text"},"COURSE_CERTIFICATE_TEMPLATE":{"min":0,"max":1000,"type":"text"},"COURSE_PRICE_ENABLED":{"min":0,"max":255,"type":"text"},"COURSE_VISIBILITY":{"min":0,"max":255,"type":"text"},"COURSE_NAME":{"min":0,"max":255,"type":"text"},"COURSE_SHORT_DESC_GEN":{"min":0,"max":255,"type":"text"},"COURSE_DIFFICULTY":{"min":0,"max":255,"type":"text"},"COURSE_STATUS":{"min":0,"max":255,"type":"text"},"COURSE_NO_GEN":{"min":0,"max":255,"type":"text"},"COURSE_RELATED_COURSE_NAMES":{"min":0,"max":1000,"type":"text"},"COURSE_VIRTUAL_TRAINING_TYPE":{"min":0,"max":255,"type":"text"},"COURSE_REQUIRED_COURSE_NAMES":{"min":0,"max":1000,"type":"text"},"COURSE_PRICE":{"min":0,"max":255,"type":"text"},"COURSE_TYPE":{"min":0,"max":255,"type":"text"},"COURSE_RELATED_COURSE_REFS":{"min":0,"max":1000,"type":"text"},"SPECIFIC_COURSE_TYPE":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Sandra Renz",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9509",
  "ELO_USERPROP1" : "renz",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9509",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Sandra Renz",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_MAP_LOCALE_COURSE_STATUS_CANCELLED" : "sol.learning.course.virtualclassroom.status.cancelled",
  "IX_BLOB_FCVCONFIG" : "{\"accept\":\"image/jpeg, image/jpg, image/png\",\"maxSize\":\"3\",\"photoReferenceField\":\"COURSE_COVER_IMAGE\",\"photoReferenceFieldObjId\":\"COURSE_COVER_IMAGE_OBJID\",\"photoConfig\":{\"maskName\":\"Course materials\",\"pictureName\":\"Cover Image\"}}",
  "IX_ID" : "13758",
  "IX_MASKNO" : "148",
  "IX_REFPATH" : "¶Kursverwaltung¶Kurse",
  "IX_DESC" : "",
  "IX_GRP_COURSE_CERTIFICATE_TEMPLATE" : "Musterdokument",
  "IX_GRP_COURSE_TYPE" : "VIRTUAL CLASSROOM",
  "IX_GRP_SPECIFIC_COURSE_TYPE" : "Virtual Classroom",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "COURSE",
  "IX_GRP_COURSE_NO_GEN" : "Default",
  "IX_MASKDYNAMIC" : ["COURSE_STATUS","COURSE_CERTIFICATE_TEMPLATE","COURSE_NO_GEN","COURSE_SHORT_DESC_GEN","COURSE_RELEASE_DATE"],
  "IX_GRP_COURSE_STATUS" : "D - Entwurf",
  "IX_GRP_COURSE_STANDARDUSERS" : "sol.learning.roles.StandardUsers",
  "IX_GRP_COURSE_VIRTUAL_TRAINING_TYPE" : "gotoWebinar",
  "IX_MAP_COURSE_ENROLLMENTFOLDER" : "sol.learning.enrollment.enrollmentFolderName",
  "IX_CREATEDATE" : "20240411092400",
  "IX_GRP_COURSE_NAME" : "Klinken putzen",
  "IX_GRP_COURSE_MANAGEMENT" : "sol.learning.roles.Administration",
  "WF_MAP_AUTHORIZATION_STATUS" : "NOT_AUTHORIZED",
  "IX_NAME" : "Klinken putzen [DE] (0001)",
  "IX_MAP_LOCALE_COURSE_STATUS" : "sol.learning.course.virtualclassroom.status",
  "IX_RELATIONS" : {},
  "IX_GRP_COURSE_REFERENCE" : "0001",
  "IX_MASKNAME" : "Course",
  "IX_GRP_COURSE_SHORT_DESC_GEN" : "Default",
  "IX_BLOB_FCVCONFIG_PREVIEW" : "{\"name\":\"filepicker_preview\",\"webcamName\":\"photocam_preview\",\"webcamConfig\":{\"javaStartupButton\":\"WEBCAM_JAVA_PREVIEW\",\"varNameBtnReset\":\"JS_WEBCAM_RESET_PREVIEW\",\"varNameBtnSnap\":\"JS_WEBCAM_SNAP_PREVIEW\",\"varNameContainer\":\"WEBCAM_INIT_PREVIEW\",\"width\":540,\"height\":390,\"dest_width\":720,\"dest_height\":520,\"crop_width\":400,\"crop_height\":520,\"image_format\":\"jpeg\",\"jpeg_quality\":90,\"swfURL\":\"lib_webcam.swf\",\"fps\":45,\"showIfNoCam\":true},\"filePickerId\":\"previewImagePicker\",\"accept\":\"image/jpeg, image/jpg, image/png\",\"maxSize\":\"3\",\"photoReferenceField\":\"COURSE_PREVIEW_IMAGE\",\"photoReferenceFieldObjId\":\"COURSE_PREVIEW_IMAGE_OBJID\",\"filePickerField\":\"JS_FILEPICKER_PREVIEW\",\"clearPreviewField\":\"JS_PICTURE_CLEAR_PREVIEW\",\"photoConfig\":{\"maskName\":\"Course materials\",\"pictureName\":\"Preview Image\"}}",
  "IX_DOCDATE" : "",
  "IX_GRP_COURSE_LANGUAGE" : "DE",
  // Local Values
  "ELO_FLOWID" : "46",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13758",
  "ELO_TEMPLATE" : "sol_learning_session",
  "ELO_FLOWNODE" : "46.1",
  "ELO_NODEID" : "1",
  "ELO_READONLY" : "false",
  "nonce" : "(41028AA7-B8FB-4FF4-8CE7-3B3EDEDECAE2)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.09.25.55",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
