<table class='dynamicswl'>
<thead><tr><th>Stellennummer</th><th>Stellenbezeichnung</th></thead><tbody><tr tabindex="0" class='afselitem' onclick="scatterDynamicField2([{&quot;key&quot;:&quot;RECRUITING_REQUISITION_NO&quot;,&quot;value&quot;:&quot;P01&quot;,&quot;order&quot;:0},{&quot;key&quot;:&quot;RECRUITING_REQUISITION_NAME&quot;,&quot;value&quot;:&quot;Initiativbewerbungen&quot;,&quot;order&quot;:1},{&quot;key&quot;:&quot;IX_MAP_RECRUITING_REQUISITION_GUID&quot;,&quot;value&quot;:&quot;(2A15C78E-866E-D9FE-0A44-832AFFAF85EE)&quot;,&quot;order&quot;:2}], &quot;RECRUITING_REQUISITION_NAME&quot;);"><td>P01</td><td>Initiativbewerbungen</td></tr></tbody></table>
