



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.IxUtils"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="lib_webcamjs"></script>
<script type="text/javascript" src="lib_sol.common.forms.FileChooserVariants"></script>
<script type="text/javascript" src="lib_sol.common.forms.FormWrapper"></script>
<script type="text/javascript" src="lib_sol.recruiting.forms.Candidate"></script>
<script type="text/javascript" src="lib_sol.common.forms.Webcam"></script>

<script type='text/javascript'>
  var candidateUtils = {
    registerUpdate: function() {
      sol.common.forms.Utils.registerUpdate("sol.recruiting.as.functions.RegisterCandidateUpdate");
    },
    userlistChanged: function() {
      if ($var("WF_MAP_USER_ID1")) {
        sol.common.forms.Utils.applyUserImages('WF_MAP_USER', 'WF_MAP_USER_ID');
      }
    },
    initializeFilePicker: function () {
      return (sol.create("sol.common.forms.FileChooserVariants", JSON.parse($val("IX_BLOB_FCVCONFIG") || "{}")));
    }
  }


 function inputChanged(source) {
    var me = this;
    if (source == null) {
      window.setTimeout(function() { sol.common.forms.Utils.initializeForm(); }, 100);
      me.form = sol.create("sol.recruiting.forms.Candidate");
      me.form.OnInitAndTabChange();    
      window.setTimeout(function() {
        sol.common.forms.Utils.registerResetNewLineFunction("WF_MAP_USER", true);
      }, 500);
      sol.common.forms.Utils.disableRowsByIndicatorField("WF_MAP_USER_MANDATORY", function(rowIndex) {
        return !!$val("WF_MAP_USER" + rowIndex) && !!$val("WF_MAP_USER_MANDATORY" + rowIndex);
      });
      if ($val("IX_BLOB_FCVCONFIG")) {
        me.filePicker = me.filePicker || candidateUtils.initializeFilePicker();
      }
    } else {
      me.form.InputChanged(source);
    }
    candidateUtils.userlistChanged();
  }

  function nextClicked(id) {
    var me = this;

    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }

    return uploadFileAndSave();
  }

  function saveClicked() {
    return uploadFileAndSave();
  }
  
  function uploadFileAndSave() {
    var me = this;
    
    if(!me.filePicker) {
       return me.form.OnSave(); 
    }
    
    return me.filePicker.uploadFile()
      .then(function() {
        return me.form.OnSave();
      })
      .catch(function() {
        return me.form.OnSave();
      });
  }
 
  function addLineClicked(addLineId, groupIndex) {
    this.form.OnLineChange(true, addLineId, groupIndex);
  }

  function removeLineClicked(addLineId, groupIndex) {
    return this.form.OnLineChange(true, addLineId, groupIndex);
  }

  function tabChanged(id) {
    this.form.TabChanged(id);
  }

  function onDynListItemSelected(item, inputName) {
    this.form.InputChanged(item, inputName);
  }
</script>

<link rel='stylesheet' type='text/css' href="sol.common.forms.MainForm.css">
<style type='text/css'>

  .hidelabel .checkradiotext {
    display: none;
  }
  
  .summaryfield input[type="text"] {
    background: transparent;
    padding: 5px 0;
    font-size: 12px;
    border: none;
    color: #333;
  }

  .sol-coversheet tr:first-child .ranking {
    background-color: #898a8c;
    color: white;
    text-align: center;
    padding: 10px 15px;
    font-weight: bold;
    margin: 10px 0;
    font-size: 1.8em;
    display: inline-block;
    cursor: default;
  }
  
  .sol-coversheet tr:first-child .ranking.ranking_A {
    background-color: green;
  }
   
  .sol-coversheet tr:first-child .ranking.ranking_C {
    background-color: maroon;
  }
   
</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(1003DA1E-F3A1-7C9D-6F51-FB5C890A75BE)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_102_create_candidate_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20" style=""><div id="" style="left: 0px; top: 0px;" elonodename="TEXT"><acronym>Neue Bewerbung</acronym></div></td></tr>
<tr><td class="functiondescr"><div id="" elonodename="TEXT" style="left: 0px; top: 0px;"><acronym>Geben Sie die Daten zur neuen Bewerbung an.</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='create_requisition'>
<li><a href='#212_essentials_create' tabfocus=''><acronym>Allgemein</acronym></a></li>
</ul>
<div class='tabContent hide' id='212_essentials_create'>
<table class='edittable'>
<tbody id='part_212_essentials_create' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_RECRUITING_REQUISITION_NO,IX_GRP_RECRUITING_REQUISITION_NAME,IX_GRP_RECRUITING_CANDIDATE_NO,IX_GRP_RECRUITING_CANDIDATE_STATUS,IX_MAP_RECRUITING_REQUISITION_GUID">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td style="" class="responsive" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="" colspan="1"></td><td class="formlabel row required"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Stellennummer</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_RECRUITING_REQUISITION_NO" value="" title="" eloverify="notemptyforward" accesskey="" elocompl="RECRUITING_REQUISITION_NO" restricttoswl=""></div></td><td class="hspace"></td><td class="formlabel row required"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bezeichnung</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_RECRUITING_REQUISITION_NAME" value="" title="" eloverify="notemptyforward" accesskey="" elocompl="RECRUITING_REQUISITION_NAME" restricttoswl=""></div></td><td></td></tr><tr><td style="" class="" colspan="9"></td></tr>
<tr><td class="" colspan="1"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bewerbernummer</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_RECRUITING_CANDIDATE_NO" value="" title="" eloverify="" accesskey=""></div></td><td class="hspace" colspan="1"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Status</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" name="IX_GRP_RECRUITING_CANDIDATE_STATUS" value="" title="" eloverify="" accesskey="" restricttoswl="" readonly=""></div></td><td></td></tr><tr><td style="" class="hidden" colspan="9"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_MAP_RECRUITING_REQUISITION_GUID" value="" title="" eloverify="" accesskey=""></div></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>
</tbody><tbody id='part_310_personal_data' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_MAP_RECRUITING_CANDIDATE_TITLE,IX_MAP_RECRUITING_CANDIDATE_NAMEAFFIX,IX_GRP_RECRUITING_CANDIDATE_FIRSTNAME,IX_GRP_RECRUITING_CANDIDATE_LASTNAME,IX_GRP_RECRUITING_CANDIDATE_GENDER,IX_GRP_RECRUITING_CANDIDATE_LANGUAGE,IX_GRP_RECRUITING_CANDIDATE_JOBTITLE,IX_GRP_RECRUITING_CANDIDATE_BIRTHDAY">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="formgradientgray formbold" colspan="1"></td><td class="formgradientgray formbold" colspan="7" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Persönliche Daten</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9" style=""></td></tr><tr><td class="" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Titel</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_MAP_RECRUITING_CANDIDATE_TITLE" title="" eloverify="" accesskey="" filterfields=""></div></td><td class="hspace" style="" colspan="1"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Namenszusatz</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_MAP_RECRUITING_CANDIDATE_NAMEAFFIX" value="" title="" eloverify="" accesskey=""></div></td><td></td></tr><tr><td class="" colspan="9" style=""></td></tr><tr><td class="" style=""></td><td class="formlabel row required" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Vorname</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_GRP_RECRUITING_CANDIDATE_FIRSTNAME" title="" eloverify="notemptyforward" accesskey=""></div></td><td class="hspace"></td><td class="formlabel row required" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Nachname</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_GRP_RECRUITING_CANDIDATE_LASTNAME" title="" eloverify="notemptyforward" accesskey=""></div></td><td class=""></td></tr><tr><td class="" style="" colspan="9"></td></tr><tr><td class="" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Geschlecht</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_GRP_RECRUITING_CANDIDATE_GENDER" title="" eloverify="" accesskey="" restricttoswl="" elocompl="DYNSWL_sol.recruiting.ix.localizedKwl.Gender" filterfields=""></div></td><td class="hspace" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Korrespondenzsprache</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_GRP_RECRUITING_CANDIDATE_LANGUAGE" title="" eloverify="" accesskey="" restricttoswl="" elocompl="DYNSWL_sol.recruiting.ix.localizedKwl.Language" filterfields=""></div></td><td class=""></td></tr><tr><td class="" style="" colspan="9"></td></tr><tr><td class="" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Berufsbezeichnung</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_GRP_RECRUITING_CANDIDATE_JOBTITLE" title="" eloverify="" accesskey=""></div></td><td class="hspace" colspan="1"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Geburtsdatum</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="DATE" style="left: 0px; top: 0px;"><input type="text" size="30" id="INP2573442" eloverify="date" name="IX_GRP_RECRUITING_CANDIDATE_BIRTHDAY" title="" accesskey=""><a href="javascript:show_calendar2('INP2573442')" swlname="#DATE#" inpname="IX_GRP_RECRUITING_CANDIDATE_BIRTHDAY"><img class="calbutton" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" id="IMG3884250"></a></div></td><td></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</tbody><tbody id='part_410_contact_details' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_RECRUITING_CANDIDATE_PRIVATEEMAIL,IX_MAP_RECRUITING_CANDIDATE_PRIVATEPHONE,IX_MAP_RECRUITING_CANDIDATE_PRIVATEMOBILE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="formgradientgray formbold" colspan="1"></td><td class="formgradientgray formbold" colspan="7" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kontaktdaten</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>E-Mail</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_GRP_RECRUITING_CANDIDATE_PRIVATEEMAIL" title="" eloverify="" accesskey=""></div></td><td class="hspace" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Telefon</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_MAP_RECRUITING_CANDIDATE_PRIVATEPHONE" title="" eloverify="" accesskey="" filterfields=""></div></td><td class=""></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Mobil</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_MAP_RECRUITING_CANDIDATE_PRIVATEMOBILE" title="" eloverify="" accesskey=""></div></td><td class="hspace" colspan="5"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Ute Schenk",
  "WF_NODENAME" : "Neue Bewerbung",
  "NEXT_2" : "6\tAbbrechen",
  "NEXT_1" : "14\tOK",
  "WF_NAME" : "Bewerbung",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9505",
  "WF_NODEOWNERID" : "9505",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.recruiting.Candidate.Create",
  "WF_OWNER" : "Ute Schenk",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"RECRUITING_REQUISITION_DIVISION":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_DEGREE":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_LASTNAME":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_NO_GEN":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_RANKING":{"min":0,"max":1,"type":"text"},"RECRUITING_POSTING_NAME":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_STATUS_EXT":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_CATEGORY":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_PHOTO_GUID":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_LOCATION":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_GENDER":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_PRIVATEEMAIL":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_FIRSTNAME":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_STATUS":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_SENIORITY":{"min":0,"max":255,"type":"text"},"SOL_HIERARCHY":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_POSTALCODE":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_JOBTITLE":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_TYPE":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_COUNTRY":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_SOURCE":{"min":0,"max":255,"type":"text"},"RECRUITING_POSTING_NO":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_NO":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_AGREEMENTS":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_DEPARTMENT":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_NO":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_CITY":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_NAME":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_LANGUAGE":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_SALARY_EXPECTED":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_SHORT_DESC_GEN":{"min":0,"max":255,"type":"text"},"RECRUITING_WF":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_COMPANY":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_PHASE":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_TEAM":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Ute Schenk",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9505",
  "ELO_USERPROP1" : "schenk",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9505",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Ute Schenk",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_GRP_RECRUITING_WF" : "sol.recruiting.Candidate.Create",
  "IX_CREATEDATE" : "20240411122200",
  "IX_ID" : "13890",
  "IX_MASKNO" : "278",
  "IX_GRP_RECRUITING_CANDIDATE_STATUS" : "RC - Eingegangen",
  "IX_GRP_RECRUITING_CANDIDATE_NO_GEN" : "Default",
  "IX_NAME" : "Temporary Candidate",
  "IX_REFPATH" : "¶",
  "IX_DESC" : "",
  "IX_RELATIONS" : {},
  "IX_GRP_RECRUITING_CANDIDATE_PHASE" : "N - Neue Bewerbung",
  "IX_MASKNAME" : "Recruiting Candidate",
  "WF_MAP_COMMON_SKIP_UPDATE_REGISTRATION" : "true",
  "IX_DOCDATE" : "",
  "IX_GRP_RECRUITING_CANDIDATE_SHORT_DESC_GEN" : "Default",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "RECRUITING_CANDIDATE",
  "IX_MASKDYNAMIC" : ["RECRUITING_CANDIDATE_COUNTRY","RECRUITING_CANDIDATE_GENDER","RECRUITING_CANDIDATE_LANGUAGE","RECRUITING_CANDIDATE_PHASE","RECRUITING_CANDIDATE_STATUS","RECRUITING_CANDIDATE_STATUS_EXT","RECRUITING_REQUISITION_NO","RECRUITING_REQUISITION_NAME","RECRUITING_CANDIDATE_NO_GEN","RECRUITING_CANDIDATE_SHORT_DESC_GEN","RECRUITING_REQUISITION_CATEGORY","RECRUITING_REQUISITION_TYPE","RECRUITING_CANDIDATE_SENIORITY","RECRUITING_CANDIDATE_DEGREE","RECRUITING_REQUISITION_COMPANY","RECRUITING_REQUISITION_DIVISION","RECRUITING_REQUISITION_DEPARTMENT","RECRUITING_REQUISITION_TEAM"],
  // Local Values
  "ELO_FLOWID" : "104",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13890",
  "ELO_TEMPLATE" : "sol_recruiting_candidate",
  "ELO_FLOWNODE" : "104.1",
  "ELO_NODEID" : "1",
  "ELO_READONLY" : "false",
  "nonce" : "(1003DA1E-F3A1-7C9D-6F51-FB5C890A75BE)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.12.22.45",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
