knowledge.post.created=has published a new post. <div class="description blue">{1}</div>
knowledge.post.mark.solved=has marked the post as solved.
knowledge.post.unmark.solved=has unmarked the post as solved.
knowledge.post.closed=has closed the post.
knowledge.post.open=has re-opened the post.
knowledge.reply.created=has replied.
knowledge.reply.mark.solved=has marked the reply as the solution.
knowledge.reply.unmark.solved=has unmarked the reply as the solution.
knowledge.post.changeType=has changed the post type. <div class="description blue">{1}</div>