



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type='text/javascript'>

  function inputChanged(source) {
    if (source == null) {
      sol.common.forms.Utils.initializeForm();
    }
  }

  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    return true;
  }

  function saveClicked() {
    if (ELO_PARAMS.IX_GRP_SOL_TYPE === "CONTACT") {
      sol.common.forms.Utils.registerUpdate("sol.contact.as.functions.RegisterUpdate");
    }
    return true;
  }

  function removeLineClicked(addLineId, groupIndex) {
    return true;
  }

  function tabChanged(id) {
  }

  function onDynListItemSelected(item) {
  }

</script>

<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<style type='text/css'>

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(F12FA07D-47D7-F7F7-397A-B2BAFA22C191)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">

</table><table class="edittable">
<tbody id='part_201_create_contact_title' tableid="tb" bigtable="false" tablebreak="true" eloelems="">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20" colspan="1"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Neuer Kontakt</acronym></div></td></tr><tr><td class="functiondescr" colspan="1"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Fügen Sie einen neuen Kontakt hinzu.</acronym></div></td></tr>

</tbody></table>
<div class='tabs'>
<ul id='name'>
<li><a href='#100_contact_target' tabfocus=''><acronym>Kontaktdaten</acronym></a></li>
<li><a href='#150_contact_adress_additional' tabfocus=''><acronym>Weitere Kontaktdaten</acronym></a></li>
</ul>
<div class='tabContent hide' id='100_contact_target'>
<table class='edittable'>
<tbody id='part_100_contact_target' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_CONTACTLIST_NAME,IX_GRP_CONTACTLIST_REFERENCE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="7"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="5" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kontaktliste</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel required row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Name</acronym></div></td><td class="input100 row" colspan="1"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_CONTACTLIST_NAME" value="" title="" eloverify="text min:1" accesskey="" restricttoswl=""><a swlname="CONTACTLIST_NAME" inpname="IX_GRP_CONTACTLIST_NAME" style="visibility: visible;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="swlOnlyButton" border="0"></a></div></td><td class="hspace"></td><td class="formlabel required row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>ID</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" name="IX_GRP_CONTACTLIST_REFERENCE" value="" title="" eloverify="text min:1" accesskey="" readonly=""></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr>
</tbody><tbody id='part_110_personal_data' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_CONTACT_FORM_OF_ADDRESS,IX_GRP_CONTACT_TITLE,IX_GRP_CONTACT_FIRSTNAME,IX_GRP_CONTACT_NAME_SUFFIX,IX_GRP_CONTACT_LASTNAME,IX_GRP_CONTACT_DIVISION,IX_GRP_CONTACT_OCCUPATION,IX_GRP_CONTACT_POSITION,IX_GRP_CONTACT_USERNAME">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="7"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="5"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Angaben zur Person</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Anrede</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_CONTACT_FORM_OF_ADDRESS" value="" title="" eloverify="" accesskey="" elocompl="DYNSWL_sol.contact.ix.dynkwl.FormOfAddressTemplate" filterfields="" restricttoswl=""></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Titel</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_CONTACT_TITLE" value="" title="" eloverify="" accesskey="" type="text"></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel required row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Vorname</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_CONTACT_FIRSTNAME" value="" title="" eloverify="text min:1" accesskey="" type="text"></div></td><td class="hspace"></td><td style="" class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Namenszusatz</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_CONTACT_NAME_SUFFIX" value="" title="" eloverify="" accesskey="" type="text"></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel required row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Nachname</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_CONTACT_LASTNAME" value="" title="" eloverify="text min:1" accesskey="" type="text"></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Abteilung</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_CONTACT_DIVISION" value="" title="" eloverify="" accesskey="" type="text"></div></td><td class=""></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Beruf</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_CONTACT_OCCUPATION" value="" title="" eloverify="" accesskey=""></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Position</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_CONTACT_POSITION" value="" title="" eloverify="" accesskey="" type="text"></div></td><td class=""></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="1"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>ELO Benutzername</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_CONTACT_USERNAME" elocompl="ELOUSERNAMES-" value="" title="" eloverify="" accesskey="" restricttoswl=""></div></td><td class="hspace" colspan="4"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr>
</tbody><tbody id='part_120_communication' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_CONTACT_EMAIL,IX_GRP_CONTACT_TELEPHONE,IX_GRP_CONTACT_MOBILE_PHONE,IX_GRP_CONTACT_FAX">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="7"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="5" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kommunikation</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>E-Mail</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_CONTACT_EMAIL" value="" title="" eloverify="" accesskey="" type="text"></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Telefon</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_CONTACT_TELEPHONE" value="" title="" eloverify="" accesskey="" type="text"></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Mobiltelefon</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_CONTACT_MOBILE_PHONE" value="" title="" eloverify="" accesskey="" type="text"></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Fax</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_CONTACT_FAX" value="" title="" eloverify="" accesskey="" type="text"></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr>
</tbody><tbody id='part_130_contact_company' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_COMPANY_NAME,IX_GRP_COMPANY_REFERENCE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="7"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="5"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Firma</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Firmenname</acronym></div></td><td class="input100 row" colspan="1"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_COMPANY_NAME" value="" title="" eloverify="" accesskey="" elocompl="COMPANY_NAME"></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Firmencode</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_COMPANY_REFERENCE" value="" title="" eloverify="" accesskey="" elocompl="COMPANY_REFERENCE"></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr>
</tbody><tbody id='part_140_contact_address' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_ADDRESS_STREET,IX_GRP_ADDRESS_ADDITION,IX_GRP_ADDRESS_ZIP_CODE,IX_GRP_ADDRESS_CITY,IX_GRP_ADDRESS_STATE,IX_GRP_ADDRESS_COUNTRY">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="7"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="5" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Adresse</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Straße</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_ADDRESS_STREET" value="" title="" eloverify="" accesskey="" type="text"></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Adresszusatz</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_ADDRESS_ADDITION" value="" title="" eloverify="" accesskey="" type="text"></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>PLZ</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_ADDRESS_ZIP_CODE" value="" title="" eloverify="" accesskey="" type="text" elocompl="EXISTINGENTRIES"></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Ort</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_ADDRESS_CITY" value="" title="" eloverify="" accesskey="" type="text" elocompl="EXISTINGENTRIES"></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Bundesland</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_ADDRESS_STATE" value="" title="" eloverify="" accesskey="" type="text" elocompl="EXISTINGENTRIES"></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Land</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_ADDRESS_COUNTRY" value="" title="" eloverify="" accesskey="" type="text" elocompl="ADDRESS_COUNTRY" filterfields=""></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr>
</tbody>
</table>
</div>
<div class='tabContent hide' id='150_contact_adress_additional'>
<table class='edittable'>
<tbody id='part_150_contact_adress_additional' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_MAP_ADDRESS_TYPE1,JS_REMOVELINE,IX_MAP_ADDRESS_TYPE_DESC1,IX_MAP_ADDRESS_STREET1,IX_MAP_ADDRESS_ADDITION1,IX_MAP_ADDRESS_ZIP_CODE1,IX_MAP_ADDRESS_CITY1,IX_MAP_ADDRESS_STATE1,IX_MAP_ADDRESS_COUNTRY1,IX_MAP_CONTACT_EMAIL1,IX_MAP_CONTACT_TELEPHONE1,IX_MAP_CONTACT_MOBILE_PHONE1,IX_MAP_CONTACT_FAX1,JS_ADDLINE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="7"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td></tr>
<tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="" colspan="5"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Hinterlegen Sie für diesen Kontakt weitere Kontaktdaten. Dies können beispielsweise geschäftliche oder private Anschriften sein.</acronym></div></td><td class=""></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="formlistheader"><div elonodename="TEXT" id=""><acronym> </acronym></div></td><td class="formlabel formbold formlistheader row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kontaktdaten</acronym></div></td><td class="input100 formlistheader row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_MAP_ADDRESS_TYPE1" value="" title="" eloverify="" accesskey="" elocompl="EXISTINGENTRIES"></div></td><td class="formlistheader"></td><td class="formlistheader formright" colspan="2"><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input type="button" value="Delete" name="JS_REMOVELINE" elowf_text="Delete" title="" eloverify="" accesskey=""></div></td><td class="formlistheader"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row" colspan="1"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Beschreibung</acronym></div></td><td class="input100 row" colspan="4"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_MAP_ADDRESS_TYPE_DESC1" title="" eloverify="" accesskey=""></div></td><td class=""></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Straße</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_MAP_ADDRESS_STREET1" value="" title="" eloverify="" accesskey="" type="text"></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Adresszusatz</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_MAP_ADDRESS_ADDITION1" value="" title="" eloverify="" accesskey="" type="text"></div></td><td class=""></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>PLZ</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_MAP_ADDRESS_ZIP_CODE1" value="" title="" eloverify="" accesskey="" type="text"></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Ort</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_MAP_ADDRESS_CITY1" value="" title="" eloverify="" accesskey="" type="text"></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Bundesland</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_MAP_ADDRESS_STATE1" value="" title="" eloverify="" accesskey="" type="text"></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Land</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_MAP_ADDRESS_COUNTRY1" value="" title="" eloverify="" accesskey="" type="text" elocompl="DYNSWL_sol.contact.ix.localizedKwl.Countries" filterfields="IX_MAP_ADDRESS_COUNTRY{*}"></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>E-Mail</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_MAP_CONTACT_EMAIL1" value="" title="" eloverify="" accesskey=""></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Telefon</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_MAP_CONTACT_TELEPHONE1" value="" title="" eloverify="" accesskey=""></div></td><td class=""></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Mobiltelefon</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_MAP_CONTACT_MOBILE_PHONE1" value="" title="" eloverify="" accesskey=""></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Fax</acronym></div></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_MAP_CONTACT_FAX1" value="" title="" eloverify="" accesskey=""></div></td><td class=""></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="" colspan="5"><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input type="button" value="sol.contact.form.additionalData.add" name="JS_ADDLINE" elowf_text="Weitere Kontaktdaten hinzufügen" eloverify="lines:27" title="" accesskey=""></div></td><td class=""></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Daniel Cooper",
  "WF_NODENAME" : "Neuer Kontakt",
  "NEXT_2" : "5\tAbbrechen",
  "NEXT_1" : "4\tOK",
  "WF_NAME" : "Kontakt: Default",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9511",
  "WF_NODEOWNERID" : "9511",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.contact.contact.create",
  "WF_OWNER" : "Daniel Cooper",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"CONTACT_FORM_OF_ADDRESS":{"min":0,"max":255,"type":"text"},"CONTACT_PHOTO_GUID":{"min":0,"max":255,"type":"text"},"CONTACT_REFERENCE_GEN":{"min":0,"max":255,"type":"text"},"CONTACT_DIVISION":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"CONTACT_TELEPHONE":{"min":0,"max":255,"type":"text"},"CONTACT_NAME_GEN":{"min":0,"max":255,"type":"text"},"STANDARD_WORKFLOW":{"min":0,"max":255,"type":"text"},"CONTACTLIST_REFERENCE":{"min":0,"max":255,"type":"text"},"CONTACT_OCCUPATION":{"min":0,"max":255,"type":"text"},"CONTACT_LASTNAME":{"min":0,"max":255,"type":"text"},"ADDRESS_COUNTRY":{"min":0,"max":255,"type":"text"},"CONTACT_TITLE":{"min":0,"max":255,"type":"text"},"CONTACT_NAME_SUFFIX":{"min":0,"max":255,"type":"text"},"CONTACT_FIRSTNAME":{"min":0,"max":255,"type":"text"},"CONTACT_FAX":{"min":0,"max":255,"type":"text"},"ADDRESS_ZIP_CODE":{"min":0,"max":20,"type":"text"},"CONTACT_POSITION":{"min":0,"max":255,"type":"text"},"CONTACTLIST_NAME":{"min":0,"max":255,"type":"text"},"ADDRESS_STREET":{"min":0,"max":255,"type":"text"},"COMPANY_REFERENCE":{"min":0,"max":255,"type":"text"},"CONTACT_MOBILE_PHONE":{"min":0,"max":255,"type":"text"},"ADDRESS_CITY":{"min":0,"max":255,"type":"text"},"ADDRESS_STATE":{"min":0,"max":255,"type":"text"},"_RESERVED":{"min":0,"max":255,"type":"text"},"COMPANY_NAME":{"min":0,"max":255,"type":"text"},"CONTACT_REFERENCE":{"min":0,"max":255,"type":"text"},"CONTACT_EMAIL":{"min":0,"max":255,"type":"text"},"ADDRESS_ADDITION":{"min":0,"max":100,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Daniel Cooper",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9511",
  "ELO_USERPROP1" : "cooper",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9511",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Daniel Cooper",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_CREATEDATE" : "20240411105300",
  "IX_GRP_ADDRESS_COUNTRY" : "DE - Deutschland",
  "IX_ID" : "13776",
  "IX_MASKNO" : "152",
  "IX_GRP_CONTACT_NAME_GEN" : "Contact name simple",
  "IX_NAME" : "Kontakt: Default",
  "IX_REFPATH" : "¶",
  "IX_DESC" : "",
  "IX_GRP_CONTACT_REFERENCE_GEN" : "Contact reference [CCON]",
  "IX_RELATIONS" : {},
  "IX_MASKNAME" : "Contact",
  "WF_MAP_COMMON_SKIP_UPDATE_REGISTRATION" : "true",
  "IX_GRP_STANDARD_WORKFLOW" : "sol.contact.contact.create",
  "IX_DOCDATE" : "",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "CONTACT",
  "IX_MASKDYNAMIC" : ["CONTACT_NAME_GEN","CONTACT_REFERENCE_GEN","CONTACT_FIRSTNAME","CONTACT_LASTNAME","CONTACT_FORM_OF_ADDRESS","ADDRESS_COUNTRY","COMPANY_NAME","COMPANY_REFERENCE","CONTACTLIST_NAME","CONTACTLIST_REFERENCE"],
  // Local Values
  "ELO_FLOWID" : "61",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13776",
  "ELO_TEMPLATE" : "sol_contact_contact",
  "ELO_FLOWNODE" : "61.3",
  "ELO_NODEID" : "3",
  "ELO_READONLY" : "false",
  "nonce" : "(F12FA07D-47D7-F7F7-397A-B2BAFA22C191)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.10.53.41",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
