sol.invoice_electronic.document.vatid=VAT ID
sol.invoice_electronic.document.invoiceDate=Invoice date
sol.invoice_electronic.document.invoiceNo=Invoice number
sol.invoice_electronic.document.orderNo=Order number
sol.invoice_electronic.document.table.item.pos=No.
sol.invoice_electronic.document.table.item.description=Description
sol.invoice_electronic.document.table.item.quantity=Quantity
sol.invoice_electronic.document.table.item.unit=Unit
sol.invoice_electronic.document.table.item.unitPrice=Unit price
sol.invoice_electronic.document.table.item.total=Total
sol.invoice_electronic.document.name=Invoice
sol.invoice_electronic.document.invoicePeriod=Invoice period
sol.invoice_electronic.document.totalLineAmount=Total line amount
sol.invoice_electronic.document.discount=Discount
sol.invoice_electronic.document.invoiceNetAmount=Subtotal (net)
sol.invoice_electronic.document.invoiceTotalAmount=Subtotal (gross)
sol.invoice_electronic.document.vat=VAT
sol.invoice_electronic.document.paymentTerms=Payment terms
sol.invoice_electronic.document.iban=IBAN
sol.invoice_electronic.document.bic=BIC
sol.invoice_electronic.document.deilveryDate=Delivery date
sol.invoice_electronic.document.vendorAccountName=Bank name
sol.invoice_electronic.document.telephone=Tel.
sol.invoice_electronic.document.email=E-mail
sol.invoice_electronic.document.vendorContact=Contact person
sol.invoice_electronic.document.buyerContact=Contact
sol.invoice_electronic.document.automaticCreationHint=This document was generated automatically based on electronic data.
sol.invoice_electronic.document.invoicePrepaidAmount=Amount already paid
sol.invoice_electronic.document.invoicePayableAmount=Payable amount
