



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.IxUtils"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="lib_webcamjs"></script>
<script type="text/javascript" src="lib_sol.common.forms.FileChooserVariants"></script>
<script type="text/javascript" src="lib_sol.common.forms.Webcam"></script>
<script type="text/javascript" src="lib_sol.common.forms.FormWrapper"></script>
<script type="text/javascript" src="lib_sol.hr.forms.PersonnelFile"></script>

<script type='text/javascript'> 

  function JS_PICTURE_DELETE() {
    if(form && form.fcv) {

      form.fcv.JS_PICTURE_CLEAR();
      form.fcv.displayDiv.parentElement.removeChild(form.fcv.displayDiv);
      form.fcv.displayDiv = null;
      form.fcv.displayImage = null;
      
      var photo_guid =  form.fields.IX_GRP_HR_PERSONNEL_PHOTO_GUID.value();
      if(photo_guid && form.fields.IX_MAP_HR_PERSONNEL_PHOTO_GUID_DELETE) {
        form.fields.IX_MAP_HR_PERSONNEL_PHOTO_GUID_DELETE.set(photo_guid);
      }
      form.fields.IX_GRP_HR_PERSONNEL_PHOTO_GUID.set("");
      
      var title = $val("VIEW_DELETE_TITLE") || "",
          message = $val("VIEW_DELETE_MESSAGE") || "";
      if(message && ELO_PARAMS.ELO_FLOWID == "-1") {
        $msg({title: title, message: message});
      }

      // execute update workflow (in which the image will be deleted)
      elo.elowf.CommUtils.sendDirty();
      $hide("JS_PICTURE_DELETE");
    }
  }

  function inputChanged(source) {
    var me = this;
    if (source == null) {
      window.setTimeout(function() { sol.common.forms.Utils.initializeForm(); }, 100);
      me.form = sol.create("sol.hr.forms.PersonnelFile");
      me.form.OnInitAndTabChange();
      if(me.form.fcv) {
        var oldButtonModeFunction = me.form.fcv.buttonMode;
        me.form.fcv.buttonMode = function(mode) {
          if(!me.form.fcv.config) {
            return;
          }
          mode = mode || me.form.fcv._buttonMode;
          if(mode == "resetOnly") {
            $show(me.form.fcv.config.webcamConfig.varNameContainer);
          } else {
            $hide(me.form.fcv.config.webcamConfig.varNameContainer);
          }
          if(me.form.fields["IX_GRP_" + me.form.fcv.config.photoReferenceField].value()) {
            $show("JS_PICTURE_DELETE");
          } else {
            $hide("JS_PICTURE_DELETE");
          }
          // $hide(me.form.fcv.config.webcamConfig.varNameBtnSnap);
          oldButtonModeFunction.apply(me.form.fcv, [mode]);
          $show(me.form.fcv.config.filePickerField);
          
          var jCam = me.form.fcv.config.webcamConfig.javaStartupButton,
              wCam = me.form.fcv.config.webcamConfig.varNameBtnSnap,
              cam = me.form.fcv.javaBrowser() ? jCam : wCam;

          if(me.form.fcv.javaBrowser() || (Webcam || {}).loaded) {
            $show(cam);
          }
        }
      }
    } else {
      me.form.InputChanged(source);
    }
  }

  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    this.form.OnSave(); 
    return true;
  }

  function saveClicked() {
    return this.form.OnSave();
  }

  function addLineClicked(addLineId, groupIndex) {
    this.form.OnLineChange(true, addLineId, groupIndex);
  }

  function removeLineClicked(addLineId, groupIndex) {
    return this.form.OnLineChange(true, addLineId, groupIndex);
  }

  function tabChanged(id) {
    this.form.TabChanged(id);
  }

  function onDynListItemSelected(item, inputName) {
    this.form.InputChanged(item, inputName);
  }
</script>

<link rel='stylesheet' type='text/css' href="sol.common.forms.MainForm.css">
<style type='text/css'>
.webcamPreview {
  min-width: unset;
  text-align: left !important;
}
.webcamPreview > div[id="WEBCAM_INIT"] {
    margin: 10px 0 0;
    border: none;
    max-width: 165px !important;
    max-height: 165px !important;
    overflow: hidden !important;
    box-shadow: none;
    background: 0px;
}
.webcamPreview > div[id="WEBCAM_INIT"] .display-image-result {
    border: 2px solid #e3e4e5;
    max-height: 165px;
    max-width: 165px;
}
.sol-coversheet tr td.coverimage > div {
    display: block;
    width: 100%;
    background-size: contain;
}

.sol-coversheet tr td.coverimage > div > img[name=IX_GRP_HR_PERSONNEL_PHOTO_GUID] {
    border: 2px solid #e3e4e5;
    border-radius: unset;
}

table.edittable .webcamButton > div {
  display: inline-block;
  margin-top: 20px;
}

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(C59B9F84-4480-7A25-584B-D77AE749186C)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_104_offboarding_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>Mitarbeiteraustritt</acronym></div></td></tr>
<tr><td class="functiondescr"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Austrittsprozess für einen Mitarbeiter starten.</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='hr_create_personnelfile'>
<li><a href='#630_create_noticeoftermination' tabfocus=''><acronym>Allgemein</acronym></a></li>
</ul>
<div class='tabContent hide' id='630_create_noticeoftermination'>
<table class='edittable'>
<tbody id='part_630_create_noticeoftermination' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_MAP_HR_PERSONNEL_TERMINATIONTYPE,IX_MAP_HR_PERSONNEL_TERMINATIONTYPE,IX_MAP_HR_PERSONNEL_TERMINATIONTYPE,IX_MAP_HR_PERSONNEL_DATEOFNOTICE,IX_GRP_HR_PERSONNEL_DATEOFLEAVING,IX_GRP_HR_PERSONNEL_LASTDAYOFWORK,IX_MAP_HR_PERSONNEL_FILECASSATIONTOGGLE,IX_MAP_HR_PERSONNEL_FILECASSATIONTOGGLE,IX_MAP_HR_PERSONNEL_FILECASSATIONPERIOD,IX_MAP_HR_PERSONNEL_FILECASSATIONPERIOD_UNIT,IX_GRP_HR_PERSONNEL_FILECASSATIONDATE,IX_BLOB_HR_PERSONNEL_TERMINATIONCOMMENT">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr>
<tr><td colspan="9" class=""></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="7"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Kündigung</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row"><div elonodename="TEXT" id="LBL_HR_PERSONNEL_TERMINATIONTYPE" style="left: 0px; top: 0px;"><acronym>Kündigung durch</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="RADIO" title="" style="left: 0px; top: 0px;"><input type="radio" value="sol.hr.form.personnelfiledocument.terminationbyemployee" elovalue="sol.hr.form.personnelfiledocument.terminationbyemployee" name="IX_MAP_HR_PERSONNEL_TERMINATIONTYPE" eloverify=""><span class="checkradiotext"><acronym>Arbeitnehmer</acronym></span><input type="radio" value="sol.hr.form.personnelfiledocument.terminationbyemployer" elovalue="sol.hr.form.personnelfiledocument.terminationbyemployer" name="IX_MAP_HR_PERSONNEL_TERMINATIONTYPE"><span class="checkradiotext"><acronym>Arbeitgeber</acronym></span><input type="radio" value="sol.hr.form.personnelfiledocument.terminationbyagreement" elovalue="sol.hr.form.personnelfiledocument.terminationbyagreement" name="IX_MAP_HR_PERSONNEL_TERMINATIONTYPE"><span class="checkradiotext"><acronym>Aufhebungsvertrag</acronym></span></div></td><td class="hspace"></td><td class="formlabel row required"><div elonodename="TEXT" style="left: 0px; top: 0px;" id="LBL_HR_PERSONNEL_DATEOFNOTICE"><acronym>Kündigungsdatum</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="DATE" style="left: 0px; top: 0px;"><input type="text" size="30" id="INP7763052" eloverify="date notemptyforward" name="IX_MAP_HR_PERSONNEL_DATEOFNOTICE" title="" accesskey=""><a href="javascript:show_calendar2('INP7763052')" swlname="#DATE#" inpname="IX_MAP_HR_PERSONNEL_DATEOFNOTICE"><img class="calbutton" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" id="IMG102903"></a></div></td><td></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row required"><div elonodename="TEXT" id="LBL_HR_PERSONNEL_DATEOFLEAVING" style="left: 0px; top: 0px;"><acronym>Austrittsdatum</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="DATE" style="left: 0px; top: 0px;"><input type="text" size="30" id="INP7763052" eloverify="date notemptyforward" name="IX_GRP_HR_PERSONNEL_DATEOFLEAVING" title="" accesskey=""><a href="javascript:show_calendar2('INP7763052')" swlname="#DATE#" inpname="IX_GRP_HR_PERSONNEL_DATEOFLEAVING"><img class="calbutton" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" id="IMG102903"></a></div></td><td class="hspace"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="LBL_HR_PERSONNEL_LASTDAYOFWORK" style="left: 0px; top: 0px;"><acronym>Letzter Arbeitstag</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="DATE" style="left: 0px; top: 0px;"><input type="text" size="30" id="INP7763052" eloverify="date" name="IX_GRP_HR_PERSONNEL_LASTDAYOFWORK" title="" accesskey=""><a href="javascript:show_calendar2('INP7763052')" swlname="#DATE#" inpname="IX_GRP_HR_PERSONNEL_LASTDAYOFWORK"><img class="calbutton" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" id="IMG102903"></a></div></td><td class=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row required" colspan="1"><div elonodename="TEXT" id="LBL_HR_PERSONNEL_TERMINATIONCOMMENT" style="left: 0px; top: 0px;"><acronym>Kommentar</acronym></div></td><td class="input100 row" colspan="6"><div elonodename="MEMO" style="left: 0px; top: 0px;"><textarea cols="40" rows="3" name="IX_BLOB_HR_PERSONNEL_TERMINATIONCOMMENT" title="" eloverify="" accesskey=""></textarea></div></td><td></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="1" class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="7"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Löschfrist</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row"><div elonodename="TEXT" id="LBL_HR_PERSONNEL_FILECASSATIONTOGGLE" style="left: 0px; top: 0px;"><acronym>Löschfrist aktiv</acronym></div></td><td class="input100 row" colspan="6"><div elonodename="RADIO" title="" style="left: 0px; top: 0px;"><input type="radio" value="sol.hr.form.personnelfile.cassationactive" elovalue="sol.hr.form.personnelfile.cassationactive" name="IX_MAP_HR_PERSONNEL_FILECASSATIONTOGGLE"><span class="checkradiotext"><acronym>Ja</acronym></span><input type="radio" value="sol.hr.form.personnelfile.nocassation" elovalue="sol.hr.form.personnelfile.nocassation" name="IX_MAP_HR_PERSONNEL_FILECASSATIONTOGGLE"><span class="checkradiotext"><acronym>Nein</acronym></span></div></td><td></td></tr><tr><td colspan="9" class=""></td></tr><tr><td class="permanent_disable"></td><td class="formlabel row" style=""><div style="left: 0px; top: 0px;" elonodename="TEXT" id="LBL_HR_PERSONNEL_FILECASSATIONPERIOD"><acronym>Löschung nach</acronym></div></td><td class="input100 row" colspan="1"><div style="left: 0px; top: 0px;" elonodename="INPUT"><input name="IX_MAP_HR_PERSONNEL_FILECASSATIONPERIOD" title="" accesskey="" type="text" size="5" value="" eloverify="num nk:0"></div></td><td class="input100 row"><div style="left: 0px; top: 0px;" elonodename="INPUT"><input name="IX_MAP_HR_PERSONNEL_FILECASSATIONPERIOD_UNIT" title="" accesskey="" type="text" size="20" value="" eloverify="" restricttoswl=""><a swlname="DYNSWL_sol.hr.ix.localizedKwl.CalendarUnit" inpname="IX_MAP_HR_PERSONNEL_FILECASSATIONPERIOD_UNIT" filterfields="" style="visibility: visible;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="swlOnlyButton" border="0"></a></div></td><td class="hspace"></td><td class="formlabel row"><div style="left: 0px; top: 0px;" elonodename="TEXT" id="LBL_HR_PERSONNEL_FILECASSATIONDATE"><acronym>Löschdatum</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="DATE" style="left: 0px; top: 0px;"><input type="text" size="30" id="INP7763052" eloverify="date " name="IX_GRP_HR_PERSONNEL_FILECASSATIONDATE" title="" accesskey=""><a href="javascript:show_calendar2('INP7763052')" swlname="#DATE#" inpname="IX_GRP_HR_PERSONNEL_FILECASSATIONDATE"><img class="calbutton" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" id="IMG102903"></a></div></td><td class="permanent_disable"></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Ute Schenk",
  "WF_NODENAME" : "Austrittsprozess starten",
  "NEXT_2" : "6\tAbbrechen",
  "NEXT_1" : "14\tOK",
  "WF_NAME" : "Kündigung",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9505",
  "WF_NODEOWNERID" : "9505",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.hr.personnel.StartOffboarding",
  "WF_OWNER" : "Ute Schenk",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"HR_PERSONNEL_JOBTITLE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_COMPANY":{"min":0,"max":255,"type":"text"},"HR_FILE_WF":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_FIRSTLANGUAGE":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_FILE_SHORT_DESC_GEN":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_TEAM":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_COSTCENTER":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_SUPERIOR_GUID":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_TENANT":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_LASTNAME":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_NO_GEN":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_CITY":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_ORG_ID":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_PHOTO_GUID":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_GENDER":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_SECURITYCLEARANCE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_FIRSTNAME":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_COUNTRY":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_PERSONNELNO":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_POSTALCODE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_WORKSCHEDULE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_PERSONNELSTATUS":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_DIVISION":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_DEPARTMENT":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_LOCATION":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_TYPE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_LICENSEPLATE":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Ute Schenk",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9505",
  "ELO_USERPROP1" : "schenk",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9505",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Ute Schenk",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_GRP_HR_PERSONNEL_RESPONSIBLE" : "HR",
  "IX_ID" : "13661",
  "IX_MAP_HR_PERSONNEL_PERIODOFNOTICE" : "3",
  "IX_MASKNO" : "276",
  "IX_MAP_HR_PERSONNEL_PROBATIONARYPERIODDURATION_UNIT" : "M - Monate",
  "IX_MAP_HR_PERSONNEL_PERIODOFNOTICE_TP" : "Q - Quartalsende",
  "IX_REFPATH" : "¶--¶Business Solutions¶--¶Personalmanagement¶Personalakten¶H",
  "IX_MAP_DURATION_TYPE" : "sol.hr.form.personnelfile.permanent",
  "IX_DESC" : "",
  "IX_GRP_HR_FILE_WF" : "sol.hr.personnel.File.Create",
  "IX_GRP_HR_PERSONNEL_FILE_SHORT_DESC_GEN" : "Default",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "PERSONNELFILE",
  "IX_MAP_HR_PERSONNEL_PERIODOFNOTICEPROBATIONARY_TP" : "d - Tag",
  "IX_MASKDYNAMIC" : ["HR_PERSONNEL_NO_GEN","HR_PERSONNEL_FILE_SHORT_DESC_GEN","HR_PERSONNEL_COUNTRY","HR_PERSONNEL_GENDER","HR_PERSONNEL_FIRSTLANGUAGE","HR_PERSONNEL_PERSONNELSTATUS","HR_PERSONNEL_TENANT","HR_PERSONNEL_WORKSCHEDULE","HR_PERSONNEL_SUPERIOR","HR_PERSONNEL_COMPANY","HR_PERSONNEL_DIVISION","HR_PERSONNEL_DEPARTMENT","HR_PERSONNEL_TEAM"],
  "IX_GRP_HR_PERSONNEL_ELOUSERID" : "Hans Hansen",
  "IX_GRP_HR_PERSONNEL_NO_GEN" : "Default",
  "IX_CREATEDATE" : "20240411085200",
  "IX_GRP_HR_PERSONNEL_FIRSTNAME" : "Hans",
  "IX_GRP_HR_PERSONNEL_PERSONNELSTATUS" : "O - In Vorbereitung",
  "IX_MAP_HR_PERSONNEL_GENDER" : "O - Nicht festgelegt",
  "IX_MAP_HR_PERSONNEL_PHOTO_GUID" : "(AE680B05-3161-2D84-7B2A-EE3048A086BA)",
  "IX_NAME" : "Hansen, Hans",
  "IX_GRP_HR_PERSONNEL_PERSONNELNO" : "0002",
  "IX_RELATIONS" : {},
  "IX_MAP_HR_PERSONNEL_NEXTPOSSIBLENOTICE" : "20240411",
  "IX_GRP_HR_PERSONNEL_COUNTRY" : "DE - Deutschland",
  "IX_GRP_HR_PERSONNEL_LASTNAME" : "Hansen",
  "IX_MASKNAME" : "Personnel file",
  "IX_MAP_HR_PERSONNEL_PERIODOFNOTICE_UNIT" : "M - Monate",
  "IX_MAP_HR_PERSONNEL_NEXTPOSSIBLEDISMISSAL" : "20240930",
  "IX_DOCDATE" : "",
  // Local Values
  "ELO_FLOWID" : "41",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13661",
  "ELO_TEMPLATE" : "sol_hr_personnelfile",
  "ELO_FLOWNODE" : "41.1",
  "ELO_NODEID" : "1",
  "ELO_READONLY" : "false",
  "nonce" : "(C59B9F84-4480-7A25-584B-D77AE749186C)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.09.13.51",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
