sol.contract.contract.created=has created a new contract.
sol.contract.contract.approvalInitiated=has initiated an approval process.<div class="description blue">Remark: {0}</div>
sol.contract.contract.immediateApproval=has initiated the approval process.<div class="description blue">Remark: {0}</div>
sol.contract.contract.approved=has approved the contract.<div class="description green">Remark: {0}</div>
sol.contract.contract.approvalRejected=has rejected approval.<div class="description red">Remark: {0}</div>
sol.contract.contract.approvalCompleted=has completed the approval process.
sol.contract.contract.approvalDeclined=has completed the approval process. The contract was rejected.
sol.contract.contract.markedAsConcluded=has marked the contract as concluded.<div class="description blue">Remark: {0}</div>
sol.contract.contract.markedAsNegotiated=has initiated negotiation.
sol.contract.contract.terminationInitiated=has initiated a termination process.<div class="description blue">Reason end of contract: {0} {1}<br/>Remark: {2}</div>
sol.contract.contract.immediateTermination=has initiated the termination process.<div class="description blue">Reason end of contract: {0} {1}<br/>Remark: {2}</div>
sol.contract.contract.terminationAccepted=has approved termination.<div class="description green">Remark: {0}</div>
sol.contract.contract.terminationRejected=has rejected termination.<div class="description red">Remark: {0}</div>
sol.contract.contract.terminationCompleted=has completed the termination process.
sol.contract.contract.terminationDeclined=has completed the termination process. Termination rejected.
sol.contract.contract.negotiationCanceled=has canceled negotiation.
sol.contract.contract.autoextended=has renewed the contract automatically.<div class="description blue">Extended by: {0} {1}<br/>New contract end date: {2}</div>
sol.contract.contract.permanentContractUpdated=has updated the permanent contract.<div class="description blue">Next possible termination: {0}</div>
sol.contract.contract.setEnded=has marked the contract as ended.
