# Namespace: RECRUITING.
# Package: Recruiting

com.elo.recruiting.aspects.application.status.label=
com.elo.recruiting.aspects.contact.lastName=
com.ele.recruiting.views.application=
com.elo.recruiting.aspects.jobBase.department=
wwwwwwwwwww=
com.elo.recruiting.masks.job.title=
com.elo.recruiting.aspects.jobBase.id.label=
dfdfddfdfdfdfdf=
com.elo.xx=
com.elo.recruiting.aspects.contact.title=
com.elo.recruiting.aspects.applicant.firstContact.label=
yyyyyyyy=
nnnnnnnnnnnnnn=
com.elo.recruiting.aspects.postingBase.job.label=
com.elo.recruiting.aspects.contact.city.label=
com.elo.recruiting.aspects.applican.firstName.label=
com.elo.recruiting.aspects.jobBase.description.label=
com.elo.recruiting.aspects.application.date.label=
com.elo.recruiting.aspects.contact.titlexx=
com.elo.recruiting.masks.posting.title=
com.elo.recruiting.aspects.postingBase.deploymentType.label=
com.elo.recruiting.aspects.application.rating.label=
com.elo.recruiting.aspects.postingBase.location.label=
com.elo.recruiting.masks.applicant.title=
com.elo.recruiting.aspects.applicantid.label=
com.elo.recruiting.aspects.postingBase.startDate.label=
com.elo.recruiting.aspects.jobBase.type.label=
com.elo.recruiting.masks.application.title=
com.elo.recruiting.aspects.application.id.label=
ffffffffffff=
com.elo.recruiting.aspects.application.posting.label=
com.elo.recruiting.aspects.postingBase.temporaryPosition.label=
com.elo.recruiting.aspects.contact.email.label=
com.elo.recruiting.aspects.contact.street.label=
com.elo.recruiting.aspects.postingBase.id.label=
com.elo.recruiting.aspects.application.title=
com.elo.recruiting.aspects.application.applicant.label=
cvcvcv=
Stellenausschreibung=
erer=
com.ele.recruiting.color.violett=
com.elo.recruiting.aspects.contact.birthday.label=
cvcvcvxx=
com.elo.recruiting.aspects.postingBase.title=
com.elo.recruiting.aspects.applicant.title=
com.elo.recruiting.aspects.contact.zip.label=