@font-face {
  font-family: 'ELO Sans Pro';
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  src: url('web/ELOSansPro-Light.eot');
  src: url('web/ELOSansPro-Light.woff2') format('woff2'),
    url('web/ELOSansPro-Light.woff') format('woff');
}

/*@font-face {
  font-family: 'ELO Sans Pro';
  font-weight: 300;
  font-style: italic;
  font-stretch: normal;
  src: url('web/ELOSansPro-LightIt.eot');
  src: url('web/ELOSansPro-LightIt.woff2') format('woff2'),
    url('web/ELOSansPro-LightIt.woff') format('woff');
}*/

@font-face {
  font-family: 'ELO Sans Pro';
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  src: url('web/ELOSansPro-Regular.eot');
  src: url('web/ELOSansPro-Regular.woff2') format('woff2'),
    url('web/ELOSansPro-Regular.woff') format('woff');
}

@font-face {
  font-family: 'ELO Sans Pro';
  font-weight: 400;
  font-style: italic;
  font-stretch: normal;
  src: url('web/ELOSansPro-RegularItalic.eot');
  src: url('web/ELOSansPro-RegularItalic.woff2') format('woff2'),
    url('web/ELOSansPro-RegularItalic.woff') format('woff');
}

@font-face {
  font-family: 'ELO Sans Pro';
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  src: url('web/ELOSansPro-SemiBold.eot');
  src: url('web/ELOSansPro-SemiBold.woff2') format('woff2'),
    url('web/ELOSansPro-SemiBold.woff') format('woff');
}

/*@font-face {
  font-family: 'ELO Sans Pro';
  font-weight: 600;
  font-style: italic;
  font-stretch: normal;
  src: url('web/ELOSansPro-SemiBoldIt.eot');
  src: url('web/ELOSansPro-SemiBoldIt.woff2') format('woff2'),
    url('web/ELOSansPro-SemiBoldIt.woff') format('woff');
}*/

@font-face {
  font-family: 'ELO Sans Pro';
  font-weight: 700;
  font-style: normal;
  font-stretch: normal;
  src: url('web/ELOSansPro-Bold.eot');
  src: url('web/ELOSansPro-Bold.woff2') format('woff2'),
    url('web/ELOSansPro-Bold.woff') format('woff');
}

@font-face {
  font-family: 'ELO Sans Pro';
  font-weight: 700;
  font-style: italic;
  font-stretch: normal;
  src: url('web/ELOSansPro-BoldItalic.eot');
  src: url('web/ELOSansPro-BoldItalic.woff2') format('woff2'),
    url('web/ELOSansPro-BoldItalic.woff') format('woff');
}