



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>

<script type='text/javascript'>

  function onInit() {
  }

  function inputChanged(source) {
    if (source == null) {
      $hide("JS_ADDLINE");
      sol.common.forms.Utils.initializeForm();
    }
  }

  function nextClicked(id) {  
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) { return true; }
    return true;
  }

  function saveClicked() {
    return true;
  }

  function addLineClicked(addLineId, groupIndex) {
  }

  function removeLineClicked(addLineId, groupIndex) {
    return true;
  }

  function tabChanged(id) {
  }

  function onDynListItemSelected(item, inputName) {
  }

</script>

<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<style type='text/css'>

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(7345BF6B-DE3A-5246-D7CC-430079149C2A)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_102_delete_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>Elemente löschen</acronym></div></td></tr><tr><td class="functiondescr"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Einen Antrag zum Löschen von Elementen stellen. Nachdem dieser geprüft wurde, werden die Elemente entfernt.</acronym></div></td></tr>

</tbody></table>
<div class='tabs'>
<ul id='delete_request'>
<li><a href='#201_delete_content' tabfocus=''><acronym>Basisinformationen</acronym></a></li>
</ul>
<div class='tabContent hide' id='201_delete_content'>
<table class='edittable'>
<tbody id='part_201_delete_content' tableid="tb" bigtable="false" tablebreak="true" eloelems="IX_MAP_SOL_PUBSEC_WF_DELETEREQUEST_TYPE1,IX_MAP_SOL_PUBSEC_WF_DELETEREQUEST_REFERENCE1,IX_MAP_SOL_PUBSEC_WF_DELETEREQUEST_NAME1,JS_ADDLINE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              

<tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="3"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Zu löschende Elemente</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="1"></td><td class="formborders" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Art</acronym></div></td><td class="formborders"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Zeichen</acronym></div></td><td class="formborders"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bezeichnung</acronym></div></td><td></td></tr><tr><td class=""></td><td class="input100 formtable formborders formborderw" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="15" value="" name="IX_MAP_SOL_PUBSEC_WF_DELETEREQUEST_TYPE1" title="" eloverify="" accesskey="" readonly=""></div></td><td class="input100 formtable formborders"><div elonodename="INPUT" isreadonly="" style="left: 0px; top: 0px;"><input type="text" size="15" name="IX_MAP_SOL_PUBSEC_WF_DELETEREQUEST_REFERENCE1" title="" readonly="" value="" eloverify="" accesskey=""></div></td><td class="input100 formtable formborderse"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="40" name="IX_MAP_SOL_PUBSEC_WF_DELETEREQUEST_NAME1" value="" title="" eloverify="" accesskey="" readonly=""></div></td><td></td></tr><tr><td class=""></td><td class="" colspan="3" style=""><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input type="button" name="JS_ADDLINE" value="+" eloverify="lines:1" elowf_text="+" title="" accesskey=""></div></td><td></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "sol.pubsec.admin.Record",
  "WF_NODENAME" : "Löschantrag genehmigen",
  "NEXT_2" : "9\tElemente behalten",
  "NEXT_1" : "8\tElemente löschen",
  "WF_NAME" : "Elemente löschen (#88): 2024-04-11",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9509",
  "WF_NODEOWNERID" : "9034",
  "KEY_NEXT_2" : "sol.pubsec.request.delete.node.keepElements",
  "WF_TEMPLATE" : "sol.pubsec.request.delete",
  "WF_OWNER" : "Sandra Renz",
  "KEY_NEXT_1" : "sol.pubsec.request.delete.node.start",
  // Docmask
  "DOCMASK" : {"ELOINDEX":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Verona Funk",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9507",
  "ELO_USERPROP1" : "funk",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9507",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Verona Funk",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_CREATEDATE" : "20240411114300",
  "IX_ID" : "13865",
  "IX_MASKNO" : "1",
  "IX_MAP_SOL_PUBSEC_WF_DELETEREQUEST_TYPE1" : "FILE",
  "IX_NAME" : "Elemente löschen (#88): 2024-04-11",
  "IX_MAP_SOL_PUBSEC_WF_DELETEREQUEST_REFERENCE1" : "1220/1",
  "IX_REFPATH" : "¶Anträge¶Löschen¶2024¶04",
  "IX_DESC" : "",
  "IX_RELATIONS" : {},
  "IX_MAP_SOL_PUBSEC_WF_DELETEREQUEST_NAME1" : "Test Standard-Akte 1220",
  "IX_MASKNAME" : "Ordner",
  "IX_DOCDATE" : "",
  "IX_LOCKED" : "",
  "IX_MASKDYNAMIC" : [],
  // Local Values
  "ELO_FLOWID" : "79",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13865",
  "ELO_TEMPLATE" : "sol_pubsec_delete",
  "ELO_FLOWNODE" : "79.7",
  "ELO_NODEID" : "7",
  "ELO_READONLY" : "false",
  "nonce" : "(7345BF6B-DE3A-5246-D7CC-430079149C2A)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.11.43.53",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
