



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>

<script type='text/javascript'>
  
  function inputChanged(source) {
    if (source == null) {
       sol.common.forms.Utils.initializeForm();
    }
  }

  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) { return true; }
    return true;
  }

  function saveClicked() {
    return true;
  }

  function removeLineClicked(addLineId, groupIndex) {
    return true;
  }

  function tabChanged(id) {
  }

  function onDynListItemSelected(item) {
  }

</script>
<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<style type='text/css'>

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(7345BF6B-DE3A-5246-D7CC-430079149C2A)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">

</table><table class="edittable">
<tbody id='part_101_changerequest_title' tableid="tb" bigtable="false" tablebreak="true" eloelems="IX_NAME">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-header-gt-20"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Änderungsantrag</acronym></div></td></tr><tr><td class="input100 inputdisplay functiontitle"><div elonodename="INPUT" isreadonly="" style="left: 0px; top: 0px;"><input type="text" size="40" name="IX_NAME" readonly="" value="" title="" eloverify="" accesskey=""></div></td></tr>

</tbody></table>
<div class='tabs'>
<ul id='name'>
<li><a href='#203_changerequest_type' tabfocus=''><acronym>Änderungsantrag</acronym></a></li>
</ul>
<div class='tabContent hide' id='203_changerequest_type'>
<table class='edittable'>
<tbody id='part_203_changerequest_type' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_MAP_CHANGEREQUEST_TYPE,IX_MAP_CHANGEREQUEST_TYPE,IX_MAP_CHANGEREQUEST_TYPE,IX_MAP_CHANGEREQUEST_TYPE,IX_MAP_CHANGEREQUEST_TYPE,IX_MAP_CHANGEREQUEST_TYPE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="" colspan="4"></td></tr><tr><td class="" colspan="4"></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="2"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Aktenplan ändern</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="4"></td></tr><tr><td class="" colspan="4"></td></tr><tr><td class=""></td><td class="" style=""><div elonodename="RADIO" title="" style="left: 0px; top: 0px;"><input type="radio" value="sol.pubsec.form.ChangeRequest.type.changeFilingPlan" elovalue="sol.pubsec.form.ChangeRequest.type.changeFilingPlan" name="IX_MAP_CHANGEREQUEST_TYPE"><span class="checkradiotext"><acronym>Aktenplan ändern</acronym></span></div></td><td class=""><div elonodename="RADIO" title="" style="left: 0px; top: 0px;"><input type="radio" value="sol.pubsec.form.ChangeRequest.type.createFile" elovalue="sol.pubsec.form.ChangeRequest.type.createFile" name="IX_MAP_CHANGEREQUEST_TYPE"><span class="checkradiotext"><acronym>Akte anlegen</acronym></span></div></td><td></td></tr>
<tr><td></td><td class=""><div elonodename="RADIO" title="" style="left: 0px; top: 0px;"><input type="radio" value="sol.pubsec.form.ChangeRequest.type.filingPlanDefective" elovalue="sol.pubsec.form.ChangeRequest.type.filingPlanDefective" name="IX_MAP_CHANGEREQUEST_TYPE"><span class="checkradiotext"><acronym>Aktenplan fehlerhaft</acronym></span></div></td><td class="" style=""><div elonodename="RADIO" title="" style="left: 0px; top: 0px;"><input type="radio" value="sol.pubsec.form.ChangeRequest.type.deleteFile" elovalue="sol.pubsec.form.ChangeRequest.type.deleteFile" name="IX_MAP_CHANGEREQUEST_TYPE"><span class="checkradiotext"><acronym>Akte löschen</acronym></span></div></td><td></td></tr><tr><td class=""></td><td class="" style=""><div elonodename="RADIO" title="" style="left: 0px; top: 0px;"><input type="radio" value="sol.pubsec.form.ChangeRequest.type.subcategorizationRequired" elovalue="sol.pubsec.form.ChangeRequest.type.subcategorizationRequired" name="IX_MAP_CHANGEREQUEST_TYPE"><span class="checkradiotext"><acronym>Untergliederung benötigt</acronym></span></div></td><td class=""><div elonodename="RADIO" title="" style="left: 0px; top: 0px;"><input type="radio" value="sol.pubsec.form.ChangeRequest.type.changeFile" elovalue="sol.pubsec.form.ChangeRequest.type.changeFile" name="IX_MAP_CHANGEREQUEST_TYPE"><span class="checkradiotext"><acronym>Akte ändern</acronym></span></div></td><td></td></tr><tr><td class="" colspan="4"></td></tr><tr><td class="" colspan="4"></td></tr>
</tbody><tbody id='part_204_changerequest_reason' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_DESC">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="" colspan="4"></td></tr><tr><td class="" colspan="4"></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="2"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Informationen zur gewünschten Änderung</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="4"></td></tr><tr><td class="" colspan="4"></td></tr><tr><td class=""></td><td class="input100 row" colspan="2"><div elonodename="MEMO" style="left: 0px; top: 0px;"><textarea cols="50" rows="5" name="IX_DESC" title="" eloverify="" accesskey=""></textarea></div></td><td></td></tr><tr><td class="" colspan="4"></td></tr>
<tr><td class="" colspan="4"></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Pubsec.Registratur",
  "WF_NODENAME" : "Änderung beantragen",
  "NEXT_2" : "8\tAbbrechen",
  "NEXT_1" : "7\tAntrag abschließen",
  "WF_NAME" : "Änderungsantrag (#94): 2024-04-11",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9509",
  "WF_NODEOWNERID" : "9031",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.pubsec.request.change",
  "WF_OWNER" : "Sandra Renz",
  "KEY_NEXT_1" : "sol.pubsec.changerequest.node.finish",
  // Docmask
  "DOCMASK" : {"ELOINDEX":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Verona Funk",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9507",
  "ELO_USERPROP1" : "funk",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9507",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Verona Funk",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_CREATEDATE" : "20240411115000",
  "IX_ID" : "13873",
  "IX_MASKNO" : "1",
  "IX_NAME" : "Änderungsantrag (#94): 2024-04-11",
  "IX_REFPATH" : "¶Anträge¶Änderung¶2024¶04",
  "IX_DESC" : "Änderung Personalakten 1000",
  "IX_RELATIONS" : {},
  "IX_MAP_SOL_PUBSEC_WF_CHANGEREQUEST_NAME" : "1000/1 Test Personalakten",
  "IX_MASKNAME" : "Ordner",
  "IX_DOCDATE" : "",
  "IX_MAP_CHANGEREQUEST_TYPE" : "sol.pubsec.form.ChangeRequest.type.subcategorizationRequired",
  "IX_LOCKED" : "",
  "IX_MASKDYNAMIC" : [],
  // Local Values
  "ELO_FLOWID" : "86",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13873",
  "ELO_TEMPLATE" : "sol_pubsec_changerequest",
  "ELO_FLOWNODE" : "86.3",
  "ELO_NODEID" : "3",
  "ELO_READONLY" : "false",
  "nonce" : "(7345BF6B-DE3A-5246-D7CC-430079149C2A)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.11.51.11",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
