<table class='dynamicswl'>
<thead><tr><th>Stellennummer</th><th>Stellenbezeichnung</th></thead><tbody><tr tabindex="0" class='afselitem' onclick="scatterDynamicField2([{&quot;key&quot;:&quot;RECRUITING_REQUISITION_NO&quot;,&quot;value&quot;:&quot;RD0007&quot;,&quot;order&quot;:0},{&quot;key&quot;:&quot;RECRUITING_REQUISITION_NAME&quot;,&quot;value&quot;:&quot;Consultant (m/w) Softwareentwicklung&quot;,&quot;order&quot;:1},{&quot;key&quot;:&quot;IX_MAP_RECRUITING_REQUISITION_GUID&quot;,&quot;value&quot;:&quot;(2CE4F5A6-82DD-B438-CA4E-44379BD0455B)&quot;,&quot;order&quot;:2}], &quot;RECRUITING_REQUISITION_NAME&quot;);"><td>RD0007</td><td>Consultant (m/w) Softwareentwicklung</td></tr></tbody></table>
