



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.IxUtils"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="lib_sol.common.forms.FormWrapper"></script>
<script type="text/javascript" src="lib_sol.recruiting.forms.Posting"></script>
<script type="text/javascript" src="redactor.3.min"></script>

<script type='text/javascript'>
  var postingUtils = {
    registerUpdate: function() {
      sol.common.forms.Utils.registerUpdate();
    },
    setToToday: function (field) {
      $update(field, moment().format('YYYYMMDD'));
    },
    initIntegration: function () {
      var link = document.querySelectorAll('.integrationLink')[0],
          acronym, a, url;
      if ($val("IX_MAP_PUBLISHED_INTEGRATION1") && link && link.firstChild && (acronym = link.firstChild.firstChild)) {
        url = "../apps/app/sol.recruitingintegration.gohiring.Redirector/?guid=" + ELO_PARAMS.ELO_OBJID;
	a = document.createElement('a');
        a.href = url;
	a.innerText = (document.querySelectorAll('.integrationLinkButtonText')[0] || {}).innerText || "GOhiring";
	acronym.appendChild(a);
	link.classList.add('showMessage');
      }
    }
  }

 function inputChanged(source) {
    var me = this, workflowActive = (ELO_PARAMS.ELO_FLOWID !== "-1");
    if (source == null) {
      window.setTimeout(function() { sol.common.forms.Utils.initializeForm(); }, 100);
      me.form = sol.create("sol.recruiting.forms.Posting");
      me.form.OnInitAndTabChange();
            
      $R(".redactor3 textarea", { });

      workflowActive
        && !$val("IX_GRP_RECRUITING_POSTING_PUBLISH_DATE")
          && postingUtils.setToToday("IX_GRP_RECRUITING_POSTING_PUBLISH_DATE");


      postingUtils.initIntegration();
    } else {
      me.form && me.form.InputChanged(source);
    }  
  }

  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    postingUtils.registerUpdate();
    this.form.OnSave();
    return true;
  }

  function saveClicked() {
    postingUtils.registerUpdate();
    
    return true;
  }

  function addLineClicked(addLineId, groupIndex) {
    this.form.OnLineChange(true, addLineId, groupIndex);
  }

  function removeLineClicked(addLineId, groupIndex) {
    return true;
  }

  function tabChanged(id) {
    this.form.TabChanged(id);
  }

  function onDynListItemSelected(item, inputName) {
    this.form.InputChanged(item, inputName);
  }

</script>

<link rel='stylesheet' type='text/css' href="redactor.3.min.css">
<link rel='stylesheet' type='text/css' href="sol.common.forms.MainForm.css">

<style type='text/css'>

  .integrationLink:not(.showMessage) {
    display: none;
  }

  .integrationLink a {
    font-weight: bold;
    padding: 5px 8px;
    display: inline-block;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 2px;
    color: #333;
    margin: 0 5px;
    text-decoration: none;
  }

  .integrationLink a:hover {
    background-color: #eee;
  }

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(E67E8C8C-5935-CE0B-3A21-17F3CB44D627)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_102_create_posting_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20" style=""><div id="" style="left: 0px; top: 0px;" elonodename="TEXT"><acronym>Neue Ausschreibung</acronym></div></td></tr>
<tr><td class="functiondescr"><div id="" elonodename="TEXT" style="left: 0px; top: 0px;"><acronym>Geben Sie die nötigen Informationen für eine neue Stellenausschreibung an.</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='create_posting'>
<li><a href='#311_requisition_essentials' tabfocus=''><acronym>Allgemein</acronym></a></li>
</ul>
<div class='tabContent hide' id='311_requisition_essentials'>
<table class='edittable'>
<tbody id='part_311_requisition_essentials' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_RECRUITING_REQUISITION_NO,IX_GRP_RECRUITING_REQUISITION_NAME,IX_MAP_RECRUITING_REQUISITION_GUID">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td style="" class="responsive" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="formgradientgray formbold" colspan="1"></td><td class="formgradientgray formbold" colspan="7"><div elonodename="TEXT" id=""><acronym>Stelle</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="" colspan="1"></td><td class="formlabel row required"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Stellennummer</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_RECRUITING_REQUISITION_NO" value="" title="" eloverify="notemptyforward" accesskey="" elocompl="RECRUITING_REQUISITION_NO" restricttoswl=""></div></td><td class="hspace" colspan="5"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="" colspan="1"></td><td class="formlabel row required"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Stellenbezeichnung</acronym></div></td><td class="input100 row" colspan="6"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_RECRUITING_REQUISITION_NAME" value="" title="" eloverify="notemptyforward" accesskey="" elocompl="RECRUITING_REQUISITION_NAME" restricttoswl=""></div></td><td class=""></td></tr>
<tr><td style="" class="hidden" colspan="9"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_MAP_RECRUITING_REQUISITION_GUID" value="" title="" eloverify="" accesskey=""></div></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr>
</tbody><tbody id='part_312_requisition_status' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_RECRUITING_REQUISITION_STATUS">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr>
<tr><td class="" colspan="9"></td></tr><tr><td class=""></td><td class="forminfobox" colspan="7" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Passen Sie den Status der Stelle an. Nach einer Veröffentlichung kann dieser bspw. auf "Offen" gesetzt werden.</acronym></div></td><td></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Neuer Status der Stelle</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_GRP_RECRUITING_REQUISITION_STATUS" title="" eloverify="" accesskey="" restricttoswl=""><a swlname="DYNSWL_sol.recruiting.ix.localizedKwl.RequisitionStatus" inpname="IX_GRP_RECRUITING_REQUISITION_STATUS" filterfields="" style="visibility: visible;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="swlOnlyButton" border="0"></a></div></td><td class="hspace" colspan="5"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>
</tbody><tbody id='part_221_posting_data_create' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_RECRUITING_POSTING_NAME,IX_GRP_RECRUITING_POSTING_NO,IX_GRP_RECRUITING_POSTING_STATUS,IX_GRP_RECRUITING_POSTING_PUBLISH_DATE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              

<tr><td class="responsive" colspan="9" style=""></td></tr><tr><td class="" colspan="9" style=""></td></tr><tr><td class="formgradientgray formbold" colspan="1" style=""></td><td class="formgradientgray formbold" style="" colspan="7"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Ausschreibungsdaten</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="9" style=""></td></tr><tr><td class="" colspan="9" style=""></td></tr><tr><td class="" colspan="1" style=""></td><td class="formlabel row required" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Publizierte Bezeichnung</acronym></div></td><td class="input100 row" colspan="6" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_RECRUITING_POSTING_NAME" value="" title="" eloverify="notemptyforward" accesskey="" type="text"></div></td><td class=""></td></tr><tr><td class="" colspan="9" style=""></td></tr><tr><td class="" colspan="1" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Ausschreibungsnummer</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_GRP_RECRUITING_POSTING_NO" title="" eloverify="" accesskey=""></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Status</acronym></div></td><td class="input100 row" style="" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_GRP_RECRUITING_POSTING_STATUS" title="" eloverify="" accesskey="" restricttoswl=""><a swlname="DYNSWL_sol.recruiting.ix.localizedKwl.PostingStatus" inpname="IX_GRP_RECRUITING_POSTING_STATUS" filterfields="" style="visibility: visible;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="swlOnlyButton" border="0"></a></div></td><td class=""></td></tr><tr><td class="" colspan="9" style=""></td></tr><tr><td class="" colspan="1" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Veröffentlichungsdatum</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="DATE" style="left: 0px; top: 0px;"><input type="text" size="30" id="INP3982632" eloverify="date" name="IX_GRP_RECRUITING_POSTING_PUBLISH_DATE" title="" accesskey=""><a href="javascript:show_calendar2('INP3982632')" swlname="#DATE#" inpname="IX_GRP_RECRUITING_POSTING_PUBLISH_DATE"><img class="calbutton" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" id="IMG3155404"></a></div></td><td class="hspace" style="" colspan="5"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>
</tbody><tbody id='part_230_description' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_DESC,IX_BLOB_RECRUITING_POSTING_QUALIFICATIONS,IX_BLOB_RECRUITING_POSTING_ADDITIONAL_INFOS">
              





























































































<tr><td style="" class="responsive" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="formgradientgray formbold"></td><td colspan="7" class="formgradientgray formbold" style=""><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>Beschreibung</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class=""></td><td class="formlabel row required" colspan="1" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Stellenbeschreibung</acronym></div></td><td class="input100 row redactor3" colspan="6" style=""><div elonodename="MEMO" style="left: 0px; top: 0px;"><textarea cols="32" rows="15" name="IX_DESC" title="" eloverify="notemptyforward" accesskey=""></textarea></div></td><td class=""></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class=""></td><td class="formlabel row" colspan="1" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Qualifikationen</acronym></div></td><td class="input100 row redactor3" colspan="6" style=""><div elonodename="MEMO" style="left: 0px; top: 0px;"><textarea cols="32" rows="15" name="IX_BLOB_RECRUITING_POSTING_QUALIFICATIONS" title="" eloverify="" accesskey=""></textarea></div></td><td class=""></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="" colspan="1"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Weitere Informationen</acronym></div></td><td class="input100 row redactor3" colspan="6" style=""><div elonodename="MEMO" style="left: 0px; top: 0px;"><textarea cols="32" rows="15" name="IX_BLOB_RECRUITING_POSTING_ADDITIONAL_INFOS" title="" eloverify="" accesskey=""></textarea></div></td><td></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Ute Schenk",
  "WF_NODENAME" : "Neue Ausschreibung",
  "NEXT_2" : "6\tAbbrechen",
  "NEXT_1" : "14\tOK",
  "WF_NAME" : "Ausschreibung",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9505",
  "WF_NODEOWNERID" : "9505",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.recruiting.Posting.Create",
  "WF_OWNER" : "Ute Schenk",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"RECRUITING_REQUISITION_DIVISION":{"min":0,"max":255,"type":"text"},"RECRUITING_POSTING_NO":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_NO":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_SALARY_LOWER":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_SALARY_UPPER":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_DEPARTMENT":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"RECRUITING_POSTING_NAME":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_NAME":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_CATEGORY":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_WORKSCHEDULE":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_LOCATION":{"min":0,"max":255,"type":"text"},"RECRUITING_POSTING_NO_GEN":{"min":0,"max":255,"type":"text"},"RECRUITING_POSTING_STATUS":{"min":0,"max":255,"type":"text"},"RECRUITING_WF":{"min":0,"max":255,"type":"text"},"RECRUITING_POSTING_SHORT_DESC_GEN":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_STATUS":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_COMPANY":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_TYPE":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_TEAM":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Ute Schenk",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9505",
  "ELO_USERPROP1" : "schenk",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9505",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Ute Schenk",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_GRP_RECRUITING_WF" : "sol.recruiting.Posting.Create",
  "IX_CREATEDATE" : "20240411121900",
  "IX_ID" : "13888",
  "IX_MASKNO" : "280",
  "IX_GRP_RECRUITING_POSTING_NO_GEN" : "Default",
  "IX_NAME" : "Neue Ausschreibung",
  "IX_GRP_RECRUITING_POSTING_STATUS" : "I - Inaktiv",
  "IX_REFPATH" : "¶",
  "IX_DESC" : "",
  "IX_RELATIONS" : {},
  "IX_GRP_RECRUITING_POSTING_SHORT_DESC_GEN" : "Default",
  "IX_MASKNAME" : "Recruiting Posting",
  "WF_MAP_COMMON_SKIP_UPDATE_REGISTRATION" : "true",
  "IX_DOCDATE" : "",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "RECRUITING_POSTING",
  "IX_MASKDYNAMIC" : ["RECRUITING_REQUISITION_WORKSCHEDULE","RECRUITING_REQUISITION_COMPANY","RECRUITING_REQUISITION_DIVISION","RECRUITING_REQUISITION_DEPARTMENT","RECRUITING_REQUISITION_TEAM","RECRUITING_POSTING_STATUS","RECRUITING_REQUISITION_NO","RECRUITING_REQUISITION_NAME","RECRUITING_POSTING_NO_GEN","RECRUITING_POSTING_SHORT_DESC_GEN","RECRUITING_REQUISITION_CATEGORY","RECRUITING_REQUISITION_TYPE","RECRUITING_REQUISITION_STATUS"],
  "IX_GRP_RECRUITING_REQUISITION_STATUS" : "O - Offen",
  // Local Values
  "ELO_FLOWID" : "101",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13888",
  "ELO_TEMPLATE" : "sol_recruiting_posting",
  "ELO_FLOWNODE" : "101.1",
  "ELO_NODEID" : "1",
  "ELO_READONLY" : "false",
  "nonce" : "(E67E8C8C-5935-CE0B-3A21-17F3CB44D627)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.12.19.57",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
