



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>
<script>
  var elo = elo || {};
  elo.locale = elo.locale || {};
  elo.locale.store = elo.locale.store || {};
  elo.locale.store['sol.visitor.form.visitorDelete'] = 'Voranmeldung stornieren';
  elo.locale.store['sol.visitor.client.ribbon.btnRegisterVisitorSplit'] = 'Besucher<br\/>direktanmelden';
  elo.locale.store['sol.visitor.client.visitor.createVisitorBadge.dialog.header'] = 'Vorlage ausw\u00E4hlen';
  elo.locale.store['sol.visitor.form.visitorCreateAdhoc'] = 'Besucher direktanmelden';
  elo.locale.store['sol.visitor.wf.user.preregisterVisitor'] = 'Besucher voranmelden';
  elo.locale.store['sol.visitor.mask.longtermBadgeValidUntil'] = 'G\u00FCltig bis';
  elo.locale.store['sol.visitor.client.visitor.cancelVisitor.dialog.text'] = 'Bitte w\u00E4hlen Sie die zu stornierende Voranmeldung aus';
  elo.locale.store['sol.visitor.ix.actions.PreRegisterGroup.error.target'] = 'Es konnte kein Ziel f\u00FCr die Gruppe ermittelt werden.';
  elo.locale.store['sol.visitor.form.visitorCategory'] = 'Kategorie';
  elo.locale.store['sol.visitor.client.visitor.registerGroup.msg.ok'] = 'wurde angelegt';
  elo.locale.store['sol.visitor.client.ribbon.msgNotAVisitor'] = 'W\u00E4hlen Sie einen Besucher aus.';
  elo.locale.store['sol.visitor.client.ribbon.btnCancelVisitorRegistration'] = 'Voranmeldung stornieren';
  elo.locale.store['sol.visitor.form.visitorCreateCaption'] = 'Voranmeldung eines einzelnen Besuchers.';
  elo.locale.store['sol.visitor.localizedKwl.status.entry.checkedout'] = 'Abgemeldet';
  elo.locale.store['sol.visitor.form.visitorResponsible'] = 'Verantwortlicher';
  elo.locale.store['sol.visitor.client.visitor.cancelVisitor.dialog.title'] = 'Voranmeldung stornieren';
  elo.locale.store['sol.visitor.form.visitorList.endDate'] = 'Enddatum';
  elo.locale.store['sol.visitor.report.visitorlist.filters.enddate'] = 'Bis';
  elo.locale.store['sol.visitor.form.visitorVisitPurpose'] = 'Thema';
  elo.locale.store['sol.visitor.client.visitor.preRegisterVisitor.msg.notype'] = 'Kein Besuchertyp vorhanden. Es wurde kein Besucher angelegt.';
  elo.locale.store['sol.visitor.wf.user.checkoutGroup'] = 'Gruppe auschecken';
  elo.locale.store['sol.visitor.mask.visitorLastname'] = 'Nachname';
  elo.locale.store['sol.visitor.form.importVisitors'] = 'Besucher importieren';
  elo.locale.store['sol.visitor.form.groupCheckIn'] = 'Gruppe einchecken';
  elo.locale.store['sol.visitor.localizedKwl.type.header.key'] = 'Schl\u00FCssel';
  elo.locale.store['sol.visitor.mask.visitorCompanyNo'] = 'Kunden\/Lieferantennr.';
  elo.locale.store['sol.visitor.wf.user.preregisterGroup'] = 'Gruppe voranmelden';
  elo.locale.store['sol.visitor.client.visitor.registerVisitor.dialog.error.title'] = 'Fehlerhafte Auswahl';
  elo.locale.store['sol.visitor.form.username'] = 'ELO Benutzername';
  elo.locale.store['sol.visitor.client.visitor.deactivateLongtermBadge.dialog.header'] = 'Dauerausweis ausw\u00E4hlen';
  elo.locale.store['sol.visitor.form.healthSurvey.contactWithPositive.yes'] = 'Ja';
  elo.locale.store['sol.visitor.client.ribbon.btnCaptureVisitorPictureSplit'] = 'Besucherbild<\/br>hinzuf\u00FCgen';
  elo.locale.store['sol.visitor.client.visitor.preRegisterVisitor.msg.ok'] = 'wurde angelegt';
  elo.locale.store['sol.visitor.form.visitorHiddenDeparturetime'] = 'Abfahrtszeit';
  elo.locale.store['sol.visitor.form.visitorCreate'] = 'Besucher voranmelden';
  elo.locale.store['sol.visitor.localizedKwl.type.tableTitle'] = 'Art';
  elo.locale.store['sol.visitor.client.visitor.preRegisterGroup.msg.ok'] = 'wurde angelegt';
  elo.locale.store['sol.visitor.form.createVisitorList'] = 'Besucherliste erstellen';
  elo.locale.store['sol.visitor.output.visitorbadge.slogan'] = 'Digitalen Vorsprung erleben.';
  elo.locale.store['sol.visitor.form.healthSurvey.symptoms.no'] = 'Nein';
  elo.locale.store['sol.visitor.ix.actions.RegisterGroup.wfPrefix'] = 'Gruppe direktanmelden';
  elo.locale.store['sol.visitor.mask.visitorName'] = 'Name';
  elo.locale.store['sol.visitor.form.longTermBadge.selfcheckinCaption'] = 'Checken Sie sich f\u00FCr einen Besuch ein.';
  elo.locale.store['sol.visitor.form.visitorList.report.currentVisitors'] = 'Aktuelle Besucher';
  elo.locale.store['sol.visitor.client.ribbon.btnCheckOutVisitor'] = 'Besuch abmelden';
  elo.locale.store['sol.visitor.client.visitor.createLongtermBadge.dialog.text'] = 'Bitte w\u00E4hlen Sie eine Vorlage f\u00FCr den Dauerausweis aus';
  elo.locale.store['sol.visitor.form.visitorCompanyNoShort'] = 'KdNr.';
  elo.locale.store['sol.visitor.client.ribbon.btnCreateLongtermBadgeSplit'] = 'Neuer<br\/>Dauerausweis';
  elo.locale.store['sol.visitor.client.visitor.registerGroup.dialog.title'] = 'Besuchergruppe anlegen';
  elo.locale.store['sol.visitor.form.visitorCheckOutCaption'] = 'Abmeldung eines eingecheckten Besuchers.';
  elo.locale.store['sol.visitor.ix.services.VisitorBadge.errorNoElement'] = 'Kein Ziel ausgew\u00E4hlt';
  elo.locale.store['sol.visitor.form.solutionTitle'] = 'Besuchermanagement';
  elo.locale.store['sol.visitor.client.visitor.selfCheckOut.dialog.text'] = 'Bitte w\u00E4hlen Sie, welchen Besuch Sie abmelden m\u00F6chten.';
  elo.locale.store['sol.visitor.ix.actions.RegisterVisitor.wfPrefix'] = 'Besuch direktanmelden';
  elo.locale.store['sol.visitor.form.visitorGuid'] = 'GUID';
  elo.locale.store['sol.visitor.client.visitor.registerVisitor.msg.notype'] = 'Kein Besuchertyp vorhanden. Es wurde kein Besucher angelegt.';
  elo.locale.store['sol.visitor.wf.user.editGroup'] = 'Gruppenanmeldung bearbeiten';
  elo.locale.store['sol.visitor.client.visitor.deactivateLongtermBadge.dialog.error.title'] = 'Es ist ein Fehler aufgetreten';
  elo.locale.store['sol.visitor.ix.actions.PreRegisterGroup.name'] = 'Gruppe';
  elo.locale.store['sol.visitor.form.visitorEnddate'] = 'Ende';
  elo.locale.store['sol.visitor.localizedKwl.securityClearance.entry.checkinprogress'] = '\u00DCberpr\u00FCfung l\u00E4uft';
  elo.locale.store['sol.visitor.form.healthSurvey.visitedRiskArea.question'] = 'Hatten Sie innerhalb der letzten 10 Tage einen Aufenthalt in den vom Robert-Koch-Institut derzeit genannten internationalen Risikogebieten?';
  elo.locale.store['sol.visitor.form.healthSurvey.symptoms.yes'] = 'Ja';
  elo.locale.store['sol.visitor.mask.contactFirstName'] = 'Vorname';
  elo.locale.store['sol.visitor.report.visitorlist.details.arrival'] = 'Ankunft';
  elo.locale.store['sol.visitor.mask.visitorDocument'] = 'Besucherdokument';
  elo.locale.store['sol.visitor.client.ribbon.btnCreateLongtermBadge.tooltip'] = 'Einen neuen Dauerausweis erstellen.';
  elo.locale.store['sol.visitor.mask.visitorReferenceGenerator'] = 'Zeichengenerator';
  elo.locale.store['sol.visitor.client.visitor.createVisitorBadge.dialog.error.title'] = 'Es ist ein Fehler aufgetreten';
  elo.locale.store['sol.visitor.form.groupCreateCaption'] = 'Voranmeldung einer Besuchergruppe.';
  elo.locale.store['sol.visitor.client.visitor.registerGroup.msg.notype'] = 'Kein Besuchergruppentyp vorhanden. Es wurde keine Besuchergruppe angelegt.';
  elo.locale.store['sol.visitor.mask.contactTelephone'] = 'Tel.';
  elo.locale.store['sol.visitor.mask.photoGuid'] = 'Foto GUID';
  elo.locale.store['sol.visitor.form.visitorCompanyData'] = 'Firma';
  elo.locale.store['sol.visitor.report.visitorlist.details.responsible'] = 'Verantwortlicher';
  elo.locale.store['sol.visitor.ix.actions.PreRegisterGroup.wfName'] = 'Gruppe anlegen';
  elo.locale.store['sol.visitor.form.visitorInternalVisitor'] = 'Interner Mitarbeiter';
  elo.locale.store['sol.visitor.mask.group'] = 'Gruppe';
  elo.locale.store['sol.visitor.localizedKwl.status.entry.preregistered'] = 'Vorangemeldet';
  elo.locale.store['sol.visitor.ix.actions.PreRegisterGroup.wfPrefix'] = 'Gruppe voranmelden';
  elo.locale.store['sol.visitor.client.reporting.create.msg.ok'] = 'wurde erstellt';
  elo.locale.store['sol.visitor.form.groupEdit'] = 'Gruppe bearbeiten';
  elo.locale.store['sol.visitor.wf.user.checkinGroup'] = 'Gruppe einchecken';
  elo.locale.store['sol.visitor.form.visitorVisitData'] = 'Daten zum Besuch';
  elo.locale.store['sol.visitor.form.deactivationReasonTab'] = 'Nachricht';
  elo.locale.store['sol.visitor.form.visitorMailFormatInvalid'] = 'Bitte geben Sie eine g\u00FCltige E-Mail Adresse an';
  elo.locale.store['sol.visitor.mask.longtermBadgeValidFrom'] = 'G\u00FCltig ab';
  elo.locale.store['sol.visitor.mask.visitorType'] = 'Art';
  elo.locale.store['sol.visitor.mask.visitorStatus'] = 'Status';
  elo.locale.store['sol.visitor.form.visitorPersonInfo'] = 'Besucherinformationen';
  elo.locale.store['sol.visitor.wf.user.createSignatureDocument'] = 'Unterschrift anfordern';
  elo.locale.store['sol.visitor.output.visitorbadge.visitor'] = 'Besucher';
  elo.locale.store['sol.visitor.form.createBadgeInfo'] = 'Der Besucherausweis wird automatisch erstellt und im Ordner des Dauerausweises als PDF abgelegt.';
  elo.locale.store['sol.visitor.client.visitor.selfCheckOut.dialog.error.title'] = 'Abmelden nicht m\u00F6glich';
  elo.locale.store['sol.visitor.form.healthSurvey.questions'] = 'Fragen';
  elo.locale.store['sol.visitor.report.visitorlist.filters.category'] = 'Kategorie';
  elo.locale.store['sol.visitor.form.groupCreate'] = 'Gruppe voranmelden';
  elo.locale.store['sol.visitor.client.ribbon.bandPreRegister'] = 'Voranmeldung';
  elo.locale.store['sol.visitor.ix.actions.CancelVisitorRegistration.error.onlyPreregisteredVisitCanBeCanceled'] = 'Nur ein vorangemeldeter Besuch kann storniert werden.';
  elo.locale.store['sol.visitor.form.visitorTime'] = 'Termin';
  elo.locale.store['sol.visitor.wf.user.checkDeactivation'] = 'Dauerausweis Sperrung \u00DCberpr\u00FCfen';
  elo.locale.store['sol.visitor.form.visitorList.category'] = 'Kategorie';
  elo.locale.store['sol.visitor.wf.user.deactivateLongtermBadge'] = 'Dauerausweis sperren';
  elo.locale.store['sol.visitor.form.companyCreate'] = 'Firma voranmelden';
  elo.locale.store['sol.visitor.ix.services.CreateGroup.errorNoElement'] = 'Keinen Eintrag gefunden';
  elo.locale.store['sol.visitor.form.contactId'] = 'Kontaktreferenz';
  elo.locale.store['sol.visitor.client.ribbon.btnCancelVisitorRegistration.tooltip'] = 'Einen im Voraus angemeldeten Besuch stornieren.';
  elo.locale.store['sol.visitor.form.healthSurvey.visitedRiskArea.yes'] = 'Ja';
  elo.locale.store['sol.visitor.form.visitorPickupCheck'] = 'Abholung gew\u00FCnscht';
  elo.locale.store['sol.visitor.wf.user.editVisitor'] = 'Besucheranmeldung bearbeiten';
  elo.locale.store['sol.visitor.client.ribbon.btnPreRegisterVisitor.tooltip'] = 'Den Besuch einer einzelnen Person im Voraus anmelden.';
  elo.locale.store['sol.visitor.mask.longtermbadge'] = 'Dauerausweis';
  elo.locale.store['sol.visitor.form.visitorStarttime'] = 'Von';
  elo.locale.store['sol.visitor.client.visitor.selfCheckOut.dialog.title'] = 'Selbst abmelden';
  elo.locale.store['sol.visitor.mask.visitorEnddate'] = 'Enddatum';
  elo.locale.store['sol.visitor.ix.actions.selfcheckin.wfPrefix'] = 'Einchecken';
  elo.locale.store['sol.visitor.form.visitorSignatureCaption'] = 'Dokument unterschreiben';
  elo.locale.store['sol.visitor.mask.visitorPickupEmployee'] = 'Abholung durch';
  elo.locale.store['sol.visitor.ix.dynkwl.VisitorPrefill.company'] = 'Firma';
  elo.locale.store['sol.visitor.client.visitor.preRegisterGroup.msg.cancel'] = 'Besuchergruppe anlegen wurde abgebrochen';
  elo.locale.store['sol.visitor.ix.actions.CancelVisitorRegistration.wfPrefix'] = 'Voranmeldung stornieren';
  elo.locale.store['sol.visitor.client.ribbon.bandReception'] = 'Empfang';
  elo.locale.store['sol.visitor.ix.dynkwl.VisitorPrefill.title'] = 'Besucher';
  elo.locale.store['sol.visitor.form.visitorList.dataBase'] = 'Datengrundlage';
  elo.locale.store['sol.visitor.ix.services.CreateVisitor.errorNoElement'] = 'Keinen Eintrag gefunden';
  elo.locale.store['sol.visitor.client.ribbon.btnSelfCheckOut.tooltiptext'] = 'Sich selbst von einem Besuch abmelden.';
  elo.locale.store['sol.visitor.form.visitorVisitReCheckInWarning'] = 'Wiederanmeldung: Der Besucher wurde zu einem anderen Tag bereits angemeldet. F\u00FCr die erneute Anmeldung wird eine Kopie vom Besucher erzeugt.';
  elo.locale.store['sol.visitor.form.visitorPhoneShort'] = 'Telefon';
  elo.locale.store['sol.visitor.report.visitorlist.of'] = 'von';
  elo.locale.store['sol.visitor.mask.companyName'] = 'Firmenname';
  elo.locale.store['sol.visitor.mask.visitorInternalVisitor'] = 'Interner Mitarbeiter';
  elo.locale.store['sol.visitor.client.visitor.selfCheckIn.dialog.error.noSelectableLongTermBadges'] = 'Es wurde kein hinterlegter Dauerausweis gefunden.';
  elo.locale.store['sol.visitor.form.visitorLastname'] = 'Nachname';
  elo.locale.store['sol.visitor.client.ribbon.bandDocument'] = 'Dokumente';
  elo.locale.store['sol.visitor.client.visitor.selfCheckIn.dialog.title'] = 'Selbst einchecken';
  elo.locale.store['sol.visitor.client.ribbon.btnCheckOutVisitorSplit'] = 'Besuch<br\/>abmelden';
  elo.locale.store['sol.visitor.ix.actions.CheckOutGroup.wfPrefix'] = 'Gruppe abmelden';
  elo.locale.store['sol.visitor.mask.companyAddressCountry'] = 'Land';
  elo.locale.store['sol.visitor.client.visitor.createLongtermBadge.dialog.title'] = 'Dauerausweis erstellen';
  elo.locale.store['sol.visitor.form.longTermBadge.selfcheckout'] = 'Selbst abmelden';
  elo.locale.store['sol.visitor.form.visitorCheckInCaption'] = 'Markiert die Ankunft des ausgew\u00E4hlten Besuchers.';
  elo.locale.store['sol.visitor.client.ribbon.btnCreateLongtermBadge'] = 'Neuer Dauerausweis';
  elo.locale.store['sol.visitor.wf.node.preregisterCompany'] = 'Firma voranmelden';
  elo.locale.store['sol.visitor.mask.visitorGroupName'] = 'Gruppe';
  elo.locale.store['sol.visitor.localizedKwl.category.entry.visitor'] = 'Besucher';
  elo.locale.store['sol.visitor.localizedKwl.status.entry.checkedin'] = 'Eingecheckt';
  elo.locale.store['sol.visitor.client.visitor.registerGroup.dialog.text'] = 'Bitte w\u00E4hlen Sie den anzulegenden Besuchergruppentyp aus';
  elo.locale.store['sol.visitor.form.longtermbadgeData'] = 'Dauerausweisdaten';
  elo.locale.store['sol.visitor.client.visitor.selfCheckIn.notype'] = 'Es wurde kein Dauerausweis gefunden.';
  elo.locale.store['sol.visitor.wf.user.registerGroup'] = 'Gruppe anmelden';
  elo.locale.store['sol.visitor.form.visitors'] = 'Besucher';
  elo.locale.store['sol.visitor.wf.user.registerVisitor'] = 'Besucher anmelden';
  elo.locale.store['sol.visitor.client.ribbon.btnPreRegisterGroupSplit'] = 'Gruppe<br\/>voranmelden';
  elo.locale.store['sol.visitor.mask.visitorResponsibleEmployee'] = 'Verantwortlicher';
  elo.locale.store['sol.visitor.client.visitor.createVisitorBadge.dialog.title'] = 'Besucherausweis erzeugen';
  elo.locale.store['sol.visitor.form.visitorDocumentUser'] = 'Senden an';
  elo.locale.store['sol.visitor.client.ribbon.btnDeactivateLongtermBadgeSplit'] = 'Dauerausweis<br\/>sperren';
  elo.locale.store['sol.visitor.localizedKwl.securityClearance.header.value'] = 'Wert';
  elo.locale.store['sol.visitor.client.ribbon.btnCancelVisitorRegistrationSplit'] = 'Voranmeldung<br\/>stornieren';
  elo.locale.store['sol.visitor.client.visitor.selfCheckIn.dialog.error.alreadyCheckedIn'] = 'Sie sind bereits eingecheckt.';
  elo.locale.store['sol.visitor.client.reporting.selectTarget.text'] = 'Bitte w\u00E4hlen Sie ein Ziel f\u00FCr den Bericht aus';
  elo.locale.store['sol.visitor.client.visitor.createVisitorBadge.msg.ok'] = 'wurde erstellt';
  elo.locale.store['sol.visitor.form.longtermbadgeDeactivateCaption'] = 'Bitte geben Sie den Grund der Sperrung an.';
  elo.locale.store['sol.visitor.mask.contactCompanyName'] = 'Firmenname';
  elo.locale.store['sol.visitor.wf.user.preregisterCompany'] = 'Firma voranmelden';
  elo.locale.store['sol.visitor.form.numberOfVisitors'] = 'Besucherzahl';
  elo.locale.store['sol.visitor.localizedKwl.travelVehicle.entry.car'] = 'PKW';
  elo.locale.store['sol.visitor.localizedKwl.category.header.key'] = 'Schl\u00FCssel';
  elo.locale.store['sol.visitor.form.longtermbadgeDeactivate'] = 'Dauerausweis sperren';
  elo.locale.store['sol.visitor.localizedKwl.status.entry.cancelled'] = 'Voranmeldung storniert';
  elo.locale.store['sol.visitor.client.ribbon.bandVisitor'] = 'Besucher';
  elo.locale.store['sol.visitor.form.createSignatureDocument'] = 'Eine Unterschrift zum ausgew\u00E4hlten Besucher und Dokument erfassen.';
  elo.locale.store['sol.visitor.form.visitorCheckIn'] = 'Besucher einchecken';
  elo.locale.store['sol.visitor.form.visitorData'] = 'Besucherdaten';
  elo.locale.store['sol.visitor.form.longtermbadgeCreate'] = 'Dauerausweis erstellen';
  elo.locale.store['sol.visitor.form.visitorBranch'] = 'Niederlassung';
  elo.locale.store['sol.visitor.form.healthSurvey.pledgeToInform.no'] = 'Nein';
  elo.locale.store['sol.visitor.form.visitorResponsibleEmployee'] = 'Verantwortlicher';
  elo.locale.store['sol.visitor.client.visitor.selfCheckIn.dialog.error.title'] = 'Einchecken nicht m\u00F6glich';
  elo.locale.store['sol.visitor.mask.visitorCategory'] = 'Kategorie';
  elo.locale.store['sol.visitor.form.visitorSecurityDescrRejected'] = 'Sicherheitsfreigabe: Abgelehnt';
  elo.locale.store['sol.visitor.client.ribbon.btnCreateSignatureDocument'] = 'Unterschrift anfordern';
  elo.locale.store['sol.visitor.ix.actions.CheckOutVisitor.wfPrefix'] = 'Besuch abmelden';
  elo.locale.store['sol.visitor.form.sendInvitation'] = 'Einladung per E-Mail versenden';
  elo.locale.store['sol.visitor.ix.dynkwl.VisitorPrefill.firstname'] = 'Vorname';
  elo.locale.store['sol.visitor.client.ribbon.btnPreRegisterVisitorSplit'] = 'Besucher<br\/>voranmelden';
  elo.locale.store['sol.visitor.form.visitorCompanyNo'] = 'Kunden\/Lieferantennr.';
  elo.locale.store['sol.visitor.client.ribbon.btnCreateSignatureDocument.tooltip'] = 'Eine Unterschrift zu einem Dokument anfordern.';
  elo.locale.store['sol.visitor.mask.visitorArrivaldate'] = 'Ankunftsdatum';
  elo.locale.store['sol.visitor.form.visitorArrivaltime'] = 'Ankunft';
  elo.locale.store['sol.visitor.mask.visitorVisitPurpose'] = 'Thema';
  elo.locale.store['sol.visitor.client.reporting.dialog.header'] = 'Vorlage ausw\u00E4hlen';
  elo.locale.store['sol.visitor.mask.visitorRecheckin'] = 'Wiederanmeldung';
  elo.locale.store['sol.visitor.ix.actions.RegisterVisitor.feedback'] = 'Der Besucher wurde erfolgreich angemeldet.';
  elo.locale.store['sol.visitor.client.reporting.create.msg.notype'] = 'Es stehen keine Vorlagen zur Verf\u00FCgung.';
  elo.locale.store['sol.visitor.client.visitor.registerVisitor.dialog.title'] = 'Besucher anlegen';
  elo.locale.store['sol.visitor.localizedKwl.securityClearance.entry.rejected'] = 'Abgelehnt';
  elo.locale.store['sol.visitor.client.ribbon.btnCreateVisitorBadge'] = 'Besucherausweis erstellen';
  elo.locale.store['sol.visitor.mask.placeOfBirth'] = 'Geburtsort';
  elo.locale.store['sol.visitor.workflow.preRegisterCompany'] = 'Firma voranmelden';
  elo.locale.store['sol.visitor.form.visitorVisitCheckOutInfo'] = 'Abmeldeinformationen';
  elo.locale.store['sol.visitor.form.createSignatureDocumentTitle'] = 'Unterschrift anfordern';
  elo.locale.store['sol.visitor.wf.user.checkPreregistration'] = 'Voranmeldung \u00FCberpr\u00FCfen';
  elo.locale.store['sol.visitor.report.visitorlist.filters.startdate'] = 'Von';
  elo.locale.store['sol.visitor.form.visitorTravelVehicleCar'] = 'PKW';
  elo.locale.store['sol.visitor.as.actions.CreateVisitorBadge.name'] = 'Besucherausweis';
  elo.locale.store['sol.visitor.form.groupCreateAdhocCaption'] = 'Direktanmeldung einer Besuchergruppe.';
  elo.locale.store['sol.visitor.form.groupCheckInCaption'] = 'Einen oder mehrere Besucher einer Gruppe einchecken.';
  elo.locale.store['sol.visitor.client.visitor.preRegisterVisitor.msg.cancel'] = 'Besucher anlegen wurde abgebrochen';
  elo.locale.store['sol.visitor.form.group'] = 'Besuchergruppe';
  elo.locale.store['sol.visitor.client.ribbon.btnSelfCheckOut.text'] = 'Selbst abmelden';
  elo.locale.store['sol.visitor.client.ribbon.btnCheckInVisitor.tooltip'] = 'Einen vorangemeldeten Besuch einchecken.';
  elo.locale.store['sol.visitor.ix.actions.PreRegisterVisitor.name'] = 'Besucher';
  elo.locale.store['sol.visitor.client.ribbon.btnCaptureVisitorPicture.tooltip'] = 'Ein neues Bild f\u00FCr den ausgew\u00E4hlten Besucher erstellen.';
  elo.locale.store['sol.visitor.localizedKwl.category.header.value'] = 'Wert';
  elo.locale.store['sol.visitor.client.ribbon.btnReportVisitor'] = 'Besucherliste erstellen';
  elo.locale.store['sol.visitor.mask.longtermBadgeNameGenerator'] = 'Namensgenerator';
  elo.locale.store['sol.visitor.mask.visitorCompanyName'] = 'Firma';
  elo.locale.store['sol.visitor.form.groupCheckOutCaption'] = 'Einen oder mehrere Besucher einer Gruppe abmelden.';
  elo.locale.store['sol.visitor.form.longTermBadge.selfcheckin'] = 'Selbst einchecken';
  elo.locale.store['sol.visitor.mask.visitorEndtime'] = 'Endzeit';
  elo.locale.store['sol.visitor.form.visitorListCreate'] = 'Besucherliste erstellen';
  elo.locale.store['sol.visitor.client.visitor.preRegisterGroup.dialog.error.title'] = 'Fehlerhafte Auswahl';
  elo.locale.store['sol.visitor.client.ribbon.btnPreRegisterVisitor'] = 'Besucher voranmelden';
  elo.locale.store['sol.visitor.client.ribbon.btnReportVisitor.tooltip'] = 'Eine neue Besucherliste nach bestimmten Kriterien erstellen.';
  elo.locale.store['sol.visitor.as.actions.CreateVisitorList.name'] = 'Besucherliste';
  elo.locale.store['sol.visitor.ix.dynkwl.company.tableTitle'] = 'Firmen';
  elo.locale.store['sol.visitor.form.createBadgeImmediately'] = 'Ausweis sofort erstellen';
  elo.locale.store['sol.visitor.report.visitorlist.filters.location'] = 'Niederlassung';
  elo.locale.store['sol.visitor.mask.longtermBadgeReference'] = 'Dauerausweisnummer';
  elo.locale.store['sol.visitor.wf.node.checkinGroup.checkin'] = 'Anlegen & Einchecken';
  elo.locale.store['sol.visitor.form.contactMgmt'] = 'Kontaktverwaltung';
  elo.locale.store['sol.visitor.mask.companyAddressStreet'] = 'Stra\u00DFe';
  elo.locale.store['sol.visitor.form.visitorStatus'] = 'Status';
  elo.locale.store['sol.visitor.client.visitor.cancelVisitor.dialog.error.title'] = 'Es ist ein Fehler aufgetreten';
  elo.locale.store['sol.visitor.mask.companyAddressZipcode'] = 'Postleitzahl';
  elo.locale.store['sol.visitor.ix.actions.CheckInVisitor.wfPrefix'] = 'Besuch einchecken';
  elo.locale.store['sol.visitor.form.placeOfBirth'] = 'Geburtsort';
  elo.locale.store['sol.visitor.mask.visitorDeparturedate'] = 'Abreisedatum';
  elo.locale.store['sol.visitor.mask.companyAddressCity'] = 'Stadt';
  elo.locale.store['sol.visitor.client.solution.name'] = 'Besuchermanagement';
  elo.locale.store['sol.visitor.ix.services.CreateVisitor.errorInvalidLocation'] = 'Ziel ung\u00FCltig f\u00FCr Besucher';
  elo.locale.store['sol.visitor.form.badgeDocument'] = 'Besucherausweis erstellen';
  elo.locale.store['sol.visitor.form.securityClearance'] = 'Sicherheitsfreigabe';
  elo.locale.store['sol.visitor.mask.visitorSubtype'] = 'Besuchertyp';
  elo.locale.store['sol.visitor.form.visitorPickupYes'] = 'ja';
  elo.locale.store['sol.visitor.form.visitorVisitCheckInWarning'] = 'Bitte denken Sie daran dem Besucher einen Besucherausweis zu erstellen und auszudrucken.';
  elo.locale.store['sol.visitor.form.visitorGroupData'] = 'Gruppe';
  elo.locale.store['sol.visitor.client.visitor.registerVisitor.dialog.header'] = 'Besucher ausw\u00E4hlen';
  elo.locale.store['sol.visitor.mask.visitorArrivaltime'] = 'Ankunftszeit';
  elo.locale.store['sol.visitor.mask.visitor'] = 'Besucher';
  elo.locale.store['sol.visitor.report.visitorlist.filters.template'] = 'Vorlage';
  elo.locale.store['sol.visitor.wf.node.signDocument'] = 'Dokument unterschreiben';
  elo.locale.store['sol.visitor.localizedKwl.type.entry.visitor'] = 'Besucher';
  elo.locale.store['sol.visitor.form.visitorAppointmentData'] = 'Termindaten';
  elo.locale.store['sol.visitor.client.ribbon.btnCreateSignatureDocumentSplit'] = 'Unterschrift<br\/>anfordern';
  elo.locale.store['sol.visitor.localizedKwl.travelVehicle.entry.airplane'] = 'Flugzeug';
  elo.locale.store['sol.visitor.client.visitor.preRegisterGroup.msg.notype'] = 'Kein Besuchergruppentyp vorhanden. Es wurde keine Besuchergruppe angelegt.';
  elo.locale.store['sol.visitor.localizedKwl.status.header.value'] = 'Wert';
  elo.locale.store['sol.visitor.form.visitorGroupName'] = 'Gruppenname';
  elo.locale.store['sol.visitor.client.ribbon.btnCreateVisitorBadgeSplit'] = 'Besucherausweis<br\/>erstellen';
  elo.locale.store['sol.visitor.form.capturePictureTitle'] = 'Besucherbild erfassen';
  elo.locale.store['sol.visitor.mask.visitorStarttime'] = 'Startzeit';
  elo.locale.store['sol.visitor.wf.node.preregisterLongtermBadge'] = 'Dauerausweis anlegen';
  elo.locale.store['sol.visitor.form.dateOfBirth'] = 'Geburtsdatum';
  elo.locale.store['sol.visitor.client.ribbon.btnPreRegisterGroup.tooltip'] = 'Den Besuch einer Gruppe im Voraus anmelden.';
  elo.locale.store['sol.visitor.client.visitor.deactivateLongtermBadge.msg.notype'] = 'Es wurde kein Dauerausweis gefunden';
  elo.locale.store['sol.visitor.client.visitor.createVisitorBadge.msg.notype'] = 'Es sind keine Vorlagen vorhanden';
  elo.locale.store['sol.visitor.mask.generalData'] = 'Allgemein';
  elo.locale.store['sol.visitor.client.ribbon.btnCheckOutVisitor.tooltip'] = 'Einen eingecheckten Besuch abmelden.';
  elo.locale.store['sol.visitor.localizedKwl.type.header.value'] = 'Wert';
  elo.locale.store['sol.visitor.report.visitorlist.details.pickupby'] = 'Abgeholt durch';
  elo.locale.store['sol.visitor.form.visitorDeleteWarning'] = 'Achtung: Der vorangemeldete Besuch wird storniert. Anpassungen sind dann nicht mehr m\u00F6glich.';
  elo.locale.store['sol.visitor.form.groupCheckOut'] = 'Gruppe abmelden';
  elo.locale.store['sol.visitor.form.visitorVisitCheckInDocuments'] = 'Dokument zur Unterschrift';
  elo.locale.store['sol.visitor.form.invitationTemplate'] = 'Einladungsvorlage';
  elo.locale.store['sol.visitor.client.ribbon.btnEditVisitorRegistration'] = 'Voranmeldung bearbeiten';
  elo.locale.store['sol.visitor.client.visitor.deactivateLongtermBadge.dialog.text'] = 'Bitte w\u00E4hlen Sie den zu sperrenden Dauerausweis aus';
  elo.locale.store['sol.visitor.form.visitorWhereabouts'] = 'Aufenthaltsort';
  elo.locale.store['sol.visitor.mask.securityClearance'] = 'Sicherheitsfreigabe';
  elo.locale.store['sol.visitor.client.visitor.selfCheckIn.dialog.header'] = 'Dauerausweis ausw\u00E4hlen';
  elo.locale.store['sol.visitor.output.visitorbadge.longtermBadge'] = 'Dauerausweis';
  elo.locale.store['sol.visitor.form.visitorCompanyName'] = 'Firma';
  elo.locale.store['sol.visitor.client.visitor.preRegisterVisitor.dialog.header'] = 'Besucher ausw\u00E4hlen';
  elo.locale.store['sol.visitor.client.ribbon.btnRegisterVisitor.tooltip'] = 'Eine einzelne Person anmelden und direkt einchecken.';
  elo.locale.store['sol.visitor.client.ribbon.tabVisitor'] = 'Besucher';
  elo.locale.store['sol.visitor.form.healthSurvey.symptoms.question'] = 'Hatten Sie in den letzten 14 Tagen Anzeichen von COVID-19 typischen Symptomen wie Husten, Fieber, Schnupfen oder St\u00F6rungen des Geruchs- un\/oder Geschmackssinns?';
  elo.locale.store['sol.visitor.form.healthSurvey.pledgeToInform.yes'] = 'Ja';
  elo.locale.store['sol.visitor.form.visitorVisitCheckIn'] = 'Check-in';
  elo.locale.store['sol.visitor.localizedKwl.travelVehicle.header.key'] = 'Schl\u00FCssel';
  elo.locale.store['sol.visitor.report.visitorlist.filters.status'] = 'Status';
  elo.locale.store['sol.visitor.form.visitorSecurityClearance'] = 'Sicherheitsfreigabe';
  elo.locale.store['sol.visitor.ix.services.VisitorBadge.errorInvalidLocation'] = 'Ziel ung\u00FCltig. Der Ausweis muss innerhalb eines Besuches angelegt werden.';
  elo.locale.store['sol.visitor.ix.actions.ReCheckInVisitor.wfPrefix'] = 'Besuch einchecken';
  elo.locale.store['sol.visitor.client.visitor.registerVisitor.dialog.text'] = 'Bitte w\u00E4hlen Sie den anzulegenden Besuchertyp aus';
  elo.locale.store['sol.visitor.form.visitorCaption'] = 'Ein Besucher.';
  elo.locale.store['sol.visitor.form.healthSurvey.contactWithPositive.question'] = 'Hatten Sie innerhalb der letzten 14 Tage Kontakt zu einer Person, die positiv auf eine Infektion mit dem SARS-CoV-2 getestet wurde?';
  elo.locale.store['sol.visitor.ix.actions.createSignatureDocument.wfPrefix'] = 'Unterschrift anfordern';
  elo.locale.store['sol.visitor.mask.visitorFirstname'] = 'Vorname';
  elo.locale.store['sol.visitor.ix.actions.PreRegisterVisitor.wfName'] = 'Besucher anlegen';
  elo.locale.store['sol.visitor.form.healthSurvey.title'] = 'Gesundheitsfragebogen';
  elo.locale.store['sol.visitor.form.visitorTimeFormatInvalid'] = 'Bitte geben Sie eine g\u00FCltige Zeit ein';
  elo.locale.store['sol.visitor.form.invitation'] = 'Einladung versenden';
  elo.locale.store['sol.visitor.form.visitorLicensePlateShort'] = 'Kennzeichen';
  elo.locale.store['sol.visitor.form.visitorHiddenEndtime'] = 'Endzeit';
  elo.locale.store['sol.visitor.form.longTermBadge.selfcheckoutCaption'] = 'Melden Sie sich von einem Besuch ab.';
  elo.locale.store['sol.visitor.ix.actions.PreRegisterVisitor.error.rights'] = 'Sie verf\u00FCgen an dieser Stelle nicht \u00FCber die Berechtigungen, einen Besucher anzulegen.';
  elo.locale.store['sol.visitor.form.ltbPersonalData'] = 'Pers\u00F6nliche Daten';
  elo.locale.store['sol.visitor.client.ribbon.btnCaptureVisitorPicture'] = 'Besucherbild hinzuf\u00FCgen';
  elo.locale.store['sol.visitor.form.visitorDeleteCaption'] = 'Stornierung eines vorangemeldeten Besuchs.';
  elo.locale.store['sol.visitor.client.ribbon.btnEditVisitorRegistrationSplit'] = 'Voranmeldung<br\/>bearbeiten';
  elo.locale.store['sol.visitor.localizedKwl.securityClearance.entry.checked'] = '\u00DCberpr\u00FCft';
  elo.locale.store['sol.visitor.localizedKwl.travelVehicle.tableTitle'] = 'Anreise mit';
  elo.locale.store['sol.visitor.localizedKwl.category.tableTitle'] = 'Kategorie';
  elo.locale.store['sol.visitor.mask.visitorDeparturetime'] = 'Abreisezeit';
  elo.locale.store['sol.visitor.form.visitorTravelVehicle'] = 'Anreise mit';
  elo.locale.store['sol.visitor.localizedKwl.securityClearance.header.key'] = 'Schl\u00FCssel';
  elo.locale.store['sol.visitor.client.visitor.registerVisitor.msg.cancel'] = 'Besucher anlegen wurde abgebrochen';
  elo.locale.store['sol.visitor.form.visitorHiddenStarttime'] = 'Startzeit';
  elo.locale.store['sol.visitor.wf.user.checkinVisitor'] = 'Besucher einchecken';
  elo.locale.store['sol.visitor.form.visitorEditCaption'] = 'Bearbeiten der Besucherdaten.';
  elo.locale.store['sol.visitor.form.longtermBadgeValidUntil'] = 'G\u00FCltig bis';
  elo.locale.store['sol.visitor.wf.node.checked'] = '\u00DCberpr\u00FCft';
  elo.locale.store['sol.visitor.client.ribbon.btnRegisterGroup.tooltip'] = 'Eine Gruppe anmelden und direkt einchecken.';
  elo.locale.store['sol.visitor.client.visitor.createVisitorBadge.dialog.text'] = 'Bitte w\u00E4hlen Sie eine Vorlage f\u00FCr den Besucherausweis aus';
  elo.locale.store['sol.visitor.form.visitorVisitCheckOut'] = 'Check-out';
  elo.locale.store['sol.visitor.client.visitor.createLongtermBadge.dialog.header'] = 'Vorlage ausw\u00E4hlen';
  elo.locale.store['sol.visitor.localizedKwl.securityClearance.tableTitle'] = 'Sicherheitsfreigabe';
  elo.locale.store['sol.visitor.wf.node.preregisterVisitor'] = 'Besucher anlegen';
  elo.locale.store['sol.visitor.form.visitorAddVisitor'] = 'Besucher hinzuf\u00FCgen';
  elo.locale.store['sol.visitor.client.ribbon.btnCreateVisitorBadge.tooltip'] = 'Einen Ausweis f\u00FCr den ausgew\u00E4hlten Besucher erstellen.';
  elo.locale.store['sol.visitor.client.visitor.editVisitor.dialog.text'] = 'Bitte w\u00E4hlen Sie die zu bearbeitende Voranmeldung aus';
  elo.locale.store['sol.visitor.mask.visitorCancelReason'] = 'Storno Grund';
  elo.locale.store['sol.visitor.mask.defaultWorkflow'] = 'Standardworkflow';
  elo.locale.store['sol.visitor.client.reporting.error.noTemplates'] = 'Keine Templates gefunden';
  elo.locale.store['sol.visitor.ix.services.CreateGroup.errorInvalidLocation'] = 'Ziel ung\u00FCltig f\u00FCr Gruppe';
  elo.locale.store['sol.visitor.client.visitor.selfCheckOut.dialog.header'] = 'Besuch ausw\u00E4hlen';
  elo.locale.store['sol.visitor.form.checkedIn'] = 'eingecheckt';
  elo.locale.store['sol.visitor.form.visitorList.startDate'] = 'Startdatum';
  elo.locale.store['sol.visitor.report.visitorlist.pageNo'] = 'Seite';
  elo.locale.store['sol.visitor.ix.actions.RegisterGroup.feedback'] = 'Die Gruppe wurde erfolgreich angemeldet.';
  elo.locale.store['sol.visitor.client.reporting.dialog.text'] = 'W\u00E4hlen Sie eine Vorlage f\u00FCr den Bericht.';
  elo.locale.store['sol.visitor.mask.dateOfBirth'] = 'Geburtsdatum';
  elo.locale.store['sol.visitor.client.visitor.deactivateLongtermBadge.dialog.title'] = 'Dauerausweis sperren';
  elo.locale.store['sol.visitor.ix.actions.CheckInGroup.wfPrefix'] = 'Gruppe einchecken';
  elo.locale.store['sol.visitor.localizedKwl.category.entry.craftsman'] = 'Handwerker';
  elo.locale.store['sol.visitor.workflow.longtermbadge.create.name'] = 'Neuer Dauerausweis';
  elo.locale.store['sol.visitor.mask.longtermBadgeStatus'] = 'Status';
  elo.locale.store['sol.visitor.client.ribbon.btnPreRegisterGroup'] = 'Gruppe voranmelden';
  elo.locale.store['sol.visitor.localizedKwl.status.header.key'] = 'Schl\u00FCssel';
  elo.locale.store['sol.visitor.client.visitor.signDocument.dialog.text'] = 'Bitte w\u00E4hlen Sie das zu Unterschreibende Dokument und den Benutzer aus';
  elo.locale.store['sol.visitor.form.healthSurvey.pledgeToInform.question'] = 'Ich versichere, das Unternehmen unverz\u00FCglich zu informieren, sollte ich in den n\u00E4chsten 14 Tagen nach dem Besuch Symptome der COVID-19 Erkrankung bei mir feststellen und\/oder eine Laborbest\u00E4tigung der COVID-19 Erkrankung erhalten.';
  elo.locale.store['sol.visitor.localizedKwl.travelVehicle.entry.train'] = 'Zug';
  elo.locale.store['sol.visitor.client.ribbon.btnDeactivateLongtermBadge.tooltip'] = 'Den ausgew\u00E4hlte Dauerausweis sperren.';
  elo.locale.store['sol.visitor.mask.visitorWhereabouts'] = 'Aufenthaltsort';
  elo.locale.store['sol.visitor.dynkwl.visitorListTemplate.header.tableName'] = 'Besucherlisten-Vorlage';
  elo.locale.store['sol.visitor.form.visitorPickupEmployee'] = 'Abholung durch';
  elo.locale.store['sol.visitor.localizedKwl.securityClearance.entry.notchecked'] = 'Nicht \u00FCberpr\u00FCft';
  elo.locale.store['sol.visitor.form.visitorCreateAdhocCaption'] = 'Direktanmeldung eines einzelnen Besuchers.';
  elo.locale.store['sol.visitor.ix.functions.createCompanyVisitors.firstName'] = 'Vorname';
  elo.locale.store['sol.visitor.form.visitorDeparturetime'] = 'Abreise';
  elo.locale.store['sol.visitor.form.visitor'] = 'Besucher';
  elo.locale.store['sol.visitor.client.ribbon.bandLongtermBadge'] = 'Dauerausweis';
  elo.locale.store['sol.visitor.client.ribbon.btnDeactivateLongtermBadge'] = 'Dauerausweis sperren';
  elo.locale.store['sol.visitor.form.visitorList.status'] = 'Status';
  elo.locale.store['sol.visitor.mask.visitorLicensePlate'] = 'KfZ-Kennzeichen';
  elo.locale.store['sol.visitor.form.longtermBadgeValidFrom'] = 'G\u00FCltig ab';
  elo.locale.store['sol.visitor.form.longtermbadge'] = 'Dauerausweis';
  elo.locale.store['sol.visitor.ix.actions.EditVisitorRegistration.error.onlyPreregisteredVisitCanBeEdited'] = 'Nur ein vorangemeldeter Besuch kann bearbeitet werden.';
  elo.locale.store['sol.visitor.client.ribbon.btnRegisterGroupSplit'] = 'Gruppe<br\/>direktanmelden';
  elo.locale.store['sol.visitor.client.ribbon.btnPreRegisterCompany'] = 'Firma voranmelden';
  elo.locale.store['sol.visitor.client.visitor.editVisitor.dialog.title'] = 'Voranmeldung bearbeiten';
  elo.locale.store['sol.visitor.form.cancelReason'] = 'Grund f\u00FCr Stornierung';
  elo.locale.store['sol.visitor.client.visitor.signDocument.dialog.title'] = 'Dokument unterschreiben';
  elo.locale.store['sol.visitor.client.visitor.registerVisitor.msg.ok'] = 'wurde angelegt';
  elo.locale.store['sol.visitor.ix.functions.createCompanyVisitors.lastName'] = 'Nachname';
  elo.locale.store['sol.visitor.report.signature.singedby'] = 'Dieses Dokument wurde unterschrieben durch...';
  elo.locale.store['sol.visitor.ix.actions.PreRegisterVisitor.error.target'] = 'Es konnte kein Ziel f\u00FCr den Besucher ermittelt werden.';
  elo.locale.store['sol.visitor.client.ribbon.btnReportVisitorSplit'] = 'Besucherliste<br\/>erstellen';
  elo.locale.store['sol.visitor.ix.actions.selfcheckout.wfPrefix'] = 'Abmelden';
  elo.locale.store['sol.visitor.form.visitorFirstname'] = 'Vorname';
  elo.locale.store['sol.visitor.form.deactivationReason'] = 'Grund der Sperrung';
  elo.locale.store['sol.visitor.wf.user.checkoutVisitor'] = 'Besucher auschecken';
  elo.locale.store['sol.visitor.client.visitor.registerGroup.msg.cancel'] = 'Besuchergruppe anlegen wurde abgebrochen';
  elo.locale.store['sol.visitor.form.visitorListData'] = 'Besucherliste';
  elo.locale.store['sol.visitor.mask.visitorNameGenerator'] = 'Namensgenerator';
  elo.locale.store['sol.visitor.client.visitor.cancelVisitor.dialog.header'] = 'Voranmeldung ausw\u00E4hlen';
  elo.locale.store['sol.visitor.client.visitor.selfCheckIn.dialog.text'] = 'Bitte w\u00E4hlen Sie einen Dauerausweis aus.';
  elo.locale.store['sol.visitor.wf.user.recheckinvisitor.createLongtermBadge'] = 'Dauerausweis erstellen';
  elo.locale.store['sol.visitor.form.invitationText'] = 'Bei korrekt eingetragener E-Mail-Adresse wird eine sofortige Einladung zum Besuchstermin verschickt.';
  elo.locale.store['sol.visitor.mask.visitorMail'] = 'E-Mail';
  elo.locale.store['sol.visitor.client.ribbon.btnSelfCheckOut.splittext'] = 'Selbst<br\/>abmelden';
  elo.locale.store['sol.visitor.client.ribbon.btnSelfCheckIn.text'] = 'Selbst einchecken';
  elo.locale.store['sol.visitor.form.visitorSecurityClearanceStatus'] = 'Status';
  elo.locale.store['sol.visitor.form.groupEditCaption'] = 'Bearbeiten der Gruppendaten.';
  elo.locale.store['sol.visitor.form.longtermbadgeDeactivateCheckCaption'] = 'Bitte \u00FCberpr\u00FCfen die die Sperrung des Dauerausweises.';
  elo.locale.store['sol.visitor.client.visitor.preRegisterVisitor.dialog.text'] = 'Bitte w\u00E4hlen Sie den anzulegenden Besuchertyp aus';
  elo.locale.store['sol.visitor.mask.companyAddressState'] = 'Bundesland';
  elo.locale.store['sol.visitor.client.ribbon.btnPreRegisterCompany.tooltip'] = 'Den Besuch einer Firma im Voraus anmelden.';
  elo.locale.store['sol.visitor.ix.services.UploadPhoto.visitorPictureName'] = 'Besucherbild';
  elo.locale.store['sol.visitor.form.longtermbadgeCreateCaption'] = 'Anlegen eines neuen Dauerausweises.';
  elo.locale.store['sol.visitor.mask.contactEmail'] = 'Email';
  elo.locale.store['sol.visitor.workflow.longtermbadge.deactivate.name'] = 'Dauerausweis sperren';
  elo.locale.store['sol.visitor.client.ribbon.btnRegisterGroup'] = 'Gruppe direktanmelden';
  elo.locale.store['sol.visitor.client.ribbon.btnCheckInVisitorSplit'] = 'Besuch<br\/>einchecken';
  elo.locale.store['sol.visitor.client.ribbon.btnSelfCheckIn.splittext'] = 'Selbst<br\/>einchecken';
  elo.locale.store['sol.visitor.wf.node.deactivate'] = 'Sperren';
  elo.locale.store['sol.visitor.form.visitorPickupNo'] = 'nein';
  elo.locale.store['sol.visitor.mask.visitorPickupCheck'] = 'Abholung gew\u00FCnscht';
  elo.locale.store['sol.visitor.mask.administration'] = 'Administration';
  elo.locale.store['sol.visitor.client.visitor.signDocument.dialog.header'] = 'Dokument und Benutzer ausw\u00E4hlen';
  elo.locale.store['sol.visitor.client.visitor.selfCheckOut.notype'] = 'Es wurde kein Besuch gefunden.';
  elo.locale.store['sol.visitor.client.reporting.dialog.title'] = 'Bericht erzeugen';
  elo.locale.store['sol.visitor.client.visitor.preRegisterVisitor.dialog.error.title'] = 'Fehlerhafte Auswahl';
  elo.locale.store['sol.visitor.ix.actions.CheckInVisitor.errorInvalidElement'] = 'W\u00E4hlen Sie einen Besucher aus.';
  elo.locale.store['sol.visitor.mask.username'] = 'ELO Benutzername';
  elo.locale.store['sol.visitor.mask.visitorLocation'] = 'Niederlassung';
  elo.locale.store['sol.visitor.report.visitorlist.currentlyOnSideSingle'] = 'Besucher';
  elo.locale.store['sol.visitor.localizedKwl.type.entry.group'] = 'Gruppe';
  elo.locale.store['sol.visitor.wf.user.cancelVisitorRegistration'] = 'Besucher stornieren';
  elo.locale.store['sol.visitor.form.healthSurvey.contactWithPositive.no'] = 'Nein';
  elo.locale.store['sol.visitor.client.visitor.editVisitor.msg.notype'] = 'Es sind keine Voranmeldungen vorhanden';
  elo.locale.store['sol.visitor.ix.actions.CaptureVisitorPicture.wfPrefix'] = 'Besucherbild erfassen';
  elo.locale.store['sol.visitor.client.ribbon.btnEditVisitorRegistration.tooltip'] = 'Einen im Voraus angemeldeten Besuch bearbeiten.';
  elo.locale.store['sol.visitor.ix.actions.PreRegisterGroup.error.rights'] = 'Sie verf\u00FCgen an dieser Stelle nicht \u00FCber die Berechtigungen, eine Gruppe anzulegen.';
  elo.locale.store['sol.visitor.localizedKwl.status.tableTitle'] = 'Status';
  elo.locale.store['sol.visitor.form.visitorList.template'] = 'Vorlage';
  elo.locale.store['sol.visitor.localizedKwl.category.entry.employee'] = 'Mitarbeiter';
  elo.locale.store['sol.visitor.mask.visitorStartdate'] = 'Startdatum';
  elo.locale.store['sol.visitor.form.signature.title'] = 'Unterschrift';
  elo.locale.store['sol.visitor.mask.visitorReference'] = 'Zeichen';
  elo.locale.store['sol.visitor.form.visitorCheckOut'] = 'Besucher abmelden';
  elo.locale.store['sol.visitor.form.visitorLicensePlate'] = 'KfZ-Kennzeichen';
  elo.locale.store['sol.visitor.ix.actions.EditVisitorRegistration.wfPrefix'] = 'Voranmeldung bearbeiten';
  elo.locale.store['sol.visitor.mask.visitorPhone'] = 'Telefonnummer';
  elo.locale.store['sol.visitor.client.visitor.createLongtermBadge.dialog.error.title'] = 'Es ist ein Fehler aufgetreten';
  elo.locale.store['sol.visitor.mask.contactReference'] = 'Kontaktreferenz';
  elo.locale.store['sol.visitor.mask.companyReference'] = 'Firmenreferenz';
  elo.locale.store['sol.visitor.form.longtermbadgeDeactivateCheck'] = 'Dauerausweis gesperrt';
  elo.locale.store['sol.visitor.client.ribbon.btnPreRegisterCompanySplit'] = 'Firma<br\/>voranmelden';
  elo.locale.store['sol.visitor.client.visitor.editVisitor.dialog.error.title'] = 'Es ist ein Fehler aufgetreten';
  elo.locale.store['sol.visitor.client.reporting.error.noFolderSelected'] = 'Kein Ordner ausgew\u00E4hlt, Berichtgenerierung wurde abgebrochen';
  elo.locale.store['sol.visitor.form.visitorSecurityDescrUnchecked'] = 'Sicherheitsfreigabe: Nicht \u00FCberpr\u00FCft';
  elo.locale.store['sol.visitor.form.visitorSignature'] = 'Unterschreiben';
  elo.locale.store['sol.visitor.form.visitorPhone'] = 'Telefonnummer';
  elo.locale.store['sol.visitor.form.capturePicture'] = 'Ein neues Bild zum ausgew\u00E4hlten Besucher erfassen.';
  elo.locale.store['sol.visitor.mask.contactLastName'] = 'Nachname';
  elo.locale.store['sol.visitor.client.visitor.registerGroup.dialog.error.title'] = 'Fehlerhafte Auswahl';
  elo.locale.store['sol.visitor.client.reporting.selectTarget.title'] = 'Zielordner ausw\u00E4hlen';
  elo.locale.store['sol.visitor.form.visitorTravelVehiclePlane'] = 'Flugzeug';
  elo.locale.store['sol.visitor.form.visitorVisitCheckInInfo'] = 'Besucherfoto';
  elo.locale.store['sol.visitor.ix.dynkwl.VisitorPrefill.surname'] = 'Nachname';
  elo.locale.store['sol.visitor.wf.node.editGroupRegistration'] = '\u00C4nderungen speichern';
  elo.locale.store['sol.visitor.wf.node.registerVisitor'] = 'Besucher anlegen & einchecken';
  elo.locale.store['sol.visitor.client.ribbon.btnRegisterVisitor'] = 'Besucher direktanmelden';
  elo.locale.store['sol.visitor.mask.signatureGuid'] = 'Signatur GUID';
  elo.locale.store['sol.visitor.form.visitorSecurityDescrApproved'] = 'Sicherheitsfreigabe: \u00DCberpr\u00FCft';
  elo.locale.store['sol.visitor.form.visitorSignDocument'] = 'Dokument unterschreiben';
  elo.locale.store['sol.visitor.form.personalDataContactText'] = 'Neue Besucher werden automatisch in der Kontaktverwaltung angelegt, falls die nachfolgende Option aktiv ist. Die im Formular vorhandenen Daten werden \u00FCbernommen und k\u00FCnftig zur Autovervollst\u00E4ndigung angeboten.';
  elo.locale.store['sol.visitor.form.visitorEndtime'] = 'Bis';
  elo.locale.store['sol.visitor.client.visitor.selfCheckOut.dialog.error.noSelectableLongTermBadges'] = 'Es wurde kein hinterlegter Dauerausweis gefunden.';
  elo.locale.store['sol.visitor.wf.user.cancelGroupRegistration'] = 'Gruppe stornieren';
  elo.locale.store['sol.visitor.wf.node.editVisitorRegistration'] = '\u00C4nderungen speichern';
  elo.locale.store['sol.visitor.client.visitor.preRegisterGroup.dialog.title'] = 'Besuchergruppe anlegen';
  elo.locale.store['sol.visitor.form.healthSurvey.visitedRiskArea.no'] = 'Nein';
  elo.locale.store['sol.visitor.form.visitorMail'] = 'E-Mail';
  elo.locale.store['sol.visitor.client.visitor.registerGroup.dialog.header'] = 'Besuchergruppe ausw\u00E4hlen';
  elo.locale.store['sol.visitor.client.visitor.signDocument.dialog.error.title'] = 'Es ist ein Fehler aufgetreten';
  elo.locale.store['sol.visitor.mask.visitorLongterm'] = 'Dauerbesucher';
  elo.locale.store['sol.visitor.client.visitor.preRegisterGroup.dialog.header'] = 'Besuchergruppe ausw\u00E4hlen';
  elo.locale.store['sol.visitor.client.ribbon.btnSelfCheckIn.tooltiptext'] = 'Sich selbst f\u00FCr einen Besuch einchecken.';
  elo.locale.store['sol.visitor.form.visitorHiddenArivaltime'] = 'Ankunftszeit';
  elo.locale.store['sol.visitor.wf.user.captureVisitorPicture'] = 'Besucherbild hinzuf\u00FCgen';
  elo.locale.store['sol.visitor.client.visitor.preRegisterVisitor.dialog.title'] = 'Besucher anlegen';
  elo.locale.store['sol.visitor.client.visitor.selfCheckOut.dialog.error.noCheckedInVisitors'] = 'Sie sind noch nicht eingecheckt.';
  elo.locale.store['sol.visitor.form.visitorList.location'] = 'Niederlassung';
  elo.locale.store['sol.visitor.form.visitorStartdate'] = 'Beginn';
  elo.locale.store['sol.visitor.report.visitorlist.currentlyOnSide'] = 'Anzahl Besucher in dieser Liste';
  elo.locale.store['sol.visitor.form.longtermbadgeDocuments'] = 'Dokumente';
  elo.locale.store['sol.visitor.form.visitorLocation'] = 'Standort';
  elo.locale.store['sol.visitor.ix.actions.CheckInVisitor.errorInvalidLongtermBadge'] = 'Der Dauerausweis ist ung\u00FCltig.';
  elo.locale.store['sol.visitor.report.visitorlist.details.phone'] = 'Telefon';
  elo.locale.store['sol.visitor.form.personalDataAddContact'] = 'Neuen Kontakt anlegen';
  elo.locale.store['sol.visitor.form.groupCreateAdhoc'] = 'Gruppe direktanmelden';
  elo.locale.store['sol.visitor.mask.longtermBadgeVisitorTemplate'] = 'Besuchervorlage';
  elo.locale.store['sol.visitor.form.visitorSecurityDescrChecking'] = 'Sicherheitsfreigabe: In Pr\u00FCfung';
  elo.locale.store['sol.visitor.report.visitorlist.subTitle'] = 'Besucherliste';
  elo.locale.store['sol.visitor.form.visitorListCreateCaption'] = 'W\u00E4hlen sie die Optionen zur Erstellung einer Besucherliste aus.';
  elo.locale.store['sol.visitor.form.companyCreateCaption'] = 'Voranmeldung einer Firma.';
  elo.locale.store['sol.visitor.client.ribbon.btnCheckInVisitor'] = 'Besuch einchecken';
  elo.locale.store['sol.visitor.client.visitor.cancelVisitor.msg.notype'] = 'Es sind keine Voranmeldungen vorhanden';
  elo.locale.store['sol.visitor.mask.longtermBadgeReferenceGenerator'] = 'Zeichengenerator';
  elo.locale.store['sol.visitor.localizedKwl.travelVehicle.header.value'] = 'Wert';
  elo.locale.store['sol.visitor.client.visitor.signDocument.msg.notype'] = 'Es sind keine Dokumente vorhanden';
  elo.locale.store['sol.visitor.wf.user.createNewLongtermBadge'] = 'Neuer Dauerausweis';
  elo.locale.store['sol.visitor.dynkwl.visitorListTemplate.header.name'] = 'Name';
  elo.locale.store['sol.visitor.client.visitor.preRegisterGroup.dialog.text'] = 'Bitte w\u00E4hlen Sie den anzulegenden Besuchergruppentyp aus';
  elo.locale.store['sol.visitor.client.ribbon.bandReports'] = 'Berichte';
  elo.locale.store['sol.visitor.form.visitorCancelReason'] = 'Storno Grund';
  elo.locale.store['sol.visitor.report.visitorlist.solutiontitle'] = 'Besuchermanagement';
  elo.locale.store['sol.visitor.form.visitorEdit'] = 'Besucher bearbeiten';
  elo.locale.store['sol.visitor.form.visitorDocumentName'] = 'Dokument';
  elo.locale.store['sol.visitor.form.longtermBadgeValidity'] = 'G\u00FCltigkeit';
  elo.locale.store['sol.visitor.form.visitorTravelVehicleTrain'] = 'Bahn';
  elo.locale.store['sol.visitor.client.visitor.createLongtermBadge.msg.notype'] = 'Es sind keine Vorlagen vorhanden';
  elo.locale.store['sol.visitor.client.visitor.editVisitor.dialog.header'] = 'Voranmeldung ausw\u00E4hlen';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_webcamjs"></script>
<script type="text/javascript" src="lib_sol.common.IxUtils"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="lib_sol.common.forms.FileChooserVariants"></script>
<script type="text/javascript" src="lib_sol.common.forms.Webcam"></script>
<script type="text/javascript" src="lib_sol.common.forms.FileUpload"></script>
<script type="text/javascript" src="lib_sol.visitor.forms.Utils"></script>
<script type='text/javascript'>

  function inputChanged(source) {
    var me = this,
        dialogTitle;

    if (source == null) {
      window.setTimeout(function() {
        sol.common.forms.Utils.initializeForm();
        sol.visitor.forms.Utils.initOnChange();
      }, 100);

      if ($var("IX_BLOB_FCVCONFIG")) {
        me.filePicker = me.filePicker || sol.create("sol.common.forms.FileChooserVariants", ($val("IX_BLOB_FCVCONFIG") ? JSON.parse($val("IX_BLOB_FCVCONFIG")) : {}));
      }
      if ($var("JS_IMPORT_VISITORS")) {
        dialogTitle = elo.locale.store["sol.visitor.form.chooseVisitorList"];
        me.fileUpload = sol.create("sol.common.forms.FileUpload", { buttonName: "JS_IMPORT_VISITORS", dialogTitle: dialogTitle, onload: sol.visitor.forms.Utils.insertGroupMembers });
      }
    } else {
      sol.visitor.forms.Utils.onFieldChanged(source);
    }
  }

  function nextClicked(id) {
    var me = this,
        startDate, startTime, promise, uploadImagePromise;

    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) { return true; }

    if (me.filePicker && document.getElementById('part_113_visitor_capturepic_webcam') && (typeof me.filePicker.displayImage === "undefined" || !me.filePicker.displayImage.src)) {
      // don't allow submit if webcam picture was not taken but is mandatory.
      return false;
    }

    verifyAllInputs(function (isValid) {
      if (isValid && me.filePicker) {
        uploadImagePromise = me.filePicker.uploadFile().catch(function () {
          return true;
        });
      }
      sol.visitor.forms.Utils.onNextClicked();
    });

    startDate = $val("IX_GRP_VISITOR_STARTDATE");
    startTime = $val("IX_GRP_VISITOR_STARTTIME");
    if (!startDate && !startTime) {
      startDate = $val("IX_GRP_VISITOR_ARRIVALDATE");
      startTime = $val("IX_GRP_VISITOR_ARRIVALTIME");
      $update("IX_GRP_VISITOR_STARTDATE", startDate);
      $update("IX_GRP_VISITOR_STARTTIME", startTime);
    }

    sol.visitor.forms.Utils.clearLicenseTag();
    sol.visitor.forms.Utils.registerUpdate();

    if (ELO_PARAMS.WF_TEMPLATE == "sol.visitor.visitor.cancelgroupregistration") {return true;}

    promise = sol.visitor.forms.Utils.updateGroupMembers({ solType: ELO_PARAMS.IX_GRP_SOL_TYPE });

    return Promise.all([promise, uploadImagePromise]).then(function (result) {
      return result[0]
    });
  }

  function saveClicked() {
    var me = this,
        promise, result, params, uploadImagePromise;

    verifyAllInputs(function (isValid) {
      if (isValid && me.filePicker) {
        uploadImagePromise = me.filePicker.uploadFile().catch(function () {
          return true;
        });
      }
    });

    sol.visitor.forms.Utils.clearLicenseTag();
    sol.visitor.forms.Utils.clearTime();
    if ((!ELO_PARAMS.IX_GRP_VISITOR_GROUP_NAME && (ELO_PARAMS.IX_GRP_SOL_TYPE === "VISITOR" || ELO_PARAMS.IX_GRP_SOL_TYPE === "LONG_TERM_BADGE"))
        || ELO_PARAMS.IX_GRP_SOL_TYPE === "VISITOR_GROUP") {
      sol.visitor.forms.Utils.registerUpdate();
    }

    if (ELO_PARAMS.WF_TEMPLATE == "sol.visitor.visitor.cancelgroupregistration") {return true;}

    promise = sol.visitor.forms.Utils.updateGroupMembers({ solType: ELO_PARAMS.IX_GRP_SOL_TYPE });

    return Promise.all([promise, uploadImagePromise]).then(function (result) {
      return result[0]
    });
  }
  
  function addLineClicked(addLineId, groupIndex) {
    sol.visitor.forms.Utils.addLineClicked(addLineId, groupIndex);
    return true;
  }

  function removeLineClicked(addLineId, groupIndex) {
    return true;
  }

  function tabChanged(id) {
  }

  function onDynListItemSelected(item) {
    sol.common.forms.Utils.callInputChangedForDynKwlChanges(item);
  }

  function  JS_SIGNATURE_RESET()  {
    signaturePad.clear();
  }

  function JS_VAL_VALIDATETIME(name,value,param){
    if  (!sol.visitor.forms.Utils.validateTime(value)){
      var acronym = document.querySelector("div[id='TXT_TIMEFORMATINVALID'] > acronym");
      if (acronym) {
        var txtValue = acronym.innerText;
        if (!txtValue) { txtValue = "Invalid time"}
        return txtValue.toString();
      }
    }
  }

  function JS_VAL_VALIDATEMAIL(name,value,param){
     if  (!sol.visitor.forms.Utils.validateMail(value)){
      var acronym = document.querySelector("div[id='TXT_MAILFORMATINVALID'] > acronym");
      if (acronym) {
        var txtValue = acronym.innerText;
        if (!txtValue) { txtValue = "Invalid mail format"}
        return txtValue.toString();
      }
    }
  }


</script>

<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<link rel="stylesheet" type="text/css" href="sol.visitor.forms.css">
<style type='text/css'>

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(3297B41B-D5E8-C1F0-53C0-87D672C418BF)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_117_visitor_edit_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20" colspan="1" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Besucher bearbeiten</acronym></div></td></tr><tr><td class="functiondescr" colspan="1"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bearbeiten der Besucherdaten.</acronym></div></td></tr>

</tbody></table>
<div class='tabs'>
<ul id='name'>
<li><a href='#210_appointment' tabfocus=''><acronym>Besucherdaten</acronym></a></li>
</ul>
<div class='tabContent hide' id='210_appointment'>
<table class='edittable'>
<tbody id='part_210_appointment' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_VISITOR_VISITPURPOSE,IX_GRP_VISITOR_STARTDATE,IX_GRP_VISITOR_STARTTIME,IX_GRP_VISITOR_ENDDATE,IX_GRP_VISITOR_ENDTIME">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="11"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="9"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Termindaten</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="11"></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class=""></td><td class="formlabel row "><div elonodename="TEXT" id="LBL_IX_GRP_VISITOR_VISITPURPOSE" style="left: 0px; top: 0px;"><acronym>Thema</acronym></div></td><td class="input100 row" colspan="8" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_GRP_VISITOR_VISITPURPOSE" title="" eloverify="" accesskey=""></div></td><td class=""></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="LBL_IX_GRP_VISITOR_STARTDATE" style="left: 0px; top: 0px;"><acronym>Beginn</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="DATE" style="left: 0px; top: 0px;"><input type="text" size="20" id="INP9998090" eloverify="date" name="IX_GRP_VISITOR_STARTDATE" title="" accesskey=""><a href="javascript:show_calendar2('INP9998090')" swlname="#DATE#" inpname="IX_GRP_VISITOR_STARTDATE"><img class="calbutton" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" id="IMG6070722"></a></div></td><td class="input100 row formtime"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="5" name="IX_GRP_VISITOR_STARTTIME" value="" title="" eloverify="JS_VAL_VALIDATETIME" accesskey=""></div></td><td class="hspace"></td><td class="formlabel row" colspan="1" style=""><div elonodename="TEXT" id="LBL_IX_GRP_VISITOR_ENDDATE" style="left: 0px; top: 0px;"><acronym>Ende</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="DATE" style="left: 0px; top: 0px;"><input type="text" size="20" id="INP9490190" eloverify="date" name="IX_GRP_VISITOR_ENDDATE" title="" accesskey=""><a href="javascript:show_calendar2('INP9490190')" swlname="#DATE#" inpname="IX_GRP_VISITOR_ENDDATE"><img class="calbutton" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" id="IMG106918"></a></div></td><td class="input100 row formtime"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="5" name="IX_GRP_VISITOR_ENDTIME" value="" title="" eloverify="JS_VAL_VALIDATETIME" accesskey=""></div></td><td></td></tr><tr><td class="hidden" colspan="11" style=""><div elonodename="TEXT" style="left: 0px; top: 0px;" id="LBL_IX_GRP_VISITOR_STARTTIME"><acronym>Startzeit</acronym></div></td></tr><tr><td class="hidden" colspan="11"><div elonodename="TEXT" style="left: 0px; top: 0px;" id="LBL_IX_GRP_VISITOR_ENDTIME"><acronym>Endzeit</acronym></div></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class="" colspan="11"></td></tr>
</tbody><tbody id='part_310_visit_data' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_VISITOR_ARRIVALDATE,IX_GRP_VISITOR_ARRIVALTIME,IX_GRP_VISITOR_DEPARTUREDATE,IX_GRP_VISITOR_DEPARTURETIME,IX_MAP_VISITOR_TRAVELVEHICLE,IX_GRP_VISITOR_LICENSETAG">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="11"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="9" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Daten zum Besuch</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="11"></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="LBL_IX_GRP_VISITOR_ARRIVALDATE" style="left: 0px; top: 0px;"><acronym>Ankunft</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="DATE" style="left: 0px; top: 0px;"><input type="text" size="20" id="INP9694263" eloverify="date" name="IX_GRP_VISITOR_ARRIVALDATE" title="" accesskey=""><a href="javascript:show_calendar2('INP9694263')" swlname="#DATE#" inpname="IX_GRP_VISITOR_ARRIVALDATE"><img class="calbutton" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" id="IMG6928134"></a></div></td><td class="input100 row formtime"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="5" value="" name="IX_GRP_VISITOR_ARRIVALTIME" title="" eloverify="JS_VAL_VALIDATETIME" accesskey="" type="text"></div></td><td class="hspace"><div elonodename="TEXT" id=""><acronym></acronym></div></td><td class="formlabel row"><div elonodename="TEXT" id="LBL_IX_GRP_VISITOR_DEPARTUREDATE" style="left: 0px; top: 0px;"><acronym>Abreise</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="DATE" style="left: 0px; top: 0px;"><input type="text" size="20" id="INP9454766" eloverify="date" name="IX_GRP_VISITOR_DEPARTUREDATE" title="" accesskey=""><a href="javascript:show_calendar2('INP9454766')" swlname="#DATE#" inpname="IX_GRP_VISITOR_DEPARTUREDATE"><img class="calbutton" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" id="IMG953142"></a></div></td><td class="input100 row formtime"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="5" name="IX_GRP_VISITOR_DEPARTURETIME" value="" title="" eloverify="JS_VAL_VALIDATETIME" accesskey=""></div></td><td></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="LBL_IX_MAP_VISITOR_TRAVELVEHICLE" style="left: 0px; top: 0px;"><acronym>Anreise mit</acronym></div></td><td class="input100 row" colspan="3" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_MAP_VISITOR_TRAVELVEHICLE" value="" title="" eloverify="" accesskey="" type="text" restricttoswl=""><a swlname="DYNSWL_sol.visitor.ix.localizedKwl.TravelVehicle" inpname="IX_MAP_VISITOR_TRAVELVEHICLE" filterfields="" style="visibility: visible;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="swlOnlyButton" border="0"></a></div></td><td class="hspace"></td><td class="formlabel row" style=""><div elonodename="TEXT" style="left: 0px; top: 0px;" id="LBL_IX_GRP_VISITOR_LICENSETAG"><acronym>KfZ-Kennzeichen</acronym></div></td><td class="input100 row" colspan="3" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_VISITOR_LICENSETAG" value="" title="" eloverify="" accesskey="" type="text"></div></td><td></td></tr><tr><td class="hidden" colspan="11" style=""><div elonodename="TEXT" id="LBL_IX_GRP_VISITOR_ARRIVALTIME" style="left: 0px; top: 0px;"><acronym>Ankunftszeit</acronym></div></td></tr><tr><td class="hidden" colspan="11"><div elonodename="TEXT" id="LBL_IX_GRP_VISITOR_DEPARTURETIME" style="left: 0px; top: 0px;"><acronym>Abfahrtszeit</acronym></div></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class="" colspan="11"></td></tr>
</tbody><tbody id='part_410_location' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_VISITOR_LOCATION,IX_GRP_VISITOR_WHEREABOUTS,IX_GRP_VISITOR_RESPONSIBLEEMPLOYEE,IX_GRP_VISITOR_PICKUPCHECK,IX_GRP_VISITOR_PICKUPCHECK,IX_MAP_VISITOR_PICKUEMPLOYEE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="11"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="9"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Standort</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="11"></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class=""></td><td class="formlabel row required"><div elonodename="TEXT" id="LBL_IX_GRP_VISITOR_LOCATION" style="left: 0px; top: 0px;"><acronym>Niederlassung</acronym></div></td><td class="input100 row" colspan="3" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_VISITOR_LOCATION" value="" title="" eloverify="notemptyforward" accesskey="" restricttoswl="" type="text"><a swlname="ELOGROUPNAMES-sol.visitor.Locations" inpname="IX_GRP_VISITOR_LOCATION" style="visibility: visible;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="swlOnlyButton" border="0"></a></div></td><td class="hspace"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="LBL_IX_GRP_VISITOR_WHEREABOUTS" style="left: 0px; top: 0px;"><acronym>Aufenthaltsort</acronym></div></td><td class="input100 row" colspan="3" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_VISITOR_WHEREABOUTS" value="" title="" eloverify="" accesskey="" type="text" elocompl="EXISTINGENTRIES"></div></td><td class=""></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class="" colspan="1"></td><td class="formlabel row required" style=""><div elonodename="TEXT" id="LBL_IX_GRP_VISITOR_RESPONSIBLEEMPLOYEE" style="left: 0px; top: 0px;"><acronym>Verantwortlicher</acronym></div></td><td class="input100 row" colspan="3"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_VISITOR_RESPONSIBLEEMPLOYEE" value="" title="" eloverify="notemptyforward" accesskey="" elocompl="ELOUSERNAMES-" restricttoswl="" type="text"></div></td><td class="hspace" colspan="6"></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="LBL_IX_GRP_VISITOR_PICKUPCHECK" style="left: 0px; top: 0px;"><acronym>Abholung gewünscht</acronym></div></td><td class="row" colspan="3" style=""><div elonodename="RADIO" title="" style="left: 0px; top: 0px;"><input type="radio" value="sol.visitor.form.visitorPickupYes" elovalue="sol.visitor.form.visitorPickupYes" name="IX_GRP_VISITOR_PICKUPCHECK" eloverify=""><span class="checkradiotext"><acronym>ja</acronym></span><input type="radio" value="sol.visitor.form.visitorPickupNo" elovalue="sol.visitor.form.visitorPickupNo" name="IX_GRP_VISITOR_PICKUPCHECK"><span class="checkradiotext"><acronym>nein</acronym></span></div></td><td class="hspace"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="LBL_IX_MAP_VISITOR_PICKUEMPLOYEE" style="left: 0px; top: 0px;"><acronym>Abholung durch</acronym></div></td><td class="input100 row" colspan="3"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_MAP_VISITOR_PICKUEMPLOYEE" value="" title="" eloverify="" accesskey="" elocompl="ELOUSERNAMES-" restricttoswl="" type="text"></div></td><td class=""></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class="" colspan="11" style=""></td></tr><tr><td class="" colspan="11" style=""></td></tr>
</tbody><tbody id='part_510_personal_data' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_MAP_VISITOR_CONTACT_REFERENCE,IX_GRP_VISITOR_COMPANYNAME,IX_GRP_VISITOR_FIRSTNAME,IX_GRP_VISITOR_LASTNAME,IX_GRP_VISITOR_PHONE,IX_GRP_VISITOR_MAIL,IX_GRP_VISITOR_USERNAME,IX_MAP_VISITOR_INTERNALVISITOR,IX_GRP_VISITOR_CATEGORY">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="11"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="9"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Besucherinformationen</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="11"></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="LBL_IX_MAP_VISITOR_CONTACT_REFERENCE" style="left: 0px; top: 0px;"><acronym>Kontaktreferenz</acronym></div></td><td class="input100 row" colspan="3"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_MAP_VISITOR_CONTACT_REFERENCE" value="" title="" eloverify="" accesskey="" elocompl="DYNSWL_sol.visitor.ix.dynkwl.VisitorContact" filterfields="IX_MAP_VISITOR_CONTACT_REFERENCE,IX_GRP_VISITOR_COMPANYNAME,IX_GRP_VISITOR_FIRSTNAME,IX_GRP_VISITOR_LASTNAME"></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="LBL_IX_GRP_VISITOR_COMPANYNAME" style="left: 0px; top: 0px;"><acronym>Firma</acronym></div></td><td class="input100 row" colspan="3" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_VISITOR_COMPANYNAME" value="" title="" eloverify="" accesskey="" type="text" elocompl="DYNSWL_sol.visitor.ix.dynkwl.VisitorContact" filterfields="IX_MAP_VISITOR_CONTACT_REFERENCE,IX_GRP_VISITOR_COMPANYNAME,IX_GRP_VISITOR_FIRSTNAME,IX_GRP_VISITOR_LASTNAME"></div></td><td></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class=""></td><td class="formlabel row required"><div elonodename="TEXT" id="LBL_IX_GRP_VISITOR_FIRSTNAME" style="left: 0px; top: 0px;"><acronym>Vorname</acronym></div></td><td style="" class="input100 row" colspan="3"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_VISITOR_FIRSTNAME" value="" title="" eloverify="notemptyforward" accesskey="" elocompl="DYNSWL_sol.visitor.ix.dynkwl.VisitorContact" type="text" filterfields="IX_MAP_VISITOR_CONTACT_REFERENCE,IX_GRP_VISITOR_COMPANYNAME,IX_GRP_VISITOR_FIRSTNAME,IX_GRP_VISITOR_LASTNAME"></div></td><td class="hspace"></td><td class="formlabel row required" style=""><div elonodename="TEXT" id="LBL_IX_GRP_VISITOR_LASTNAME" style="left: 0px; top: 0px;"><acronym>Nachname</acronym></div></td><td class="input100 row" colspan="3"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_VISITOR_LASTNAME" value="" title="" eloverify="notemptyforward" accesskey="" elocompl="DYNSWL_sol.visitor.ix.dynkwl.VisitorContact" type="text" filterfields="IX_MAP_VISITOR_CONTACT_REFERENCE,IX_GRP_VISITOR_COMPANYNAME,IX_GRP_VISITOR_FIRSTNAME,IX_GRP_VISITOR_LASTNAME"></div></td><td></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="LBL_IX_GRP_VISITOR_PHONE" style="left: 0px; top: 0px;"><acronym>Telefonnummer</acronym></div></td><td class="input100 row" colspan="3"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_VISITOR_PHONE" value="" title="" eloverify="" accesskey="" type="text"></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="LBL_IX_GRP_VISITOR_MAIL" style="left: 0px; top: 0px;"><acronym>E-Mail</acronym></div></td><td class="input100 row" colspan="3"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="IX_GRP_VISITOR_MAIL" value="" title="" eloverify="JS_VAL_VALIDATEMAIL" accesskey="" type="text"></div></td><td></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="LBL_IX_GRP_VISITOR_USERNAME" style="left: 0px; top: 0px;"><acronym>ELO Benutzername</acronym></div></td><td class="input100 row" colspan="3"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_VISITOR_USERNAME" value="" title="" eloverify="" accesskey="" elocompl="ELOUSERNAMES-"></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="LBL_IX_MAP_VISITOR_INTERNALVISITOR" style="left: 0px; top: 0px;"><acronym>Interner Mitarbeiter</acronym></div></td><td class="input100 row" colspan="3" style=""><div elonodename="CHECK" title="" style="left: 0px; top: 0px;"><input type="checkbox" name="IX_MAP_VISITOR_INTERNALVISITOR" value="1" elovalue="1" eloverify=""><span class="checkradiotext"><acronym></acronym></span></div></td><td></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class="" colspan="1"></td><td class="formlabel row"><div elonodename="TEXT" id="LBL_IX_GRP_VISITOR_CATEGORY" style="left: 0px; top: 0px;"><acronym>Kategorie</acronym></div></td><td class="input100 row" colspan="3"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_VISITOR_CATEGORY" value="" title="" eloverify="" accesskey="" restricttoswl=""><a swlname="DYNSWL_sol.visitor.ix.localizedKwl.Category" inpname="IX_GRP_VISITOR_CATEGORY" filterfields="" style="visibility: visible;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" class="swlOnlyButton" border="0"></a></div></td><td class="hspace" colspan="6"></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class="" colspan="11"></td></tr>
</tbody>
</table>

<table class='edittable'>
<tbody id='part_711_visitor_picture_fixed' tableid="tb" bigtable="false" tablebreak="true" eloelems="">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="show-visitor-picture fixed"><div elonodename="TEXT" id="VISITOR_IMAGE" style="left: 0px; top: 0px;"><acronym></acronym></div></td></tr>

</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Sandra Renz",
  "WF_NODENAME" : "Besucheranmeldung bearbeiten",
  "NEXT_2" : "3\tAbbrechen",
  "NEXT_1" : "2\tÄnderungen speichern",
  "WF_NAME" : "Voranmeldung bearbeiten (#123): 2024-04-11",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9509",
  "WF_NODEOWNERID" : "9509",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.visitor.visitor.editvisitorregistration",
  "WF_OWNER" : "Sandra Renz",
  "KEY_NEXT_1" : "sol.visitor.wf.node.editVisitorRegistration",
  // Docmask
  "DOCMASK" : {"VISITOR_NAME_GEN":{"min":0,"max":255,"type":"text"},"VISITOR_ENDTIME":{"min":0,"max":255,"type":"text"},"VISITOR_FIRSTNAME":{"min":0,"max":255,"type":"text"},"VISITOR_PHONE":{"min":0,"max":255,"type":"text"},"VISITOR_CATEGORY":{"min":0,"max":255,"type":"text"},"VISITOR_STARTTIME":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"VISITOR_PHOTO_GUID":{"min":0,"max":255,"type":"text"},"VISITOR_RESPONSIBLEEMPLOYEE":{"min":0,"max":255,"type":"text"},"VISITOR_SECURITY_CLEARANCE":{"min":0,"max":255,"type":"text"},"VISITOR_RECHECKIN":{"min":0,"max":1,"type":"text"},"VISITOR_COMPANYNAME":{"min":0,"max":255,"type":"text"},"VISITOR_COMPANYNO":{"min":0,"max":255,"type":"text"},"VISITOR_DEPARTURETIME":{"min":0,"max":255,"type":"text"},"VISITOR_LOCATION":{"min":0,"max":255,"type":"text"},"VISITOR_STATUS":{"min":0,"max":255,"type":"text"},"VISITOR_WHEREABOUTS":{"min":0,"max":255,"type":"text"},"VISITOR_PLACE_OF_BIRTH":{"min":0,"max":255,"type":"text"},"VISITOR_LONGTERM":{"min":0,"max":1,"type":"text"},"VISITOR_REFERENCE_GEN":{"min":0,"max":255,"type":"text"},"VISITOR_GROUP_NAME":{"min":0,"max":255,"type":"text"},"VISITOR_SIGNATURE_GUID":{"min":0,"max":255,"type":"text"},"VISITOR_PICKUPCHECK":{"min":0,"max":255,"type":"text"},"VISITOR_ARRIVALTIME":{"min":0,"max":255,"type":"text"},"VISITOR_LASTNAME":{"min":0,"max":255,"type":"text"},"VISITOR_LICENSETAG":{"min":0,"max":255,"type":"text"},"VISITOR_REFERENCE":{"min":0,"max":255,"type":"text"},"VISITOR_VISITPURPOSE":{"min":0,"max":255,"type":"text"},"VISITOR_CANCEL_REASON":{"min":0,"max":255,"type":"text"},"LONGTERM_BADGE_REFERENCE":{"min":0,"max":255,"type":"text"},"DEFAULT_WORKFLOW":{"min":0,"max":255,"type":"text"},"VISITOR_MAIL":{"min":0,"max":255,"type":"text"},"VISITOR_PICKUPEMPLOYEE":{"min":0,"max":255,"type":"text"},"VISITOR_INTERNALVISITOR":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Sandra Renz",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9509",
  "ELO_USERPROP1" : "renz",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9509",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Sandra Renz",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_GRP_VISITOR_VISITPURPOSE" : "Klassenfahrt",
  "IX_GRP_DEFAULT_WORKFLOW" : "sol.visitor.visitor.preregistervisitor",
  "IX_ID" : "13945",
  "IX_MASKNO" : "441",
  "IX_GRP_VISITOR_STARTTIME" : "10:00",
  "IX_REFPATH" : "¶--¶Business Solutions¶visitor [demo de]¶Besuchermanagement¶Besucher¶2023¶11",
  "IX_DESC" : "",
  "IX_MAP_INVITATION_TEMPLATE" : "Einladung",
  "IX_GRP_VISITOR_FIRSTNAME" : "Gerd",
  "IX_GRP_VISITOR_NAME_GEN" : "Default",
  "IX_PERSONALDATA_DELETEAT" : "20231211000000",
  "IX_GRP_VISITOR_LOCATION" : "Headquarter",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "VISITOR",
  "IX_MASKDYNAMIC" : ["VISITOR_REFERENCE_GEN","VISITOR_NAME_GEN","VISITOR_STATUS","VISITOR_SECURITY_CLEARANCE"],
  "IX_GRP_VISITOR_STARTDATE" : "20231113",
  "IX_CREATEDATE" : "20240411124800",
  "IX_GRP_VISITOR_REFERENCE" : "VS202404#2",
  "IX_MAP_VISITOR_TOTALVISITORS" : "1",
  "IX_NAME" : "Baum, Gerd (13.11.2023)",
  "IX_RELATIONS" : {},
  "IX_GRP_VISITOR_RESPONSIBLEEMPLOYEE" : "Sandra Renz",
  "IX_GRP_VISITOR_PICKUPCHECK" : "sol.visitor.form.visitorPickupNo",
  "IX_MASKNAME" : "Visitor",
  "IX_GRP_VISITOR_REFERENCE_GEN" : "Default",
  "IX_GRP_VISITOR_LASTNAME" : "Baum",
  "IX_GRP_VISITOR_RECHECKIN" : "0",
  "IX_DOCDATE" : "",
  "IX_GRP_VISITOR_STATUS" : "PR - Vorangemeldet",
  "IX_PERSONALDATA_UID" : "Gerd Baum",
  // Local Values
  "ELO_FLOWID" : "131",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13945",
  "ELO_TEMPLATE" : "sol_visitor_visitor",
  "ELO_FLOWNODE" : "131.1",
  "ELO_NODEID" : "1",
  "ELO_READONLY" : "false",
  "nonce" : "(3297B41B-D5E8-C1F0-53C0-87D672C418BF)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.12.49.38",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
