#SIGNATURE_INIT {
  position: relative;
  width: auto;
  height: 140px;
  margin-top: 20px;
}

#SavePrintMessage, .navigation, button.sysarea {
  display: none;
}

#elotable {
  display: initial;
  min-height: auto;
}

#FlowNext,
.version-gt-20 #FlowNext {
  top: 15px;
  position: fixed;
  bottom: auto;
  border: none;
  background: transparent;
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
}

canvas {
  position: absolute;
  z-index: 55;
}

.sol-visitor-signature {
  border-top: 4px solid #f0f0f0;
}

.signature_background {
  position: absolute;
  width: 100%;
  height: 80%;
  top: 0;
  background: #F2f2f2;
  z-index: 10;
  border-bottom: 4px solid #666666;
}

#FlowNext > div:not(#FlowNextButtons) button {
  display: none;
}

.spacer {
  height: 20px;
}

.mainheader, .functiontitle {
  float: left;
}

.resetSignatur {
  display: none;
}

.refesh_cycle {
  height: 32px;
  width: 32px;
  background: url(images/cycle.png) no-repeat right top;
  background-size: 32px 32px;
  position: absolute;
  cursor: pointer;
  top: 4px;
  right: 4px;
  z-index: 90;
}

.caption_decr {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 11px;
  position: absolute;
  top: 85%;
  left: 3px;
  z-index: 75;
}

@media (min-aspect-ratio: 2/1) {
  table.edittable {
    margin-top: 0 !important;
  }
}

table.edittable td > div {
  padding: 2px 1px;
}

.resetSignatur > div {
  padding-right: 15px;
}

#FlowNext button {
  color: #fff;
  font-size: 16px;
  padding: 10px 15px;
  border: none;
}

#FlowNext button[name=NEXTNODE]:nth-child(2) {
  background-color: #389613;
}

#FlowNext button[name=NEXTNODE]:first-child {
  background-color: #c71717;
}

.hideelem{
  display: none;
}

.lastnamevisitor > div,
.signature-headline > div {
  font-size: 20px;
  font-family: Helvetica, Arial, Verdana, sans-serif;
  padding-top: 21px !important;
  font-weight: bold;
}

.sol_common_init_signature {
  width: 100%;
}

