



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="lib_sol.visitor.forms.Utils"></script>
<script type="text/javascript" src="lib_signature_pad"></script>
<script type="text/javascript" src="lib_webcamjs"></script>
<script type="text/javascript" src="lib_sol.common.forms.Webcam"></script>
<script type="text/javascript" src="lib_sol.common_sig.forms.Signature"></script>
<script type='text/javascript'>

  ELO.Configuration.ShowScriptErrors = true;

  var signaturePad;
  function inputChanged(source) {
    if (source == null) {
      sol.common.forms.Utils.initializeForm();
      sol.visitor.forms.Utils.initOnChange();
      signaturePad = sol.create("sol.common_sig.forms.Signature", {
        varNameBtnClear: "JS_SIGNATURE_RESET",
        varNameContainer: "SIGNATURE_INIT",
        signatureDesc: "Your signature",
        width: "100%",
        height: "195px",
        penColor: "rgb(0,0,0)",
        penMinWidth: 0.6,
        penMaxWidth: 2.4,
        border: "none"
      });
      
      sol.common.forms.Utils.disableForwardButtons();
      
      // preload ix session, since most cases should submit a new signature
      sol.common.forms.Utils.initializeIxSession(function (success) {
        sol.common.forms.Utils.disableForwardButtons(false);
      }, function(message) {
        eloAlert(message, "Error");
      });
    }
  }
  
  function JS_SIGNATURE_RESET(){
     signaturePad.clear();
  }

  var sol_signatureSubmitted = false;
  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    if (signaturePad && signaturePad.signaturePad && signaturePad.signaturePad.isEmpty()) {
      return false;
    }
    
    var ret = signaturePad.saveSignature();
    if (ret) {
        sol.visitor.forms.Utils.onNextClicked();

        sol.visitor.forms.Utils.clearLicenseTag();
    }
    return ret;
  }

  function saveClicked() {
    verifyAllInputs(function (isValid) {
      var signatureContainer = document.getElementById("SIGNATURE_INIT");
      if (isValid && signatureContainer) {
        signaturePad.saveSignature();
      }
    });
    sol.visitor.forms.Utils.clearLicenseTag();
    sol.visitor.forms.Utils.clearTime();
    return true;
  }
</script>

<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<link rel="stylesheet" type="text/css" href="sol.visitor.forms.Signature.css">
<style type='text/css'>
  
</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(F524DEE9-75E9-F12B-6B68-457F78EAB2C2)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
</table>
<div class='tabs'>
<ul id='name'>
<li><a href='#501_visitor_health_sur_title' tabfocus=''><acronym>Fragen</acronym></a></li>
</ul>
<div class='tabContent hide' id='501_visitor_health_sur_title'>
<table class='edittable'>
<tbody id='part_501_visitor_health_sur_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="" colspan="1"></td><td class="signature-headline" colspan="9"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Gesundheitsfragebogen</acronym></div></td><td class=""></td></tr>

</tbody><tbody id='part_502_visitor_health_survey' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_MAP_SURVEY_VISITED_RISK_AREA,IX_MAP_SURVEY_VISITED_RISK_AREA,IX_MAP_SURVEY_CONTACT_WITH_POSITIVE,IX_MAP_SURVEY_CONTACT_WITH_POSITIVE,IX_MAP_SURVEY_SYMPTOMS,IX_MAP_SURVEY_SYMPTOMS,IX_MAP_SURVEY_PLEDGE_TO_INFORM,IX_MAP_SURVEY_PLEDGE_TO_INFORM">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="11"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td></tr>
<tr><td class="" colspan="11"></td></tr><tr><td class="" colspan="1"></td><td class="" colspan="9" style=""><div elonodename="TEXT" id="LBL_IX_MAP_SURVEY_VISITED_RISK_AREA" style="left: 0px; top: 0px;"><acronym>Hatten Sie innerhalb der letzten 10 Tage einen Aufenthalt in den vom Robert-Koch-Institut derzeit genannten internationalen Risikogebieten?</acronym></div></td><td></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class="" colspan="1"></td><td class="" colspan="9"><div elonodename="RADIO" title="" style="left: 0px; top: 0px;"><input type="radio" value="sol.visitor.form.healthSurvey.visitedRiskArea.yes" elovalue="sol.visitor.form.healthSurvey.visitedRiskArea.yes" name="IX_MAP_SURVEY_VISITED_RISK_AREA" eloverify=""><span class="checkradiotext"><acronym>Ja</acronym></span><input type="radio" value="sol.visitor.form.healthSurvey.visitedRiskArea.no" elovalue="sol.visitor.form.healthSurvey.visitedRiskArea.no" name="IX_MAP_SURVEY_VISITED_RISK_AREA"><span class="checkradiotext"><acronym>Nein</acronym></span></div></td><td></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class="" colspan="1"></td><td class="" colspan="9"><div elonodename="TEXT" id="LBL_IX_MAP_SURVEY_CONTACT_WITH_POSITIVE" style="left: 0px; top: 0px;"><acronym>Hatten Sie innerhalb der letzten 14 Tage Kontakt zu einer Person, die positiv auf eine Infektion mit dem SARS-CoV-2 getestet wurde?</acronym></div></td><td></td></tr><tr><td class="" colspan="1"></td><td class="" colspan="9"><div elonodename="RADIO" title="" style="left: 0px; top: 0px;"><input type="radio" value="sol.visitor.form.healthSurvey.contactWithPositive.yes" elovalue="sol.visitor.form.healthSurvey.contactWithPositive.yes" name="IX_MAP_SURVEY_CONTACT_WITH_POSITIVE" eloverify=""><span class="checkradiotext"><acronym>Ja</acronym></span><input type="radio" value="sol.visitor.form.healthSurvey.contactWithPositive.no" elovalue="sol.visitor.form.healthSurvey.contactWithPositive.no" name="IX_MAP_SURVEY_CONTACT_WITH_POSITIVE"><span class="checkradiotext"><acronym>Nein</acronym></span></div></td><td></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class="" colspan="1"></td><td class="" colspan="9"><div elonodename="TEXT" id="LBL_IX_MAP_SURVEY_SYMPTOMS" style="left: 0px; top: 0px;"><acronym>Hatten Sie in den letzten 14 Tagen Anzeichen von COVID-19 typischen Symptomen wie Husten, Fieber, Schnupfen oder Störungen des Geruchs- un/oder Geschmackssinns?</acronym></div></td><td></td></tr><tr><td class="" colspan="1"></td><td class="" colspan="9"><div elonodename="RADIO" title="" style="left: 0px; top: 0px;"><input type="radio" value="sol.visitor.form.healthSurvey.symptoms.yes" elovalue="sol.visitor.form.healthSurvey.symptoms.yes" name="IX_MAP_SURVEY_SYMPTOMS" eloverify=""><span class="checkradiotext"><acronym>Ja</acronym></span><input type="radio" value="sol.visitor.form.healthSurvey.symptoms.no" elovalue="sol.visitor.form.healthSurvey.symptoms.no" name="IX_MAP_SURVEY_SYMPTOMS"><span class="checkradiotext"><acronym>Nein</acronym></span></div></td><td></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class="" colspan="1"></td><td class="" colspan="9"><div elonodename="TEXT" id="LBL_IX_MAP_SURVEY_PLEDGE_TO_INFORM" style="left: 0px; top: 0px;"><acronym>Ich versichere, das Unternehmen unverzüglich zu informieren, sollte ich in den nächsten 14 Tagen nach dem Besuch Symptome der COVID-19 Erkrankung bei mir feststellen und/oder eine Laborbestätigung der COVID-19 Erkrankung erhalten.</acronym></div></td><td></td></tr><tr><td class="" colspan="1"></td><td class="" colspan="9"><div elonodename="RADIO" title="" style="left: 0px; top: 0px;"><input type="radio" value="sol.visitor.form.healthSurvey.pledgeToInform.yes" elovalue="sol.visitor.form.healthSurvey.pledgeToInform.yes" name="IX_MAP_SURVEY_PLEDGE_TO_INFORM" eloverify=""><span class="checkradiotext"><acronym>Ja</acronym></span><input type="radio" value="sol.visitor.form.healthSurvey.pledgeToInform.no" elovalue="sol.visitor.form.healthSurvey.pledgeToInform.no" name="IX_MAP_SURVEY_PLEDGE_TO_INFORM"><span class="checkradiotext"><acronym>Nein</acronym></span></div></td><td></td></tr><tr><td class="" colspan="11"></td></tr><tr><td class="" colspan="11"></td></tr>
</tbody>
</table>

<table class='edittable'>
<tbody id='part_503_visitor_health_survey_sign' tableid="tb" bigtable="false" tablebreak="true" eloelems="JS_SIGNATURE_RESET">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              

<tr><td class=""></td><td class="signature-headline" colspan="7"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Unterschrift</acronym></div></td><td></td></tr><tr><td class=""></td><td class="sol_common_init_signature" colspan="7"><div elonodename="TEXT" id="SIGNATURE_INIT" style="left: 0px; top: 0px;"><acronym>Signature content here</acronym></div></td><td></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class=""></td><td class="sol_common_reset_signature resetSignatur" colspan="1"><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input value="" name="JS_SIGNATURE_RESET" elowf_text="" title="" eloverify="" accesskey="" type="button"></div></td><td class=""></td><td class=""></td><td class="hideelem firstname" style=""><div elonodename="TEXT" id="IX_MAP_VISITOR_FIRSTNAME" style="left: 0px; top: 0px;"><acronym>firstname</acronym></div></td><td class="hideelem lastname"><div elonodename="TEXT" id="IX_MAP_VISITOR_LASTNAME" style="left: 0px; top: 0px;"><acronym>lastname</acronym></div></td><td class=""></td><td class=""></td><td class=""></td></tr><tr><td class="" colspan="9"></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Daniel Cooper",
  "WF_NODENAME" : "Dokument unterschreiben",
  "NEXT_2" : "6\tOK",
  "NEXT_1" : "7\tAbbrechen",
  "WF_NAME" : "Baum, Gerd ()",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9509",
  "WF_NODEOWNERID" : "9511",
  "KEY_NEXT_2" : "sol.common.wf.node.ok",
  "WF_TEMPLATE" : "sol.visitor.visitor.signdocument",
  "WF_OWNER" : "Sandra Renz",
  "KEY_NEXT_1" : "sol.common.wf.node.cancel",
  // Docmask
  "DOCMASK" : {},
  // Base Data
  "ELO_SUPERIORNAME" : "Daniel Cooper",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9511",
  "ELO_USERPROP1" : "cooper",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9511",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Daniel Cooper",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_MAP_SIGNATURE_LANGUAGE" : "de",
  "IX_MAP_SIGNATURE_FO_TEMPLATE" : "Health survey",
  "IX_ID" : "13957",
  "IX_MASKNO" : "0",
  "IX_MAP_VISITOR_REFERENCE_GEN" : "Default",
  "IX_MAP_VISITOR_STARTDATE" : "20231113",
  "IX_REFPATH" : "¶--¶Business Solutions¶visitor [demo de]¶Besuchermanagement¶Besucher¶2023¶11¶Baum, Gerd (13.11.2023)",
  "IX_DESC" : "",
  "IX_MAP_DEFAULT_WORKFLOW" : "sol.visitor.visitor.preregistervisitor",
  "IX_MAP_VISITOR_REFERENCE" : "VS202404#2",
  "IX_MAP_VISITOR_DEPARTURETIME" : "15:01",
  "IX_MAP_ELO_PERSONALDATA_UID" : "Gerd Baum",
  "IX_MAP_ELO_PERSONALDATA_DELETEAT" : "20240509000000",
  "IX_LOCKED" : "",
  "IX_MAP_VISITOR_ENDTIME" : "14:00",
  "IX_MASKDYNAMIC" : [],
  "IX_MAP_VISITOR_FIRSTNAME" : "Gerd",
  "IX_MAP_VISITOR_PICKUPCHECK" : "sol.visitor.form.visitorPickupNo",
  "IX_MAP_VISITOR_LASTNAME" : "Baum",
  "IX_MAP_VISITOR_STATUS" : "CO - Abgemeldet",
  "IX_CREATEDATE" : "20240411130600",
  "IX_MAP_VISITOR_RESPONSIBLEEMPLOYEE" : "Sandra Renz",
  "IX_NAME" : "Gesundheitsfragebogen",
  "IX_MAP_VISITOR_RECHECKIN" : "0",
  "IX_GRP_ELO_FNAME" : "Gesundheitsfragebogen.pdf",
  "IX_RELATIONS" : {},
  "IX_MAP_SIGNATURE_FORMSPEC" : "[sol_visitor_signature(001_health_survey)]",
  "IX_MASKNAME" : "Freie Eingabe",
  "IX_MAP_VISITOR_ENDDATE" : "20231113",
  "IX_MAP_ELO_XLINK" : "8576F88A3602B1639EA38E9554FC15F0+",
  "IX_MAP_VISITOR_STARTTIME" : "10:00",
  "IX_MAP_VISITOR_DEPARTUREDATE" : "20240411",
  "IX_DOCDATE" : "20201202154800",
  "IX_GRP_MAINSCALE" : "1.0|1.0|0.0|0.0",
  "IX_MAP_SOL_TYPE" : "VISITOR",
  "IX_MAP_VISITOR_LOCATION" : "Headquarter",
  "IX_MAP_VISITOR_VISITPURPOSE" : "Klassenfahrt",
  "IX_MAP_VISITOR_NAME_GEN" : "Default",
  // Local Values
  "ELO_FLOWID" : "139",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13957",
  "ELO_TEMPLATE" : "sol_visitor_signature",
  "ELO_FLOWNODE" : "139.1",
  "ELO_NODEID" : "1",
  "ELO_READONLY" : "false",
  "nonce" : "(F524DEE9-75E9-F12B-6B68-457F78EAB2C2)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.13.06.47",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
