



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type='text/javascript'>

  function inputChanged(source) {
    if (source == null) {
      sol.common.forms.Utils.initializeForm();
    }
  }

  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    return true;
  }

  function saveClicked() {
    if (ELO_PARAMS.IX_GRP_SOL_TYPE === "CONTACTLIST") {
      sol.common.forms.Utils.registerUpdate("sol.contact.as.functions.RegisterUpdate");
    }
    return true;
  }

  function removeLineClicked(addLineId, groupIndex) {
    return true;
  }

  function tabChanged(id) {
  }

  function onDynListItemSelected(item) {
  }

</script>

<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<style type='text/css'>

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(B43E4B0E-0E4A-A23D-7521-29A49B29AD20)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_201_create_contactlist_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20" colspan="1"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Neue Kontaktliste</acronym></div></td></tr><tr><td class="functiondescr" colspan="1"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Legen Sie eine Liste für Kontakte und Firmen an.</acronym></div></td></tr>

</tbody></table>
<div class='tabs'>
<ul id='createcontactlist'>
<li><a href='#110_contactlist_basicinfo' tabfocus=''><acronym>Kontaktliste</acronym></a></li>
</ul>
<div class='tabContent hide' id='110_contactlist_basicinfo'>
<table class='edittable'>
<tbody id='part_110_contactlist_basicinfo' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_CONTACTLIST_NAME">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="5"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Basisinformationen</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel required row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Name</acronym></div></td><td class="input100 row checklistTitle" colspan="4"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="40" name="IX_GRP_CONTACTLIST_NAME" value="" title="" eloverify="text min:3" accesskey="" type="text"></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr>
</tbody><tbody id='part_120_contactlist_description' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_DESC">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="7"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="5"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Beschreibung</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="input100" colspan="5"><div elonodename="MEMO" style="left: 0px; top: 0px;"><textarea cols="40" rows="5" name="IX_DESC" title="" eloverify="" accesskey=""></textarea></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Daniel Cooper",
  "WF_NODENAME" : "Neue Kontaktliste",
  "NEXT_2" : "5\tAbbrechen",
  "NEXT_1" : "4\tOK",
  "WF_NAME" : "Kontaktliste: Default",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9511",
  "WF_NODEOWNERID" : "9511",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.contact.contactlist.create",
  "WF_OWNER" : "Daniel Cooper",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"CONTACTLIST_REFERENCE":{"min":0,"max":255,"type":"text"},"CONTACTLIST_REFERENCE_GEN":{"min":0,"max":255,"type":"text"},"CONTACTLIST_NAME_GEN":{"min":0,"max":255,"type":"text"},"CONTACTLIST_COMPANY_FILINGSTRUCTURE_GEN":{"min":0,"max":255,"type":"text"},"CONTACTLIST_NAME":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"STANDARD_WORKFLOW":{"min":0,"max":255,"type":"text"},"CONTACTLIST_CONTACT_FILINGSTRUCTURE_GEN":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Daniel Cooper",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9511",
  "ELO_USERPROP1" : "cooper",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9511",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Daniel Cooper",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_CREATEDATE" : "20240411103000",
  "IX_ID" : "13772",
  "IX_GRP_CONTACTLIST_CONTACT_FILINGSTRUCTURE_GEN" : "Flat",
  "IX_MASKNO" : "151",
  "IX_NAME" : "Kontaktliste: Default",
  "IX_REFPATH" : "¶",
  "IX_DESC" : "",
  "IX_RELATIONS" : {},
  "IX_GRP_CONTACTLIST_REFERENCE_GEN" : "Contact list reference [CCL]",
  "IX_MASKNAME" : "Contact List",
  "WF_MAP_COMMON_SKIP_UPDATE_REGISTRATION" : "true",
  "IX_GRP_CONTACTLIST_COMPANY_FILINGSTRUCTURE_GEN" : "Flat",
  "IX_GRP_STANDARD_WORKFLOW" : "sol.contact.contactlist.create",
  "IX_DOCDATE" : "",
  "IX_GRP_CONTACTLIST_NAME_GEN" : "Contact list name simple",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "CONTACTLIST",
  "IX_MASKDYNAMIC" : ["CONTACTLIST_NAME","CONTACTLIST_REFERENCE","CONTACTLIST_NAME_GEN","CONTACTLIST_REFERENCE_GEN","CONTACTLIST_COMPANY_FILINGSTRUCTURE_GEN","CONTACTLIST_CONTACT_FILINGSTRUCTURE_GEN"],
  // Local Values
  "ELO_FLOWID" : "59",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13772",
  "ELO_TEMPLATE" : "sol_contact_contactlist",
  "ELO_FLOWNODE" : "59.3",
  "ELO_NODEID" : "3",
  "ELO_READONLY" : "false",
  "nonce" : "(B43E4B0E-0E4A-A23D-7521-29A49B29AD20)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.10.30.56",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
