<!-- workflow wasn't started yet -->
<div ng-if="!data.activeNode.step && !readOnly">
  <h2 class="step-title" ng-bind="'SOL.PUBSEC.APPS.PROCESS.NOTSTARTED' | eloLocales"></h2>

  <p ng-bind="'SOL.PUBSEC.APPS.PROCESS.NOTSTARTEDDESC' | eloLocales"></p>
</div>

<!-- workflow finished -->
<div ng-if="view.activeView !== COMMON && !readOnly && data.activeNode.step">
  <h2 class="step-title" ng-bind="'SOL.PUBSEC.APPS.PROCESS.IN_PROGRESS.TITLE' | eloLocales"></h2>

  <span ng-switch="!!(data.activeNode && data.activeNode.step && data.activeNode.step.desc)">
    <p ng-switch-when="true" ng-bind="data.activeNode.step.desc"></p>
    <p ng-switch-when="false" ng-bind="'SOL.PUBSEC.APPS.PROCESS.IN_PROGRESS.DESCRIPTION' | eloLocales"></p>
  </span>
</div>

<!-- workflow finished -->
<div ng-if="readOnly">
  <h2 class="step-title" ng-bind="'SOL.PUBSEC.APPS.PROCESS.FINISHED_TITLE' | eloLocales"></h2>

  <p ng-bind="'SOL.PUBSEC.APPS.PROCESS.FINISHED' | eloLocales"></p>
</div>
