<div class="well head-container" Ang-controller="CommonViewController">
  <!-- Current Step -->
  <div>
    <div class="step-item-line"
         ng-if="data.activeNode.step && data.activeNode.step.signing && data.activeNode.step.signing.signings && data.activeNode.step.signing.signings.length > 0"></div>
    <div class="row step-info">

      <div class="col-sm-8 col-xs-12 process-header">
        <div ng-include="'app/workflowStatusHeader.html'"></div>

        <!-- workflow is running -->
        <div ng-if="data.activeNode.step">
          <div class="media">
            <div class="media-left">
              <img class="media-object step-owner" ng-src="{{currentUserImage}}">
            </div>
            <div class="media-body">
              <h2 class="step-owner-name text-primary">{{data.activeNode.wfNode.userName}}</h2>

              <h2 class="step-title">{{data.activeNode.step.name}}</h2>

              <p class="step-descr">{{data.activeNode.step.desc}}</p>
            </div>
          </div>
        </div>
      </div>

      <!-- workflow start button -->
      <div class="col-sm-4 col-xs-12 forward-process text-left"
           ng-if="!data.activeNode.step && !readOnly">
        <div class="btn-group">
          <button type="button" class="btn btn-info btn-lg"
                  ng-click="handleStartRoutine()"
                  ng-show="data.routine.steps.length !== 0 && data.routine.steps[0].users[0].userName">
            <span ng-bind="'SOL.PUBSEC.APPS.PROCESS.BTN_STARTPROCESS' | eloLocales"></span>&nbsp;&nbsp;
            <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
          </button><!-- remove whitespace
          --><button type="button" class="btn btn-info btn-lg"
                  ng-show="data.routine.steps.length === 0 || !data.routine.steps[0].users[0].userName"
                  disabled>
            <span ng-bind="'SOL.PUBSEC.APPS.PROCESS.BTN_STARTPROCESS' | eloLocales"></span>&nbsp;&nbsp;
            <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
          </button>
        </div>
      </div>


      <!-- workflow is running user can forword this process -->
      <div class="col-sm-4 col-xs-12 forward-process text-left"
           ng-if="view.activeView === COMMON && data.activeNode.step && !readOnly" ng-show="data.successorNodes">
          <span ng-switch="forwardFlow.primary.forward.reasons.join(',').trim().toUpperCase()"
                ng-if="!forwardFlow.primary.forward.allowed">
            <span ng-if="!forwardFlow.primary.forward.allowed" class="label label-danger step-warning-label"
                  ng-bind="'SOL.PUBSEC.APPS.PROCESS.FORWARD.BLOCKED' | eloLocales"></span>
            <span ng-switch-when="MISSING_MANDATORY_SIGNINGS" class="step-warning-text"
                  ng-if="!forwardFlow.primary.forward.allowed"
                  ng-bind="'SOL.PUBSEC.APPS.PROCESS.FORWARD.MISSING_MANDATORY_SIGNINGS' | eloLocales"></span>
            <span ng-switch-when="MISSING_MANDATORY_DIRECTIVES" class="step-warning-text"
                  ng-if="!forwardFlow.primary.forward.allowed"
                  ng-bind="'SOL.PUBSEC.APPS.PROCESS.FORWARD.MISSING_MANDATORY_DIRECTIVES' | eloLocales"></span>

            <!--<span ng-switch-when="MISSING_MANDATORY_DIRECTIVES,MISSING_MANDATORY_SIGNINGS" class="step-warning-text"  ng-if="!forwardFlow.primary.forward.allowed" ng-bind="'SOL.PUBSEC.APPS.PROCESS.FORWARD.MISSING_MANDATORY_SIGNINGS_DIRECTIVES' | eloLocales"></span>-->
            <span ng-switch-when="BLOCKING_ACTIVE_SIGNING" class="step-warning-text"
                  ng-if="!forwardFlow.primary.forward.allowed"
                  ng-bind="'SOL.PUBSEC.APPS.PROCESS.FORWARD.BLOCKING_ACTIVE_SIGNING' | eloLocales"></span>
            <span ng-switch-when="BLOCKING_ACTIVE_DIRECTIVE" class="step-warning-text"
                  ng-if="!forwardFlow.primary.forward.allowed"
                  ng-bind="'SOL.PUBSEC.APPS.PROCESS.FORWARD.BLOCKING_ACTIVE_DIRECTIVE' | eloLocales"></span>

              <span ng-switch-default ng-if="!forwardFlow.primary.forward.allowed" class="step-warning-text"
                    ng-bind="'SOL.PUBSEC.APPS.PROCESS.FORWARD.BLOCKING_ACTIVE_ACTION' | eloLocales"></span>
            <!--<span ng-switch-when="BLOCKING_ACTIVE_SIGNING,MISSING_MANDATORY_DIRECTIVES" class="step-warning-text"  ng-if="!forwardFlow.primary.forward.allowed" ng-bind="'SOL.PUBSEC.APPS.PROCESS.FORWARD.BLOCKING_ACTIVE_SIGNING_MANDATORY_DIRECTIVE' | eloLocales"></span>-->
            <!--<span ng-switch-when="BLOCKING_ACTIVE_SIGNING,MISSING_MANDATORY_SIGNINGS" class="step-warning-text"  ng-if="!forwardFlow.primary.forward.allowed" ng-bind="'SOL.PUBSEC.APPS.PROCESS.FORWARD.BLOCKING_ACTIVE_SIGNING_MANDATORY_SIGNINGS' | eloLocales"></span>-->

            <!--<span ng-switch-when="BLOCKING_ACTIVE_SIGNING,MISSING_MANDATORY_DIRECTIVES,MISSING_MANDATORY_SIGNINGS" class="step-warning-text"  ng-if="!forwardFlow.primary.forward.allowed" ng-bind="'SOL.PUBSEC.APPS.PROCESS.FORWARD.BLOCKING_ACTIVE_SIGNING_MANDATORY_SIGNINGS_AND_DIRECTIVES' | eloLocales"></span>-->
        </span>

        <span class="step-maturity" ng-if="dueTime" ng-bind="dueTime"></span>

        <div class="btn-group" uib-dropdown>
          <button type="button" class="btn btn-primary btn-lg" ng-disabled="!forwardFlow.primary.forward.allowed"
                  ng-click="handleForwardFlow(forwardFlow.primary)">{{forwardFlow.primary.name}}
          </button>
          <button type="button" class="btn btn-primary btn-lg"
                  uib-dropdown-toggle
                  aria-haspopup="true" aria-expanded="false"
                  ng-if="forwardFlow.additional">
            <span class="caret"></span>
            <span class="sr-only" ng-bind="'SOL.PUBSEC.APPS.PROCESS.BTN.TOGGLE' | eloLocales"></span>
          </button>
          <ul uib-dropdown-menu
              ng-if="forwardFlow.additional">
            <li ng-repeat="successor in forwardFlow.additional"
                role="{{successor.id ? '' : 'separator'}}"
                ng-class="{'divider': !successor.id, 'disabled':!successor.forward.allowed}"
                ng-disabled="!successor.forward.allowed">
              <a ng-if="successor.id" href="#" ng-click="successor.forward.allowed && handleForwardFlow(successor)">{{successor.name}}</a>
            </li>
          </ul>
          <div ng-show="nextStep" class="triangle btn-primary"></div>
          <img ng-show="nextStep" ng-src="{{nextUserImage}}" class="user-image"/>
        </div>
      </div>
    </div>

    <!-- workflow step tasks -->
    <div class="row"
         ng-if="data.activeNode.step && data.activeNode.step.signing && data.activeNode.step.signing.signings">
      <div class="col-sm-12">
        <div ng-repeat="signing in data.activeNode.step.signing.signings" class="popover right process-step-element">
          <div class="bubble"
               ng-class="{'bg-default': signing.isNone() && !signing.mandatory, 'bg-success': signing.isCompleted() || signing.isCompletedConditional(), 'bg-info': signing.isRunning(), 'bg-danger' : signing.isRejected(), 'bg-warning': signing.isMandatoryUnsent()}"></div>
          <div class="arrow"></div>
          <div class="popover-content">
            <div>
              <span ng-if="!!signing.glyphClass" class="{{signing.glyphClass}}" aria-hidden="true"></span>
              <img ng-if="!!signing.glyphImage" ng-src="{{signing.glyphImage}}" aria-hidden="true"
                   style="width: 20px; height: 20px;">

              <span class="element-title" ng-bind="getSigningName(signing.signingType, '?')"></span>
              <span class="element-user" ng-bind="signing.signingUser"></span>
              <img class="element-user-img" ng-src="{{userImages[signing.signingUser || 'unknown']}}">
            </div>
            <div class="element-item">
              <div class="item-status"
                   ng-class="{
                   'bg-default text-muted': signing.isNone() && !signing.mandatory,
                   'bg-success text-success': signing.isCompleted() || signing.isCompletedConditional(),
                   'bg-info text-info': signing.isRunning(),
                   'bg-danger text-danger' : signing.isRejected(),
                   'bg-warning text-warning': signing.isMandatoryUnsent()}">

                <span class="glyphicon glyphicon-ok" ng-if="signing.isCompleted()"></span>
                <span class="glyphicon glyphicon-pushpin" ng-if="signing.isCompletedConditional()"></span>
                <span class="glyphicon glyphicon-play" ng-if="signing.isRunning()"></span>
                <span class="glyphicon glyphicon-remove" ng-if="signing.isRejected()"></span>
                <span class="glyphicon glyphicon-eye-close" ng-if="signing.isMandatoryUnsent()"></span>
                <span class="glyphicon glyphicon-envelope" ng-if="signing.isNone() && !signing.mandatory"></span>

                <span class="item-status-text" ng-bind="'SOL.PUBSEC.APPS.PROCESS.SIGNING.COMPLETED' | eloLocales"
                      ng-if="signing.isCompleted()"></span>
                <span class="item-status-text"
                      ng-bind="'SOL.PUBSEC.APPS.PROCESS.SIGNING.COMPLETED_CONDITIONAL' | eloLocales"
                      ng-if="signing.isCompletedConditional()"></span>
                <span class="item-status-text" ng-bind="'SOL.PUBSEC.APPS.PROCESS.SIGNING.RUNNING' | eloLocales"
                      ng-if="signing.isRunning()"></span>
                <span class="item-status-text" ng-bind="'SOL.PUBSEC.APPS.PROCESS.SIGNING.REJECTED' | eloLocales"
                      ng-if="signing.isRejected()"></span>
                <span class="item-status-text"
                      ng-bind="'SOL.PUBSEC.APPS.PROCESS.SIGNING.MANDATORY_NOT_SENT' | eloLocales"
                      ng-if="signing.isMandatoryUnsent()"></span>
                <span class="item-status-text" ng-bind="'SOL.PUBSEC.APPS.PROCESS.SIGNING.NONE' | eloLocales"
                      ng-if="signing.isNone() && !signing.mandatory"></span>
              </div>
              <div class="item-title" ng-bind="signing.documentTitle || ''"></div>
              <div class="item-date" ng-if="!!signing.statusTime && (signing.isCompleted() || signing.isRejected())"
                   ng-bind="signing.statusTime | eloIsoToDisplayDate"></div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!--<h1 class="sol-directive-header" ng-if="data.activeNode.step && data.activeNode.step.directive && data.activeNode.step.directive.directives">Directives</h1>-->
    <!-- directives step tasks -->
    <div class="row"
         ng-if="data.activeNode.step && data.activeNode.step.directive && data.activeNode.step.directive.directives">
      <div class="col-sm-12">
        <div ng-repeat="directive in data.activeNode.step.directive.directives"
             class="popover right process-step-element">
          <div class="bubble"
               ng-class="{'bg-default': directive.isNone() && !directive.mandatory, 'bg-success': directive.isCompleted() || directive.isCompletedConditional(), 'bg-info': directive.isRunning(), 'bg-danger' : directive.isRejected(), 'bg-warning': directive.isMandatoryUnsent()}"></div>
          <div class="arrow"></div>
          <div class="popover-content">
            <div>
              <span ng-if="!!directive.glyphClass" class="{{directive.glyphClass}}" aria-hidden="true"></span>
              <img ng-if="!!directive.glyphImage" ng-src="{{directive.glyphImage}}" aria-hidden="true"
                   style="width: 20px; height: 20px;">

              <span class="element-title" ng-bind="getDirectiveName(directive.type, '?')"></span>
              <span class="element-user" ng-bind="directive.user"></span>
              <img class="element-user-img" ng-src="{{userImages[directive.user || 'unknown']}}">
            </div>
            <div class="element-item">
              <div class="item-status"
                   ng-class="{
                   'bg-default text-muted': directive.isNone() && !directive.mandatory,
                   'bg-success text-success': directive.isCompleted() || directive.isCompletedConditional(),
                   'bg-info text-info': directive.isRunning(),
                   'bg-danger text-danger' : directive.isRejected(),
                   'bg-warning text-warning': directive.isMandatoryUnsent()}">

                <span class="glyphicon glyphicon-ok" ng-if="directive.isCompleted()"></span>
                <span class="glyphicon glyphicon-pushpin" ng-if="directive.isCompletedConditional()"></span>
                <span class="glyphicon glyphicon-play" ng-if="directive.isRunning()"></span>
                <span class="glyphicon glyphicon-remove" ng-if="directive.isRejected()"></span>
                <span class="glyphicon glyphicon-eye-close" ng-if="directive.isMandatoryUnsent()"></span>
                <span class="glyphicon glyphicon-envelope" ng-if="directive.isNone() && !directive.mandatory"></span>

                <span class="item-status-text" ng-bind="'SOL.PUBSEC.APPS.PROCESS.SIGNING.COMPLETED' | eloLocales"
                      ng-if="directive.isCompleted()"></span>
                <span class="item-status-text"
                      ng-bind="'SOL.PUBSEC.APPS.PROCESS.SIGNING.COMPLETED_CONDITIONAL' | eloLocales"
                      ng-if="directive.isCompletedConditional()"></span>
                <span class="item-status-text" ng-bind="'SOL.PUBSEC.APPS.PROCESS.SIGNING.RUNNING' | eloLocales"
                      ng-if="directive.isRunning()"></span>
                <span class="item-status-text" ng-bind="'SOL.PUBSEC.APPS.PROCESS.SIGNING.REJECTED' | eloLocales"
                      ng-if="directive.isRejected()"></span>
                <span class="item-status-text"
                      ng-bind="'SOL.PUBSEC.APPS.PROCESS.SIGNING.MANDATORY_NOT_SENT' | eloLocales"
                      ng-if="directive.isMandatoryUnsent()"></span>
                <span class="item-status-text" ng-bind="'SOL.PUBSEC.APPS.PROCESS.SIGNING.NONE' | eloLocales"
                      ng-if="directive.isNone() && !directive.mandatory"></span>
              </div>
              <div class="item-title" ng-bind="directive.documentTitle || ''"></div>
              <div class="item-date"
                   ng-if="!!directive.statusTime && (directive.isCompleted() || directive.isRejected())"
                   ng-bind="directive.statusTime | eloIsoToDisplayDate"></div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<div class="clearfix"></div>

<!-- Common Information -->
<div class="container-fluid process-info" ng-show="view.activeView === COMMON">
  <div class="row process-meta-row">
    <div class="col-xs-9">
      <label class="process-meta-label">{{data.process.maskName}}</label>
      <h4 class="process-meta-value">
        {{data.process.objKeys.PROCESS_NAME || ''}}&nbsp;&nbsp;
        <span class="label label-danger" ng-show="data.process.objKeys.PROCESS_URGENT">{{data.process.objKeys.PROCESS_URGENT}}</span>
      </h4>
    </div>
    <div class="col-xs-3 text-right">
      <label class="process-meta-label" ng-bind="'SOL.PUBSEC.APPS.PROCESS_REFERENCE' | eloLocales"></label>
      <h4 class="process-meta-value" ng-bind="data.process.objKeys.PROCESS_REFERENCE || ''"></h4>
    </div>
  </div>
  <div class="row process-meta-row last-row">
    <div class="col-sm-3 col-xs-6">
      <label class="process-meta-label" ng-bind="'SOL.PUBSEC.APPS.PROCESS.STARTED' | eloLocales"></label>
      <h4 class="process-meta-value"
          ng-bind="!!data.process.objKeys.PROCESS_STARTED ? (data.process.objKeys.PROCESS_STARTED | solEloIsoToDisplay) : ('SOL.PUBSEC.APPS.PROCESS.NOT_STARTED' | eloLocales)"></h4>
    </div>
    <div class="col-sm-3 col-xs-6 text-xs-right">
      <label class="process-meta-label" ng-bind="'SOL.PUBSEC.APPS.PROCESS.RUNTIME' | eloLocales"></label>
      <h4 class="process-meta-value" ng-if="processRuntime" ng-bind="processRuntime"></h4>
    </div>
    <div class="col-sm-3 col-xs-6">
      <label class="process-meta-label" ng-bind="'SOL.PUBSEC.APPS.PROCESS.RESPONSIBLE' | eloLocales"></label>
      <h4 class="process-meta-value" ng-bind="data.process.objKeys.PROCESS_OWNER"></h4>
    </div>
    <div class="col-sm-3 col-xs-6 text-right">
      <label class="process-meta-label" ng-bind="'SOL.PUBSEC.APPS.PROCESS.ENDED' | eloLocales"></label>
      <h4 class="process-meta-value"
          ng-bind="!!data.process.objKeys.PROCESS_FINISHED ? (data.process.objKeys.PROCESS_FINISHED | solEloIsoToDisplay) : ('SOL.PUBSEC.APPS.PROCESS.NOT_COMPLETED' | eloLocales)"></h4>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <p class="process-description" ng-bind="data.process.desc"></p>
    </div>
  </div>
  <div class="process-history" ng-if="pastSteps.length > 0">
    <h3 ng-bind="'SOL.PUBSEC.APPS.PROCESS.HISTORY_TITLE' | eloLocales"></h3>

    <div ng-repeat="step in pastSteps">
      <div class="step-item-line"></div>
      <div class="row step-info">
        <div class="col-xs-12">
          <div class="media">
            <div class="media-left">
              <img class="element-user-img media-object" ng-if="step.users.length > 0"
                   style="left:5px; position: relative;" ng-src="{{userImages[step.users[0].userName || 'unknown']}}">
            </div>
            <div class="media-body">
              <h2 class="step-owner-name text-primary" ng-if="step.users.length > 0">{{step.users[0].userName}}</h2>

              <h2 class="step-title">{{step.name}}</h2>
              <div class="step-details">
                <p class="step-activated">
                  <span class="step-label" ng-bind="'SOL.PUBSEC.APPS.PROCESS.STARTED' | eloLocales"></span> <span>{{step.activated | eloIsoToDisplayDate}}</span>
                </p>
                <p class="step-done">
                  <span class="step-label" ng-bind="'SOL.PUBSEC.APPS.PROCESS.ENDED' | eloLocales"></span> <span>{{step.done | eloIsoToDisplayDate}}</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div ng-repeat="signing in step.signing.signings" class="popover right process-step-element">
            <div class="bubble"
                 ng-class="{'bg-default': signing.isNone() && !signing.mandatory, 'bg-success': signing.isCompleted() || signing.isCompletedConditional(), 'bg-info': signing.isRunning(), 'bg-danger' : signing.isRejected(), 'bg-warning': signing.isMandatoryUnsent()}"></div>
            <div class="arrow"></div>
            <div class="popover-content">
              <div>
                <span ng-if="!!signing.glyphClass" class="{{signing.glyphClass}}" aria-hidden="true"></span>
                <img ng-if="!!signing.glyphImage" ng-src="{{signing.glyphImage}}" aria-hidden="true"
                     style="width: 20px; height: 20px;">

                <span class="element-title" ng-bind="getSigningName(signing.signingType, '?')"></span>
                <span class="element-user" ng-bind="signing.signingUser"></span>
                <img class="element-user-img" ng-src="{{userImages[signing.signingUser || 'unknown']}}">
              </div>
              <div class="element-item">
                <div class="item-status"
                     ng-class="{
                   'bg-default text-muted': signing.isNone() && !signing.mandatory,
                   'bg-success text-success': signing.isCompleted() || signing.isCompletedConditional(),
                   'bg-info text-info': signing.isRunning(),
                   'bg-danger text-danger' : signing.isRejected(),
                   'bg-warning text-warning': signing.isMandatoryUnsent()}">

                  <span class="glyphicon glyphicon-ok" ng-if="signing.isCompleted()"></span>
                  <span class="glyphicon glyphicon-pushpin" ng-if="signing.isCompletedConditional()"></span>
                  <span class="glyphicon glyphicon-play" ng-if="signing.isRunning()"></span>
                  <span class="glyphicon glyphicon-remove" ng-if="signing.isRejected()"></span>
                  <span class="glyphicon glyphicon-eye-close" ng-if="signing.isMandatoryUnsent()"></span>
                  <span class="glyphicon glyphicon-envelope" ng-if="signing.isNone() && !signing.mandatory"></span>

                  <span class="item-status-text" ng-bind="'SOL.PUBSEC.APPS.PROCESS.SIGNING.COMPLETED' | eloLocales"
                        ng-if="signing.isCompleted()"></span>
                  <span class="item-status-text"
                        ng-bind="'SOL.PUBSEC.APPS.PROCESS.SIGNING.COMPLETED_CONDITIONAL' | eloLocales"
                        ng-if="signing.isCompletedConditional()"></span>
                  <span class="item-status-text" ng-bind="'SOL.PUBSEC.APPS.PROCESS.SIGNING.RUNNING' | eloLocales"
                        ng-if="signing.isRunning()"></span>
                  <span class="item-status-text" ng-bind="'SOL.PUBSEC.APPS.PROCESS.SIGNING.REJECTED' | eloLocales"
                        ng-if="signing.isRejected()"></span>
                  <span class="item-status-text"
                        ng-bind="'SOL.PUBSEC.APPS.PROCESS.SIGNING.MANDATORY_NOT_SENT' | eloLocales"
                        ng-if="signing.isMandatoryUnsent()"></span>
                  <span class="item-status-text" ng-bind="'SOL.PUBSEC.APPS.PROCESS.SIGNING.NONE' | eloLocales"
                        ng-if="signing.isNone() && !signing.mandatory"></span>
                </div>
                <div class="item-title" ng-bind="signing.documentTitle || ''"></div>
                <div class="item-date" ng-if="signing.statusTime && (signing.isCompleted() || signing.isRejected())"
                     ng-bind="signing.statusTime | eloIsoToDisplayDate"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
