<ng-form name="processViewForm">
  <div class="well head-container">
    <!-- Current Step -->
    <div>
      <div class="row step-info">

        <div class="col-sm-8 col-xs-12 process-header">
          <ng-include src="'app/workflowStatusHeader.html'"></ng-include>
        </div>

        <!-- workflow start button -->
        <div class="col-sm-4 col-xs-12 text-left forward-process"
             ng-if="!data.activeNode.step && !readOnly">
          <div class="btn-group" role="group" uib-dropdown>
            <button type="button" class="btn btn-info btn-lg"
                    ng-click="handleStartRoutine()" uib-dropdown-toggle
                    ng-disabled="!(currentRoutine.steps.length !== 0 && currentRoutine.steps[0].users[0].userName)">
              <span ng-bind="'SOL.PUBSEC.APPS.PROCESS.BTN_STARTPROCESS' | eloLocales"></span>&nbsp;&nbsp;
              <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
            </button><!-- remove whitespace
            --><button type="button" class="btn btn-info btn-lg"
                    uib-dropdown-toggle
                    aria-haspopup="true" aria-expanded="false">
              <span class="caret"></span>
            </button>

            <ul uib-dropdown-menu style="left: 52px;">
              <li><a href="#" ng-click="processViewForm.$valid ? save() : 0" class="btn btn-lg" ng-disabled="!processViewForm.$valid" ng-bind="'SOL.PUBSEC.APPS.PROCESS.SAVE' | eloLocales"></a></li>
            </ul>
          </div>
        </div>

        <!-- workflow save button -->
        <div class="col-sm-4 col-xs-12 text-left forward-process"
             ng-if="data.activeNode.step && !readOnly">
          <div class="btn-group">
            <button type="button" class="btn btn-primary btn-lg" ng-click="save()">
              <span ng-bind="'SOL.PUBSEC.APPS.PROCESS.SAVE' | eloLocales"></span></span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="container-fluid">
    <div class="row">
      <!-- show routine steps -->
      <sol-routine data="currentRoutine" read-only="{{readOnly}}"></sol-routine>
      <div class="col-sm-12" ng-show="currentRoutine.steps.length === 0">
        <h2 ng-bind="'SOL.PUBSEC.APPS.PROCESS.STEPS.EMPTY' | eloLocales" style="margin-top: -0px;"></h2>
        <span ng-bind="'SOL.PUBSEC.APPS.PROCESS.STEPS.EMPTYMSG' | eloLocales"></span>
      </div>
    </div>
  </div>

</ng-form>