<div class="process-items horizontal drag-and-drop-list">
  <row>
    <div class="col-xs-12" style="margin: 0 0;">
      <div class="btn-group" style="float: right;">
        <button class="btn btn-primary" type="button" ng-click="addStep(true)" ng-if="!data.readOnly">
          <span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp; <span
            ng-bind="'SOL.PUBSEC.APPS.PROCESSFLOW.BTN.ADDSTEP' | eloLocales"></span>
        </button>
      </div>
      <div class="btn-group" style="float: right; margin-right: 10px;">
        <button type="button" class="btn btn-default"
                ng-click="routineZoomCls = 'FULL'; routineStyle = 'COLUMN'">
          <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-default"
                ng-click="routineZoomCls = 'SMALL'; routineStyle = 'COLUMN'">
          <span class="glyphicon glyphicon-th" aria-hidden="true"></span>
        </button>
        <button type="button" class="btn btn-default" ng-click="routineZoomCls = 'FULL'; routineStyle = 'LIST'">
          <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <div class="clearfix"></div>

    <ng-form name="stepForm">
      <div class="col-md-12" style="margin: 30px 0;">
        <div ng-class="routineZoomCls + ' routine-style-'+ routineStyle" class="routine">

          <ul dnd-list="data.steps"
              dnd-horizontal-list="routineStyle === 'COLUMN'"
              dnd-dragover="dragoverCallback(event, index, external, type)"
              dnd-allowed-types="step.readOnly ? [] : ['normal']">
            <li ng-repeat="step in data.steps"
                dnd-draggable="step"
                dnd-moved="onMoved($index, step)"
                dnd-effect-allowed="move"
                dnd-disable-if="step.readOnly ? true : isDisabled($index, step)"
                dnd-type="!!step.activated ? 'activated' : 'normal'"
                >
              <sol-step step="step" routine-style="routineStyle" read-only="{{data.readOnly}}"></sol-step>
            </li>
          </ul>

          <div class="clearfix"></div>

        </div>
      </div>
    </ng-form>
  </row>

  <!-- window edit step -->
  <script type="text/ng-template" id="sol_pubsec_apps_EditStep.html">
    <!-- class="sol-process-dialog-window" -->
    <div class="modal-header">
      <h1 class="modal-title" ng-bind="'SOL.PUBSEC.APPS.PROCESSFLOW.MODAL.EDITSTEP.TITLE' | eloLocales"></h1>
    </div>
    <div class="edit-step modal-body">
          <ng-form name="editStepForm">
            <div class="form-group">
              <label for="editStep-name"
                 ng-bind="'SOL.PUBSEC.APPS.PROCESSFLOW.MODAL.EDITSTEP.NAMEDESC' | eloLocales"></label>
          <input type="text" name="editStepName" class="form-control" id="editStep-name"
                 placeholder="{{'SOL.PUBSEC.APPS.PROCESSFLOW.MODAL.EDITSTEP.NAME' | eloLocales}}"
                 ng-model="name" required="">
        </div>
        <div class="form-group">
                    <textarea class="form-control" id="editStep-description" rows="2"
                              placeholder="{{'SOL.PUBSEC.APPS.PROCESSFLOW.MODAL.EDITSTEP.DESC' | eloLocales}}"
                              ng-model="desc"></textarea>
        </div>

        <div class="row" style="margin-top:15px;">
          <div class="col-xs-6">
            <div class="form-group">
              <label for="editStepUserName"
                     ng-bind="'SOL.PUBSEC.APPS.PROCESSFLOW.MODAL.EDITSTEP.USERNAME' | eloLocales"></label>

              <sol-user-input ng-model="userName">
                <input type="text" name="editStepUserName" id="editStepUserName" class="form-control"
                       placeholder="{{'SOL.PUBSEC.APPS.PROCESSFLOW.MODAL.EDITSTEP.USERNAME' | eloLocales}}"
                       ng-model="$parent.userName"
                       ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 }  }"
                       sol-user-selection="$parent.userInputConfig" sol-user-selection-users="$parent.users" required=""
                       ng-trim>
              </sol-user-input>
              <!--{{userName}}-->
            </div>
          </div>

          <div class="col-xs-6">
            <div class="form-group">
              <label for="editStepDueDate"
                     ng-bind="'SOL.PUBSEC.APPS.PROCESSFLOW.MODAL.EDITSTEP.DUEDATE' | eloLocales"></label>

              <p class="input-group">
                <input
                    type="text" name="editStepDueDate" id="editStepDueDate" class="form-control"
                    placeholder="{{'SOL.PUBSEC.APPS.PROCESSFLOW.MODAL.EDITSTEP.NODUEDATESET' | eloLocales}}"
                    uib-datepicker-popup="mediumDate" ng-model="dt"
                    datepicker-options = "dueDatePickerOptions"
                    is-open="dueDatePicker.opened"
                    alt-input-formats="['M!/d!/yyyy', 'd!.M!.yyyy']"
                    current-text="{{'SOL.PUBSEC.APPS.PROCESSFLOW.MODAL.DATEPICKER.TODAY' | eloLocales}}"
                    close-text="{{'SOL.PUBSEC.APPS.PROCESSFLOW.MODAL.DATEPICKER.CLOSE' | eloLocales}}"
                    clear-text="{{'SOL.PUBSEC.APPS.PROCESSFLOW.MODAL.DATEPICKER.CLEAR' | eloLocales}}"

                    ng-required="checkDate()"
                    />
                      <span class="input-group-btn">
                        <button type="button" class="btn btn-default" ng-click="dueDatePicker.opened = true"><i
                            class="glyphicon glyphicon-calendar"></i></button>
                      </span>
              </p>
            </div>
          </div>
        </div>

        <div class="form-group signing-form"
             ng-init="maxSigning=4;">
          <uib-accordion close-others="false">
            <uib-accordion-group is-open="signing.open">
              <uib-accordion-heading>
                <span style="display: block" class="item-header">
                  <span ng-bind="'SOL.PUBSEC.APPS.PROCESS.SIGNING.TEXT' | eloLocales"></span>
                  <i class="pull-right glyphicon sol-panel-button"
                     ng-class="{'glyphicon-chevron-up': signing.open, 'glyphicon-chevron-down': !signing.open}"></i>

                  <span class="pull-right item-user-previews">
                    <span ng-repeat="signature in signing.signings">
                      <img ng-if="hasCacheImage(signature.signingUser) && $index < maxSigning"
                           ng-src="{{$root.userImageCache[signature.signingUser]}}"
                           class="user-image"
                           ng-class="{'mandatory-item-user' : signature.mandatory}"
                           title="{{signature.signingUser}}{{signature.mandatory ? '&nbsp;&nbsp;'+('SOL.PUBSEC.APPS.PROCESS.SIGNING.MANDATORY' | eloLocales) :''}}">
                    </span>
                    <!--<span>{{$root.userImageCache|json}}</span>-->
                    <span class="more-items" ng-show="signing.signings.length > maxSigning">+{{signing.signings.length-maxSigning}}</span>
                  </span>
                </span>
              </uib-accordion-heading>

              <div class="container-fluid">
                <div class="row item-config">
                  <div class="col-xs-11 item-block-routine">
                    <input name="stopSigningCheckbox" id="stopSigningCheckbox" type="checkbox" ng-model="signing.stop"
                           ng-required="signing.stop"
                           ng-click="signing.stop && signing.signings.length == 0 ? signing.signings.push({}) : angular.noop();">
                    <label for="stopSigningCheckbox"
                           ng-bind="'SOL.PUBSEC.APPS.PROCESS.SIGNING.BLOCKING' | eloLocales"></label>

                  </div>
                  <div class="col-xs-1" style="padding-right: 5px;">
                    <div class="btn-group" role="group" style="float:right;">
                      <button type="button" class="btn btn-default btn-add-item"
                              ng-click="signing.signings.push({})"><span
                          class="glyphicon glyphicon-plus"></span>&nbsp; <span
                          ng-bind="'SOL.PUBSEC.APPS.PROCESS.SIGNING.ADD' | eloLocales"></span></button>
                    </div>
                  </div>
                </div>

                <div class="row item-list" ng-repeat="signature in signing.signings" style="">
                  <div class="col-xs-5">
                    <sol-user-input ng-model="signature.signingUser">
                      <input type="text" name="editSigningUser" class="form-control"
                             placeholder="{{'SOL.PUBSEC.APPS.PROCESSFLOW.MODAL.EDITSTEP.USERNAME' | eloLocales}}"
                             ng-model="$parent.signature.signingUser"
                             ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 }  }"
                             sol-user-selection="$parent.signature.signingUserInputConfig"
                             sol-user-selection-users="$parent.users"
                             ng-required="signing.stop"
                             ng-trim>
                    </sol-user-input>
                  </div>
                  <div class="col-xs-6">
                    <div class="input-group">
                      <input type="text" name="editSigningType_{{$index}}" class="form-control"
                             placeholder="{{'SOL.PUBSEC.APPS.PROCESS.SIGNING.STEP' | eloLocales}}"
                             ng-model="signature.signingType" ng-minlength="1" required=""
                             typeahead-editable="false"
                             uib-typeahead="signingType.objId as signingType.name for signingType in signingTypes | filter:$viewValue | limitTo:15"
                             typeahead-input-formatter="signingTypes.getSigningTypeName($model)"
                             autocomplete="off"
                             ngTrim>
                      <!--{{signature.signingType}}-->
                      <span class="input-group-btn">
                        <button uib-btn-checkbox class="btn btn-default button-item-mandatory"
                                ng-model="signature.mandatory"
                                ng-bind="(signature.mandatory ? 'SOL.PUBSEC.APPS.PROCESS.SIGNING.MANDATORY' : 'SOL.PUBSEC.APPS.PROCESS.SIGNING.OPTIONAL') | eloLocales">
                        </button>
                      </span>
                    </div>

                  </div>
                  <div class="col-xs-1 button-remove-cell">
                    <button type="button" class="btn btn-default button-remove"
                            ng-click="signing.signings.splice($index, 1); signing.signings.length <= 0 ? signing.stop = false : angular.noop()"><span
                        class="glyphicon glyphicon-remove"></span></button>
                  </div>
                </div>
              </div>
            </uib-accordion-group>
          </uib-accordion>
        </div>
        
        <!-- directives -->
        <div class="form-group directive-form"
             ng-init="maxDirectiveImages=4;">
          <uib-accordion close-others="false">
            <uib-accordion-group is-open="directive.open">
              <uib-accordion-heading>
                <span style="display: block" class="item-header">
                  <span ng-bind="'SOL.PUBSEC.APPS.PROCESS.DIRECTIVE.TEXT' | eloLocales"></span>
                  <i class="pull-right glyphicon sol-panel-button"
                     ng-class="{'glyphicon-chevron-up': directive.open, 'glyphicon-chevron-down': !directive.open}"></i>

                  <span class="pull-right item-user-previews">
                    <span ng-repeat="directive in directive.directives">
                      <img ng-if="hasCacheImage(directive.user) && $index < maxDirectiveImages"
                           ng-src="{{$root.userImageCache[directive.user]}}"
                           class="user-image"
                           ng-class="{'mandatory-item-user' : directive.mandatory}"
                           title="{{directive.user}}{{directive.mandatory ? '&nbsp;&nbsp;'+('SOL.PUBSEC.APPS.PROCESS.SIGNING.MANDATORY' | eloLocales) :''}}">
                    </span>
                    <!--<span>{{$root.userImageCache|json}}</span>-->
                    <span class="more-items" ng-show="directive.directives.length > maxDirectiveImages">+{{directive.directives.length-maxDirectiveImages}}</span>
                  </span>
                </span>
              </uib-accordion-heading>

              <div class="container-fluid">
                <div class="row item-config">
                  <div class="col-xs-11 item-block-routine">
                  </div>
                  <div class="col-xs-1" style="padding-right: 5px;">
                    <div class="btn-group" role="group" style="float:right;">
                      <button type="button" class="btn btn-default btn-add-item"
                              ng-click="directive.directives.push({})"><span
                          class="glyphicon glyphicon-plus"></span>&nbsp; <span
                          ng-bind="'SOL.PUBSEC.APPS.PROCESS.DIRECTIVE.ADD' | eloLocales"></span></button>
                    </div>
                  </div>
                </div>

                <div class="row item-list" ng-repeat="directive in directive.directives" style="">
                  <div class="col-xs-5">

                    <sol-user-input ng-model="directive.user">
                      <input type="text" name="editDirectiveUser" class="form-control"
                             placeholder="{{'SOL.PUBSEC.APPS.PROCESSFLOW.MODAL.EDITSTEP.USERNAME' | eloLocales}}"
                             ng-model="$parent.directive.user"
                             ng-model-options="{ updateOn: 'default blur', debounce: { 'default': 500, 'blur': 0 }  }"
                             sol-user-selection="$parent.directive.directiveUserInputConfig"
                             sol-user-selection-users="$parent.users"
                             ng-required="directive.stop"
                             ng-trim>
                    </sol-user-input>
                  </div>
                  <div class="col-xs-6">
                    <div class="input-group" style="width: 100%;">
                      <input type="text" name="editDirectiveType_{{$index}}" class="form-control"
                             placeholder="{{'SOL.PUBSEC.APPS.PROCESS.DIRECTIVE.STEP' | eloLocales}}"
                             ng-model="directive.type" ng-minlength="1" required=""
                             typeahead-editable="false"
                             uib-typeahead="directiveType.objId as directiveType.name for directiveType in directiveTypes | filter:$viewValue | limitTo:15"
                             typeahead-input-formatter="directiveTypes.getDirectiveTypeName($model)"
                             ngTrim>
                      <span class="input-group-btn">
                        <button uib-btn-checkbox class="btn btn-default button-item-mandatory"
                                ng-model="directive.mandatory"
                                ng-bind="(directive.mandatory ? 'SOL.PUBSEC.APPS.PROCESS.SIGNING.MANDATORY' : 'SOL.PUBSEC.APPS.PROCESS.SIGNING.OPTIONAL') | eloLocales">
                        </button>
                      </span>
                    </div>
                  </div>
                  <div class="col-xs-1 button-remove-cell">
                    <button class="btn btn-default button-remove"
                            ng-click="$parent.directive.directives.splice($index, 1);"><span
                        class="glyphicon glyphicon-remove"></span></button>
                  </div>
                </div>
              </div>
            </uib-accordion-group>
          </uib-accordion>
        </div>
    </div>
    <!--<pre>Dirty : {{editStepForm.$dirty}}</pre>-->
    <!--<pre>Pristine: {{editStepForm.$pristine}}</pre>-->
    <!--<pre>Valid: {{editStepForm.$valid}}</pre>-->
    <div class="modal-footer">
      <button class="btn btn-primary" type="button" ng-disabled="!editStepForm.$valid" ng-click="ok()"
              ng-bind="'SOL.PUBSEC.APPS.PROCESSFLOW.MODAL.EDITSTEP.BTN.OK' | eloLocales"></button>
      <button class="btn btn-primary" type="button" ng-click="cancel()"
              ng-bind="'SOL.PUBSEC.APPS.PROCESSFLOW.MODAL.EDITSTEP.BTN.CANCEL' | eloLocales"></button>
    </div>
    </ng-form>
  </script>
</div>
