.sol-standard-dialog-window {
  z-index: 21002 !important;
}

.sol-standard-dialog-backdrop {
  z-index: 21001 !important;
}

.sol-standard-dialog-window .modal-header {
  padding: 8px 10px;
  border-bottom: 1px solid #e5e5e5;
  min-height: 16.42857143px;
  background-color: #f8f8f8;
}

.sol-standard-dialog-window .modal-title {
  margin: 0;
  line-height: 1.42857143;
  font-size: 1.17em;
}

.sol-standard-dialog-window.sol-message-type-information .modal-body {
  position: relative;
  padding: 15px;
  padding-left: 90px;
  min-height: 90px;
  background: url(./resources/messageDialogInfo.png) no-repeat 15px 10px;
  background-size: 60px 60px;
}

.sol-standard-dialog-window.sol-message-type-error .modal-body {
  position: relative;
  padding: 15px;
  padding-left: 90px;
  min-height: 90px;
  background: url(./resources/messageDialogError.png) no-repeat 15px 10px;
  background-size: 60px 60px;
}

.sol-standard-dialog-window.sol-message-type-warning .modal-body {
  position: relative;
  padding: 15px;
  padding-left: 90px;
  min-height: 90px;
  background: url(./resources/messageDialogExclamation.png) no-repeat 15px 10px;
  background-size: 60px 60px;
}

.sol-standard-dialog-window.sol-message-type-confirmation .modal-body {
  position: relative;
  padding: 15px;
  padding-left: 90px;
  min-height: 90px;
  background: url(./resources/messageDialogQuestion.png) no-repeat 15px 10px;
  background-size: 60px 60px;
}

.sol-standard-dialog-window.sol-message-type-custom .modal-body {
  position: relative;
  padding: 15px;
  padding-left: 90px;
  min-height: 90px;
  background: url(./resources/messageDialogInfo.png) no-repeat 15px 10px;
  background-size: 60px 60px;
}

.sol-standard-dialog-window .sol-message-caption {
  font-size: larger;
}

.sol-standard-dialog-window .modal-footer {
  padding: 6px 10px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
  background-color: #f8f8f8;
}

.sol-standard-dialog-backdrop.modal-backdrop {
  background-color: #ffffff;
}

.sol-standard-dialog-backdrop.modal-backdrop.in {
  opacity: .7;
  filter: alpha(opacity=70);
}

.sol-standard-dialog-window .modal-content {
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.3);
}

.sol-standard-dialog-window .modal-content .sol-message-text-ex {
  padding-top: 10px;
}

.sol-standard-dialog-window .modal-content .sol-message-checkbox {
  padding-top: 10px;
}

.sol-standard-dialog-window .modal-content .sol-message-checkbox label{
  font-weight: normal;
}

.sol-standard-dialog-window .modal-content .sol-message-text a,
.sol-standard-dialog-window .modal-content .sol-message-text-ex a{
  cursor: pointer;
}


@media (min-width: 768px) {
  .sol-standard-dialog-window .modal-content {
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.3);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.3);
  }
}