
.step-info {
    display: table;
    width: calc(100% + 30px);
}

.step-info > div {
    vertical-align: top;
    display: table-cell;
    float: none;
}

@media (max-width: 767px) {
    .step-info > div {
        display: block;
        float: left;
    }
}

.step-info .process-header {
    width: 100%;
}

.step-info .forward-process {
    vertical-align: middle;
    font-size: 11px;
    cursor: default;
    width: 1%;
}

.forward-process .btn-group {
    display: block;
    white-space: nowrap;
    margin: 5px 0;
}

.forward-process .btn-group > button {
    float: none;
}

.process-item {
    width: 160px;
}

.process-item-list {
    width: 100%;
}

.process-item .panel-body {
    padding: 10px;
}

.process-item-list .step-name,
.process-item .step-name {
    font-weight: bold;
}

.process-item .text-center {
    padding: 5px 5px 20px 5px;
}

.process-item-list .success-msg,
.process-item .success-msg {
    padding: 5px 10px ;
    border-top: 1px solid #DCDCDC;
}

.process-item .triangle {
    width: 0px;
    height: 0px;
    -webkit-transform:rotate(360deg);
    border-style: solid;
    border-width: 7.5px 0 7.5px 10px;
    border-color: transparent transparent transparent #dcdcdc;
    position: absolute;
    right: 0px;
    margin-top: 66px;
    margin-right: -10px;
}

.process-item-list .triangle {
    width: 0px;
    height: 0px;
    -webkit-transform:rotate(90deg);
    border-style: solid;
    border-width: 7.5px 0 7.5px 10px;
    border-color: transparent transparent transparent #dcdcdc;
    position: absolute;
    bottom: 0px;
    margin-bottom: -12px;
    margin-left: 35px;
}

.process-item.step-ACTIVE,
.process-item.step-DONE {
    margin-top: 7px;
}

.process-item.step-ACTIVE .triangle,
.process-item.step-DONE .triangle {
    margin-top: 59px;
}

.process-item.step-ACTIVE .text-center,
.process-item.step-DONE .text-center {
    padding-top: 13px;
    padding-bottom: 0px;
}

.process-item.step-ACTIVE .text-center {
    padding-bottom: 27px;
}

.process-item-list.step-INACTIVE,
.process-item.step-INACTIVE {
    margin-top: 15px;
}
.process-item.step-INACTIVE .triangle {
    margin-top: 51px;
}

.process-item-list .step-name,
.process-item-list .username-
.process-item .step-name,
.process-item .username {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    display: block;
}

.process-item-list .userimage,
.process-item .userimage {
    background-size: cover !important;
    width: 50px;
    height: 50px;
    display: inline-block;
}

.process-item .userimage {
    margin: 7px;
}

.process-items .add-step {
    margin-top: 53px;
}

.process-item-list.step-INACTIVE,
.process-item.step-INACTIVE  {
    cursor: move;
    background-color: #F9F9F9;
}

.process-item .btn-edit {
    position: absolute;
    bottom: 12px;
    width: 137px;
    display: none;
}

.process-item-list .btn-edit {
    display: none;
    float: right;
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.process-item-list:hover .btn-edit,
.process-item:hover .btn-edit,
.process-item:hover .step-delete,
.process-item-list:hover .step-delete {
    display: inline-block;
}

.step-delete {
    display: none;
    padding: 0 !important;
    color: grey;
    background-color: inherit !important;
}

.process-item .step-delete {
    position: absolute;
    right: 5px;
    width: 20px;
    height: 20px;
}

.process-item-list .step-delete {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
}

/** DRAG AND DROP **/

/***************************** Required styles *****************************/

/**
 * For the correct positioning of the placeholder element, the dnd-list and
 * it's children must have position: relative
 */
.drag-and-drop-list ul[dnd-list],
.drag-and-drop-list ul[dnd-list] > li {
    position: relative;
    list-style: none;
}

.drag-and-drop-list ul[dnd-list] > li {
    display: block;
}

.drag-and-drop-list .routine-style-COLUMN ul[dnd-list] > li {
    height: 185px;
}


/***************************** Dropzone Styling *****************************/

/**
 * The dnd-list should always have a min-height,
 * otherwise you can't drop to it once it's empty
 */
.drag-and-drop-list ul[dnd-list] {

    margin: 0px;
    padding-left: 0px;
}

/**
 * The dnd-lists's child elements currently MUST have
 * position: relative. Otherwise we can not determine
 * whether the mouse pointer is in the upper or lower
 * half of the element we are dragging over. In other
 * browsers we can use event.offsetY for this.
 */
.drag-and-drop-list li {
    display: block;
    margin: -5px 0px -5px 0px;
}

.drag-and-drop-list .routine-style-COLUMN li {
    float: left;
    margin: -10px 10px -10px 0px;

}

/**
 * Reduce opacity of elements during the drag operation. This allows the user
 * to see where he is dropping his element, even if the element is huge. The
 * .dndDragging class is automatically set during the drag operation.
 */
.drag-and-drop-list .dndDragging {
    opacity: 0.7;
}

/**
 * The dndDraggingSource class will be applied to the source element of a drag
 * operation. It makes sense to hide it to give the user the feeling that he's
 * actually moving it. Note that the source element has also .dndDragging class.
 */
.drag-and-drop-list .dndDraggingSource {
    display: none !important;
}

/**
 * An element with .dndPlaceholder class will be added as child of the dnd-list
 * while the user is dragging over it.
 */
.drag-and-drop-list .routine-style-COLUMN .dndPlaceholder {
    background-color: #ddd !important;
    min-height: 42px;
    display: block;
    position: relative;
    color: #fff;
    float: left;
    height: 145px !important;
    width: 160px;
    margin: 5px 10px 5px 0px;
    padding: 5px;
}

.drag-and-drop-list .routine-style-LIST .dndPlaceholder {
    background-color: #ddd !important;
    display: block;
    -position: relative;
    color: #fff;
    height: 89px !important;
}


.routine.SMALL {
    zoom: 0.7;
    -ms-zoom: 0.7;
    -webkit-zoom: 0.7;
    -moz-transform: scale(0.7);
    -moz-transform-origin: left center;
}

.forward-process .triangle {
    width: 0px;
    top: 15px;
    right: 48px;
    height: 0px;
    -webkit-transform:rotate(360deg);
    border-style: solid;
    border-width: 7.5px 0 7.5px 10px;
    position: absolute;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
    background-color: transparent;
}


.edit-step .input-group-btn button {
    padding-bottom: 6px;
}

.edit-step .row div:not(:first-child) {
    padding-left: 0;
}

/* show scrollbar if modal window is visible*/
.sol-process-dialog-window {
    overflow-y: auto !important;
}

/* show scrollbar if modal window is visible but hide body scrollbar of background*/
body.sol-process-dialog-opened {
    overflow-y: hidden;
}

.sol-process-dialog-window .form-group {
    margin-top: 15px;
}

.sol-process-dialog-window .form-group .panel-group {
    margin-bottom: 0;
}

.sol-process-dialog-window .form-group .panel {
    -border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.sol-process-dialog-window .form-group .panel-heading {
    background-color: #f4f4f4;
    padding: 8px 10px;
}

.sol-process-dialog-window .form-group .panel-body {
    -border-top: none !important;
    padding: 0;
}

.sol-process-dialog-window .form-group .panel-body > .container-fluid {
    padding-bottom: 10px;
}

.sol-process-dialog-window .form-group .panel-title {
    font-weight: bold;
    font-size: inherit;
}

.sol-process-dialog-window .form-group .panel-title a {
    text-decoration: none;
}

.sol-process-dialog-window .form-group .no-padding {
    padding: 0;
}

.sol-process-dialog-window .form-group button .optional {
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Chrome, Safari, Opera */
    transform: rotate(90deg);
}

.sol-process-dialog-window .form-group .sol-panel-button {
    -margin-top: -3px;
    -padding-right: 2px;
}

.sol-process-dialog-window .form-group .item-user-previews {
    margin-top: -3px;
    padding-right: 12px;
}

.sol-process-dialog-window .form-group .item-user-previews .user-image {
    width: 22px;
    height: 24px;
    margin-top:-2px;
    border-bottom : 2px solid transparent;
}

.sol-process-dialog-window .form-group .item-user-previews .mandatory-item-user {
    border-bottom : 2px solid lightcoral;
    height: 24px;
}

.sol-process-dialog-window .form-group .item-user-previews .more-items {
    display: inline-block;
    height: 22px;
    min-width: 22px;
    margin-top: -2px;
    float: right;
    margin-left: 3px;
    background-color: #e4e4e4;
    line-height: 22px;
    text-align: center;
    padding: 0 3px;
    border: 1px solid #dddddd;
}

.sol-process-dialog-window .form-group .item-config {
    border-bottom: 1px solid #e4e4e4;
    background-color: #fafafa;
    margin-bottom: 12px;
    padding: 6px 0;
}

.sol-process-dialog-window .form-group .item-config input[type="radio"],
.sol-process-dialog-window .form-group .item-config input[type="checkbox"] {
    margin: 8px 0 0;
}

.sol-process-dialog-window .form-group .item-config .item-block-routine label {
    position: relative;
    top: -2px;
    font-weight: normal;
    margin: 0;
}
.sol-process-dialog-window .form-group .item-config .btn-add-item {
    -border: none;
}

.sol-process-dialog-window .form-group .item-list {
    margin-bottom: 4px;
}

.sol-process-dialog-window .form-group .item-list .form-control {
    margin-bottom: 1px;
}

.sol-process-dialog-window .form-group .button-remove {
    border: 1px solid transparent;
    float: right;
    -margin-top: 2px;
}

.sol-process-dialog-window .form-group .item-list div:nth-child(2) {
    padding: 0;
}

.sol-process-dialog-window .form-group .button-item-mandatory.active {
    border-bottom: 2px solid lightcoral;
}

.sol-process-dialog-window .form-group .button-remove-cell {
    padding-right: 5px;
}

.sol-process-dialog-window .edit-step input.form-control.ng-invalid.ng-dirty {
  border: 1px solid #d9534f;
}