



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>

<script type='text/javascript'>
  
  function inputChanged(source) {
    if (source == null) {
       sol.common.forms.Utils.initializeForm();
    }
  }

  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) { return true; }
    return true;
  }

  function saveClicked() {
    return true;
  }

  function removeLineClicked(addLineId, groupIndex) {
    return true;
  }

  function tabChanged(id) {
  }

  function onDynListItemSelected(item) {
  }

</script>
<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<style type='text/css'>

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(A42904AB-B067-B59D-49E4-A2B794462B4F)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">

</table><table class="edittable">
<tbody id='part_201_create_circfolder_title' tableid="tb" bigtable="false" tablebreak="true" eloelems="">
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Laufmappe anlegen</acronym></div></td></tr>
<tr><td class="functiondescr" colspan="1"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Geben Sie die benötigten Informationen zum Erstellen der Laufmappe ein.</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='create_process'>
<li><a href='#202_create_circfolder_info' tabfocus=''><acronym>Laufmappe anlegen</acronym></a></li>
</ul>
<div class='tabContent hide' id='202_create_circfolder_info'>
<table class='edittable'>
<tbody id='part_202_create_circfolder_info' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_PROCESS_NAME,IX_GRP_ROUTINE_PATTERN,IX_GRP_PROCESS_URGENT,IX_MAP_SOL_PUBSEC_INHERIT_ACL_TO_REFERENCES">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              

<tr><td class="responsive" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="3" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Basisinformationen</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Name der Laufmappe</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_PROCESS_NAME" value="" title="" eloverify="" accesskey=""></div></td><td></td></tr><tr><td class="" colspan="5"></td></tr><tr><td></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Geschäftsgang Muster</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_ROUTINE_PATTERN" value="" title="" eloverify="" accesskey="" filterfields="" elocompl="DYNSWL_sol.pubsec.ix.dynkwl.RoutinePatterns" restricttoswl=""></div></td><td></td></tr><tr><td class="" colspan="5"></td></tr><tr><td></td><td class="formlabel row" style=""><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>Dringlich</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_PROCESS_URGENT" value="" title="Hinterlegen Sie eine Nachricht, falls dieser Vorgang als dringlich einzustufen ist." eloverify="" accesskey=""></div></td><td></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="1"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Berechtigungserweiterung</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="CHECK" title="Wenn aktiviert, werden Berechtigungen im Gesch&auml;ftsgang auch auf referenzierte Elemente angewendet." style="left: 0px; top: 0px;"><input type="checkbox" name="IX_MAP_SOL_PUBSEC_INHERIT_ACL_TO_REFERENCES" value="1" elovalue="1" eloverify=""><span class="checkradiotext"><acronym></acronym></span></div></td><td></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr>
</tbody><tbody id='part_150_circfolder_description' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_DESC">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="5"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="3"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Beschreibung</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class=""></td><td class="input100 row" colspan="3"><div elonodename="MEMO" style="left: 0px; top: 0px;"><textarea cols="55" rows="5" name="IX_DESC" title="" eloverify="" accesskey=""></textarea></div></td><td></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Sandra Renz",
  "WF_NODENAME" : "Neue Laufmappe",
  "NEXT_2" : "6\tAbbrechen",
  "NEXT_1" : "10\tLaufmappe anlegen",
  "WF_NAME" : "Laufmappe anlegen : 2024-04-11",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9509",
  "WF_NODEOWNERID" : "9509",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.pubsec.circfolder.create",
  "WF_OWNER" : "Sandra Renz",
  "KEY_NEXT_1" : "sol.pubsec.circulationfolder.create.node.start",
  // Docmask
  "DOCMASK" : {"PROCESS_KEYWORDS":{"min":0,"max":255,"type":"text"},"PROCESS_URGENT":{"min":0,"max":255,"type":"text"},"ROUTINE_REFERENCE":{"min":0,"max":255,"type":"text"},"PROCESS_STATUS":{"min":0,"max":255,"type":"text"},"PROCESS_NAME":{"min":0,"max":255,"type":"text"},"PROCESS_REFERENCE_GEN":{"min":0,"max":255,"type":"text"},"ROUTINE_PATTERN":{"min":0,"max":255,"type":"text"},"PROCESS_REFERENCE":{"min":0,"max":255,"type":"text"},"PROCESS_NAME_GEN":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"STANDARD_WORKFLOW":{"min":0,"max":255,"type":"text"},"ORGANISATIONAL_UNIT":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Sandra Renz",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9509",
  "ELO_USERPROP1" : "renz",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9509",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Sandra Renz",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_CREATEDATE" : "20240411113500",
  "IX_ID" : "13848",
  "IX_MASKNO" : "510",
  "IX_GRP_ROUTINE_COUNT" : "0",
  "IX_NAME" : "Laufmappe anlegen : 2024-04-11",
  "IX_REFPATH" : "¶Laufmappen¶2024¶04",
  "IX_DESC" : "",
  "IX_GRP_PROCESS_REFERENCE_GEN" : "DE BMI E-Verwaltung - Laufmappenzeichen",
  "IX_RELATIONS" : {},
  "IX_GRP_PROCESS_NAME_GEN" : "DE BMI E-Verwaltung - Laufmappenbezeichnung",
  "IX_MASKNAME" : "Circulation Folder",
  "WF_MAP_COMMON_SKIP_UPDATE_REGISTRATION" : "true",
  "IX_GRP_STANDARD_WORKFLOW" : "sol.pubsec.circfolder.create",
  "IX_DOCDATE" : "",
  "IX_MAP_PUBSEC_ROUTINE_DESCRIPTION" : "",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "CIRCULATION_FOLDER",
  "IX_MASKDYNAMIC" : ["PROCESS_REFERENCE_GEN","ROUTINE_PATTERN","PROCESS_NAME_GEN"],
  // Local Values
  "ELO_FLOWID" : "72",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13848",
  "ELO_TEMPLATE" : "sol_pubsec_circulationfolder",
  "ELO_FLOWNODE" : "72.1",
  "ELO_NODEID" : "1",
  "ELO_READONLY" : "false",
  "nonce" : "(A42904AB-B067-B59D-49E4-A2B794462B4F)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.11.35.16",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
