/* 
This CSS file is intended to work as an extension to a present Bootstrap theme.
Colors and settings are optimized for ELO Business Solutions Apps.
Currently optimzied for Bootstrap version 3.3.5
*/


/* header-menu START */
.navbar-header-menu {
    float: left;
}  
.navbar-header-menu.navbar-header-menu-right {
    position: relative;
    float: right;
    margin-right: 15px;
}
@media (min-width: 768px) {
    .navbar-header-menu.navbar-header-menu-right {
        position: absolute;
        right: 0;
    }
}
.navbar-header-menu > .navbar-nav {
    float: left;
    margin: 0;
}  
.navbar-header-menu > .navbar-nav > li {
    float: left;
}  
.navbar-header-menu > .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
}  
.navbar-header-menu > .navbar-nav .open .dropdown-menu {
    position: absolute;
    float: left;
    width: auto;
    margin-top: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
} 
.navbar-header-menu > .navbar-form {
    float: left;
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    margin-left: 0;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
} 
.navbar-header-menu > .navbar-form > .form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
}
.navbar-header-menu > .navbar-left {
    float: left;
}  
.navbar-header-menu > .navbar-right {
    float: right !important;
}  
.navbar-header-menu > *.navbar-right:last-child {
    margin-right: -15px !important;
}
/* header-menu END */




/* navbar-primary START */
.navbar-primary {
    background-color: #1479cc;
    border-color: #126bb5;
}
.navbar-primary .navbar-brand {
    color: #fff;
    cursor: default;
}
.navbar-primary .navbar-nav > li > a {
    color: rgba(255,255,255,0.8);
}
.navbar-primary .navbar-nav > li > a:focus,
.navbar-primary .navbar-nav > li > a:hover {
    background-color: #1479cc;
    color: #fff;
}
.navbar-primary .navbar-nav > .active > a, 
.navbar-primary .navbar-nav > .active > a:focus, 
.navbar-primary .navbar-nav > .active > a:hover {
    background-color: #0f5d9e;
    color: #fff;
}
.navbar-primary .navbar-toggle {
    border-color: transparent;
}
.navbar-primary .navbar-toggle:focus, 
.navbar-primary .navbar-toggle:hover {
    background-color: #0f5d9e;
}
.navbar-primary .navbar-toggle .icon-bar {
    background-color: #fff;
}
.navbar-primary .navbar-collapse, 
.navbar-primary .navbar-form {
    border-color: #126bb5;
}
/* navbar-primary END */




/* navbar-thin START */
.navbar-thin { 
    min-height: 40px; 
}
.navbar-thin .navbar-brand { 
    height: 40px; 
    padding-top: 10px; 
    padding-bottom: 10px; 
    font-size: 14px; 
}
.navbar-thin .navbar-nav > li > a { 
    padding-top: 10px; 
    padding-bottom: 10px;
    line-height: 20px;
}
.navbar-thin .navbar-toggle {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 7px 8px;
}
.navbar-thin .navbar-form {
    margin-top: 3px;
    margin-bottom: 3px;
}
/* navbar-thin END */
