

/* Navbar START */
.process-progress {
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0;
    height: 6px;
    border-radius: 0;
    z-index: 1030;
    background-color: #eee;
    border-bottom: 1px solid #ddd;
}
.process-nav {
    margin-bottom: 0;
    background: #fff;
    border: none;
    top: 6px;
}
.process-nav .navbar-header {
    float: none !important;
    margin: 0 !important;
    overflow: visible;
    height: 50px;
}
.process-nav .process-title {
    margin-right: 15px;
    cursor: pointer;
    float: left;
}

.process-nav .process-title.single-routine {
    cursor: auto;
}

.process-nav .process-title h1 {
    font-size: 18px;
    margin-top: 16px;
    white-space: nowrap;
    overflow: hidden;
}
.process-nav .process-title .routine-name {
    font-weight: bold;
}
.process-nav .process-title .glyphicon-triangle-bottom {
    font-size: 12px;
    margin-left: 5px;
}
.process-title-dropdown > li > a {
    cursor: pointer;
}
.process-title-dropdown > li > a.selected-data-item {
    font-weight: bold;
}
.process-nav .navbar-header-menu {
    margin-top: 10px;
}
.process-nav .navbar-header-menu > .navbar-nav > li > a {
    background-color: transparent;
    padding: 7px 5px;
    margin: 0 5px;
    font-size: 14px;
}
.process-nav .navbar-header-menu > .navbar-nav > li > a:hover,
.process-nav .navbar-header-menu > .navbar-nav > li > a:focus {
    background-color: transparent;
    color: #333;
}
.process-nav .navbar-header-menu > .navbar-nav > .active  a,
.process-nav .navbar-header-menu > .navbar-nav > .active > a:hover,
.process-nav .navbar-header-menu > .navbar-nav > .active > a:focus {
    background-color: transparent;
    border-bottom: 3px solid #2a7cbf;
    color: #2a7cbf;
}
.navbar-add-routine {
    float: right;
    margin-top: 10px;
}
@media (max-width: 767px) {
    .process-nav .process-title .routine-desc {
        display: block; /* multi line title */
        padding-bottom: 5px;
    }
}
/* Navbar END */





/* Current Process Step START */
.head-container {
    border: 1px solid #ddd;
    border-radius: 0;
    margin: 7px 15px;
}
.head-container > div {
    position: relative;
}
.step-info {
    display: table;
    width: calc(100% + 30px);
}
.step-info > div {
    vertical-align: top;
    display: table-cell; 
    float: none;
}
.step-info .step-owner {
  height: 50px;
  width: 50px;
  background: #ccc;
}
.step-info .step-owner-name {
    font-size: 16px;
    margin: 5px 0;
}
.step-info .step-title {
    font-weight: bold; 
    font-size: 16px; 
    margin: 5px 0;
}
.process-history .step-details > p {
    display: inline-block;
    margin: 0 10px 0 0;
}
.process-history .step-details .step-label {
    color: #888;
}
.step-info .process-header {
    width: 100%;
}
.step-info .forward-process {
    vertical-align: middle;
    font-size: 11px;
    cursor: default;
    width: 1%;
}
.forward-process .step-warning-label {
    font-size: 11px;
    cursor: default;
}
.forward-process .step-warning-text {
    font-size: 11px;
    color: #888;
    display: block;
    margin-top: 2px;
}
.forward-process .step-maturity {
    font-size: 11px; 
    color: #888; 
    margin-right: 5px;
}
.forward-process .btn-group {
    display: block;
    white-space: nowrap;
    margin: 5px 0;
}
.forward-process .btn-group > button {
    float: none;
}
@media (max-width: 767px) {
    .step-info {
        display: block;
        width: auto;
    }
    .step-info > div {
        display: block; 
        float: left;
    }
    .forward-process {
        margin: 5px 0;
    }
}
.forward-process .triangle {
    width: 0px;
    top: 15px;
    right: 40px;
    height: 0px;
    -webkit-transform: rotate(360deg);
    border-style: solid;
    border-width: 7.5px 0 7.5px 10px;
    position: absolute;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
    border-left-color: #126bb5;
    background-color: transparent;
}

.forward-process .triangle:active,
.forward-process .triangle:hover,
.forward-process .triangle:focus {
    background-color: transparent !important;
    border-color: transparent !important;
    border-left-color: #126bb5 !important;
}

.forward-process .user-image {
    margin-left: 10px;
    width: 40px;
    height: 40px;
}

.step-item-line {
    position: absolute; 
    top: 0;
    width: 26px; 
    height: 100%; 
    border-right: 2px solid #ccc;
}

.process-step-element.popover {
    display: block;
    position: relative;
    max-width: none;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    border-radius: 0;
    margin: 10px 0 0 50px;
    z-index: 1;
}

.process-step-element.popover .bubble {
    position:absolute;
    width:16px;
    height:16px;
    top: 12px;
    left: -34px;
    border-radius: 100%;
    border: 2px solid #f5f5f5;
}
.process-step-element.popover .bubble.bg-primary {
    background-color: #226aa7;
}
.process-step-element.popover .bubble.bg-success {
    background-color: #007F0E;
}
.process-step-element.popover .bubble.bg-danger {
    background-color: #b7000c;
}
.process-step-element.popover .bubble.bg-info {
  background-color: #31708f;
}
.text-warning {
  color: #E09C26;
}
.process-step-element.popover .bubble.bg-warning {
  background-color: #E09C26;
}
.process-step-element.popover .bubble.bg-default {
  background-color: #aaa;
}
    
.process-step-element.popover .arrow {
    top: 20px;
}

.process-step-element .element-title {
    margin-left: 10px;
}
.process-step-element .element-user {
    margin-right: 40px; 
    float: right;
}
@media (max-width: 500px) {
    .process-step-element .element-user {
        display: none;
    }
}
.process-step-element .element-user-img {
    position: absolute; 
    width: 40px; 
    top: 0; 
    right: 0;
}
.process-step-element .element-item {
    padding: 0; 
    margin: 10px -15px -10px -15px; 
    font-size: 11px; 
    border-top: 1px solid #ccc; 
    background-color: #f8f8f8;
    position: relative;
    overflow: hidden;
    height: 26px;
}
.process-step-element .element-item .item-status {
    display: inline-block; 
    border-right: 1px solid #ccc; 
    padding: 5px 10px 5px 10px;
    /*width: 110px;*/
    min-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
@media (max-width: 400px) {
    .process-step-element .element-item .item-status {
        width: 30px;
    }
}
.process-step-element .element-item .item-status .item-status-text {
    margin-left: 5px;
    font-weight: bold;
}
.process-step-element .element-item .item-title {
    padding: 5px 10px; 
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: calc(100% - 160px);
    position: relative;
    margin-left: 0;
}
@media (max-width: 400px) {
    .process-step-element .element-item .item-title {
        width: calc(100% - 80px);
    }
}
.process-step-element .element-item .item-date {
    padding: 5px;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 10px;
    line-height: 15px;
}

/* Current Process Step END */

/* Process Information START */
.process-info {
    
}
.process-info .process-meta-row {
    padding: 10px 0; 
    border-bottom: 1px dashed #ddd;
}
.process-info .process-meta-row > div {
    margin: 10px 0;
    min-height: 40px;
}
@media (max-width: 767px) {
    .process-info .process-meta-row .text-xs-right {
        text-align: right;
    }
}
.process-info .process-meta-row.last-row {
    border-bottom: 1px solid #ddd;
}
.process-meta-label {
    font-size: 11px; 
    font-weight: normal;
    color: #666;
}
.process-meta-value {
    margin: 0;
    font-size: 18px;
    font-weight: normal;
}
.process-info .label-danger {
    font-size: 11px; 
    vertical-align: top; 
    display: inline-block;
}
.process-description {
    font-size: 12px; 
    color: #333; 
    line-height: 1.6em; 
    margin-top: 20px; 
    margin-bottom: 20px;
}
/* Process Information END */

/* Process Step History START */
.process-history {
    margin-bottom: 30px;
}
.process-history > h3 {
    font-size: 18px;
    margin: 10px 0 15px;
}
.process-history > div {
    position: relative;
    margin: 5px 0 0;
    padding-bottom: 20px;
}
.process-history > div:last-child {
    padding-bottom: 0;
}
.process-history .step-item-line {
    width: 21px;
}
.process-history .step-item-line::after {
    content: '';
    position: absolute;
    bottom: -3px;
    height: 8px;
    width: 14px;
    border-width: 8px 7px 0;
    border-color: transparent;
    border-top-color: #ccc;
    border-style: solid;
    left: 13px;
}
.process-history > div:last-child .step-item-line::after {
    display: none;
}
.process-history .step-owner {
    height: 40px;
    width: 40px;
}
.process-history .step-owner-name {
    margin: 3px 0;
    font-size: 14px;
}
.process-history .step-title {
    font-size: 14px;
    margin: 4px 0;
}
.process-history .process-step-element {
    margin-left: 45px;
    font-size: 12px;
}
.process-history .process-step-element .bubble {
    top: 6px;
}
.process-history .process-step-element .arrow {
    top: 14px;
}
.process-history .popover-content {
    padding: 4px 9px;
}
.process-history .element-title {
    margin-left: 5px;
}
.process-history .element-user {
    margin-right: 30px;
}
.process-history .element-user-img {
    width: 30px;
    height: 30px;
}
.process-history .element-item {
    margin: 5px -10px -5px -10px;
    height: 20px;
}
.process-history .element-item .item-status {
    padding: 2px 10px;
}
.process-history .element-item .item-title {
    padding: 2px 5px;
}
.process-history .element-item .item-date {
    padding:  2px 5px;
}
/* Process Step History END */

.process-view .container-fluid {
  padding-top: 10px;
}

.add-step .search-clear {

}

.add-step .template input {
    width: 97%;
    border: none;
    outline: none;
}

.add-step .template.focus {
    outline: -webkit-focus-ring-color auto 1px;
}

.add-step .template {
    position: relative;
}

.add-step .template input {
    /* restliche CSS properties hier raus */
    padding-right: 30px;
}

.add-step .search-clear {
    cursor: pointer;
    color: #aaa;
    position: absolute;
    right: 10px;
    top: 9px;
}

.add-step .search-clear:hover {
    color: #666;
}


.add-step .template-list {
    height: 153px;
    overflow-y: auto;
    border: 1px solid #ccc;
    margin-top: 6px;
}

.add-step .template-list ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.add-step .template-list .list-group-item {
    border: none;
    border-top: 1px solid #ddd;
    margin-bottom: 0;
    cursor: pointer;
}

.add-step .template-list ul li:last-child {
    display: none;
}

.add-step .template-list ul li:first-child {
    border: none;
    display: block;
}

.add-step .template-list .nothing-found {
    text-align: center;
    color: #888;
    margin-top: 50px;
}

.add-step .template-list .nothing-found a {
    font-weight: bold;
    display: block;
    cursor: pointer;
    outline: none;
}