* {
  font-family: Helvetica, Arial, Verdana, sans-serif;
}

body {
  font-size: 11px;
}

body > iframe[name="elodms"] {
	display: none;
}

.actionMode #elotable {
  padding: 5px 10px;
}

.loading {
  z-index: 1200;
}

.messagebox, .inputbox, .elo-toast {
  z-index: 1100;
}

#topnotification {
  font-weight: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  white-space: nowrap;
  position: fixed;
  display: block;
  width: 100%;
  background-color: #f2f2f2;
  z-index: 1001;
  font-size: 18px;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  color: #f00;
  top: 0;
  left: 0;
}

#disabledback {
  background-color: #fff;
  z-index: 1000;
}

div.keywordlist {
	z-index: 253;
}

.afsellist {
  z-index: 253;
  top: 0;
}

div#eloTooltip, 
.errormessage {
  font-family: Helvetica, Arial, Verdana, sans-serif;
  font-style: normal;
  font-size: 90%;
}

div#eloTooltip {
  background-position: 5px 3px;
}

div.errormessage,
.dynamicSwlError {
  background-position: 5px 3px;
}

input[type="text"], 
input[type="number"], 
textarea, 
select {
  padding: 4px 4px;
  outline: none;
}

input, select, textarea,
div[elonodename="INPUT"] a img,
div[elonodename="DATE"] a img {
    vertical-align: initial !important;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus,
textarea[readonly]:focus,
select:focus,
input[type="text"].focusedOcrInput,
input[type="number"].focusedOcrInput,
textarea.focusedOcrInput,
textarea[readonly].focusedOcrInput,
select.focusedOcrInput {
  border: 1px solid #004072;
}

textarea {
  resize: none;
}

input[elocompl] {
  background-position: right 4px;
  background-position: right 2px top 4px;
  padding-right: 24px;
}

div[elonodename="DATE"],
div[elonodename="INPUT"],
div[elonodename="CHECK"] {
  white-space: nowrap;
}

.loading, .disabled, .disabledBack {
  background-color: #fff;
}

#elo_wf_form .hidden,
#elo_wf_form [hidden] {
  display: none !important;
}

#elo_wf_form .hiddenCell > div {
  display: none;
}

#elo_wf_form .invisibleCell > div {
  visibility: hidden;
}

#elo_wf_form .formtable.hiddenCell,
#elo_wf_form .formtable.invisibleCell {
  border: none !important;
}





/* TABS */

.hideMainHeader .tabs {
  margin-top: 0 !important;
}

.tabs > ul {
  padding: 0 0 7px 9px;
  position: fixed;
  width: 100%;
  border-top: #f2f2f2 solid 12px;
  background-color: #f2f2f2;
  border-bottom: 1px solid #dcdcdc;
  box-shadow: 0 5px 0 #fff;
  -moz-box-shadow: 0 5px 0 #fff;
  -webkit-box-shadow: 0 5px 0 #fff;
  z-index: 1011;
  white-space: nowrap;
}

.actionMode .tabs > ul {
  width: auto;
  left: 10px;
  right: 10px;
  border-top-color: #fff;
  background-color: #fff;
}

.hideTabBar > .tabs > ul {
  display: none;
}

div.tabContent {
  border: none;
  padding: 51px 8px 8px 8px;
  border-left: none;
  border-right: none;
  position: relative;
}

.hideTabBar div.tabContent {
  padding-top: 14px;
}

.tabs > ul li a {
  background: none !important;
  border: 1px solid transparent;
  border-bottom: none;
  margin: 0;
}

.tabs > ul li a.selected {
  border-left: 1px solid #dcdcdc;
  border-right: 1px solid #dcdcdc;
  border-top: 1px solid #dcdcdc;
  background: white !important;
}

.tabs > ul li a,
.tabs > ul li a.selected {
  padding: 7px 12px;
}

.tabs > ul li a {
  font-size: 9pt;
  color: #858585;
}

/* TABS */




/* CONTENT */

table.mainheadertable {
  position: fixed;
  top: 0;
  background: #f2f2f2;
  display: table;
  width: 100%;
  padding: 13px 8px 1px;
  z-index: 1010;
  border-bottom: none;
}

.disabledform .mainheadertable {
  top: 40px;
}

.disabledform #elotable .sysarea {
  display: none;
}

.disabledform.hideNotificationHeader {
  padding-top: 0 !important;
}

.disabledform.hideNotificationHeader #topnotification {
  display: none;
}

.disabledform.hideNotificationHeader .mainheadertable {
  top: 0;
}

.hideTabBar table.mainheadertable {
  padding-bottom: 8px;
  border-bottom: 1px solid #dcdcdc;
}

.hideMainHeader .mainheadertable {
  display: none;
}

.whiteheader .mainheadertable, 
.whiteheader:not(.version-gt-20) .maincontent > ul {
  background-color: #fff !important;
  border-top-color: #fff !important;
}

.lightheader .mainheadertable, 
.lightheader:not(.version-gt-20) .maincontent > ul {
  background-color: #ECEDEE !important;
  border-top-color: #ECEDEE !important;
}

.infoheader .mainheadertable, 
.infoheader:not(.version-gt-20) .maincontent > ul {
  background-color: #e7f3f8 !important;
  border-top-color: #e7f3f8 !important;
}

.successheader .mainheadertable, 
.successheader:not(.version-gt-20) .maincontent > ul {
  background-color: #b5eab5 !important;
  border-top-color: #b5eab5 !important;
}

.warningheader .mainheadertable, 
.warningheader:not(.version-gt-20) .maincontent > ul {
  background-color: #fff29e !important;
  border-top-color: #fff29e !important;
}

.dangerheader .mainheadertable, 
.dangerheader:not(.version-gt-20) .maincontent > ul {
  background-color: #ff9e9e !important;
  border-top-color: #ff9e9e !important;
}

.mainheadertable .solutiontitle {
  color: #1479cc;
  font-weight: normal;
  font-size: 12px;
}

.mainheadertable .functiontitle,
.mainheadertable .functiontitle input[type=text] {
  color: #3b3b3b;
  font-weight: bold;
  font-size: 16px;
}

.mainheadertable .functiondescr {
  color: #888888;
  font-weight: normal;
  font-size: 12px;
  padding-bottom: 5px;
}

table.dynamicswl {
  min-width: 100%;
}

table.dynamicswl tbody td {
  height: 10px;
}

.formtable {
  padding: 0px !important;
}

.formtable > div {
  position: relative;
  display: table;
  width: 100%;
}

.formtable td.spacer {
  height: 5px;
}

table.edittable td {
  padding: 2px 5px;
}

table.edittable td.formtablelabel {
  padding: 5px;
}

.formtable div[elonodename="DATE"],
.formtable div[elonodename="CHECK"] {
  white-space: nowrap;
}

.formtable textarea,
.formtable input[type="text"],
.formtable input[type="number"] {
  background-color: transparent;
  border: 1px solid transparent !important;
  margin: 0px;
  background-position: right 4px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing : border-box;
  display: table-cell;
}

.formtable input[type="text"],
.formtable input[type="number"] {
  height: 25px !important;
}

.formtable input[readonly],
.formtable textarea[readonly],
.formtable select[readonly],
.formtable select[disabled] {
  background-color: #F2F2F2;
  background-color: rgba(150,150,150,0.1);
}

.edittable .formtable .invalidInput,
.edittable .formtable input[readonly].invalidInput {
  background-color: #ffd2d2;
}

.formtable a {
  margin: 3px 5px 2px 5px;
  padding: 3px;
  display: table-cell;
}

.formtable .jsRemoveLine {
  background-position: center center;
  min-width: 18px;
}

.formright .jsRemoveLine {
  float: right;
}

.formgradientorange,
.formgradientgray {
  height: 25px;
  background: transparent !important;
  margin-bottom: 10px;
}

.formgradientorange div,
.formgradientgray div {
  display: block;
  position: absolute !important;
  top: auto !important;
  margin-top: -16px;
  margin-left: 10px;
  margin-right: 10px;
  left: 0 !important;
  right: 0 !important;
  padding: 8px 12px;
  font-size: 12px;
  box-sizing: border-box;
}

.formgradientgray div {
  color: #1479cc;
  background-color: #F2F2F2;
}

.formgradientorange div {
  color: black;
  background-color: #FFF29E;
}

.formbordertoplight div {
    border-top: 1px solid rgba(0,0,0,0.3);
}

.formbordertop div {
    border-top: 1px solid rgba(0,0,0,1);
}

.formlabelgray {
  color: #acacac;
}

.formlabelblue {
  color: #0069eb;
}

.formlabelgreen {
  color: #3ba400;
}

.formlabelyellow {
 color: #e2af00;
}

.formlabelred {
  color: #E11313;
}

table.edittable .forminfobox {
  background-color: #e7f3f8;
  padding: 5px 10px;
}

table.edittable .formsuccessbox {
  background-color: #b5eab5;
  padding: 5px 10px;
}

table.edittable .formwarningbox {
  background-color: #fff29e;
  padding: 5px 10px;
}

table.edittable .formerrorbox,
table.edittable .formdangerbox {
  background-color: #ff9e9e;
  padding: 5px 10px;
}

table.edittable .forminfobox div,
table.edittable .formsuccessbox div,
table.edittable .formwarningbox div,
table.edittable .formdangerbox div,
table.edittable .formerrorbox div {
  max-width: 720px;
  line-height: 1.5em;
  color: #444;
  font-size: 12px;
}

.edittable td ul {
  list-style-type: initial;
  margin: 2px 0;
  padding: 0 0 0 20px;
  border: none;
  background: transparent;
  position: static;
  z-index: auto;
}

.edittable td ul li {
  display: list-item;
}

.edittable td ul li a {
  background: none;
  border: none;
  padding: 0;
  text-decoration: underline;
  margin: 0;
  color: #1479cc;
  cursor: pointer;
}

.edittable td ul li a:hover {
  background: none;
  color: #004072;
}

.input100 > div {
  padding-right: 4px;
}

.input100 input[type="text"],
.input100 input[type="number"],
.input100 input[type="button"],
.input100 textarea,
.input100 select {
  width: 100%;
}

.input100 select {
  width: calc(100% + 10px);
}

.edittable .min50 {
  min-width: 50px;
}

.edittable .min70 {
  min-width: 70px;
}

.edittable .min90 {
  min-width: 90px;
}

.edittable .min120 {
  min-width: 120px;
}

.edittable .min150 {
  min-width: 150px;
}

.edittable .min200 {
  min-width: 200px;
}

.edittable .max50 {
  max-width: 50px;
}

.edittable .max70 {
  max-width: 70px;
}

.edittable .max90 {
  max-width: 90px;
}

.edittable .max120 {
  max-width: 120px;
}

.edittable .max150 {
  max-width: 150px;
}

.edittable .max200 {
  max-width: 200px;
}

.formlabel {
  min-width: 120px;
  max-width: 200px;
}

table.edittable .hspace {
  width: 20px;
}

table.edittable .vspace {
  padding-top: 10px;
  padding-bottom: 10px;
}

.calculate {
  background: url('../images/wf_calculatefield_16.png') 2px no-repeat;
}

.calculate input {
  padding-left: 20px !important;
}

.formtime input,
div[elonodename="DATE"] input {
  text-align: center;
}

.invalidField {
   color: red !important;
   background-color: rgba(255, 0, 0, 0.08) !important;
}

.inputdisplay input {
  border: none !important;
  padding-left: 0px !important;
  background-color: transparent;
  text-overflow: ellipsis;
}

.inputdisplay.largetext input {
  font-size: 16px;
}

.inputdisplay.bold input {
  font-weight: bold;
}

.fullline {
  position: absolute;
  width: 100%;
  border-bottom: 1px solid #dcdcdc !important;
  left: 0px;
  padding: 0px !important;
}

.edittable input[type="button"] {
  border: 1px solid #aaaaaf;
  background-color: #eee;
  padding: 4px 6px;
  box-sizing: border-box;
  height: 25px;
  min-width: 10px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  cursor: pointer;
  color: #222;
}

.edittable input[type="button"]:hover {
  background-color: #ddd;
}

.edittable input[type="button"]:active {
  -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
  -moz-box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
  box-shadow: inset 0 0 3px rgba(0,0,0,0.2);
  background-color: #ccc;
}

.edittable input[restricttoswl],
.edittable input[elocompl],
.edittable div[elonodename="DATE"] input {
  padding-right: 24px;
}

.edittable div[elonodename="DATE"][isreadonly] input {
  padding-left: 14px;
  padding-right: 14px;
}

.edittable a[swlname] {
  position: absolute;
  margin-left: -25px;
  margin-top: 4px;
}

.edittable .formtable a[filterfields],
.edittable .formtable a[swlname] {
  margin: 0;
  display: inline-block;
  right: -1px;
  top: 1px;
}

.edittable .formtable div[isreadonly] a[filterfields],
.edittable .formtable div[isreadonly] a[swlname] {
  display: none;
}

.edittable .input100 input[restricttoswl],
.edittable .input100 input[elocompl],
.edittable .input100 div[elonodename="DATE"] input {
  width: calc(100% - 20px);
}

.formtable.staticcontent > div,
.formtable.staticcontent textarea,
.formtable.staticcontent input[type="text"],
.formtable.staticcontent input[type="number"] {
  width: auto;
}

.edittable .formlabel.required > div { 
  padding-right: 12px; 
} 

.edittable .required acronym::after {
  content: "*"; color: firebrick;
  font-size: 1.9em;
  position: absolute;
  margin-left: 5px;
  margin-top: -4px;
}

.formlistheader,
.highlightbg_grey {
  background-color: #F2F2F2;
}

.formlightgrey {
  background-color: #F8F8F8;
}

table.edittable td.formlistheader {
  padding: 5px;
}

table.edittable td.formlistheader[elocelltype="JSREMOVELINE"] {
  padding-left: 12px;
}

.userimage > div {
  background-image: url('../images/sol.common.user-image.png');
  background-size: 35px auto;
  background-position: left;
  background-repeat: no-repeat;
  padding-left: 34px;
}

.userimage > div input {
  height: 25px;
}

.userimage > div input[elocompl] {
  background-position: right 2px top 9px;
}

/* CONTENT */





/* WEBCAM */

tbody[eloelems*="JS_PICTURE_CLEAR"] tr {
  text-align: center;
}

tbody[eloelems*="JS_PICTURE_CLEAR"] td {
  text-align: initial;
}

table.edittable .webcamButton, 
table.edittable .webcamButton > div {
  display: inline;
  padding: 0;
}

.webcamPreview {
  min-width: 330px;
  text-align: center !important;
  display: block;
}

.webcamPreview > div {
  display: inline-block;
  overflow: hidden;
  margin: 10px 0 20px;
  border-style: solid;
  border-color: #fff;
  border-width: 15px 15px 40px;
  background: #eee;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

.webcamPreview .display-image-result-container,
.webcamPreview > div h3 {
  display: none;
}

.webcamPreview .display-image-result {
  max-width: 300px;
  max-height: 390px;
  border: none;
  width: auto;
  height: auto;
}

.webcamPreview .webcamImageHidden {
  width: auto !important;
  height: auto !important;
  overflow: initial !important;
}

.webcamPreview .webcamImageHidden h3,
.webcamPreview .webcamImageHidden canvas,
.webcamPreview .webcamImageHidden video {
  display: none;
}

.webcamPreview .webcamImageHidden .sol-webcam {
  visibility: hidden;
  width: 0;
  height: 0;
}

.webcamPreview .webcamImageHidden .display-image-result-container {
  display: block;
}

/* WEBCAM */





/* FOOTER */

div.sysarea {
  margin-top: 80px;
}

.actionMode div.sysarea {
  margin-top: 20px !important;
}

#FlowNext {
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color: #f2f2f2;
  border-top: 1px solid #e7e7e7;
  padding: 5px 8px 5px 9px;
  box-sizing: border-box;
  box-shadow: 0 5px 0 #fff;
  -moz-box-shadow: 0 5px 0 #fff;
  -webkit-box-shadow: 0 5px 0 #fff;
  display: block;
  z-index: 252;
}

.actionMode #FlowNext {
  position: static !important;
  border-top: none !important;
  background: none !important;
  padding: 5px 8px 10px 9px;
  width: auto;
}

.navigation {
  margin: 0 0 5px 0;
  background: none;
  display: block;
  padding: 8px 0px 0px 2px;
  color: #858585 !important;
}

.actionMode .navigation {
  display: none;
}

#FlowNext #FlowNextButtons {
  float: right;
}

.actionMode #FlowNext #FlowNextButtons {
  float: none;
}

#FlowNext button {
  color: #000;
  padding: 5px 10px;
  margin: 2px 1px 2px 2px;
  font-size: 12px;
  background-color: transparent;
  display: inline-block;
  border: 1px solid #919191;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  cursor: pointer;
  min-height: 27px;
  min-width: 83px;
}

#FlowNextButtons button:first-child {
  background-color: #cce3f5;
  border-color: #7A8893;
}

#FlowNext button:hover {
  background-color: #ddf0ff;
  border-color: #859099;
}

#FlowNext button:focus {
  border-color: #002a4a;
}

#FlowNext button:active {
  background-color: #004072;
  border-color: #002a4a;
  color: #fff;
}

#FlowNext button[name=NEXTNODE][disabled] {
  background-color: #e8e8e8 !important;
  border: 1px solid #aaa !important;
  color: #888 !important;
  cursor: default;
}

.actionMode #FlowNext button.sysarea {
  display: none;
}

@media all and (max-width: 420px) {

  #FlowNext #FlowNextButtons {
    float: none;
  }

}

@media all and (max-width: 420px) and (min-height: 451px) {

	div.sysarea {
		margin-top: 130px;
	}
  
}

/* FOOTER */





/* RESPONSIVE */

.elo-responsive input[type="text"],
.elo-responsive input[type="number"] {
  -webkit-transition: width 0.2s;
  transition: width 0.2s;
}

.elo-responsive .min50 div[isreadonly],
.elo-responsive .min70 div[isreadonly],
.elo-responsive .min90 div[isreadonly],
.elo-responsive .min120 div[isreadonly],
.elo-responsive .min150 div[isreadonly],
.elo-responsive .min200 div[isreadonly] {
  background-color: #f2f2f2;
  background-color: rgba(150,150,150,0.1);
}

.elo-responsive .min50 div[isreadonly] input[type="text"],
.elo-responsive .min50 div[isreadonly] input[type="number"],
.elo-responsive .min70 div[isreadonly] input[type="text"],
.elo-responsive .min70 div[isreadonly] input[type="number"],
.elo-responsive .min90 div[isreadonly] input[type="text"],
.elo-responsive .min90 div[isreadonly] input[type="number"],
.elo-responsive .min120 div[isreadonly] input[type="text"],
.elo-responsive .min120 div[isreadonly] input[type="number"],
.elo-responsive .min150 div[isreadonly] input[type="text"],
.elo-responsive .min150 div[isreadonly] input[type="number"],
.elo-responsive .min200 div[isreadonly] input[type="text"],
.elo-responsive .min200 div[isreadonly] input[type="number"] {
  background-color: transparent;
}

.elo-responsive .min50 input[type="text"],
.elo-responsive .min50 input[type="number"] {
  width: 50px;
}

.elo-responsive .min70 input[type="text"],
.elo-responsive .min70 input[type="number"] {
  width: 70px;
}

.elo-responsive .min90 input[type="text"],
.elo-responsive .min90 input[type="number"] {
  width: 90px;
}

.elo-responsive .min120 input[type="text"],
.elo-responsive .min120 input[type="number"] {
  width: 120px;
}

.elo-responsive .min150 input[type="text"],
.elo-responsive .min150 input[type="number"] {
  width: 150px;
}

.elo-responsive .min200 input[type="text"],
.elo-responsive .min200 input[type="number"] {
  width: 200px;
}

.elo-responsive .max50 input[type="text"]:focus,
.elo-responsive .max50 input[type="number"]:focus {
  width: 50px;
}

.elo-responsive .max70 input[type="text"]:focus,
.elo-responsive .max70 input[type="number"]:focus {
  width: 70px;
}

.elo-responsive .max90 input[type="text"]:focus,
.elo-responsive .max90 input[type="number"]:focus {
  width: 90px;
}

.elo-responsive .max120 input[type="text"]:focus,
.elo-responsive .max120 input[type="number"]:focus {
  width: 120px;
}

.elo-responsive .max150 input[type="text"]:focus,
.elo-responsive .max150 input[type="number"]:focus {
  width: 150px;
}

.elo-responsive .max200 input[type="text"]:focus,
.elo-responsive .max200 input[type="number"]:focus {
  width: 200px;
}

@media all and (max-height: 450px) {

  #elo_wf_form {
    display: flex;
    flex-direction: column;
  }
  
  #elotable {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
  }
	
	#elotable,
  table.mainheadertable,
  .tabs,
  .tabs > ul {
    position: relative;
  }

  table.mainheadertable {
    top: 0 !important;
		flex: none;
  }

  .tabs {
    top: 0 !important;
    margin-top: 0 !important;
		flex: 1;
  }

  .tabs > ul {
    width: auto;
  }

  div.tabContent {
    padding-top: 14px;
  }
	
	div.sysarea {
		flex: none;
		margin-top: 10px !important;
	}

  #FlowNext {
    position: relative;
    bottom: auto;
  }

}

@media all and (max-width: 700px) {

  .elo-responsive .row {
    display: inline-block;
  }

  .elo-responsive .hspace {
    display: block;
    width: 0px !important;
  }

}

@media all and (min-width: 421px) and (max-width: 700px) {

  .elo-responsive .formlabel {
    width: 150px;
  }

  .elo-responsive .input100 input {
    margin-right: 6px;
  }

  .elo-responsive td.input100:not(.formtable) a[swlname] {
    margin-left: -27px;
  }

  .elo-responsive td.input100:not(.formtable) div[elonodename="DATE"] a[swlname],
  .elo-responsive td.input100:not(.formtable) input[restricttoswl] ~ a[swlname] {
    margin-left: -7px;
  }

  .elo-responsive td.input100:not(.formtable) input[restricttoswl],
  .elo-responsive td.input100:not(.formtable) input[elocompl],
  .elo-responsive td.input100:not(.formtable) div[elonodename="DATE"]:not([isreadonly]) input {
    margin-right: -14px;
  }

}

@media all and (max-width: 420px) {

  .elo-responsive {
    width: 100%;
    width: calc(100vw - 16px);
  }

  .elo-responsive .row {
    display: block;
    width: 100%;
  }

  .elo-responsive .formlabel {
    max-width: none;
  }

  .elo-responsive .formlabel {
    padding-top: 8px;
    padding-bottom: 5px;
  }

}

/* RESPONSIVE */





/* COVER SHEET */

.sol-coversheet {
  display: block;
  padding: 5px 30px 10px;
  margin: 10px 0 0 200px;
  border-left: 1px solid #ddd;
  min-height: 400px;
}

.sol-coversheet tr:first-child {
  position: absolute;
  display: block;
  left: 23px;
  width: 160px;
  margin-top: 5px;
  overflow-x: hidden;
}

.sol-coversheet td {
  padding: 2px 3px 2px 0;
  line-height: 20px;
  font-size: 14px;
  color: #444;
}

.sol-coversheet tr:first-child td {
  display: inline;
  padding: 0 3px 0 0;
  word-break: break-word;
  word-wrap: break-word;
}

.sol-coversheet tr:first-child td div {
  display: inline;
}

.sol-coversheet tr td.formblock {
  display: block;
  padding: 0;
}

.sol-coversheet tr td.formlabel {
  padding-right: 10px;
}

.sol-coversheet tr td.coverimage {
  display: block;
  padding: 0 0 10px;
}

.sol-coversheet td.coverimage img {
  max-width: 160px;
}

.sol-coversheet td acronym {
  color: #ccc;
}

.sol-coversheet td.formlabel acronym {
  color: #666;
}

.sol-coversheet tr:first-child td acronym {
  display: none;
}

@media all and (max-width: 700px) {

  .sol-coversheet-tab > table:first-child {
    width: 100%;
  }

  .sol-coversheet {
    padding: 0 15px;
    margin: 0;
    border: none;
    min-height: 0;
  }

  .sol-coversheet tr:first-child {
    border-bottom: 1px solid #ddd;
    padding: 20px 0;
    margin: 0 0 20px;
    position: relative;
    width: auto;
    left: auto;
  }
}

@media all and (max-width: 420px) {

  .sol-coversheet tr {
    display: block;
  }

  .sol-coversheet tr:first-child {
    margin: 0 0 10px;
    text-align: center;
  }

  .sol-coversheet td.formlabel {
    display: block;
    padding: 10px 0 0;
    font-size: 12px;
    line-height: 14px;
  }
}

/* COVER SHEET */





/* REDACTOR */

table.edittable td.redactor3,
table.edittable td.redactor3 > div {
  padding-right: 0;
}

table.edittable td.redactor3.hidetoolbar .redactor-toolbar-wrapper {
  display: none;
}

.redactor3 .redactor-box {
  z-index: 0;
}

.redactor3 .redactor-box.redactor-styles-on {
  border: 1px solid #aaaaaf;
  border-radius: 0;
}

.redactor3 .redactor-focus.redactor-styles-on, 
.redactor3 .redactor-focus:focus.redactor-styles-on {
  border: 1px solid #004072 !important;
  border-radius: 0;
}

.redactor3 .redactor-box.redactor-styles-on .redactor-toolbar {
  border-bottom: 1px solid #eee;
  background-color: #f8f8f8;
  padding: 4px 0 0 4px;
}

.redactor3 .redactor-box .redactor-toolbar a.re-button-icon {
  padding: 6px 10px 3px;
  box-shadow: none;
  border: 1px solid #ddd;
  margin: 0 4px 4px 0;
}

.redactor3 .redactor-box .redactor-styles {
  padding: 10px 8px 6px;
  min-height: 60px;
}

/* REDACTOR */





/* BASIC REDESIGN */

.version-gt-20,
.version-gt-20 * {
	font-family: "ELO Sans Pro", helvetica,arial,verdana,sans-serif;
}

body.version-gt-20 {
  font-size: 14px;
  color: #2A2B2C;
  background-color: #FFF;
}

.version-gt-20::-webkit-scrollbar,
.version-gt-20 ::-webkit-scrollbar {
  background-color: transparent;
  width: 12px;
  height: 12px;
}

.version-gt-20::-webkit-scrollbar-thumb,
.version-gt-20 ::-webkit-scrollbar-thumb {
  background-color: #C2C3C4;
  border-radius: 12px;
  border: 3px solid #FFFFFF;
  min-height: 40px;
}

.version-gt-20::-webkit-scrollbar-thumb:active,
.version-gt-20 ::-webkit-scrollbar-thumb:active {
  background-color: #AEAFB0;
}

.version-gt-20::-webkit-scrollbar-button,
.version-gt-20 ::-webkit-scrollbar-button {
  display: none;
}

.version-gt-20 #topnotification {
  border-bottom: 1px solid #E3E4E5;
  background-color: #fff;
}

.version-gt-20 button,
.version-gt-20 input,
.version-gt-20 select,
.version-gt-20 textarea {
  font-size: 14px;
}

.version-gt-20 button,
.version-gt-20 input[type="text"],
.version-gt-20 input[type="number"],
.version-gt-20 textarea {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}

.version-gt-20 input[type="text"],
.version-gt-20 input[type="number"],
.version-gt-20 textarea,
.version-gt-20 select {
  border: 1px solid #C0C1C2;
  padding: 5px 8px;
  line-height: 20px;
}

.version-gt-20 input[type="text"].focusedOcrInput, 
.version-gt-20 input[type="number"].focusedOcrInput, 
.version-gt-20 textarea.focusedOcrInput {
  border-color: #004072;
}

.version-gt-20 input[type="text"]:focus, 
.version-gt-20 input[type="number"]:focus, 
.version-gt-20 textarea:focus, 
.version-gt-20 textarea[readonly]:focus,
.version-gt-20 select:focus {
	border: 1px solid #004072;
}

.version-gt-20 input[readonly], 
.version-gt-20 textarea[readonly], 
.version-gt-20 select[readonly], 
.version-gt-20 select[disabled] {
	background-color: #ECEDEE;
	border: 1px solid #C0C1C2;
	color: #2A2B2C;
}

.version-gt-20 input[restricttoswl][readonly] {
  background-color: #F8F9FA;
}

.version-gt-20 div[isreadonly] input[restricttoswl][readonly] {
  background-color: #ECEDEE;
}

.version-gt-20 .invalidInput, 
.version-gt-20 input[readonly].invalidInput {
  background-color: #ffd2d2;
}

.version-gt-20 input[elocompl] {
  background-position: right 7px;
  background-position: right 4px top 7px;
  padding-right: 28px;
}

.version-gt-20 input[type="text"],
.version-gt-20 input[type="number"] {
	box-sizing: border-box;
	height: 32px;
}

.version-gt-20 .edittable div[elonodename="DATE"][isreadonly] input {
  padding-left: 8px;
  padding-right: 8px;
}

.version-gt-20 textarea {
  box-sizing: border-box;
	min-height: 20px;
}

.version-gt-20 div[elonodename="CHECK"],
.version-gt-20 div[elonodename="RADIO"] {
  min-height: 32px;
  line-height: 32px;
}

.version-gt-20 .edittable input[type="button"] {
  border: 1px solid #C0C1C2;
  background-color: #ECEDEE;
  color: #2A2B2C;
  font-size: 14px;
  line-height: 20px;
  padding: 6px 16px;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  height: 32px;
  min-width: 96px;
}

.version-gt-20 .edittable input[type="button"]:hover {
  background-color: #E3E4E5;
}

.version-gt-20 .edittable input[type="button"]:active {
  background-color: #C0C1C2;
}

.version-gt-20 .edittable input[type="button"]:focus {
  border-color: #004072;
}

.version-gt-20 .edittable input[type="button"][disabled] {
  border-color: #E3E4E5;
  background-color: transparent;
  color: #C0C1C2;
  cursor: not-allowed;
}

.version-gt-20 .formbold div, 
.version-gt-20 .keywordlist a.formbold {
  font-weight: 600;
}

.version-gt-20 div.keywordlist {
  border-color: #C0C1C2;
  background-color: #FFF;
  color: #2A2B2C;
  padding: 2px;
  margin-top: 3px;
}

.version-gt-20 .keywordlist ul li a {
  display: block;
  text-decoration: none;
  line-height: 20px;
  padding: 6px 8px 5px;
}

.version-gt-20 .keywordlist ul li a:hover {
  color: #2A2B2C;
}

.version-gt-20 .keywordlist ul li {
  border-top: 1px solid #E3E4E5;
}

.version-gt-20 .keywordlist ul li:first-child {
  border-top: none;
}

.version-gt-20 .keywordlist ul li ul {
  padding-left: 16px;
}

.version-gt-20 table.dynamicswl th {
  border-bottom: 1px solid #C0C1C2;
  padding: 4px 8px 3px;
  font-weight: 600;
  font-size: 13px;
  height: 20px;
  white-space: nowrap;
}

.version-gt-20 table.dynamicswl td {
  height: 20px;
  padding: 6px 8px 5px;
  border-bottom: 1px solid #E3E4E5;
  border-right: none;
}

.version-gt-20 table.dynamicswl tr:last-child td {
  border-bottom: none;
}

.version-gt-20 .afsellist {
  border-color: #C0C1C2;
  background-color: #FFF;
}

.version-gt-20 .afselitem, 
.version-gt-20 .afnormitem, 
.version-gt-20 .afdisableditem {
  line-height: 20px;
  padding: 6px 8px 6px;
  color: #2A2B2C;
}

.version-gt-20 .afselitem {
    border: none;
}

.version-gt-20 .afdisableditem {
  color: #8A8B8C;
}

.version-gt-20 .inputbox > div {
  border: 1px solid #E3E4E5;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.16);
}

.version-gt-20 .inputbox .inputmessage {
  margin-left: 70px;
  padding-left: 8px;
}

.version-gt-20 .inputbox .smallleftmargin {
  margin-left: 8px;
}

.version-gt-20 .inputbox span {
  font-size: 14px;
}

.version-gt-20 .inputbox .inputimage {
  margin-left: 8px;
  margin-bottom: 8px;
}

.version-gt-20 .inputtitle {
  color: #2A2B2C;
  background-color: #004072;
  color: #FFFFFF;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  padding: 6px 16px 6px;
  border: none;
  margin-bottom: 8px;
}

.version-gt-20 .inputmessage {
  padding: 8px 16px;
  margin-bottom: 8px;
  line-height: 20px;
}

.version-gt-20 .inputinp {
  padding: 8px 16px;
  margin-bottom: 8px;
}

.version-gt-20 .messageboxfooter {
  background: #ECEDEE;
  border-top: 1px solid #E3E4E4;
  padding: 5px 10px 5px 14px;
  color: #2A2B2C;
  height: 40px;
  box-sizing: border-box;
}

.version-gt-20 .messageboxfooter button {
  border: 1px solid #C0C1C2;
  background-color: #ECEDEE;
  color: #2A2B2C;
  font-size: 14px;
  line-height: 20px;
  margin: 2px 6px 2px 2px;
  padding: 1px 16px;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  height: 24px;
  min-width: 96px;
  cursor: pointer;
}

.version-gt-20 .messageboxfooter button:hover {
  background-color: #E3E4E5;
}

.version-gt-20 .messageboxfooter button:active {
  background-color: #C0C1C2;
}

.version-gt-20 .messageboxfooter button:focus {
  border-color: #004072;
}

.version-gt-20 .messageboxfooter button:first-child {
  background-color: #517FB8;
  border-color: #517FB8;
  color: #fff;
}

.version-gt-20 .messageboxfooter button:first-child:hover {
  background-color: #7499C6;
  border-color: #7499C6;
}

.version-gt-20 .messageboxfooter button:first-child:active {
  background-color: #4972A5;
  border-color: #4972A5;
}

.version-gt-20 .messageboxfooter button:first-child:focus {
  border-color: #004072;
}

.version-gt-20 div#eloTooltip, 
.version-gt-20 .errormessage {
  color: #2A2B2C;
  margin-top: 12px;
  padding: 8px 12px 8px 32px;
  font-family: "ELO Sans Pro", helvetica,arial,verdana,sans-serif;
  font-size: 13px;
  line-height: 18px;
  background-position: 10px 8px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.version-gt-20 div#eloTooltip {
  border: 1px solid #97958b;
  background-color: #fff;
}

.version-gt-20 div#eloTooltip:after {
  border-bottom: 8px solid #97958b;
}

.version-gt-20 div.errormessage {
  border: 1px solid #edb12e;
  background-color: #ffecc2;
}

.version-gt-20 div.errormessage:after {
  border-bottom: 8px solid #edb12e;
}

/* BASIC REDESIGN */





/* BUSINESS SOLUTIONS REDESIGN */

.version-gt-20 table.mainheadertable {
  background-color: #fff;
  padding: 7px 11px 8px;
  border-bottom: 1px solid #E3E4E5;
}

.version-gt-20 .mainheader.solutiontitle {
  font-size: 13px;
  line-height: 18px;
  color: #2A2B2C;
  font-weight: 400;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  padding-top: 6px;
  padding-bottom: 0;
}

.version-gt-20 .mainheadertable .functiontitle, 
.version-gt-20 .mainheadertable .functiontitle input[type=text] {
  background-color: transparent;
  color: #004072;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  height: 25px;
  padding-top: 5px;
}

.version-gt-20 .mainheadertable .functiondescr {
  font-size: 14px;
  color: #2A2B2C;
  line-height: 20px;
  padding-bottom: 2px;
}

.version-gt-20 .solutiontitle.hide-gt-20,
.version-gt-20 .functiontitle.hide-gt-20,
.version-gt-20 .functiondescr.hide-gt-20 {
  display: none;
}

.version-gt-20 .tabs > ul {
  border-top: none;
  background-color: #ECEDEE;
  border-bottom: 1px solid #E3E4E5;
  height: 40px;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.version-gt-20 .tabs > ul li {
  display: inline-block;
}

.version-gt-20 .tabs > ul li a {
  color: #2A2B2C;
  font-size: 14px;
  line-height: 20px;
  border-width: 0 1px;
  border-color: transparent;
  border-style: solid;
  padding: 10px 15px;
  display: inline-block;
}

.version-gt-20 .tabs > ul li:first-child a {
  border-left: none;
}

.version-gt-20 .tabs > ul li a.selected {
  color: #004072;
  border-color: #E3E4E5;
}

.version-gt-20 div.tabContent {
  padding: 48px 8px 8px 8px;
}

.version-gt-20 .hideTabBar div.tabContent {
  padding: 8px;
}

.version-gt-20 table.edittable .forminfobox,
.version-gt-20 table.edittable .formsuccessbox,
.version-gt-20 table.edittable .formwarningbox,
.version-gt-20 table.edittable .formdangerbox,
.version-gt-20 table.edittable .formerrorbox {
  padding: 8px;
}

.version-gt-20 table.edittable .forminfobox div,
.version-gt-20 table.edittable .formsuccessbox div,
.version-gt-20 table.edittable .formwarningbox div,
.version-gt-20 table.edittable .formdangerbox div,
.version-gt-20 table.edittable .formerrorbox div {
  max-width: 720px;
  color: #2A2B2C;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.version-gt-20 .formgradientorange, 
.version-gt-20 .formgradientgray {
  height: 28px;
}

.version-gt-20 .formgradientorange div,
.version-gt-20 .formgradientgray div {
  color: #004072;
  font-size: 14px;
  line-height: 20px;
  background: transparent;
  border-bottom: 1px solid #E3E4E5;
  margin-top: -16px;
  margin-left: 16px;
  margin-right: 16px;
  min-height: 32px;
  padding: 6px 0 5px;
}

.version-gt-20 .edittable input[restricttoswl], 
.version-gt-20 .edittable input[elocompl], 
.version-gt-20 .edittable div[elonodename="DATE"] input,
.version-gt-20 .edittable :has(a[swlname]) > input {
  padding-right: 28px;
}

.version-gt-20 .edittable .input100 input[restricttoswl], 
.version-gt-20 .edittable .input100 input[elocompl], 
.version-gt-20 .edittable .input100 div[elonodename="DATE"] input {
  width: 100%;
}

.version-gt-20 .edittable a[swlname] {
  margin-left: -28px;
  margin-top: 7px;
}

.version-gt-20 .edittable .formtable a[filterfields], 
.version-gt-20 .edittable .formtable a[swlname] {
  right: -2px;
  top: -4px;
}

.elo-responsive .formtable.min50 a[filterfields],
.elo-responsive .formtable.min70 a[filterfields],
.elo-responsive .formtable.min90 a[filterfields],
.elo-responsive .formtable.min120 a[filterfields],
.elo-responsive .formtable.min150 a[filterfields],
.elo-responsive .formtable.min200 a[filterfields],
.elo-responsive .formtable.min50 a[swlname],
.elo-responsive .formtable.min70 a[swlname],
.elo-responsive .formtable.min90 a[swlname],
.elo-responsive .formtable.min120 a[swlname],
.elo-responsive .formtable.min150 a[swlname],
.elo-responsive .formtable.min200 a[swlname] {
  right: 2px;
}

.version-gt-20 .edittable .required acronym::after {
  font-size: 20px;
  margin-left: 2px;
  margin-top: 0;
}

.version-gt-20 .formtable input[type="text"],
.version-gt-20 .formtable input[type="number"],
.version-gt-20 .formtable input[type="button"] {
  height: 30px !important;
}

.version-gt-20 .formtable div[elonodename="CHECK"], 
.version-gt-20 .formtable div[elonodename="RADIO"] {
  min-height: 30px;
  line-height: 30px;
}

.version-gt-20 .formtable div[isreadonly] input[restricttoswl][readonly] {
  background-color: rgba(0,0,0,0.025);
}

.version-gt-20 .formtable input[restricttoswl][readonly] {
  background-color: rgba(150,150,150,0.1);
}

.version-gt-20 .rowsToRemove .formtable input[type="text"],
.version-gt-20 .rowsToRemove .formtable input[type="number"],
.version-gt-20 .rowsToRemove .formtable input[type="button"] {
  background-color: transparent;
}

.version-gt-20 .userimage > div {
  background-image: url('../images/sol.common.user-image.png');
  background-size: 32px auto;
  background-position: left;
  background-repeat: no-repeat;
  padding-left: 0;
}

.version-gt-20 .userimage > div input {
  height: 32px;
  padding-left: 8px;
  margin-left: 32px;
  border-radius: 0 2px 2px 0;
}

.version-gt-20 .userimage.formtable > div input,
.version-gt-20 .userimage.input100 > div input,
.version-gt-20 .userimage.input100 input[restricttoswl], 
.version-gt-20 .userimage.input100 input[elocompl] {
  width: calc(100% - 32px);
}

.version-gt-20 .userimage > div input[elocompl] {
  background-position: right 4px top 7px;
}

.version-gt-20 .edittable td.redactor3, 
.version-gt-20 .edittable td.redactor3 > div {
  padding-right: 5px;
}

.version-gt-20 .redactor3 .redactor-box.redactor-styles-on,
.version-gt-20 .redactor3 .redactor-focus.redactor-styles-on, 
.version-gt-20 .redactor3 .redactor-focus:focus.redactor-styles-on {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.version-gt-20 .edittable.elo-full-width {
  min-width: 100%;
}

.version-gt-20 .edittable.elo-full-width td.full-width {
  width: calc(100% - 16px);
  padding: 2px 8px;
}

.version-gt-20 .edittable.elo-full-width .redactor3.full-width > div {
  padding: 0;
}

@media all and (min-width: 421px) and (max-width: 700px) {
  .version-gt-20 .elo-responsive td.input100:not(.formtable) div[elonodename="DATE"] a[swlname], 
  .version-gt-20 .elo-responsive td.input100:not(.formtable) input[restricttoswl] ~ a[swlname] {
    margin-left: -9px;
  }
}

.version-gt-20 div.sysarea {
  margin-top: 48px;
}

.version-gt-20 .navigation {
  display: none;
}

.version-gt-20 #FlowNext {
  background: #ECEDEE;
  border-top: 1px solid #E3E4E4;
  padding: 5px 10px 5px 14px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  min-height: 48px;
}

.version-gt-20 #FlowNext button {
  border: 1px solid #C0C1C2;
  background-color: #ECEDEE;
  color: #2A2B2C;
  font-size: 14px;
  line-height: 20px;
  margin: 2px 6px 2px 2px;
  padding: 5px 15px;
  box-sizing: border-box;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  min-height: 30px;
  min-width: 96px;
}

.version-gt-20 #FlowNext button:hover {
  background-color: #E3E4E5;
}

.version-gt-20 #FlowNext button:active {
  background-color: #C0C1C2;
}

.version-gt-20 #FlowNext button:focus {
  border-color: #004072;
}

.version-gt-20 #FlowNextButtons button:first-child {
  background-color: #517FB8;
  border-color: #517FB8;
  color: #fff;
}

.version-gt-20 #FlowNextButtons button:first-child:hover {
  background-color: #7499C6;
  border-color: #7499C6;
}

.version-gt-20 #FlowNextButtons button:first-child:active {
  background-color: #4972A5;
  border-color: #4972A5;
}

.version-gt-20 #FlowNextButtons button:first-child:focus {
  border-color: #004072;
}

.version-gt-20 #FlowNext button[name=NEXTNODE][disabled] {
  background-color: #e8e8e8 !important;
  border: 1px solid #aaa !important;
  color: #888 !important;
  cursor: default;
}

.version-gt-20 .sol-coversheet {
  border-left: none;
}

.version-gt-20 .sol-coversheet td {
  color: #2A2B2C;
}

.version-gt-20 .sol-coversheet td acronym {
  color: #CCCCCC;
}

.version-gt-20 .sol-coversheet td.formlabel acronym {
  color: #8A8B8C;
}

.version-gt-20 .sol-coversheet td.coverimage img {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

@media all and (max-height: 450px) {

  .version-gt-20 div.tabContent {
    padding-top: 14px;
  }
  
  .version-gt-20 div.sysarea {
    margin-top: 10px !important;
  }
}

@media all and (max-width: 700px) {
  
  .version-gt-20 .sol-coversheet tr:first-child {
    border-bottom: none;
    margin: 0;
  }
}

/* BUSINESS SOLUTIONS REDESIGN */
