



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="lib_sol.common.forms.FormWrapper"></script>
<script type="text/javascript" src="lib_sol.contract.forms.CreateClause"></script>
<script type='text/javascript'>

  function onInit() {
    this.form = sol.create("sol.contract.forms.CreateClause");
    this.form.OnInitAndTabChange();
  }

  function tabChanged(id) {
    this.form.TabChanged(id);
  }

  function inputChanged(source) {
    source == null ?
      window.setTimeout(function() { sol.common.forms.Utils.initializeForm(); }, 100)
      : this.form.InputChanged(source);
  }

  function nextClicked(id) {
    return (
      sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])
      || this.form.OnSave()
    );
  }

  function saveClicked() {
    return this.form.OnSave();
  }

  function addLineClicked(addLineId, groupIndex) {
    this.form.LineAdded(addLineId, groupIndex);
  }

  function removeLineClicked(addLineId, groupIndex) {
    return this.form.LineRemoved(addLineId, groupIndex);
  }

  function onDynListItemSelected(item, inputName) {
    this.form.InputChanged(item, inputName);
  }

</script>

<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<link rel="stylesheet" type="text/css" href="sol.contract.forms.css">
<style type='text/css'>
  </style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(D6DD077C-CAB5-4E29-96EE-AA504D3D75A0)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_102_create_clause_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20" style=""><div id="" style="left: 0px; top: 0px;" elonodename="TEXT"><acronym>Neue Vertragsklausel</acronym></div></td></tr>
<tr><td class="functiondescr"><div id="" elonodename="TEXT" style="left: 0px; top: 0px;"><acronym>Eine neue Vertragsklausel erstellen.</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='contract_clause_form'>
<li><a href='#210_clause_base' tabfocus=''><acronym>Vertragsklausel</acronym></a></li>
</ul>
<div class='tabContent hide' id='210_clause_base'>
<table class='edittable'>
<tbody id='part_210_clause_base' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_NAME,IX_GRP_CLAUSE_AUTHOR">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td colspan="7" class=""></td></tr><tr><td colspan="7" class=""></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="6"><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Vertragsklausel</acronym></div></td></tr>
<tr><td colspan="7" class=""></td></tr><tr><td colspan="7" class=""></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row" colspan="1"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bezeichnung</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_NAME" value="" title="" eloverify="" accesskey=""></div></td><td class="" colspan="3"></td></tr><tr><td colspan="7" class=""></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Autor</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_GRP_CLAUSE_AUTHOR" title="" eloverify="" accesskey="" elocompl="ELOUSERNAMES-"></div></td><td class="" colspan="3"></td></tr><tr><td colspan="7" class=""></td></tr><tr><td colspan="7" class=""></td></tr>
</tbody><tbody id='part_220_clause_categories_toggle' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_MAP_CONTRACT_CATEGORIES_ALLTOGGLE,IX_MAP_CONTRACT_CATEGORIES_ALLTOGGLE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              

<tr><td colspan="7" class=""></td></tr><tr><td colspan="1" class="" style=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Vertragskategorien</acronym></div></td><td class="input100 row" colspan="4" style=""><div elonodename="RADIO" title="" style="left: 0px; top: 0px;"><input type="radio" value="sol.contract.clause.form.categoriesAll" elovalue="sol.contract.clause.form.categoriesAll" name="IX_MAP_CONTRACT_CATEGORIES_ALLTOGGLE" eloverify=""><span class="checkradiotext"><acronym>alle</acronym></span><input type="radio" value="sol.contract.clause.form.categoriesSelected" elovalue="sol.contract.clause.form.categoriesSelected" name="IX_MAP_CONTRACT_CATEGORIES_ALLTOGGLE"><span class="checkradiotext"><acronym>ausgewählte</acronym></span></div></td><td></td></tr>
</tbody><tbody id='part_221_clause_categories' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_MAP_CONTRACT_CATEGORY1,JS_REMOVELINE,JS_ADDLINE,IX_GRP_CONTRACT_CATEGORIES">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              

<tr><td class=""></td><td class="formlabel row"></td><td class="input100 row"><div style="left: 0px; top: 0px;" elonodename="INPUT"><input name="IX_MAP_CONTRACT_CATEGORY1" title="" accesskey="" type="text" size="30" value="" eloverify="" elocompl="DYNSWL_sol.contract.ix.dynkwl.ContractCategories" filterfields=""></div></td><td class="" colspan="3" style=""><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input type="button" name="JS_REMOVELINE" value="X" elowf_text="X" title="" eloverify="removelineid:1" accesskey=""></div></td><td class=""></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row"></td><td class="vspace" colspan="4"><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input type="button" name="JS_ADDLINE" value="sol.contract.clause.form.addCategory" eloverify="lines:1 addlineid:1" elowf_text="Kategorie hinzufügen" title="" accesskey=""></div></td><td></td></tr><tr><td colspan="7" class="hidden"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="IX_GRP_CONTRACT_CATEGORIES" value="" title="" eloverify="" accesskey=""></div></td></tr><tr><td colspan="7" class=""></td></tr><tr><td colspan="7" class=""></td></tr>
</tbody><tbody id='part_230_clause_types_toggle' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_MAP_CONTRACT_TYPES_ALLTOGGLE,IX_MAP_CONTRACT_TYPES_ALLTOGGLE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td colspan="7" class=""></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row" colspan="1"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Vertragstypen</acronym></div></td><td class="input100 row" colspan="4"><div elonodename="RADIO" title="" style="left: 0px; top: 0px;"><input type="radio" value="sol.contract.clause.form.typesAll" elovalue="sol.contract.clause.form.typesAll" name="IX_MAP_CONTRACT_TYPES_ALLTOGGLE" eloverify=""><span class="checkradiotext"><acronym>alle</acronym></span><input type="radio" value="sol.contract.clause.form.typesSelected" elovalue="sol.contract.clause.form.typesSelected" name="IX_MAP_CONTRACT_TYPES_ALLTOGGLE"><span class="checkradiotext"><acronym>ausgewählte</acronym></span></div></td><td class=""></td></tr>

</tbody><tbody id='part_231_clause_types' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_MAP_CONTRACT_TYPE1,JS_REMOVELINE,JS_ADDLINE,IX_GRP_CONTRACT_TYPES">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              

<tr><td class="" colspan="1"></td><td></td><td class="input100 row"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_MAP_CONTRACT_TYPE1" value="" title="" eloverify="" accesskey="" filterfields="" elocompl="DYNSWL_sol.contract.ix.dynkwl.ContractTypes"></div></td><td class="" colspan="3"><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input type="button" name="JS_REMOVELINE" value="X" elowf_text="X" title="" eloverify="removelineid:2" accesskey=""></div></td><td></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row"></td><td class="vspace" colspan="4"><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input type="button" name="JS_ADDLINE" value="sol.contract.clause.form.addType" eloverify="lines:1 addlineid:2" elowf_text="Typ hinzufügen" title="" accesskey=""></div></td><td></td></tr><tr><td colspan="7" class="hidden"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="IX_GRP_CONTRACT_TYPES" value="" title="" eloverify="" accesskey=""></div></td></tr><tr><td colspan="7" class=""></td></tr><tr><td colspan="7" class=""></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Gerd Baum",
  "WF_NODENAME" : "Neuer Vertrag",
  "NEXT_2" : "6\tAbbrechen",
  "NEXT_1" : "10\tOK",
  "WF_NAME" : "Vertragsklausel erstellen",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "2",
  "WF_NODEOWNERID" : "2",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.contract.document.clause.create",
  "WF_OWNER" : "Gerd Baum",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"CONTRACT_TYPES":{"min":0,"max":255,"type":"text"},"CLAUSE_ID_GEN":{"min":0,"max":255,"type":"text"},"CLAUSE_AUTHOR":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"CONTRACT_CATEGORIES":{"min":0,"max":255,"type":"text"},"CLAUSE_ID":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Gerd Baum",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "2",
  "ELO_USERPROP1" : "",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "2",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Gerd Baum",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_CREATEDATE" : "20240411074600",
  "IX_ID" : "13556",
  "IX_MASKNO" : "264",
  "IX_GRP_CLAUSE_ID_GEN" : "Default",
  "IX_NAME" : "Default",
  "IX_REFPATH" : "¶",
  "IX_GRP_ELO_FNAME" : "Default.docx",
  "IX_DESC" : "",
  "IX_RELATIONS" : {},
  "IX_MASKNAME" : "Contract Clause",
  "WF_MAP_COMMON_SKIP_UPDATE_REGISTRATION" : "true",
  "IX_DOCDATE" : "20211109140100",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "CONTRACT_CLAUSE",
  "IX_MASKDYNAMIC" : ["CLAUSE_ID_GEN"],
  // Local Values
  "ELO_FLOWID" : "5",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13556",
  "ELO_TEMPLATE" : "sol_contract_clause",
  "ELO_FLOWNODE" : "5.1",
  "ELO_NODEID" : "1",
  "ELO_READONLY" : "false",
  "nonce" : "(D6DD077C-CAB5-4E29-96EE-AA504D3D75A0)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.07.46.35",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
