Build-Timestamp=2022-09-19T15\:18\:07.337+0200
-contracts=
Created-By=Gradle 7.5.1
Include-Resource=
Bundle-Name=HelloWord
Build-Jdk=17.0.2 (Oracle Corporation 17.0.2+8-86)
Import-Package=com.elo.flows.*,com.elo.oauth.*,byps.*,de.elo.*,org.slf4j,org.slf4j.spi,org.w3c.*,javax.accessibility,javax.activity,javax.annotation,javax.annotation.processing,javax.crypto,javax.crypto.*,javax.imageio,javax.imageio.*,javax.lang.model,javax.lang.model.*,javax.management,javax.management.*,javax.naming,javax.naming.*,javax.net,javax.net.ssl,javax.print,javax.print.*,javax.rmi.*,javax.script,javax.security.*,javax.sound.*,javax.sql,javax.sql.*,javax.tools,javax.xml,javax.xml.*,com.fasterxml.*,org.xml.*,\!*
Build-OS=Windows 11 amd64 10.0
-sources=false
Built-By=ruberg
Require-Bundle=
Bundle-ClassPath=.
-exportcontents=
Bundle-Activator=com.elo.flows.worker.external.component.FlowComponentActivator
-fixupmessages=^Classes found in the wrong directory\: \\{META-INF/versions*
