



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.IxUtils"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="lib_webcamjs"></script>
<script type="text/javascript" src="lib_sol.common.forms.FileChooserVariants"></script>
<script type="text/javascript" src="lib_sol.common.forms.FormWrapper"></script>
<script type="text/javascript" src="lib_sol.recruiting.forms.Candidate"></script>
<script type="text/javascript" src="lib_sol.common.forms.Webcam"></script>

<script type='text/javascript'>
  var candidateUtils = {
    registerUpdate: function() {
      sol.common.forms.Utils.registerUpdate("sol.recruiting.as.functions.RegisterCandidateUpdate");
    },
    userlistChanged: function() {
      if ($var("WF_MAP_USER_ID1")) {
        sol.common.forms.Utils.applyUserImages('WF_MAP_USER', 'WF_MAP_USER_ID');
      }
    },
    initializeFilePicker: function () {
      return (sol.create("sol.common.forms.FileChooserVariants", JSON.parse($val("IX_BLOB_FCVCONFIG") || "{}")));
    }
  }


 function inputChanged(source) {
    var me = this;
    if (source == null) {
      window.setTimeout(function() { sol.common.forms.Utils.initializeForm(); }, 100);
      me.form = sol.create("sol.recruiting.forms.Candidate");
      me.form.OnInitAndTabChange();    
      window.setTimeout(function() {
        sol.common.forms.Utils.registerResetNewLineFunction("WF_MAP_USER", true);
      }, 500);
      sol.common.forms.Utils.disableRowsByIndicatorField("WF_MAP_USER_MANDATORY", function(rowIndex) {
        return !!$val("WF_MAP_USER" + rowIndex) && !!$val("WF_MAP_USER_MANDATORY" + rowIndex);
      });
      if ($val("IX_BLOB_FCVCONFIG")) {
        me.filePicker = me.filePicker || candidateUtils.initializeFilePicker();
      }
    } else {
      me.form.InputChanged(source);
    }
    candidateUtils.userlistChanged();
  }

  function nextClicked(id) {
    var me = this;

    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }

    return uploadFileAndSave();
  }

  function saveClicked() {
    return uploadFileAndSave();
  }
  
  function uploadFileAndSave() {
    var me = this;
    
    if(!me.filePicker) {
       return me.form.OnSave(); 
    }
    
    return me.filePicker.uploadFile()
      .then(function() {
        return me.form.OnSave();
      })
      .catch(function() {
        return me.form.OnSave();
      });
  }
 
  function addLineClicked(addLineId, groupIndex) {
    this.form.OnLineChange(true, addLineId, groupIndex);
  }

  function removeLineClicked(addLineId, groupIndex) {
    return this.form.OnLineChange(true, addLineId, groupIndex);
  }

  function tabChanged(id) {
    this.form.TabChanged(id);
  }

  function onDynListItemSelected(item, inputName) {
    this.form.InputChanged(item, inputName);
  }
</script>

<link rel='stylesheet' type='text/css' href="sol.common.forms.MainForm.css">
<style type='text/css'>

  .hidelabel .checkradiotext {
    display: none;
  }
  
  .summaryfield input[type="text"] {
    background: transparent;
    padding: 5px 0;
    font-size: 12px;
    border: none;
    color: #333;
  }

  .sol-coversheet tr:first-child .ranking {
    background-color: #898a8c;
    color: white;
    text-align: center;
    padding: 10px 15px;
    font-weight: bold;
    margin: 10px 0;
    font-size: 1.8em;
    display: inline-block;
    cursor: default;
  }
  
  .sol-coversheet tr:first-child .ranking.ranking_A {
    background-color: green;
  }
   
  .sol-coversheet tr:first-child .ranking.ranking_C {
    background-color: maroon;
  }
   
</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(9B042497-27E1-1451-CEEF-650808C0A959)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_105_hire_candidate_hr_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20" style=""><div id="" style="left: 0px; top: 0px;" elonodename="TEXT"><acronym>Bewerber einstellen</acronym></div></td></tr>
<tr><td class="functiondescr"><div id="" elonodename="TEXT" style="left: 0px; top: 0px;"><acronym>Geben Sie die nötigen Daten für eine Einstellung des Bewerbers an.</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='hire_candidate_hr'>
<li><a href='#211_essentials_ro' tabfocus=''><acronym>Allgemein</acronym></a></li>
</ul>
<div class='tabContent hide' id='211_essentials_ro'>
<table class='edittable'>
<tbody id='part_211_essentials_ro' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_RECRUITING_CANDIDATE_NO,IX_GRP_RECRUITING_CANDIDATE_PHASE,IX_GRP_RECRUITING_CANDIDATE_FIRSTNAME,IX_GRP_RECRUITING_CANDIDATE_LASTNAME">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td style="" class="responsive" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="" colspan="1"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bewerbernummer</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" name="IX_GRP_RECRUITING_CANDIDATE_NO" value="" title="" eloverify="" accesskey="" readonly=""></div></td><td class="hspace"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Phase</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" name="IX_GRP_RECRUITING_CANDIDATE_PHASE" value="" title="" eloverify="" accesskey="" restricttoswl="" readonly=""></div></td><td></td></tr><tr><td style="" class="" colspan="9"></td></tr>
<tr><td class="" colspan="1"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Vorname</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" name="IX_GRP_RECRUITING_CANDIDATE_FIRSTNAME" value="" title="" eloverify="" accesskey="" restricttoswl="" readonly=""></div></td><td class="hspace" colspan="1"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Nachname</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" name="IX_GRP_RECRUITING_CANDIDATE_LASTNAME" value="" title="" eloverify="" accesskey="" restricttoswl="" readonly=""></div></td><td></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>
</tbody><tbody id='part_220_requisition_basics' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_RECRUITING_REQUISITION_NAME,IX_GRP_RECRUITING_REQUISITION_CATEGORY,IX_GRP_RECRUITING_REQUISITION_TYPE,IX_GRP_RECRUITING_REQUISITION_LOCATION">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="formgradientgray formbold" colspan="1"></td><td class="formgradientgray formbold" colspan="7" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Stelleninformationen</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9" style=""></td></tr><tr><td class="" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Stellenbezeichnung</acronym></div></td><td class="input100 row" colspan="6" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" value="" name="IX_GRP_RECRUITING_REQUISITION_NAME" title="" eloverify="" accesskey="" readonly=""></div></td><td></td></tr><tr><td class="" colspan="9" style=""></td></tr><tr><td class="" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kategorie</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" value="" name="IX_GRP_RECRUITING_REQUISITION_CATEGORY" title="" eloverify="" accesskey="" filterfields="" readonly=""></div></td><td class="hspace"></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Stellentyp</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" value="" name="IX_GRP_RECRUITING_REQUISITION_TYPE" title="" eloverify="" accesskey="" readonly=""></div></td><td class=""></td></tr><tr><td class="" style="" colspan="9"></td></tr><tr><td class="" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Standort</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" value="" name="IX_GRP_RECRUITING_REQUISITION_LOCATION" title="" eloverify="" accesskey="" filterfields="" readonly=""></div></td><td class="hspace" colspan="5"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</tbody><tbody id='part_510_hiring_settings' tableid="tb" bigtable="false" tablebreak="false" eloelems="WF_MAP_RECRUITING_FILE_TEMPLATE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td style="" class="responsive" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="formgradientgray formbold"></td><td colspan="7" class="formgradientgray formbold" style=""><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>Art der Beschäftigung</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td style="" class=""></td><td class="formlabel row required" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Art der Beschäftigung</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="30" name="WF_MAP_RECRUITING_FILE_TEMPLATE" value="" title="" eloverify="notemptyforward" accesskey="" type="text" elocompl="DYNSWL_sol.hr.ix.dynkwl.PersonnelFileTemplates" filterfields="" eloverifymsg=""></div></td><td class="hspace" colspan="5"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Ute Schenk",
  "WF_NODENAME" : "Bewerber einstellen",
  "NEXT_2" : "6\tAbbrechen",
  "NEXT_1" : "14\tOK",
  "WF_NAME" : "Einstellungsprozess",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9505",
  "WF_NODEOWNERID" : "9505",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.recruiting.Candidate.Hire",
  "WF_OWNER" : "Ute Schenk",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"RECRUITING_REQUISITION_DIVISION":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_DEGREE":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_LASTNAME":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_NO_GEN":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_RANKING":{"min":0,"max":1,"type":"text"},"RECRUITING_POSTING_NAME":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_STATUS_EXT":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_CATEGORY":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_PHOTO_GUID":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_LOCATION":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_GENDER":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_PRIVATEEMAIL":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_FIRSTNAME":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_STATUS":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_SENIORITY":{"min":0,"max":255,"type":"text"},"SOL_HIERARCHY":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_POSTALCODE":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_JOBTITLE":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_TYPE":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_COUNTRY":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_SOURCE":{"min":0,"max":255,"type":"text"},"RECRUITING_POSTING_NO":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_NO":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_AGREEMENTS":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_DEPARTMENT":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_NO":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_CITY":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_NAME":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_LANGUAGE":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_SALARY_EXPECTED":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_SHORT_DESC_GEN":{"min":0,"max":255,"type":"text"},"RECRUITING_WF":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_COMPANY":{"min":0,"max":255,"type":"text"},"RECRUITING_CANDIDATE_PHASE":{"min":0,"max":255,"type":"text"},"RECRUITING_REQUISITION_TEAM":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Ute Schenk",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9505",
  "ELO_USERPROP1" : "schenk",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9505",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Ute Schenk",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_GRP_RECRUITING_CANDIDATE_GENDER" : "M - Männlich",
  "IX_GRP_RECRUITING_CANDIDATE_LASTNAME" : "Bachmann",
  "IX_GRP_RECRUITING_WF" : "sol.recruiting.Candidate.Create",
  "IX_GRP_RECRUITING_REQUISITION_TYPE" : "PM - Festanstellung",
  "IX_BLOB_FCVCONFIG" : "{\"accept\":\"image/jpeg, image/jpg, image/png\",\"maxSize\":\"3\",\"photoReferenceField\":\"RECRUITING_CANDIDATE_PHOTO_GUID\",\"photoReferenceFieldObjId\":\"RECRUITING_CANDIDATE_PHOTO_OBJID\",\"photoConfig\":{\"maskName\":\"Recruiting Candidate Document\",\"pictureName\":\"Bewerbungsfoto\"}}",
  "IX_ID" : "7843",
  "IX_MASKNO" : "278",
  "IX_MAP_RECRUITING_CANDIDATE_STATE" : "Baden-Württemberg",
  "IX_REFPATH" : "¶--¶Business Solutions¶recruiting [demo de]¶Bewerbermanagement¶Stellen¶2018¶11¶Marketing Referent (m/w) (RD00011)",
  "IX_DESC" : "",
  "IX_GRP_RECRUITING_CANDIDATE_BIRTHDAY" : "19860615000000",
  "IX_GRP_RECRUITING_CANDIDATE_PHOTO_GUID" : "(F71FB64B-7745-563F-00FC-FB2EA975A8BA)",
  "IX_GRP_SOL_HIERARCHY" : "RECRUITING_REQUISITION",
  "IX_GRP_RECRUITING_CANDIDATE_SENIORITY" : "E - Berufserfahren",
  "IX_GRP_RECRUITING_CANDIDATE_PHASE" : "N - Neue Bewerbung",
  "IX_GRP_RECRUITING_CANDIDATE_LANGUAGE" : "DE - Deutsch",
  "IX_GRP_RECRUITING_REQUISITION_NAME" : "Marketing Referent (m/w)",
  "IX_MAP_RATING_CURRENT_QUESTIONNAIRE" : "QUESTIONNAIRE01",
  "IX_GRP_RECRUITING_CANDIDATE_PRIVATEEMAIL" : "s.bachmannt866@testmail.com",
  "IX_GRP_RECRUITING_CANDIDATE_SHORT_DESC_GEN" : "Default",
  "IX_GRP_RECRUITING_REQUISITION_DIVISION" : "Marketing",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "RECRUITING_CANDIDATE",
  "IX_MASKDYNAMIC" : ["RECRUITING_CANDIDATE_COUNTRY","RECRUITING_CANDIDATE_GENDER","RECRUITING_CANDIDATE_LANGUAGE","RECRUITING_CANDIDATE_PHASE","RECRUITING_CANDIDATE_STATUS","RECRUITING_CANDIDATE_STATUS_EXT","RECRUITING_REQUISITION_NO","RECRUITING_REQUISITION_NAME","RECRUITING_CANDIDATE_NO_GEN","RECRUITING_CANDIDATE_SHORT_DESC_GEN","RECRUITING_REQUISITION_CATEGORY","RECRUITING_REQUISITION_TYPE","RECRUITING_CANDIDATE_SENIORITY","RECRUITING_CANDIDATE_DEGREE","RECRUITING_REQUISITION_COMPANY","RECRUITING_REQUISITION_DIVISION","RECRUITING_REQUISITION_DEPARTMENT","RECRUITING_REQUISITION_TEAM"],
  "IX_GRP_RECRUITING_CANDIDATE_POSTALCODE" : "70376",
  "IX_MAP_RECRUITING_CANDIDATE_PHOTO_OBJID" : "7845",
  "IX_GRP_RECRUITING_CANDIDATE_CITY" : "Stuttgart",
  "IX_CREATEDATE" : "20240411062800",
  "IX_GRP_RECRUITING_REQUISITION_COMPANY" : "Contelo AG",
  "IX_GRP_RECRUITING_REQUISITION_LOCATION" : "HQ",
  "IX_GRP_RECRUITING_CANDIDATE_STATUS" : "RC - Eingegangen",
  "IX_GRP_RECRUITING_CANDIDATE_NO_GEN" : "Default",
  "IX_NAME" : "Bachmann, Sören (D00012)",
  "IX_GRP_RECRUITING_CANDIDATE_EXPERIENCE" : "5",
  "IX_RELATIONS" : {},
  "IX_GRP_RECRUITING_REQUISITION_CATEGORY" : "MA - Marketing",
  "IX_GRP_RECRUITING_CANDIDATE_FIRSTNAME" : "Sören",
  "IX_GRP_RECRUITING_CANDIDATE_DEGREE" : "U1 - Bachelor",
  "IX_MAP_RECRUITING_CANDIDATE_PRIVATEMOBILE" : "+49 175 9856793243",
  "IX_MASKNAME" : "Recruiting Candidate",
  "IX_GRP_RECRUITING_CANDIDATE_NO" : "D00012",
  "IX_GRP_RECRUITING_CANDIDATE_JOBTITLE" : "Digital Marketing",
  "IX_GRP_RECRUITING_CANDIDATE_START_DATE" : "20181203000000",
  "IX_GRP_RECRUITING_REQUISITION_NO" : "RD00011",
  "IX_MAP_RECRUITING_CANDIDATE_STREETADDRESS" : "Eckmannsweg 42",
  "IX_DOCDATE" : "",
  "IX_GRP_RECRUITING_CANDIDATE_COUNTRY" : "DE - Deutschland",
  // Local Values
  "ELO_FLOWID" : "108",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "7843",
  "ELO_TEMPLATE" : "sol_recruiting_candidate",
  "ELO_FLOWNODE" : "108.1",
  "ELO_NODEID" : "1",
  "ELO_READONLY" : "false",
  "nonce" : "(9B042497-27E1-1451-CEEF-650808C0A959)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.12.27.12",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
