<table class='dynamicswl'>
<thead><tr><th>Vorname</th><th>Nachname</th><th>Organisation</th><th>Bereich</th><th>Abteilung</th><th>Team</th></thead><tbody><tr tabindex="0" class='afselitem' onclick="scatterDynamicField2([{&quot;key&quot;:&quot;IX_MAP_HR_PERSONNEL_SUPERIORUSERID&quot;,&quot;value&quot;:&quot;Hans Hansen&quot;,&quot;order&quot;:6},{&quot;key&quot;:&quot;IX_GRP_HR_PERSONNEL_SUPERIOR_GUID&quot;,&quot;value&quot;:&quot;(30007683-B483-25C5-17C0-2DD15836D33F)&quot;,&quot;order&quot;:7},{&quot;key&quot;:&quot;IX_GRP_HR_PERSONNEL_SUPERIOR&quot;,&quot;value&quot;:&quot;Hans Hansen&quot;,&quot;order&quot;:8}], &quot;HR_PERSONNEL_SUPERIOR&quot;);"><td>Hans</td><td>Hansen</td><td></td><td></td><td></td><td></td></tr></tbody></table>
