



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.IxUtils"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="lib_webcamjs"></script>
<script type="text/javascript" src="lib_sol.common.forms.FileChooserVariants"></script>
<script type="text/javascript" src="lib_sol.common.forms.Webcam"></script>
<script type="text/javascript" src="lib_sol.common.forms.FormWrapper"></script>
<script type="text/javascript" src="lib_sol.hr.forms.PersonnelFile"></script>

<script type='text/javascript'> 

  function JS_PICTURE_DELETE() {
    if(form && form.fcv) {

      form.fcv.JS_PICTURE_CLEAR();
      form.fcv.displayDiv.parentElement.removeChild(form.fcv.displayDiv);
      form.fcv.displayDiv = null;
      form.fcv.displayImage = null;
      
      var photo_guid =  form.fields.IX_GRP_HR_PERSONNEL_PHOTO_GUID.value();
      if(photo_guid && form.fields.IX_MAP_HR_PERSONNEL_PHOTO_GUID_DELETE) {
        form.fields.IX_MAP_HR_PERSONNEL_PHOTO_GUID_DELETE.set(photo_guid);
      }
      form.fields.IX_GRP_HR_PERSONNEL_PHOTO_GUID.set("");
      
      var title = $val("VIEW_DELETE_TITLE") || "",
          message = $val("VIEW_DELETE_MESSAGE") || "";
      if(message && ELO_PARAMS.ELO_FLOWID == "-1") {
        $msg({title: title, message: message});
      }

      // execute update workflow (in which the image will be deleted)
      elo.elowf.CommUtils.sendDirty();
      $hide("JS_PICTURE_DELETE");
    }
  }

  function inputChanged(source) {
    var me = this;
    if (source == null) {
      window.setTimeout(function() { sol.common.forms.Utils.initializeForm(); }, 100);
      me.form = sol.create("sol.hr.forms.PersonnelFile");
      me.form.OnInitAndTabChange();
      if(me.form.fcv) {
        var oldButtonModeFunction = me.form.fcv.buttonMode;
        me.form.fcv.buttonMode = function(mode) {
          if(!me.form.fcv.config) {
            return;
          }
          mode = mode || me.form.fcv._buttonMode;
          if(mode == "resetOnly") {
            $show(me.form.fcv.config.webcamConfig.varNameContainer);
          } else {
            $hide(me.form.fcv.config.webcamConfig.varNameContainer);
          }
          if(me.form.fields["IX_GRP_" + me.form.fcv.config.photoReferenceField].value()) {
            $show("JS_PICTURE_DELETE");
          } else {
            $hide("JS_PICTURE_DELETE");
          }
          // $hide(me.form.fcv.config.webcamConfig.varNameBtnSnap);
          oldButtonModeFunction.apply(me.form.fcv, [mode]);
          $show(me.form.fcv.config.filePickerField);
          
          var jCam = me.form.fcv.config.webcamConfig.javaStartupButton,
              wCam = me.form.fcv.config.webcamConfig.varNameBtnSnap,
              cam = me.form.fcv.javaBrowser() ? jCam : wCam;

          if(me.form.fcv.javaBrowser() || (Webcam || {}).loaded) {
            $show(cam);
          }
        }
      }
    } else {
      me.form.InputChanged(source);
    }
  }

  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    this.form.OnSave(); 
    return true;
  }

  function saveClicked() {
    return this.form.OnSave();
  }

  function addLineClicked(addLineId, groupIndex) {
    this.form.OnLineChange(true, addLineId, groupIndex);
  }

  function removeLineClicked(addLineId, groupIndex) {
    return this.form.OnLineChange(true, addLineId, groupIndex);
  }

  function tabChanged(id) {
    this.form.TabChanged(id);
  }

  function onDynListItemSelected(item, inputName) {
    this.form.InputChanged(item, inputName);
  }
</script>

<link rel='stylesheet' type='text/css' href="sol.common.forms.MainForm.css">
<style type='text/css'>
.webcamPreview {
  min-width: unset;
  text-align: left !important;
}
.webcamPreview > div[id="WEBCAM_INIT"] {
    margin: 10px 0 0;
    border: none;
    max-width: 165px !important;
    max-height: 165px !important;
    overflow: hidden !important;
    box-shadow: none;
    background: 0px;
}
.webcamPreview > div[id="WEBCAM_INIT"] .display-image-result {
    border: 2px solid #e3e4e5;
    max-height: 165px;
    max-width: 165px;
}
.sol-coversheet tr td.coverimage > div {
    display: block;
    width: 100%;
    background-size: contain;
}

.sol-coversheet tr td.coverimage > div > img[name=IX_GRP_HR_PERSONNEL_PHOTO_GUID] {
    border: 2px solid #e3e4e5;
    border-radius: unset;
}

table.edittable .webcamButton > div {
  display: inline-block;
  margin-top: 20px;
}

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(B523999E-45E5-4E49-A695-C2CFB5AED271)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_109_changesuperior_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>Vorgesetzten ändern</acronym></div></td></tr>
<tr><td class="functiondescr"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Einen bisherigen Vorgesetzten in allen betroffenen Personalakten mit einem neuen ersetzen.</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='hr_create_personnelfile'>
<li><a href='#640_changesuperior' tabfocus=''><acronym>Allgemein</acronym></a></li>
</ul>
<div class='tabContent hide' id='640_changesuperior'>
<table class='edittable'>
<tbody id='part_640_changesuperior' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_HR_PERSONNEL_SUPERIOR,WF_MAP_HR_PERSONNEL_SUPERIORNEW,WF_MAP_HR_PERSONNEL_SUPERIORNEW_GUID,WF_MAP_HR_PERSONNEL_SUPERIORNEWUSERID,IX_GRP_HR_PERSONNEL_ORG_ID,IX_MAP_HR_PERSONNEL_SUPERIORUSERID,IX_GRP_HR_PERSONNEL_SUPERIOR_GUID,IX_MAP_HR_PERSONNEL_MENTORUSERID,IX_MAP_HR_PERSONNEL_MENTOR_GUID,IX_GRP_SOL_TYPE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bisheriger Vorgesetzter</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="IX_GRP_HR_PERSONNEL_SUPERIOR" title="" eloverify="" accesskey="" elocompl="HR_PERSONNEL_SUPERIOR" filterfields="" restricttoswl=""></div></td><td class="hspace" colspan="5"></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="1"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Neuer Vorgesetzter</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" value="" name="WF_MAP_HR_PERSONNEL_SUPERIORNEW" title="" eloverify="" accesskey="" filterfields="" restricttoswl="" elocompl="DYNSWL_sol.hr.ix.dynkwl.SuperiorNewIterator"></div></td><td class="hspace" colspan="5"></td></tr><tr><td class="hidden" colspan="9"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" value="" name="WF_MAP_HR_PERSONNEL_SUPERIORNEW_GUID" title="" eloverify="" accesskey="" readonly=""></div></td></tr><tr><td class="hidden" colspan="9" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="WF_MAP_HR_PERSONNEL_SUPERIORNEWUSERID" value="" title="" eloverify="" accesskey="" readonly=""></div></td></tr><tr><td class="hidden" colspan="9"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="IX_GRP_HR_PERSONNEL_ORG_ID" value="" title="" eloverify="" accesskey="" readonly=""></div></td></tr><tr><td class="hidden" colspan="9"><div elonodename="INPUT" isreadonly="" style="left: 0px; top: 0px;"><input type="text" size="20" name="IX_MAP_HR_PERSONNEL_SUPERIORUSERID" readonly="" value="" title="" eloverify="" accesskey=""></div></td></tr><tr><td class="hidden" colspan="9"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="IX_GRP_HR_PERSONNEL_SUPERIOR_GUID" value="" title="" eloverify="" accesskey="" readonly=""></div></td></tr><tr><td class="hidden" colspan="9"><div elonodename="INPUT" isreadonly="" style="left: 0px; top: 0px;"><input type="text" size="20" name="IX_MAP_HR_PERSONNEL_MENTORUSERID" readonly="" value="" title="" eloverify="" accesskey=""></div></td></tr><tr><td class="hidden" colspan="9"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="IX_MAP_HR_PERSONNEL_MENTOR_GUID" value="" title="" eloverify="" accesskey="" readonly=""></div></td></tr><tr><td class="hidden" colspan="9"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="IX_GRP_SOL_TYPE" value="" title="" eloverify="" accesskey="" readonly=""></div></td></tr><tr><td class="" colspan="9"></td></tr><tr><td class="" colspan="9"></td></tr>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Administrator",
  "WF_NODENAME" : "Vorgesetzten ändern",
  "NEXT_2" : "6\tAbbrechen",
  "NEXT_1" : "14\tOK",
  "WF_NAME" : "Vorgesetzten ändern",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "0",
  "WF_NODEOWNERID" : "0",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.hr.personnel.ChangeSuperiorFile",
  "WF_OWNER" : "Administrator",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"HR_PERSONNEL_JOBTITLE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_COMPANY":{"min":0,"max":255,"type":"text"},"HR_FILE_WF":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_FIRSTLANGUAGE":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_FILE_SHORT_DESC_GEN":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_TEAM":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_COSTCENTER":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_SUPERIOR_GUID":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_TENANT":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_LASTNAME":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_NO_GEN":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_CITY":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_ORG_ID":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_PHOTO_GUID":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_GENDER":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_SECURITYCLEARANCE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_FIRSTNAME":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_COUNTRY":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_PERSONNELNO":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_POSTALCODE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_WORKSCHEDULE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_PERSONNELSTATUS":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_DIVISION":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_DEPARTMENT":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_LOCATION":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_TYPE":{"min":0,"max":255,"type":"text"},"HR_PERSONNEL_LICENSEPLATE":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Administrator",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "0",
  "ELO_USERPROP1" : "",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "0",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Administrator",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_GRP_HR_PERSONNEL_RESPONSIBLE" : "HR",
  "IX_CREATEDATE" : "20240411085500",
  "IX_ID" : "13703",
  "IX_MASKNO" : "276",
  "IX_NAME" : "temp",
  "IX_REFPATH" : "¶",
  "IX_DESC" : "",
  "IX_RELATIONS" : {},
  "IX_MASKNAME" : "Personnel file",
  "WF_MAP_COMMON_SKIP_UPDATE_REGISTRATION" : "true",
  "IX_DOCDATE" : "",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "PERSONNELFILE",
  "IX_MASKDYNAMIC" : ["HR_PERSONNEL_NO_GEN","HR_PERSONNEL_FILE_SHORT_DESC_GEN","HR_PERSONNEL_COUNTRY","HR_PERSONNEL_GENDER","HR_PERSONNEL_FIRSTLANGUAGE","HR_PERSONNEL_PERSONNELSTATUS","HR_PERSONNEL_TENANT","HR_PERSONNEL_WORKSCHEDULE","HR_PERSONNEL_SUPERIOR","HR_PERSONNEL_COMPANY","HR_PERSONNEL_DIVISION","HR_PERSONNEL_DEPARTMENT","HR_PERSONNEL_TEAM"],
  // Local Values
  "ELO_FLOWID" : "29",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13703",
  "ELO_TEMPLATE" : "sol_hr_personnelfile",
  "ELO_FLOWNODE" : "29.1",
  "ELO_NODEID" : "1",
  "ELO_READONLY" : "false",
  "nonce" : "(B523999E-45E5-4E49-A695-C2CFB5AED271)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.08.55.32",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
