<table class='dynamicswl'>
<thead><tr><th>Vorname</th><th>Nachname</th><th>Organisation</th><th>Bereich</th><th>Abteilung</th><th>Team</th></thead><tbody><tr tabindex="0" class='afselitem' onclick="scatterDynamicField2([{&quot;key&quot;:&quot;WF_MAP_HR_PERSONNEL_SUPERIORNEWUSERID&quot;,&quot;value&quot;:&quot;Verona Funk&quot;,&quot;order&quot;:6},{&quot;key&quot;:&quot;WF_MAP_HR_PERSONNEL_SUPERIORNEW_GUID&quot;,&quot;value&quot;:&quot;(AEDC7EEA-9CAC-D587-F310-9B87CB57D64E)&quot;,&quot;order&quot;:7},{&quot;key&quot;:&quot;WF_MAP_HR_PERSONNEL_SUPERIORNEW&quot;,&quot;value&quot;:&quot;Verona Funk&quot;,&quot;order&quot;:8}], &quot;WF_MAP_HR_PERSONNEL_SUPERIORNEW&quot;);"><td>Verona</td><td>Funk</td><td>Contelo AG</td><td>Zentrale Verwaltung</td><td>Rechnungswesen</td><td></td></tr></tbody></table>
