



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.contract.DurationUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="lib_sol.contract.forms.Utils"></script>
<script type="text/javascript" src="lib_sol.contract.forms.Contract"></script>
<script type="text/javascript" src="lib_sol.contract.forms.Controller"></script>
<script type='text/javascript'>

   var me = this;
   me.controller = sol.create("sol.contract.forms.Controller");
  
  function inputChanged(source) {    
    refreshCustomFieldNames();
    return me.controller.inputChanged(source);
  }

  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    return me.controller.nextClicked(id);
  }

  function saveClicked() {
    return me.controller.saveClicked();
  }

  function removeLineClicked(addLineId, groupIndex) {
    window.setTimeout(function() { refreshCustomFieldNames(); }, 10);
    return true;
  }

  function tabChanged(id) {
  }

  function onDynListItemSelected(item) {
    me.controller.onDynListItemSelected(item);
  }
  
  
  function refreshCustomFieldNames() {
    var i = 1,
          proc = $var('IX_MAP_CUSTOM1');
    
    // document create: hide customs fields if field list is empty 
    var table = document.getElementById('part_311_additional_info_create');
    if (table && 
        proc && !$var('IX_MAP_CUSTOM2') && !$val('IX_MAP_CUSTOM_TITLE1')) {
      table.className += " hidden";
    }
    
    while(proc) {
      $update('IX_MAP_CUSTOM_ID'+ i, 'CUSTOM'+ i);
      
      i = i + 1;
      proc = $var('IX_MAP_CUSTOM'+ i);
    }
  }
  
</script>

<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<style type='text/css'>
  
</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(25DA112F-FFA1-D85D-6291-5CD5A4B1D5CC)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_103_edit_clauses_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20" style=""><div id="" style="left: 0px; top: 0px;" elonodename="TEXT"><acronym>Klauseln bearbeiten</acronym></div></td></tr>
<tr><td class="functiondescr"><div id="" elonodename="TEXT" style="left: 0px; top: 0px;"><acronym>Vertragsklauseln hinzufügen oder entfernen</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='document_form'>
<li><a href='#400_clauses' tabfocus=''><acronym>Dokument</acronym></a></li>
</ul>
<div class='tabContent hide' id='400_clauses'>
<table class='edittable'>
<tbody id='part_400_clauses' tableid="tb" bigtable="false" tablebreak="true" eloelems="IX_MAP_CLAUSE_NAME1,IX_MAP_CLAUSE_ID1,JS_REMOVELINE,JS_ADDLINE,IX_GRP_CONTRACT_CATEGORY,IX_GRP_CONTRACT_TYPE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="6"></td></tr><tr><td class="" colspan="6"></td></tr><tr><td class="formgradientgray formbold" colspan="1"></td><td class="formgradientgray formbold" colspan="4" style=""><div style="left: 0px; top: 0px;" elonodename="TEXT" id=""><acronym>Vertragsklauseln</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="6"></td></tr>
<tr><td class="" colspan="6"></td></tr><tr><td></td><td class="" colspan="2" style=""><div style="left: 0px; top: 0px;" elonodename="INPUT"><input name="IX_MAP_CLAUSE_NAME1" title="" accesskey="" type="text" size="40" value="" elocompl="DYNSWL_sol.contract.ix.dynkwl.Clauses" filterfields="IX_GRP_CONTRACT_CATEGORY,IX_GRP_CONTRACT_TYPE" eloverify="" eloverifymsg=""></div></td><td class="hidden"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="IX_MAP_CLAUSE_ID1" value="" title="" eloverify="" accesskey=""></div></td><td class=""><div elonodename="BUTTON" style="left: 0px; top: 0px;"><input name="JS_REMOVELINE" title="" accesskey="" type="button" value="Remove" eloverify="removelineid:20" elowf_text="Remove"></div></td><td class=""></td></tr><tr><td class="" colspan="6"></td></tr><tr><td colspan="1" class=""></td><td class="" colspan="4"><div style="left: 0px; top: 0px;" elonodename="BUTTON"><input name="JS_ADDLINE" title="" accesskey="" type="button" value="sol.contract.form.document.clauses.add" eloverify="addlineid:20 lines:3" elowf_text="Vertragsklausel hinzufügen"></div></td><td></td></tr><tr><td colspan="6" class=""></td></tr><tr><td colspan="2" class=""></td><td class="hidden"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="IX_GRP_CONTRACT_CATEGORY" value="" title="" eloverify="" accesskey=""></div></td><td class="hidden" colspan="2"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="IX_GRP_CONTRACT_TYPE" value="" title="" eloverify="" accesskey=""></div></td><td></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Gerd Baum",
  "WF_NODENAME" : "Klauseln bearbeiten",
  "NEXT_2" : "3\tAbbrechen",
  "NEXT_1" : "2\tOK",
  "WF_NAME" : "Vertragsklauseln bearbeiten",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "2",
  "WF_NODEOWNERID" : "2",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.contract.document.clauses.edit",
  "WF_OWNER" : "Gerd Baum",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"CONTRACT_CLAUSES":{"min":0,"max":255,"type":"text"},"CONTACT_FIRSTNAME":{"min":0,"max":255,"type":"text"},"CONTRACT_CATEGORY":{"min":0,"max":255,"type":"text"},"PARTNER_NAME":{"min":0,"max":255,"type":"text"},"CONTRACT_STATUS":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"EXTERNAL_CONTRACT_NO":{"min":0,"max":255,"type":"text"},"ELOOUTL6":{"min":0,"max":255,"type":"text"},"CONTRACT_NAME":{"min":0,"max":255,"type":"text"},"CONTRACT_NO":{"min":0,"max":255,"type":"text"},"STANDARD_WORKFLOW":{"min":0,"max":255,"type":"text"},"CONTRACT_TYPE":{"min":0,"max":255,"type":"text"},"COMPANY_NAME":{"min":0,"max":255,"type":"text"},"ELOOUTL1":{"min":0,"max":255,"type":"text"},"PARTNER_NO":{"min":0,"max":255,"type":"text"},"ELOOUTL4":{"min":0,"max":255,"type":"text"},"ELOOUTL5":{"min":0,"max":255,"type":"text"},"CONTRACT_RELATION":{"min":0,"max":255,"type":"text"},"ELOOUTL2":{"min":0,"max":255,"type":"text"},"ELOOUTL3":{"min":0,"max":255,"type":"text"},"COMPANY_CODE":{"min":0,"max":255,"type":"text"},"ELOOUTLREF":{"min":0,"max":255,"type":"text"},"DOCUMENT_TYPE":{"min":0,"max":255,"type":"text"},"CONTACT_LASTNAME":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Gerd Baum",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "2",
  "ELO_USERPROP1" : "",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "2",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Gerd Baum",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_ID" : "13558",
  "IX_MASKNO" : "265",
  "IX_GRP_EXTERNAL_CONTRACT_NO" : "22300321",
  "IX_REFPATH" : "¶--¶Business Solutions¶contract [demo de]¶Vertragsmanagement¶Verträge¶Abonnement¶C¶Contelo Verlag¶CD000004 Spogel Magazin",
  "IX_DESC" : "",
  "IX_GRP_CONTRACT_NAME" : "Spogel Magazin",
  "IX_GRP_CONTRACT_DEPARTMENT" : "Vertrieb (Verträge)",
  "IX_GRP_CONTRACT_PROCUREMENT" : "Hans Walter",
  "IX_GRP_CONTACT_LASTNAME" : "Meyer",
  "IX_GRP_CONTRACT_RELATION" : "I - eingehend",
  "IX_LOCKED" : "",
  "IX_GRP_COMPANY_CODE" : "1000",
  "IX_GRP_SOL_TYPE" : "CONTRACT_DOCUMENT",
  "IX_MASKDYNAMIC" : ["CONTRACT_RELATION","CONTRACT_STATUS","PARTNER_NAME","CONTACT_FIRSTNAME","CONTACT_LASTNAME","COMPANY_NAME","COMPANY_CODE","PARTNER_NO"],
  "IX_GRP_CONTRACT_NO" : "CD000004",
  "IX_CREATEDATE" : "20240411075900",
  "IX_GRP_CONTRACT_RESPONSIBLE" : "Hans Walter",
  "IX_GRP_PARTNER_NO" : "CCOMD0000001",
  "IX_NAME" : "Etikett",
  "IX_GRP_ELO_FNAME" : "Etikett.pdf",
  "IX_GRP_CONTACT_FIRSTNAME" : "Bernd",
  "IX_RELATIONS" : {},
  "IX_GRP_CONTRACT_CATEGORY" : "Dienstleistungsvertrag",
  "IX_MASKNAME" : "Contract Document",
  "IX_GRP_STANDARD_WORKFLOW" : "sol.contract.document.create",
  "IX_GRP_PARTNER_NAME" : "Contelo Verlag",
  "IX_GRP_CONTRACT_STATUS" : "C - Abgebrochen",
  "IX_DOCDATE" : "",
  "IX_GRP_CONTRACT_TYPE" : "Abonnement",
  // Local Values
  "ELO_FLOWID" : "14",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13558",
  "ELO_TEMPLATE" : "sol_contract_document",
  "ELO_FLOWNODE" : "14.1",
  "ELO_NODEID" : "1",
  "ELO_READONLY" : "false",
  "nonce" : "(25DA112F-FFA1-D85D-6291-5CD5A4B1D5CC)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.07.59.09",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
