# Namespace: RECRUITING.
# Package: Recruiting

com.elo.recruiting.aspects.application.status.label=Status
com.elo.recruiting.aspects.contact.lastName=Nachname
com.ele.recruiting.views.application=Bewerber
com.elo.recruiting.aspects.jobBase.department=Abteilung
wwwwwwwwwww=Bewerber
com.elo.recruiting.masks.job.title=Stelle
com.elo.recruiting.aspects.jobBase.id.label=ID
dfdfddfdfdfdfdf=Bewerber Dashboard
com.elo.xx=Bewerbung
com.elo.recruiting.aspects.contact.title=Kontakt
com.elo.recruiting.aspects.applicant.firstContact.label=Erstkontakt
yyyyyyyy=Stellenausschreibung
nnnnnnnnnnnnnn=Stellenausschreibung
com.elo.recruiting.aspects.postingBase.job.label=Stelle
com.elo.recruiting.aspects.contact.city.label=Stadt
com.elo.recruiting.aspects.applican.firstName.label=Vorname
com.elo.recruiting.aspects.jobBase.description.label=Beschreibung
com.elo.recruiting.aspects.application.date.label=Datum
com.elo.recruiting.aspects.contact.titlexx=Stelle
com.elo.recruiting.masks.posting.title=Stellenausschreibung
com.elo.recruiting.aspects.postingBase.deploymentType.label=Anstellungsart
com.elo.recruiting.aspects.application.rating.label=Bewertung
com.elo.recruiting.aspects.postingBase.location.label=Standort
com.elo.recruiting.masks.applicant.title=Bewerber
com.elo.recruiting.aspects.applicantid.label=ID
com.elo.recruiting.aspects.postingBase.startDate.label=Startdatum
com.elo.recruiting.aspects.jobBase.type.label=Stellentyp
com.elo.recruiting.masks.application.title=Bewerbung
com.elo.recruiting.aspects.application.id.label=ID
ffffffffffff=Bewerbung
com.elo.recruiting.aspects.application.posting.label=Stellenausschreibung
com.elo.recruiting.aspects.postingBase.temporaryPosition.label=Befristete Stelle
com.elo.recruiting.aspects.contact.email.label=E-Mail
com.elo.recruiting.aspects.contact.street.label=Straße
com.elo.recruiting.aspects.postingBase.id.label=ID
com.elo.recruiting.aspects.application.title=Basisdaten
com.elo.recruiting.aspects.application.applicant.label=Bewerber
cvcvcv=Stellenausschreibung
Stellenausschreibung=Stellenausschreibung
erer=Stelle
com.ele.recruiting.color.violett=Violett
com.elo.recruiting.aspects.contact.birthday.label=Geburtsdatum
cvcvcvxx=Stelle
com.elo.recruiting.aspects.postingBase.title=Basisdaten
com.elo.recruiting.aspects.applicant.title=Basisdaten
com.elo.recruiting.aspects.contact.zip.label=PLZ