



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="lib_sol.common.IxUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.FormWrapper"></script>
<script type="text/javascript" src="lib_sol.learning.forms.Enrollment"></script>
<script type="text/javascript" src="redactor.3.min"></script>
<script type="text/javascript" src="clips.min"></script>

<script type='text/javascript'>
  function setupRedactor () {
      var redactor,
        workflowActive = !(ELO_PARAMS.ELO_FLOWID === "-1"), clips;

      if($val("IX_BLOB_REDACTOR_CLIPS")) {
        clips = JSON.parse($val("IX_BLOB_REDACTOR_CLIPS"));
      }

      redactor = $R(
        ".redactor3 textarea",
	{ plugins: ['clips'], clips: clips || [] }
      );

      (!workflowActive && redactor)
        && sol.common.IxUtils.execute("RF_sol_common_service_GetRedactorTemplates", {
              onlyRenderDesc: true,
	      load: {
		config: "/common_document/Configuration/common_document.config",
		jsonPath: "communication.workflowMixins.create.renderTemplate.redactor.clips"
	      }
            }, function (result) {
              redactor.plugin.clips.opts.clips = result.templates;
            });
    }

  function onInit() {
  }

  function inputChanged(source) {
    var me = this;
    if (source == null) {
      window.setTimeout(function() { sol.common.forms.Utils.initializeForm(); }, 100);
      setupRedactor();
      me.form = sol.create("sol.learning.forms.Enrollment");
    } else {
      me.form.InputChanged(source);
    }
  }

  function nextClicked(id) {
    var me = this;
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    this.form.OnSave();
    return true;
  }

  function saveClicked() {
    var me = this;
    me.filePicker && me.filePicker.uploadFile();
    return this.form.OnSave();
  }

  /*function addLineClicked(addLineId, groupIndex) {
    this.form.OnLineChange(true, addLineId, groupIndex);
  }*/

  /*function removeLineClicked(addLineId, groupIndex) {
    return this.form.OnLineChange(true, addLineId, groupIndex);
  }*/

  /*function tabChanged(id) {
    this.form.TabChanged(id);
  }*/

  /*function onKeywordSelected(source) {
  }*/

  /*function onDynListItemSelected(item, inputName) {
    this.form.InputChanged(item, inputName);
  }*/

</script>
<link rel='stylesheet' type='text/css' href="redactor.3.min.css">
<link rel='stylesheet' type='text/css' href="clips.min.css">
<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">

<style type='text/css'>

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(85C9010D-AB76-2753-2B3E-6C48331B1C29)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_102_create_communication_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20"><div id="" style="left: 0px; top: 0px;" elonodename="TEXT"><acronym>Neue Nachricht</acronym></div></td></tr>
<tr><td class="functiondescr"><div id="" elonodename="TEXT" style="left: 0px; top: 0px;"><acronym>Eine Nachricht per E-Mail versenden</acronym></div></td></tr>
</tbody></table>
<div class='tabs'>
<ul id='communication_form'>
<li><a href='#510_message' tabfocus=''><acronym>sol.common_document.form.communicationData</acronym></a></li>
</ul>
<div class='tabContent hide' id='510_message'>
<table class='edittable'>
<tbody id='part_510_message' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_MAP_COMMUNICATION_SENDERNAME,IX_GRP_COMMUNICATION_RECIPIENT,IX_GRP_COMMUNICATION_SUBJECT,IX_GRP_COMMUNICATION_SENDER,IX_BLOB_REDACTOR_CLIPS,IX_DESC">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td style="" class="responsive" colspan="7"></td></tr><tr><td style="" class="" colspan="7"></td></tr><tr><td style="" class="formgradientgray formbold"></td><td colspan="5" class="formgradientgray formbold" style=""><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>E-Mail</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="1"></td><td class="formlabel row required"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Absender</acronym></div></td><td class="input100 row" colspan="4" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" name="IX_MAP_COMMUNICATION_SENDERNAME" value="" title="" eloverify="notemptyforward" accesskey="" readonly=""></div></td><td class=""></td></tr><tr><td style="" class="" colspan="7"></td></tr><tr><td style="" class="" colspan="1"></td><td class="formlabel row required" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Empfänger</acronym></div></td><td class="input100 row" colspan="4" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_COMMUNICATION_RECIPIENT" value="" title="" eloverify="notemptyforward" accesskey=""></div></td><td style=""></td></tr><tr><td style="" class="" colspan="7"></td></tr><tr><td style="" class="" colspan="1"></td><td class="formlabel row required" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Betreff</acronym></div></td><td class="input100 row" colspan="4" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_COMMUNICATION_SUBJECT" value="" title="" eloverify="notemptyforward" accesskey=""></div></td><td class=""></td></tr><tr><td style="" class="" colspan="7"></td></tr><tr><td style="" class=""></td><td class="input100 row redactor3 full-width" colspan="5" style=""><div elonodename="MEMO" style="left: 0px; top: 0px;"><textarea cols="40" rows="5" name="IX_DESC" title="" eloverify="notemptyforward" accesskey=""></textarea></div></td><td class=""></td></tr><tr><td style="" class="hidden" colspan="7"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="IX_GRP_COMMUNICATION_SENDER" value="" title="" eloverify="notemptyforward" accesskey="" readonly=""></div></td></tr><tr><td style="" class="hidden" colspan="7"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="IX_BLOB_REDACTOR_CLIPS" value="" title="" eloverify="" accesskey="" readonly=""></div></td></tr><tr><td style="" class="" colspan="7"></td></tr><tr><td style="" class="" colspan="7"></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Administrator",
  "WF_NODENAME" : "Mitteilung senden",
  "NEXT_2" : "3\tAbbrechen",
  "NEXT_1" : "2\tOK",
  "WF_NAME" : "Eine Mitteilung verfassen",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "0",
  "WF_NODEOWNERID" : "0",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.learning.enrollment.createCommunication",
  "WF_OWNER" : "Administrator",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"ELOUSERGUID":{"min":0,"max":255,"type":"text"},"ELODEPARTMENT":{"min":0,"max":255,"type":"text"},"SESSION_NAME":{"min":0,"max":255,"type":"text"},"ELOUSERPOSITION":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"COURSE_ENROLLMENT_INTERNAL_STATUS":{"min":0,"max":255,"type":"text"},"COURSE_PRICE_ENABLED":{"min":0,"max":255,"type":"text"},"COURSE_VISIBILITY":{"min":0,"max":255,"type":"text"},"COURSE_NAME":{"min":0,"max":255,"type":"text"},"COMMUNICATION_SENDER":{"min":0,"max":255,"type":"text"},"COURSE_DIFFICULTY":{"min":0,"max":255,"type":"text"},"COURSE_STATUS":{"min":0,"max":255,"type":"text"},"COMMUNICATION_SHORT_DESC_GEN":{"min":0,"max":255,"type":"text"},"COMMUNICATION_RECIPIENT":{"min":0,"max":255,"type":"text"},"ELOCOMPANY":{"min":0,"max":255,"type":"text"},"ELODEGREE":{"min":0,"max":255,"type":"text"},"ELOMAILADDRESS":{"min":0,"max":255,"type":"text"},"COURSE_PRICE":{"min":0,"max":255,"type":"text"},"COMMUNICATION_SUBJECT":{"min":0,"max":255,"type":"text"},"SESSION_REFERENCE":{"min":0,"max":255,"type":"text"},"ELOOFFICE":{"min":0,"max":255,"type":"text"},"COURSE_CATEGORY":{"min":0,"max":255,"type":"text"},"SESSION_EXTERNAL_ID":{"min":0,"max":255,"type":"text"},"COURSE_REFERENCE":{"min":0,"max":255,"type":"text"},"ELOTITLE":{"min":0,"max":255,"type":"text"},"COURSE_CERTIFICATE_TEMPLATE":{"min":0,"max":1000,"type":"text"},"COURSE_ENROLLMENT_STATUS":{"min":0,"max":255,"type":"text"},"ELOFULLNAME":{"min":0,"max":255,"type":"text"},"ELOLOCATION":{"min":0,"max":255,"type":"text"},"COURSE_TYPE":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Administrator",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "0",
  "ELO_USERPROP1" : "",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "0",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Administrator",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_GRP_ELOUSERPOSITION" : "CEO",
  "IX_GRP_COURSE_DIFFICULTY" : "B - Anfänger",
  "IX_GRP_COMMUNICATION_SENDER" : "(E10E1000-E100-E100-E100-E10E10E10E40)",
  "IX_ID" : "13767",
  "IX_MASKNO" : "141",
  "IX_GRP_COMMUNICATION_RECIPIENT" : "b.kraft@contelo.de",
  "IX_REFPATH" : "¶Administration¶Business Solutions¶learning [demo de]¶Kursverwaltung¶Kurse¶Academy 2.0 [DE] (C1000)¶Einschreibungen¶Bodo Kraft",
  "IX_DESC" : "<p>Guten Tag,<br><br><\/p>\n\n\n<p>Viele Grüße<\/p>\n<p><\/p>",
  "IX_GRP_COURSE_CERTIFICATE_TEMPLATE" : "Musterdokument",
  "IX_GRP_ELOOFFICE" : "3.01",
  "IX_GRP_COURSE_TYPE" : "ELEARNING",
  "IX_GRP_COURSE_VISIBILITY" : "CATALOG¶MYCOURSES",
  "IX_GRP_COURSE_INSTRUCTOR" : "Adrian Smith",
  "IX_GRP_ELOLOCATION" : "Hauptsitz",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "COMMUNICATION",
  "IX_MASKDYNAMIC" : ["COURSE_STATUS","COURSE_CERTIFICATE_TEMPLATE","SESSION_EXTERNAL_ID","COMMUNICATION_SHORT_DESC_GEN"],
  "IX_GRP_COURSE_STATUS" : "P - Veröffentlicht",
  "IX_GRP_COURSE_ENROLLMENT_USER" : "Bodo Kraft",
  "IX_GRP_ELOFULLNAME" : "Bodo Kraft",
  "IX_CREATEDATE" : "20240411093400",
  "IX_GRP_COURSE_CATEGORY" : "Organisation",
  "IX_GRP_COURSE_NAME" : "Academy 2.0",
  "IX_GRP_COURSE_MANAGEMENT" : "sol.learning.roles.Administration",
  "IX_GRP_COMMUNICATION_SHORT_DESC_GEN" : "Default",
  "IX_NAME" : "Neue Korrespondenz",
  "IX_RELATIONS" : {},
  "IX_BLOB_REDACTOR_CLIPS" : "[[\"Abteilung\",\"Geschäftsführung\"],[\"Bezeichnung\",\"Academy 2.0\"],[\"Büro\",\"3.01\"],[\"E-Mail\",\"b.kraft@contelo.de\"],[\"Firma\",\"Contelo AG\"],[\"Kategorie\",\"Organisation\"],[\"Kursnummer\",\"C1000\"],[\"Ort\",\"Hauptsitz\"],[\"Trainer\",\"Adrian Smith\"],[\"Vor-/Nachname\",\"Bodo Kraft\"]]",
  "IX_GRP_COURSE_REFERENCE" : "C1000",
  "IX_MASKNAME" : "Course communication",
  "IX_GRP_COURSE_ENROLLMENT_STATUS" : "ENROLLED",
  "IX_GRP_ELOCOMPANY" : "Contelo AG",
  "IX_GRP_ELOMAILADDRESS" : "b.kraft@contelo.de",
  "WF_MAP_COMMON_SKIP_UPDATE_REGISTRATION" : "true",
  "IX_GRP_ELODEPARTMENT" : "Geschäftsführung",
  "IX_DOCDATE" : "",
  "IX_GRP_COURSE_ESTIMATED_TIME" : "30",
  "IX_GRP_COMMUNICATION_SUBJECT" : "Ihre Teilnahme an \"Academy 2.0\"",
  "IX_GRP_COURSE_ENROLLMENT_INTERNAL_STATUS" : "ACTIVE",
  // Local Values
  "ELO_FLOWID" : "55",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13767",
  "ELO_TEMPLATE" : "sol_learning_enrollment",
  "ELO_FLOWNODE" : "55.1",
  "ELO_NODEID" : "1",
  "ELO_READONLY" : "false",
  "nonce" : "(85C9010D-AB76-2753-2B3E-6C48331B1C29)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.09.34.09",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
