



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="lib_sol.pubsec.forms.FileUtils"></script>

<script type='text/javascript'>
  
  function inputChanged(source) {
    if (source == null) {
      window.setTimeout(function() { sol.common.forms.Utils.initializeForm(); }, 100);
      sol.pubsec.forms.FileUtils.toggleRestrictionNote();
      sol.pubsec.forms.FileUtils.disableDisposalDateField();
    }
    sol.pubsec.forms.FileUtils.calcFileDisposalDate(source);
  }

  function nextClicked(id) {  
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) { return true; }
    return true;
  }

  function saveClicked() {
    return true;
  }

  function removeLineClicked(addLineId, groupIndex) {
    return true;
  }

  function tabChanged(id) {
  }

  function onDynListItemSelected(item) {
    sol.common.forms.Utils.callInputChangedForDynKwlChanges(item)
  }

</script>
<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<style type='text/css'>
  
  .hide_restriction_note .restriction_note {
    display: none;
  }

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(F5E760DA-579F-4263-3A49-50B1C9D10071)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_301_close_file_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>Akte schließen</acronym></div></td></tr><tr><td class="functiondescr"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>Die aktuelle Akte schließen. Geschlossene Akten können nicht mehr bearbeitet werden.</acronym></div></td></tr>

</tbody></table>
<div class='tabs'>
<ul id='close_file'>
<li><a href='#102_file_basicinfo' tabfocus=''><acronym>Akte schließen</acronym></a></li>
</ul>
<div class='tabContent hide' id='102_file_basicinfo'>
<table class='edittable'>
<tbody id='part_102_file_basicinfo' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_FILE_TYPE,IX_GRP_FILING_PLAN_REFERENCE,IX_GRP_FILE_REFERENCE,IX_GRP_FILE_NAME">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              

<tr><td class="responsive" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="3"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Allgemeine Informationen</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Akten-Typ</acronym></div></td><td class="input100 row" colspan="2"><div elonodename="INPUT" isreadonly="" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_FILE_TYPE" title="" readonly="" value="" eloverify="" accesskey=""></div></td><td></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Aktenplankennzeichen</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" name="IX_GRP_FILING_PLAN_REFERENCE" value="" title="" eloverify="" accesskey="" readonly=""></div></td><td></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Aktenzeichen</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" name="IX_GRP_FILE_REFERENCE" title="" eloverify="" eloverifymsg="" accesskey="" value="" readonly=""></div></td><td></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Aktenname</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="30" name="IX_GRP_FILE_NAME" value="" title="" eloverify="" accesskey="" readonly=""></div></td><td></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Sandra Renz",
  "WF_NODENAME" : "Schließen",
  "NEXT_2" : "5\tAbbrechen",
  "NEXT_1" : "4\tAkte schließen",
  "WF_NAME" : "Akte Schließen (#74): 2024-04-11",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9509",
  "WF_NODEOWNERID" : "9509",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.pubsec.file.close",
  "WF_OWNER" : "Sandra Renz",
  "KEY_NEXT_1" : "sol.pubsec.file.close.node.start",
  // Docmask
  "DOCMASK" : {"FILE_ALLOWED_RECORDS":{"min":0,"max":255,"type":"text"},"FILE_GROUP_REFERENCE":{"min":0,"max":255,"type":"text"},"FILING_PLAN_REFERENCE":{"min":0,"max":255,"type":"text"},"FILE_ALLOWED_SUBFILES":{"min":0,"max":255,"type":"text"},"FILE_REFERENCE_GEN":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"PUBSEC_BG_WORKFLOW_PERMISSION":{"min":0,"max":255,"type":"text"},"FILE_KEYWORDS":{"min":0,"max":255,"type":"text"},"ARCHIVING_EVALUATION":{"min":0,"max":255,"type":"text"},"FILE_NAME":{"min":0,"max":255,"type":"text"},"STANDARD_WORKFLOW":{"min":0,"max":255,"type":"text"},"FILE_ALLOWED_PROCESSES":{"min":0,"max":255,"type":"text"},"FILE_RETENTION_UNIT":{"min":0,"max":255,"type":"text"},"DOCUMENT_REFERENCE_GEN":{"min":0,"max":255,"type":"text"},"FILE_PARENT_REFERENCE":{"min":0,"max":255,"type":"text"},"FILE_STATUS":{"min":0,"max":255,"type":"text"},"FILE_GROUP_REFERENCE_GEN":{"min":0,"max":255,"type":"text"},"FILING_PLAN_NAME":{"min":0,"max":255,"type":"text"},"FILE_TYPE":{"min":0,"max":255,"type":"text"},"FILE_RESTRICTION_NOTE":{"min":0,"max":255,"type":"text"},"FILE_REFERENCE":{"min":0,"max":255,"type":"text"},"FILE_NAME_GEN":{"min":0,"max":255,"type":"text"},"FILE_LOCATION":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Sandra Renz",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9509",
  "ELO_USERPROP1" : "renz",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9509",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Sandra Renz",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_GRP_FILE_REFERENCE" : "1000/2",
  "IX_ID" : "13838",
  "IX_MASKNO" : "507",
  "IX_GRP_FILE_NAME" : "Test Fallakte",
  "IX_GRP_FILE_REFERENCE_GEN" : "DE BMI E-Verwaltung - Aktenzeichen",
  "IX_REFPATH" : "¶1 - Zentrale Verwaltung¶10 - Zentrale Verwaltung im allgemeinen¶1000 - Zentrale Verwaltung im allgemeinen",
  "IX_DESC" : "Fallbezogene Akte",
  "IX_GRP_FILE_RETENTION" : "3",
  "IX_GRP_FILE_NAME_GEN" : "DE BMI E-Verwaltung - Aktenbezeichnung",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "FILE",
  "IX_MASKDYNAMIC" : ["FILE_GROUP_REFERENCE_GEN","FILE_REFERENCE_GEN","FILE_NAME_GEN","FILE_ALLOWED_SUBFILES","FILE_RETENTION_UNIT","DOCUMENT_REFERENCE_GEN","FILE_ALLOWED_PROCESSES"],
  "IX_GRP_FILE_DISPOSAL_DATE" : "20270411",
  "IX_CREATEDATE" : "20240411112800",
  "IX_GRP_FILE_STATUS" : "OPEN",
  "IX_GRP_FILE_OWNER" : "Sandra Renz",
  "IX_GRP_FILE_GROUP_REFERENCE_GEN" : "DE BMI E-Verwaltung - Aktenband nach Jahr",
  "IX_NAME" : "1000/2 (2024) Test Fallakte",
  "IX_GRP_FILE_RETENTION_UNIT" : "y - Jahr(e)",
  "IX_RELATIONS" : {},
  "IX_GRP_FILING_PLAN_REFERENCE" : "1000",
  "IX_GRP_FILING_PLAN_NAME" : "Zentrale Verwaltung im allgemeinen",
  "IX_MASKNAME" : "File",
  "IX_GRP_STANDARD_WORKFLOW" : "sol.pubsec.file.create",
  "IX_DOCDATE" : "",
  "IX_GRP_FILE_GROUP_REFERENCE" : "2024",
  "IX_GRP_FILE_TYPE" : "Fallakte",
  // Local Values
  "ELO_FLOWID" : "66",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13838",
  "ELO_TEMPLATE" : "sol_pubsec_file",
  "ELO_FLOWNODE" : "66.3",
  "ELO_NODEID" : "3",
  "ELO_READONLY" : "false",
  "nonce" : "(F5E760DA-579F-4263-3A49-50B1C9D10071)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.11.28.48",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
