



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="lib_sol.common.IxUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.FormWrapper"></script>
<script type="text/javascript" src="lib_sol.learning.forms.Notify"></script>
<script type="text/javascript" src="redactor.3.min"></script>
<script type="text/javascript" src="clips.min"></script>

<script type='text/javascript'>
  function setupRedactor () {
    var redactor,
      workflowActive = !(ELO_PARAMS.ELO_FLOWID === "-1"), clips;

    if($val("IX_BLOB_REDACTOR_CLIPS")) {
      clips = JSON.parse($val("IX_BLOB_REDACTOR_CLIPS"));
    }

    redactor = $R(
      ".redactor3 textarea",
      { plugins: ['clips'], clips: clips || [] }
    );

    (!workflowActive && redactor)
      && sol.common.IxUtils.execute(
        "RF_sol_common_service_GetRedactorTemplates",
        {
          onlyRenderDesc: true,
          load: {
            config: "/common_document/Configuration/common_document.config",
            jsonPath: "communication.workflowMixins.create.renderTemplate.redactor.clips"
          }
        },
        function (result) {
          redactor.plugin.clips.opts.clips = result.templates;
        }
      );
  }

  function onInit() {
      window.setTimeout(function() { sol.common.forms.Utils.initializeForm(); }, 100);
      setupRedactor();
  }

  function inputChanged(source) {var me = this;
    if (source == null) {
      window.setTimeout(function() { sol.common.forms.Utils.initializeForm(); }, 100);
      setupRedactor();
      me.form = sol.create("sol.learning.forms.Notify");
    } else {
      me.form.InputChanged(source);
    }
  }

  function nextClicked(id) {
    var me = this;
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    this.form.OnSave();
    return true;
  }

  function saveClicked() {
    var me = this;
    return this.form.OnSave();
  }

  function addLineClicked(addLineId, groupIndex) {
  }

  function removeLineClicked(addLineId, groupIndex) {
    return true;
  }

  function tabChanged(id) {
  }

  function onKeywordSelected(source) {
  }

  function onDynListItemSelected(item, inputName) {
    (item.IX_BLOB_DESC != undefined)
      && this.form.fields.IX_BLOB_DESC.set(item.IX_BLOB_DESC);
    (item.WF_MAP_COMMUNICATION_SUBJECT != undefined)
      && this.form.fields.WF_MAP_COMMUNICATION_SUBJECT.set(item.WF_MAP_COMMUNICATION_SUBJECT);

    this.form.InputChanged(item, inputName);
  }
</script>


<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<link rel='stylesheet' type='text/css' href="redactor.3.min.css">

<style type='text/css'>

  .hidelabel .checkradiotext {
    display: none;
  }

  .summaryfield input[type="text"] {
    background: transparent;
    padding: 5px 0;
    font-size: 12px;
    border: none;
    color: #333;
  }

  .sol-coversheet {
    margin: 0;
    padding: 10px;
    border: none;
    min-height: auto;
  }

  .sol-coversheet tr:first-child {
    display: none;
  }

  .sol-coversheet tr td.coverimage {
    display: table-cell;
    padding-bottom: 20px;
  }

  .sol-coversheet td.coverimage img {
    max-width: 100%;
    max-height: 400px;
  }

  .sol-coversheet td.covertitle {
    font-size: 20px;
  }

  .sol-coversheet td.coverdesc {
    font-size: 16px;
  }

  .sol-coversheet tr td.formlabel {
    width: 200px;
  }

  .sol-coversheet tr td.thin-column {
    width: 1%;
  }

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(3F6D7901-678A-D408-7389-A3C7D795F073)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
</table>
<div class='tabs'>
<ul id='prepare_notification'>
<li><a href='#510_prepare_participants' tabfocus=''><acronym>Benachrichtigungen</acronym></a></li>
</ul>
<div class='tabContent hide' id='510_prepare_participants'>
<table class='edittable'>
<tbody id='part_510_prepare_participants' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_COURSE_REFERENCE,IX_GRP_COURSE_NAME">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              

<tr><td colspan="9" class="responsive"></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kursnummer</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" isreadonly="" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_COURSE_REFERENCE" readonly="" value="" title="" eloverify="" accesskey=""></div></td><td class="hspace" colspan="1" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kurs</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" isreadonly="" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_COURSE_NAME" readonly="" value="" title="" eloverify="" accesskey=""></div></td><td class="" style=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr>
</tbody><tbody id='part_512_prepare_participants_sess' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_GRP_SESSION_REFERENCE,IX_GRP_SESSION_NAME">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              

<tr><td colspan="1" class="responsive"></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Terminnummer</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" isreadonly="" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_SESSION_REFERENCE" readonly="" value="" title="" eloverify="" accesskey=""></div></td><td class="hspace" colspan="1" style=""></td><td class="formlabel row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Bezeichnung</acronym></div></td><td class="input100 row" colspan="2" style=""><div elonodename="INPUT" isreadonly="" style="left: 0px; top: 0px;"><input type="text" size="30" name="IX_GRP_SESSION_NAME" readonly="" value="" title="" eloverify="" accesskey=""></div></td><td class="" style=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr>
</tbody><tbody id='part_520_select_recipients' tableid="tb" bigtable="false" tablebreak="false" eloelems="WF_MAP_SEARCH_TEMPLATE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              

<tr><td colspan="9" class="responsive"></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="1" class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="7" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Empfängerkreis</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row required" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Suchvorlage</acronym></div></td><td class="input100 row" colspan="6" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="WF_MAP_SEARCH_TEMPLATE" value="" title="" eloverify="notemptyforward" accesskey="" elocompl="DYNSWL_sol.learning.ix.localizedKwl.NotifyRecipientSearch" filterfields=""></div></td><td class="" style=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr>
</tbody><tbody id='part_521_select_template' tableid="tb" bigtable="false" tablebreak="false" eloelems="WF_MAP_NOTIFY_TEMPLATE,IX_MAP_NOTIFICATION_TEMPLATE_FOLDER,IX_GRP_COURSE_REFERENCE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              

<tr><td colspan="9" class="responsive"></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="1" class="formgradientgray formbold"></td><td class="formgradientgray formbold" colspan="7"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Benachrichtigungsvorlagen</acronym></div></td><td class="formgradientgray formbold"></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="9" class=""></td></tr><tr><td colspan="1" class=""></td><td class="formlabel row required" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Vorlage</acronym></div></td><td class="input100 row" colspan="6" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="WF_MAP_NOTIFY_TEMPLATE" value="" title="" eloverify="notemptyforward" accesskey="" filterfields="IX_MAP_NOTIFICATION_TEMPLATE_FOLDER,IX_GRP_COURSE_REFERENCE" restricttoswl="" elocompl="DYNSWL_sol.learning.ix.dynkwl.NotifyTemplate"></div></td><td class="" style=""></td></tr><tr><td colspan="9" class="hidden" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="IX_MAP_NOTIFICATION_TEMPLATE_FOLDER" value="" title="" eloverify="" accesskey=""></div></td></tr><tr><td colspan="9" class="hidden"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="IX_GRP_COURSE_REFERENCE" value="" title="" eloverify="" accesskey=""></div></td></tr>
</tbody><tbody id='part_540_message' tableid="tb" bigtable="false" tablebreak="false" eloelems="WF_MAP_COMMUNICATION_SUBJECT,WF_MAP_COMMUNICATION_SENDER,IX_BLOB_REDACTOR_CLIPS,IX_BLOB_DESC">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td style="" class="responsive" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="formgradientgray formbold"></td><td colspan="7" class="formgradientgray formbold" style=""><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym>E-Mail</acronym></div></td><td class="formgradientgray formbold"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym></acronym></div></td></tr>
<tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="" colspan="1"></td><td class="formlabel row required" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Betreff</acronym></div></td><td class="input100 row" colspan="6" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="30" name="WF_MAP_COMMUNICATION_SUBJECT" value="" title="" eloverify="" accesskey=""></div></td><td></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class=""></td><td class="input100 row redactor3 full-width" colspan="7" style=""><div elonodename="MEMO" style="left: 0px; top: 0px;"><textarea cols="40" rows="10" name="IX_BLOB_DESC" title="" eloverify="" accesskey=""></textarea></div></td><td></td></tr><tr><td style="" class="hidden" colspan="9"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="WF_MAP_COMMUNICATION_SENDER" value="" title="" eloverify="" accesskey="" readonly=""></div></td></tr><tr><td style="" class="hidden" colspan="9"><div elonodename="INPUT" style="left: 0px; top: 0px;" isreadonly=""><input type="text" size="20" name="IX_BLOB_REDACTOR_CLIPS" value="" title="" eloverify="" accesskey="" readonly=""></div></td></tr><tr><td style="" class="" colspan="9"></td></tr><tr><td style="" class="" colspan="9"></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Sandra Renz",
  "WF_NODENAME" : "Prepare Mail",
  "NEXT_2" : "5\tAbbrechen",
  "NEXT_1" : "4\tOK",
  "WF_NAME" : "Neue Benachrichtigung erstellen",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9509",
  "WF_NODEOWNERID" : "9509",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.learning.notify.prepare",
  "WF_OWNER" : "Sandra Renz",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"COURSE_COVER_IMAGE":{"min":0,"max":255,"type":"text"},"COURSE_REQUIRED_COURSE_REFS":{"min":0,"max":1000,"type":"text"},"COURSE_DESCRIPTION":{"min":0,"max":255,"type":"text"},"COURSE_PREVIEW_IMAGE":{"min":0,"max":255,"type":"text"},"COURSE_CATEGORY":{"min":0,"max":255,"type":"text"},"COURSE_REFERENCE":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"COURSE_LANGUAGE":{"min":0,"max":5,"type":"text"},"KNOWLEDGE_SPACE_REFERENCE":{"min":0,"max":255,"type":"text"},"COURSE_CERTIFICATE_TEMPLATE":{"min":0,"max":1000,"type":"text"},"COURSE_PRICE_ENABLED":{"min":0,"max":255,"type":"text"},"COURSE_VISIBILITY":{"min":0,"max":255,"type":"text"},"COURSE_NAME":{"min":0,"max":255,"type":"text"},"COURSE_SHORT_DESC_GEN":{"min":0,"max":255,"type":"text"},"COURSE_DIFFICULTY":{"min":0,"max":255,"type":"text"},"COURSE_STATUS":{"min":0,"max":255,"type":"text"},"COURSE_NO_GEN":{"min":0,"max":255,"type":"text"},"COURSE_RELATED_COURSE_NAMES":{"min":0,"max":1000,"type":"text"},"COURSE_VIRTUAL_TRAINING_TYPE":{"min":0,"max":255,"type":"text"},"COURSE_REQUIRED_COURSE_NAMES":{"min":0,"max":1000,"type":"text"},"COURSE_PRICE":{"min":0,"max":255,"type":"text"},"COURSE_TYPE":{"min":0,"max":255,"type":"text"},"COURSE_RELATED_COURSE_REFS":{"min":0,"max":1000,"type":"text"},"SPECIFIC_COURSE_TYPE":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Sandra Renz",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9509",
  "ELO_USERPROP1" : "renz",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9509",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Sandra Renz",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_MAP_LOCALE_COURSE_STATUS_CANCELLED" : "sol.learning.course.virtualclassroom.status.cancelled",
  "IX_BLOB_FCVCONFIG" : "{\"accept\":\"image/jpeg, image/jpg, image/png\",\"maxSize\":\"3\",\"photoReferenceField\":\"COURSE_COVER_IMAGE\",\"photoReferenceFieldObjId\":\"COURSE_COVER_IMAGE_OBJID\",\"photoConfig\":{\"maskName\":\"Course materials\",\"pictureName\":\"Cover Image\"}}",
  "IX_ID" : "13758",
  "IX_MASKNO" : "148",
  "IX_REFPATH" : "¶Kursverwaltung¶Kurse",
  "IX_DESC" : "",
  "IX_GRP_COURSE_CERTIFICATE_TEMPLATE" : "Musterdokument",
  "IX_GRP_COURSE_TYPE" : "VIRTUAL CLASSROOM",
  "IX_GRP_SPECIFIC_COURSE_TYPE" : "Virtual Classroom",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "COURSE",
  "IX_GRP_COURSE_NO_GEN" : "Default",
  "IX_MASKDYNAMIC" : ["COURSE_STATUS","COURSE_CERTIFICATE_TEMPLATE","COURSE_NO_GEN","COURSE_SHORT_DESC_GEN","COURSE_RELEASE_DATE"],
  "IX_GRP_COURSE_STATUS" : "D - Entwurf",
  "IX_GRP_COURSE_STANDARDUSERS" : "sol.learning.roles.StandardUsers",
  "IX_GRP_COURSE_VIRTUAL_TRAINING_TYPE" : "gotoWebinar",
  "IX_MAP_COURSE_ENROLLMENTFOLDER" : "sol.learning.enrollment.enrollmentFolderName",
  "IX_CREATEDATE" : "20240411092400",
  "IX_GRP_COURSE_NAME" : "Klinken putzen",
  "IX_GRP_COURSE_MANAGEMENT" : "sol.learning.roles.Administration",
  "IX_NAME" : "Klinken putzen [DE] (0001)",
  "IX_MAP_LOCALE_COURSE_STATUS" : "sol.learning.course.virtualclassroom.status",
  "IX_RELATIONS" : {},
  "IX_GRP_COURSE_REFERENCE" : "0001",
  "IX_MASKNAME" : "Course",
  "IX_GRP_COURSE_SHORT_DESC_GEN" : "Default",
  "IX_BLOB_FCVCONFIG_PREVIEW" : "{\"name\":\"filepicker_preview\",\"webcamName\":\"photocam_preview\",\"webcamConfig\":{\"javaStartupButton\":\"WEBCAM_JAVA_PREVIEW\",\"varNameBtnReset\":\"JS_WEBCAM_RESET_PREVIEW\",\"varNameBtnSnap\":\"JS_WEBCAM_SNAP_PREVIEW\",\"varNameContainer\":\"WEBCAM_INIT_PREVIEW\",\"width\":540,\"height\":390,\"dest_width\":720,\"dest_height\":520,\"crop_width\":400,\"crop_height\":520,\"image_format\":\"jpeg\",\"jpeg_quality\":90,\"swfURL\":\"lib_webcam.swf\",\"fps\":45,\"showIfNoCam\":true},\"filePickerId\":\"previewImagePicker\",\"accept\":\"image/jpeg, image/jpg, image/png\",\"maxSize\":\"3\",\"photoReferenceField\":\"COURSE_PREVIEW_IMAGE\",\"photoReferenceFieldObjId\":\"COURSE_PREVIEW_IMAGE_OBJID\",\"filePickerField\":\"JS_FILEPICKER_PREVIEW\",\"clearPreviewField\":\"JS_PICTURE_CLEAR_PREVIEW\",\"photoConfig\":{\"maskName\":\"Course materials\",\"pictureName\":\"Preview Image\"}}",
  "IX_MAP_COURSE_SESSIONFOLDER" : "Termine",
  "IX_DOCDATE" : "",
  "IX_GRP_COURSE_LANGUAGE" : "DE",
  // Local Values
  "ELO_FLOWID" : "48",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13758",
  "ELO_TEMPLATE" : "sol_learning_notify",
  "ELO_FLOWNODE" : "48.3",
  "ELO_NODEID" : "3",
  "ELO_READONLY" : "false",
  "nonce" : "(3F6D7901-678A-D408-7389-A3C7D795F073)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.09.27.26",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
