<table class='dynamicswl'>
<thead><tr><th>Bezeichnung</th><th>Betreff</th><th>Inhalt</th></thead><tbody><tr tabindex="0" class='afselitem' onclick="scatterDynamicField2([{&quot;key&quot;:&quot;WF_MAP_NOTIFY_TEMPLATE&quot;,&quot;value&quot;:&quot;Default&quot;,&quot;order&quot;:0},{&quot;key&quot;:&quot;WF_MAP_COMMUNICATION_SUBJECT&quot;,&quot;value&quot;:&quot;Ihre Teilnahme an \&quot;{{{COURSE.objKeys.COURSE_NAME}}}\&quot;&quot;,&quot;order&quot;:1},{&quot;key&quot;:&quot;IX_BLOB_DESC&quot;,&quot;value&quot;:&quot;\u003cp\u003eGuten Tag,\u003cbr\u003e\u003cbr\u003e\u003c/p\u003e\n\n\n\u003cp\u003eViele Gr&uuml;&szlig;e\u003c/p\u003e\n\u003cp\u003e{{{ELOUSER.objKeys.ELOFULLNAME}}}\u003c/p\u003e&quot;,&quot;order&quot;:2}], &quot;WF_MAP_NOTIFY_TEMPLATE&quot;);"><td>Default</td><td>Ihre Teilnahme an &quot;{{{COURSE.objKeys.COURSE_NAME}}}&quot;</td><td>&lt;p&gt;Guten Tag,&lt;br&gt;&lt;br&gt;&lt;/p&gt;


&lt;p&gt;Viele Gr&uuml;&szlig;e&lt;/p&gt;
&lt;p&gt;{{{ELOUSER.objKeys.ELOFULLNAME}}}&lt;/p&gt;</td></tr></tbody></table>
