<table class='dynamicswl'>
<thead><tr><th>Schlüssel</th><th>Beschreibung</th></thead><tbody><tr tabindex="0" class='afnormitem' onclick="scatterDynamicField2([{&quot;key&quot;:&quot;$KEY&quot;,&quot;value&quot;:&quot;A&quot;,&quot;order&quot;:0},{&quot;key&quot;:&quot;$VALUE&quot;,&quot;value&quot;:&quot;Alle&quot;,&quot;order&quot;:1},{&quot;key&quot;:&quot;WF_MAP_SEARCH_TEMPLATE&quot;,&quot;value&quot;:&quot;A - Alle&quot;,&quot;order&quot;:2}], &quot;WF_MAP_SEARCH_TEMPLATE&quot;);"><td>A</td><td>Alle</td></tr></tbody></table>
