org.gradle.jvmargs='-Dfile.encoding=UTF-8'

flows.version=21.02.000
elo.version=21.02.001
flatDirRepoPath=c:/Users/ruberg/.vscode/extensions/elo-digital-office-gmbh.elo-pgk-gen-0.0.5/build/dependencies
buildType=local
