<ul class="navigation" ng-class="'navigation-' + displayType">
  <li ng-if="noSelectionItem" ng-class="getClasses(noSelectionItem)" class="no-selection-item">
    <a role="button" ng-click="onClick(noSelectionItem, $event)" ng-bind="getVisibleName(noSelectionItem)"
      ng-href="{{getHref(noSelectionItem)}}">
    </a>
  </li>

  <li ng-repeat="group in (groupedItems | orderBy: 'position') track by $index" class="grouped">
    <h3 class="section-title">{{group.key}}</h3>
    <ul>
      <li ng-repeat="item in group.spaces track by item.guid" ng-if="!!item" ng-class="getClasses(item)">
        <a ng-if="displayType == 'tile'" role="button" ng-click="onClick(item, $event)" ng-href="{{getHref(item)}}">
          <div ng-if="displayType == 'tile'" class="space-list-image"
            style="background-image: url('{{getPreviewImage(item)}}');">
          </div>
          <h3 class="space-list-title" ng-bind="getVisibleName(item)"></h3>
        </a>
        <a ng-if="displayType != 'tile'" role="button" ng-click="onClick(item, $event)" ng-bind="getVisibleName(item)"
          ng-href="{{getHref(item)}}">
        </a>
        <navigation ng-if="subNavigation" parent="item" search="subNavigation.search" type="subNavigation.type"
          subNavigation="subNavigation.subNavigation" display-type="displayType"></navigation>
      </li>
    </ul>
  </li>

  <li ng-if="showUngrouped && ungroupedItems.length > 0 && showUngroupedAsGrouped()" class="ungrouped">
    <h3 class="section-title" ng-bind-html="'SOL.KNOWLEDGE.SPACELIST.UNGROUPED' | eloLocales">
    </h3>
    <ul>
      <li ng-repeat="item in ungroupedItems track by item.guid" ng-if="!!item" ng-class="getClasses(item)"
        class="ungrouped-item">
        <a ng-if="displayType == 'tile'" role="button" ng-click="onClick(item, $event)" ng-href="{{getHref(item)}}">
          <div ng-if="displayType == 'tile'" class="space-list-image"
            style="background-image: url('{{getPreviewImage(item)}}');">

          </div>
          <h3 class="space-list-title" ng-bind="getVisibleName(item)"></h3>
        </a>
        <a ng-if="displayType != 'tile'" role="button" ng-click="onClick(item, $event)" ng-bind="getVisibleName(item)" ng-href="{{getHref(item)}}">
        </a>
        <navigation ng-if="subNavigation" parent="item" search="subNavigation.search" type="subNavigation.type"
          subNavigation="subNavigation.subNavigation" display-type="displayType"></navigation>
      </li>
    </ul>
  </li>

  <li ng-if="ungroupedItems.length > 0 && !!item && !showUngroupedAsGrouped()" class="ungrouped groupless"
    ng-repeat="item in ungroupedItems track by item.guid" ng-class="getClasses(item)">
    <a ng-if="displayType == 'tile'" role="button" ng-click="onClick(item, $event)" ng-href="{{getHref(item)}}">
      <div ng-if="displayType == 'tile'" class="space-list-image"
        style="background-image: url('{{getPreviewImage(item)}}');">

      </div>
      <h3 class="space-list-title" ng-bind="getVisibleName(item)"></h3>
    </a>
    <a ng-if="displayType != 'tile'" role="button" ng-click="onClick(item, $event)" ng-href="{{getHref(item)}}"
      ng-bind="getVisibleName(item)">
    </a>
    <navigation ng-if="subNavigation" parent="item" search="subNavigation.search" type="subNavigation.type"
      subNavigation="subNavigation.subNavigation" display-type="displayType"></navigation>
  </li>
</ul>