<div class="language-list content-section">
  <h2 class="section-title" ng-bind="::'SOL.KNOWLEDGE.LANGUAGELIST.TITLE' | eloLocales"></h2>
  <ul class="section-body">
    <li ng-repeat="(item, value) in data track by $index">
      <a role="button" ng-click="selectLanguage(item)" ng-class="{active: isActive(item)}">
        <span class="fa fa-check-square-o" ng-show="isActive(item)"></span><!--
        --><span class="fa fa-square-o" ng-show="!isActive(item)"></span><!--
        --><span class="language-name" ng-bind="value"></span>
      </a>
    </li>
  </ul>
</div>