



<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<title>ELOwf</title>
<link rel="icon" href="./images/elo-favicon.ico">
<link rel="shortcut icon" href="./images/elo-favicon.ico">
<script src="elowf.js?_version=20.16.000" type="text/javascript"></script>
<script src='./libs/math.js' type='text/javascript'></script>
<script src='./locales/lang_de.js' type='text/javascript'></script>

<script>
  ELO.Configuration.ShowScriptErrors = true;
  ELO.Configuration.Amount.ThousandSep = '.';
  ELO.Configuration.Amount.DecimalSep = ',';
  ELO.Configuration.Date.DateOnlyDisplay = 'dd.MM.y';
  ELO.Configuration.Date.DateOnlyParse = 'dd.MM.yy';
  ELO.Configuration.Date.DateTimeDisplay = 'dd.MM.y, HH:mm';
  ELO.Configuration.Date.DateTimeParse = 'dd.MM.yy, HH:mm';
</script>

<link rel='stylesheet' href='css/gray.css'/>
<script type="text/javascript" src="lib_Class"></script>
<script type="text/javascript" src="lib_sol.common.ObjectUtils"></script>
<script type="text/javascript" src="lib_sol.common.DateUtils"></script>
<script type="text/javascript" src="lib_sol.common.forms.Utils"></script>
<script type="text/javascript" src="redactor.3.min"></script>
<script type='text/javascript'>

  function onInit(){
    if(!!this.ELO_PARAMS.WF_MODE && this.ELO_PARAMS.WF_TEMPLATE == "sol.knowledge.board.create"){
      $update("IX_NAME", "");
    }
  }
  
  function inputChanged(source) {
    var me = this;
     $R(".redactor3 textarea", { });
    if (source == null) {
      sol.common.forms.Utils.initializeForm();
    }
  }

  function nextClicked(id) {
    if (sol.common.forms.Utils.disableCancelButtonValidation(id, ["sol.common.wf.node.cancel"])) {
      return true;
    }
    return true;
  }

  function saveClicked() {
    return true;
  }

  function removeLineClicked(addLineId, groupIndex) {
    return true;
  }

  function tabChanged(id) {
  }

  function onDynListItemSelected(item) {
  }

</script>

<link rel='stylesheet' type='text/css' href="redactor.3.min.css">
<link rel="stylesheet" type="text/css" href="sol.common.forms.MainForm.css">
<style type='text/css'>

</style>

</head>
<body onload="initFrame();">
<form id="elo_wf_form" onsubmit="return false" accept-charset="UTF-8" method="POST" action="store.jsp">
<input type="hidden" name="ELO_TICKET">
<input type="hidden" name="ELO_OBJID">
<input type="hidden" name="ELO_FLOWNODE">
<input type="hidden" name="ELO_FLOWID">
<input type="hidden" name="ELO_NODEID">
<input type="hidden" name="ELO_TEMPLATE">
<input type="hidden" name="ELO_REFERER">
<input type="hidden" name="ELO_LAST_MODIFIED">
<input type="hidden" name="nonce" value="(0B79A446-6495-5570-C317-3131F4768F3A)">
<input type="hidden" name="lang" value="de">

<div id="elotable">
<table class="edittable">
<tbody id='part_102_create_space_title' tableid="tb" bigtable="false" tablebreak="false" eloelems="">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="mainheader functiontitle hide-gt-20" colspan="1"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Wissensbereich anlegen</acronym></div></td></tr><tr><td class="functiondescr" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Geben Sie die erforderlichen Daten ein, um einen neuen Bereich im Wissensmanagement anzulegen.</acronym></div></td></tr>

</tbody></table>
<div class='tabs'>
<ul id='createspace'>
<li><a href='#110_space_basicinfo' tabfocus=''><acronym>Bereich</acronym></a></li>
</ul>
<div class='tabContent hide' id='110_space_basicinfo'>
<table class='edittable'>
<tbody id='part_110_space_basicinfo' tableid="tb" bigtable="false" tablebreak="false" eloelems="IX_NAME,IX_GRP_KNOWLEDGE_CATEGORY,IX_GRP_KNOWLEDGE_BOARD_REFERENCE">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="formgradientgray formbold"><div elonodename="TEXT" style="left: 0px; top: 0px;" id=""><acronym></acronym></div></td><td class="formgradientgray formbold" colspan="5" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Basisdaten</acronym></div></td><td class="formgradientgray formbold"></td></tr>
<tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel required row" style=""><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Name</acronym></div></td><td class="input100 row" colspan="4"><div elonodename="INPUT" style="left: 0px; top: 0px;"><input size="40" name="IX_NAME" value="" title="" eloverify="text min:1" accesskey="" type="text"></div></td><td></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class=""></td><td class="formlabel row"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Kategorie</acronym></div></td><td class="input100 row" colspan="4" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="40" name="IX_GRP_KNOWLEDGE_CATEGORY" value="" title="" eloverify="" accesskey="" elocompl="DYNSWL_sol.knowledge.ix.DynKwlCategories" filterfields="IX_GRP_KNOWLEDGE_BOARD_REFERENCE"></div></td><td class=""></td></tr><tr><td class="hidden" colspan="7" style=""><div elonodename="INPUT" style="left: 0px; top: 0px;"><input type="text" size="20" name="IX_GRP_KNOWLEDGE_BOARD_REFERENCE" value="" title="" eloverify="" accesskey=""></div></td></tr><tr><td class="" colspan="7"></td></tr><tr><td class="" colspan="7"></td></tr>
</tbody>
</table>

<table class='edittable'>
<tbody id='part_120_space_description' tableid="tb" bigtable="false" tablebreak="true" eloelems="IX_DESC">
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
<tr><td class="responsive" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="formgradientgray formbold" colspan="5"><div elonodename="TEXT" id="" style="left: 0px; top: 0px;"><acronym>Beschreibung</acronym></div></td></tr>
<tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="input100 row redactor3 full-width" colspan="5" style=""><div elonodename="MEMO" style="left: 0px; top: 0px;"><textarea cols="65" rows="5" name="IX_DESC" title="" eloverify="" accesskey=""></textarea></div></td></tr><tr><td class="" colspan="5"></td></tr><tr><td class="" colspan="5"></td></tr>
</tbody>
</table>
</div>
</div>
<table class="edittable">
</table>
<div class="sysarea">
<div id="FlowNext"></div>
</div>
</div>
</form>

<script type="text/javascript">
var ELO_PARAMS = 
{
  // 
  "WF_MODE" : "ACTIVE",
  "WF_NODEOWNER" : "Bodo Kraft",
  "WF_NODENAME" : "Neuer Wissensbereich",
  "NEXT_2" : "7\tAbbrechen",
  "NEXT_1" : "8\tOK",
  "WF_NAME" : "Neuer Wissensbereich",
  "WF_SINGLESELECT" : "TRUE",
  "WF_NODEDESC" : "",
  "WF_OWNERID" : "9500",
  "WF_NODEOWNERID" : "9500",
  "KEY_NEXT_2" : "sol.common.wf.node.cancel",
  "WF_TEMPLATE" : "sol.knowledge.space.create",
  "WF_OWNER" : "Bodo Kraft",
  "KEY_NEXT_1" : "sol.common.wf.node.ok",
  // Docmask
  "DOCMASK" : {"KNOWLEDGE_SPACE_PREVIEW_IMAGE":{"min":0,"max":255,"type":"text"},"SOL_TYPE":{"min":0,"max":255,"type":"text"},"KNOWLEDGE_SPACE_REFERENCE":{"min":0,"max":255,"type":"text"},"KNOWLEDGE_SPACE_REFERENCE_GEN":{"min":0,"max":255,"type":"text"},"KNOWLEDGE_CATEGORY":{"min":0,"max":255,"type":"text"},"KNOWLEDGE_BOARD_REFERENCE":{"min":0,"max":255,"type":"text"}},
  // Base Data
  "ELO_SUPERIORNAME" : "Bodo Kraft",
  "ELO_SERVICEUSERID" : "1",
  "ELOIX_PATH" : "http://WS22ELOMISC.elo.local:9090/ix-Demo/ix",
  "ELO_USERPROP2" : "",
  "ELO_CONNECTUSERID" : "9500",
  "ELO_USERPROP1" : "kraft",
  "ELO_USERPROP4" : "",
  "ELO_USERPROP3" : "",
  "ELOAS_EXTERNAL_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_USERPROP6" : "",
  "ELO_USERPROP5" : "",
  "ELO_USERPROP8" : "",
  "ELO_USERPROP7" : "",
  "ELO_SUPERIOR" : "9500",
  "ELOAS_PATH" : "http://WS22ELOMISC.elo.local:9070/as-Demo/as",
  "ELO_CONNECTUSERNAME" : "Bodo Kraft",
  // Constants
  "CONST_MAX_SORDNAME_DATA_LENGTH" : "128",
  "CONST_MAX_SORDDESC_DATA_LENGTH" : "2147483634",
  "CONST_MAX_MAP_DATA_LENGTH" : "255",
  "CONST_MAX_NODEDESC_DATA_LENGTH" : "512",
  // Index Values
  "IX_CREATEDATE" : "20240411074200",
  "IX_ID" : "13546",
  "IX_MASKNO" : "64",
  "IX_NAME" : "Default",
  "IX_REFPATH" : "¶",
  "IX_DESC" : "",
  "IX_RELATIONS" : {},
  "IX_MASKNAME" : "Knowledge Space",
  "WF_MAP_COMMON_SKIP_UPDATE_REGISTRATION" : "true",
  "IX_DOCDATE" : "",
  "IX_LOCKED" : "",
  "IX_GRP_SOL_TYPE" : "KNOWLEDGE_SPACE",
  "IX_MASKDYNAMIC" : [],
  "IX_GRP_KNOWLEDGE_SPACE_REFERENCE_GEN" : "Space reference [KBS#]",
  // Local Values
  "ELO_FLOWID" : "2",
  "ELO_LOCKUSER" : "",
  "ELO_TICKET" : "de.elo.ix.client.ticket_from_cookie",
  "ELO_OBJID" : "13546",
  "ELO_TEMPLATE" : "sol_knowledge_space",
  "ELO_FLOWNODE" : "2.6",
  "ELO_NODEID" : "6",
  "ELO_READONLY" : "false",
  "nonce" : "(0B79A446-6495-5570-C317-3131F4768F3A)",
  "ELO_REFERER" : "http%3A%2F%2Fws22elomisc%3A9090%2Fix-Demo%2Fplugin%2Fde.elo.ix.plugin.proxy%2Fweb%2F",
  "ELO_LAST_MODIFIED" : "2024.04.11.07.42.41",
  
};
</script>

<script>
if( typeof ELOWF_VERSION === 'undefined' || ELOWF_VERSION !== '20.16.000' ) {
   var msg = translateString('version_conflict_msg', 'Clear your browser cache and reload the form. If the problem persists, contact your administrator.');
   try {
       var title = translateString('version_conflict_title', 'Version conflict');
       $msg({'message':msg, 'title':title, 'type':'warning'});
   } catch(e) { window.alert(msg); }
}
</script>

<div class="keywordlist" id="keywordlist">
<b> loading... </b>
</div>
<div class="disabled" id="disabledback">
<span style="color: RED; font-size:50pt; margin:20px; text-transform: uppercase;" elotr="readonly">READ ONLY</span>
</div>
</body>
</html>
