<div class="knowledge-header">
  <div class="main-wrapper" id="knowledge-header">

    <div class="breadcrumbs" ng-if="!routeParams.reference || initDone">
      <a ng-if="showHomeButton()" class="fa fa-home back-button" ng-href="#{{getFilterHome()}}" ng-click="home($event)"
        ng-attr-title="{{'SOL.KNOWLEDGE.BOARD.BREADCRUMBS.HOME' | eloLocales}}"></a>
      <a ng-if="showBackButton()" class="fa fa-chevron-left back-button" ng-href="#{{getFilterPath()}}"
         ng-click="gotoSpace($event, !!routeParams.reference ? options.referenceSpace : options.selectedSpace)" ng-attr-title="{{'SOL.KNOWLEDGE.BOARD.BREADCRUMBS.BACK' | eloLocales}}"></a>
      <ul>
        <li ng-if="showBoardName() && !routeParams.reference">
          <span ng-if="!showBoardLink(options.selectedSpace)" ng-bind="getBoardName()"></span>
          <a ng-if="showBoardLink(options.selectedSpace)" ng-href="#{{getBoardRef()}}" ng-click="gotoBoard($event)"
             ng-bind="getBoardName()"></a>
        </li>
        <li ng-if="hasSelectedSpace(options.selectedSpace) && !routeParams.reference">
          <span ng-if="!showSelectedSpaceLink()" ng-bind="getSpaceVisibleName(options.selectedSpace)"></span>
          <a ng-if="showSelectedSpaceLink()" href="#{{getSpaceRef(options.selectedSpace)}}" ng-click="gotoSpace($event, options.selectedSpace)"
            ng-bind="getSpaceVisibleName(options.selectedSpace)"></a>
        </li>
        <li ng-if="!!options.ownerName && !routeParams.reference">
          <span ng-bind="options.ownerName" ng-if="(!!options.ownerName && !!options.showFilters)"></span>
          <a href="#{{getOwnerRef()}}" ng-click="gotoOwner($event)"
            ng-if="(!!options.ownerName && !options.showFilters)" ng-bind="options.ownerName"></a>
        </li>
        <!-- if reference -->
        <li ng-if="showBoardName() && !!routeParams.reference">
          <span ng-if="!showBoardLink(options.referenceSpace)" ng-bind="getReferenceBoardName()"></span>
          <a ng-if="showBoardLink(options.referenceSpace)" ng-href="#{{getBoardRef()}}" ng-click="gotoBoard($event)"
             ng-bind="getBoardName()"></a>
        </li>
        <li ng-if="hasSelectedSpace(options.referenceSpace) && !!routeParams.reference">
          <span ng-if="!showSelectedSpaceLink()" ng-bind="getSpaceVisibleName(options.referenceSpace)"></span>
          <a ng-if="showSelectedSpaceLink()" href="#{{getSpaceRef(options.referenceSpace)}}" ng-click="gotoSpace($event, options.referenceSpace)"
            ng-bind="getSpaceVisibleName(options.referenceSpace)"></a>
        </li>
        <li ng-if="!!routeParams.reference">
          <span ng-bind="referenceName" ng-if="(!!referenceName && !!options.showFilters)"></span>
          <a href="#/post/{{routeParams.reference}}" ng-click="gotoReference($event)"
            ng-if="(!!referenceName && !options.showFilters)" ng-bind="referenceName"></a>
        </li>
        <li ng-if="!!options.post">
          <span ng-bind="options.post.objKeys.KNOWLEDGE_POST_SUBJECT"></span>
        </li>
        <li ng-if="!!options.error">
          <span ng-bind="options.error"></span>
        </li>
      </ul>
    </div>

    <div class="board-filters" ng-if="options.showFilters">

      <div class="content-left">
        <div class="input-group">
          <div class="board-search" ng-class="{'not-empty': query.length > 0}">
            <input type="text" id="queryInput" class="form-control board-search-text" ng-model="$parent.query"
              ng-attr-placeholder="{{'SOL.KNOWLEDGE.BOARD.SEARCH.PLACEHOLDER' | eloLocales}}"
              ng-class="{'filled': $parent.query.length > 0 }"
              onkeydown="if (event.keyCode === 13) document.getElementById('queryButton').click()">
            <span class="fa fa-remove board-search-reset" ng-click="deleteSearch()"></span>
          </div>
          <span class="input-group-btn">
            <button class="btn btn-default board-search-button" id="queryButton" type="button" ng-click="callSearch()"
              ng-attr-title="{{'SOL.KNOWLEDGE.BOARD.SEARCH' | eloLocales}}">
              <span class="fa fa-search btn-icon"></span>
            </button>
          </span>
        </div>
        <div class="selected-filters" ng-if="hasFilter()">
          <a role="button" class="knowledge-tag big-tag topic-tag active" ng-repeat="topic in getTopicFilter()"
            ng-click="removeTopicSelection(topic)">
            <span ng-bind="topic"></span><!--
            --><span class="fa fa-remove remove-icon" aria-hidden="true"></span>
          </a>
        </div>
      </div>

      <div class="content-right">
        <div class="btn-group add-post-btn-group" uib-dropdown ng-if="showAddPostButton()"
             ng-init="getDefaultPostTypes()">
          <button class="btn btn-primary add-post-button" type="button" ng-click="addPost(defaultPostType)"
            ng-bind="getPostTypeLocaleField(defaultPostType, 'LOCALE_POST_NEWLABEL')">
          </button>
          <button type="button" class="btn btn-primary dropdown-toggle add-post-toggle" id="dropdownMenu"
                  uib-dropdown-toggle aria-haspopup="true" aria-expanded="false" ng-if="notDefaultPostType.length > 0">
            <span class="caret add-post-caret"></span>
            <span class="fa fa-plus add-post-plus" ng-attr-title="{{'SOL.KNOWLEDGE.BOARD.SEARCH' | eloLocales}}"></span>
          </button>
          <ul class="dropdown-menu dropdown-menu-right add-post-menu" uib-dropdown-menu role="menu"
              aria-labelledby="dropdownMenu" ng-if="notDefaultPostType.length > 0">
            <li class="add-post-default" role="menuitem" ng-click="addPost(defaultPostType)">
              <a ng-bind="getPostTypeLocaleField(defaultPostType, 'LOCALE_POST_NEWLABEL')"></a>
            </li>
            <li role="menuitem" ng-click="addPost(type.name)" ng-repeat="type in notDefaultPostType | orderBy: 'prio'">
              <a ng-bind="getPostTypeLocaleField(type.name, 'LOCALE_POST_NEWLABEL')"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
