<div class="topic-list content-section">
  <h2 class="section-title" ng-bind="options.title || 'SOL.KNOWLEDGE.TOPICLIST.TITLE' | eloLocales"></h2>
  <ul class="section-body">
    <li ng-repeat="item in data track by $index">
      <a role="button" class="knowledge-tag big-tag topic-tag" ng-class="classSelection(item)"
         ng-click="topicSelection(item, $event)" ng-bind="item" ng-attr-title="item" ng-href="#{{getPath(item)}}"></a>
    </li>
  </ul>
  <div class="nothing-found" ng-if="!loading && !$root.searchValid" ng-bind="'SOL.KNOWLEDGE.TOPICLIST.ERROR' | eloLocales"></div>
  <div class="nothing-found" ng-show="!loading && $root.searchValid && data.length === 0" ng-bind="'SOL.KNOWLEDGE.TOPICLIST.EMPTY' | eloLocales"></div>
  <div class="loading-indicator" ng-if="loading"></div>
</div>