<div class="user-list content-section" ng-if="users && users.length > 0">
  <h2 class="section-title">
    <span ng-bind="::'SOL.KNOWLEDGE.USERLIST.TITLE' | eloLocales"></span>
    <span class="user-list-top-results" ng-bind="::'SOL.KNOWLEDGE.USERLIST.TITLE.TOPRESULTS' | eloLocales"></span>
  </h2>
  <ul class="section-body">
    <li ng-repeat="user in users">
      <user-info options="{userId: user.id, userName: user.name, prevPosition: 'bottom-right'}" class="small-thumb"></user-info>
    </li>
  </ul>
</div>