
/* General Style */

.redactor-box,
.redactor-box.redactor-styles-on {
  border: 1px solid #ccc;
  border-radius: 0;
}

.redactor-body-fullscreen .redactor-focus.redactor-styles-on,
.redactor-body-fullscreen .redactor-focus:focus.redactor-styles-on {
  border: none !important;
}




/* Editor Toolbar */

.redactor-toolbar {
  box-shadow: none;
  background: #f2f2f2;
  border-bottom: 1px solid #e4e4e4;
}

.redactor-box.redactor-styles-on .redactor-toolbar {
  padding: 6px 12px 2px 12px;
}

.redactor-toolbar a,
.redactor-air a {
  border-radius: 0;
  outline: none !important;
  text-decoration: none !important;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.22);
}

.redactor-toolbar a.re-button-icon,
.redactor-air a.re-button-icon {
  padding: 6px 15px 6px 15px;
  height: 30px;
}

.redactor-toolbar a:hover,
.redactor-air a:hover {
  background-color: #e4e4e4;
  color: #444;
}

.redactor-toolbar a:active,
.redactor-toolbar a.redactor-act {
  background-color: #e4e4e4;
  color: #444;
}

.re-button-tooltip {
  font-family: Helvetica, Arial, sans-serif;
  color: rgba(255,255,255,.8);
}

.redactor-dropdown a {
  padding: 8px 10px 7px;
}

.redactor-dropdown a:hover {
  background-color: #e4e4e4 !important;
  color: #444 !important;
}

.redactor-dropdown-format .redactor-dropdown-item-h1 {
  font-size: 20px;
  line-height: 1.1;
}

.redactor-dropdown-format .redactor-dropdown-item-h2,
.redactor-dropdown-format .redactor-dropdown-item-h3,
.redactor-dropdown-format .redactor-dropdown-item-h4,
.redactor-dropdown-format .redactor-dropdown-item-h5,
.redactor-dropdown-format .redactor-dropdown-item-h6 {
  font-size: 16px;
  line-height: 1.1;
}




/* Redactor Modal */

.redactor-modal {
  border-radius: 0;
}

.redactor-modal-header {
  padding: 12px 40px 12px 15px;
  border: none;
}

.redactor-modal .redactor-close {
  top: 8px;
  right: 10px;
}

.redactor-modal-body {
  padding: 10px 15px 20px;
}

.redactor-modal-footer {
  background: #f2f2f2;
  border-top: #dcdcdc solid 1px;
  padding: 5px 8px 5px 9px;
}

.redactor-modal button {
  color: #000;
  margin: 2px 1px 2px 2px;
  font-size: 14px;
  background-color: transparent;
  display: inline-block;
  border: 1px solid #919191;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  cursor: pointer;
  min-height: 27px;
  min-width: 83px;
}

.redactor-modal button.redactor-button-danger,
.redactor-modal button.redactor-button-unstyled {
  color: #000;
  border: 1px solid #919191;
}

.redactor-modal button {
  background-color: #cce3f5;
  border: 1px solid #7A8893;
  color: #000;
}

.redactor-modal button:hover,
.redactor-modal button.redactor-button-danger:hover,
.redactor-modal button.redactor-button-unstyled:hover {
  text-decoration: none;
  background-color: #ddf0ff;
  border: 1px solid #859099;
  color: #000;
}

.redactor-modal .form-item-target {
  margin-left: 20px;
}

.redactor-modal .form-item-target .checkbox input[type="checkbox"] {
/*.redactor-modal .form-item-target .checkbox {*/
/*  !* position: absolute; *!*/
  margin-left: -20px;
  position: inherit;
}


  /* Content Styles */

.redactor-styles {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  padding: 8px 12px 8px;
}

@media (max-width: 768px) {
  .redactor-styles {
    font-size: 14px;
  }
}

.redactor-styles a {
  color: #256bc9;
}

.redactor-styles a:focus,
.redactor-styles a:hover {
  color: #e21e3b;
}

.redactor-styles h1,
.redactor-styles h2,
.redactor-styles h3,
.redactor-styles h4,
.redactor-styles h5,
.redactor-styles h6 {
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  color: #000;
  line-height: 1.1;
  margin: 17px 0 8.5px;
  padding: 0;
}

.redactor-styles h1 {
  font-size: 20px;
}

.redactor-styles h2,
.redactor-styles h3,
.redactor-styles h4,
.redactor-styles h5,
.redactor-styles h6 {
  font-size: 16px;
}

.redactor-styles p,
.redactor-styles ul,
.redactor-styles ol,
.redactor-styles dl,
.redactor-styles blockquote,
.redactor-styles hr,
.redactor-styles pre,
.redactor-styles table,
.redactor-styles figure,
.redactor-styles address {
  margin-bottom: 8.5px;
}

/* TODO: More to come */