<div class="post-list content-section">

  <div class="post-list-header section-title">
    <h1 ng-bind-html="postTitle"></h1>
    <div class="refresh-post-list" ng-show="!options.loading">
      <a class="btn btn-default" ng-click="refresh()" ng-attr-title="{{'SOL.KNOWLEDGE.POSTLIST.REFRESH' | eloLocales}}">
        <span class="fa fa-refresh"></span>
      </a>
    </div>
  </div>

  <p  ng-if="boardType != 'INFORMATION'" class="space-description" ng-bind-html="getSpacesDesc()"></p>

  <div class="btn-toolbar post-list-filters" role="toolbar" aria-label="solTypeSelect" ng-if="options.initializeDone">

    <a class="btn post-filter-btn btn-responsive" ng-repeat="type in getPostTypes() | orderBy: 'prio'"
      ng-click="changePostType(type.name, $event)" ng-class="typeSelection(type.name)"
      ng-href="#{{getPathPostType(type.name)}}">
      <span ng-if="type.iconType === 'FONT'" class="fa btn-icon" ng-class="'fa-' + type.iconValue"></span><!--
      --><span ng-if="type.iconType === 'TEXT'" class="btn-icon" ng-bind="type.iconValue"></span><!--
      --><span class="btn-text" ng-bind="getPostTypeLocaleField(type.name, 'LOCALE_POST_PLURAL')"></span>
    </a>
    <div class="filter-right">
      <a class="btn post-filter-btn" ng-class="unansweredSelection()" ng-click="changeFlag('noanswer', $event)"
        ng-href="#{{getPathPostType('noanswer')}}" ng-if="getUnansweredSelection()">
        <span class="btn-text" ng-bind="'SOL.KNOWLEDGE.POSTLIST.TYPE.UNANSWERED' | eloLocales"></span>
      </a>
      <a class="btn post-filter-btn" ng-class="unsolvedSelection()" ng-click="changeFlag('noSolution', $event)"
        ng-href="#{{getPathPostType('noSolution')}}" ng-if="getUnsolvedSelection()">
        <span class="btn-text" ng-bind="'SOL.KNOWLEDGE.POSTLIST.TYPE.UNSOLVED' | eloLocales"></span>
      </a>
      <a class="btn post-filter-btn btn-responsive" ng-class="ownSelection()" ng-click="changeOwnPost($event)"
        ng-href="#{{getPathPostType('##OwnTopics')}}" ng-if="options.ownerId === -1">
        <span class="fa fa-user btn-icon"></span><!--
        --><span class="btn-text" ng-bind="'SOL.KNOWLEDGE.POSTLIST.TYPE.OWN' | eloLocales"></span>
      </a>
    </div>
  </div>

  <div class="nothing-found" ng-show="!options.loading && (!$root.searchValid && options.searchText.length)"
    ng-bind="'SOL.KNOWLEDGE.POSTLIST.ERROR' | eloLocales"></div>
  <div class="nothing-found"
    ng-show="!options.loading && !(!$root.searchValid && options.searchText.length) && options.totalItems === 0"
    ng-bind="'SOL.KNOWLEDGE.POSTLIST.EMPTY' | eloLocales"></div>

  <div class="post-lists">
    <div class="post-list-items-pinned" ng-if="pinned.length > 0 && boardType != 'INFORMATION'">
      <ul class="post-list-items section-body">
        <li ng-repeat="post in pinned">
          <postlistitem post="!!post.sord ? post.sord : post"
            options="{searchText: options.searchText, selectedSpace: options.selectedSpace, showPin: true}">
          </postlistitem>
        </li>
      </ul>
    </div>
    <div ng-if="data.length > 0">
      <ul class="post-list-items section-body">
        <li ng-if="pinned.length > 0 && boardType == 'INFORMATION'" ng-repeat="post in pinned">
          <postlistitem post="!!post.sord ? post.sord : post"
            options="{searchText: options.searchText, selectedSpace: options.selectedSpace, showPin: true}">
          </postlistitem>
        </li>
        <li ng-repeat="post in data" ng-if="showPost(post)">
          <postlistitem post="!!post.sord ? post.sord : post"
            options="{searchText: options.searchText, selectedSpace: options.selectedSpace}"></postlistitem>
        </li>
      </ul>
    </div>
  </div>

  <div class="post-list-pages">
    <ul class="pagination-sm" uib-pagination ng-model="options.currentPage" ng-change="changePage(options.currentPage)"
      total-items="options.totalItems" items-per-page="options.postPerPage" max-size="options.shownPage"
      boundary-link-numbers="true" force-ellipses="true"
      ng-show="!options.loading && options.totalItems > options.postPerPage"
      previous-text="{{'SOL.KNOWLEDGE.PAGINATION.PREVIOUS' | eloLocales}}"
      next-text="{{'SOL.KNOWLEDGE.PAGINATION.NEXT' | eloLocales}}"></ul>
  </div>

</div>